# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS77/init_SCMS77.ora,v 1.1 2010/06/09 04:45:49 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS77
service_names 			= SCMS77
instance_name 			= SCMS77
db_unique_name			= SCMS77
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS77/control01.ctl, /u177/oradata/SCMS77/control02.ctl, /u201/oradata/SCMS77/control03.ctl)

core_dump_dest 			= ?/admin/SCMS77/cdump
background_dump_dest 		= ?/admin/SCMS77/bdump
user_dump_dest 			= ?/admin/SCMS77/udump
audit_file_dest 		= ?/admin/SCMS77/audit
utl_file_dir 			= /tmp, /data/SCMS77, /data/SCMS77/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS77_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS77 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS77_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS77_STDBY', '/u101/oradata/SCMS77')
#log_file_name_convert		= ('/u101/oradata/SCMS77_STDBY', '/u101/oradata/SCMS77', '/u201/oradata/SCMS77_STDBY', '/u201/oradata/SCMS77')
#fal_server			= SCMS77_STANDBY
#fal_client			= SCMS77
#standby_archive_dest		= "/u201/oraarch/SCMS77"
