[DOMAIN]
Domain Port No = 30126

[OHS]
Oracle HTTP Server Port No = 30326
Oracle HTTP Server Proxy Port No = 31726
Oracle HTTP Server SSL Port No = 30426

[WEB CACHE]
Oracle Web Cache Port No = 30526
Oracle Web Cache Administration Port No = 30626
Oracle Web Cache Statistics Port No = 30726
Oracle Web Cache Invalidation Port No = 30826
Oracle Web Cache SSL Port No = 30926

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31026

[OPMN]
Oracle Process Manager Local Port No = 31126
Oracle Process Manager Remote Port No = 31226
Oracle Process Manager Request Port No = 31326

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31526
Oracle WLS Discoverer Managed Server Port No = 31626
