[DOMAIN]
Domain Port No = 30122

[OHS]
Oracle HTTP Server Port No = 30322
Oracle HTTP Server Proxy Port No = 31722
Oracle HTTP Server SSL Port No = 30422

[WEB CACHE]
Oracle Web Cache Port No = 30522
Oracle Web Cache Administration Port No = 30622
Oracle Web Cache Statistics Port No = 30722
Oracle Web Cache Invalidation Port No = 30822
Oracle Web Cache SSL Port No = 30922

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31022

[OPMN]
Oracle Process Manager Local Port No = 31122
Oracle Process Manager Remote Port No = 31222
Oracle Process Manager Request Port No = 31322

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31522
Oracle WLS Discoverer Managed Server Port No = 31622
