[DOMAIN]
Domain Port No = 30142

[OHS]
Oracle HTTP Server Port No = 30342
Oracle HTTP Server Proxy Port No = 31742
Oracle HTTP Server SSL Port No = 30442

[WEB CACHE]
Oracle Web Cache Port No = 30542
Oracle Web Cache Administration Port No = 30642
Oracle Web Cache Statistics Port No = 30742
Oracle Web Cache Invalidation Port No = 30842
Oracle Web Cache SSL Port No = 30942

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31042

[OPMN]
Oracle Process Manager Local Port No = 31142
Oracle Process Manager Remote Port No = 31242
Oracle Process Manager Request Port No = 31342

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31542
Oracle WLS Discoverer Managed Server Port No = 31642
