[DOMAIN]
Domain Port No = 30131

[OHS]
Oracle HTTP Server Port No = 30331
Oracle HTTP Server Proxy Port No = 31731
Oracle HTTP Server SSL Port No = 30431

[WEB CACHE]
Oracle Web Cache Port No = 30531
Oracle Web Cache Administration Port No = 30631
Oracle Web Cache Statistics Port No = 30731
Oracle Web Cache Invalidation Port No = 30831
Oracle Web Cache SSL Port No = 30931

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31031

[OPMN]
Oracle Process Manager Local Port No = 31131
Oracle Process Manager Remote Port No = 31231
Oracle Process Manager Request Port No = 31331

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31531
Oracle WLS Discoverer Managed Server Port No = 31631
