# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DMCE2/init_DMCE2.ora,v 1.1 2009/10/15 04:02:11 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DMCE2
service_names 			= DMCE2
instance_name 			= DMCE2
db_unique_name			= DMCE2
global_names 			= TRUE

control_files			= (/u001/oradata/DMCE2/control01.ctl, /u107/oradata/DMCE2/control02.ctl, /u201/oradata/DMCE2/control03.ctl)

core_dump_dest 			= ?/admin/DMCE2/cdump
background_dump_dest 		= ?/admin/DMCE2/bdump
user_dump_dest 			= ?/admin/DMCE2/udump
audit_file_dest 		= ?/admin/DMCE2/audit
utl_file_dir 			= /tmp, /data/DMCE2, /data/DMCE2/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DMCE2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/DMCE2 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=DMCE2_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DMCE2_STDBY', '/u101/oradata/DMCE2')
#log_file_name_convert		= ('/u101/oradata/DMCE2_STDBY', '/u101/oradata/DMCE2', '/u201/oradata/DMCE2_STDBY', '/u201/oradata/DMCE2')
#fal_server			= DMCE2_STANDBY
#fal_client			= DMCE2
#standby_archive_dest		= "/u201/oraarch/DMCE2"
