# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SIT1B/init_SIT1B.ora,v 1.2 2012/03/14 01:16:31 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= SIT1B
instance_name		= SIT1B

control_files		= (/u001/oradata/SIT1B/control01.ctl,/vcf109/oradata/SIT1B/control02.ctl,/vcf209/oradata/SIT1B/control03.ctl)

core_dump_dest		= ?/admin/SIT1B/cdump
background_dump_dest	= ?/admin/SIT1B/bdump
user_dump_dest		= ?/admin/SIT1B/udump
audit_file_dest		= ?/admin/SIT1B/audit
utl_file_dir		= /tmp, /data/SIT1B

# ##################
# data guard section
# ##################
log_archive_format	= SIT1B_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf209/oraarch/SIT1B mandatory'
log_archive_dest_state_1= enable
