# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D03IAM/init_D03IAM.ora,v 1.1 2013/03/19 01:23:14 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_IAM_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#pga_aggregate_target            = 2G
#streams_pool_size               = 800M
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= D03IAM
db_unique_name			= D03IAM
service_names 			= D03IAM

# ##################
# RAC/instance specific
# ##################
#D03IAM1.instance_name 		= D03IAM1
#D03IAM2.instance_name 		= D03IAM2
#D03IAM3.instance_name 		= D03IAM3
D03IAM1.instance_number		= 1
D03IAM2.instance_number		= 2
D03IAM3.instance_number		= 3
#D03IAM1.thread			= 1		
#D03IAM2.thread			= 2
#D03IAM3.thread			= 3		
D03IAM1.undo_tablespace 		= UNDOTBS1	
D03IAM2.undo_tablespace 		= UNDOTBS2
D03IAM3.undo_tablespace 		= UNDOTBS3
D03IAM1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
D03IAM2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
D03IAM3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/D03IAM/CONTROLFILE/control01.ctl", "+DATA/D03IAM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/D03IAM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=D03IAM_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= D03IAM_STANDBY
#fal_client			= D03IAM
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=D03IAMXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
