# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCDM2/init_HCDM2.ora,v 1.1 2010/09/08 22:34:20 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCDM2
service_names 			= HCDM2
instance_name 			= HCDM2
db_unique_name			= HCDM2

control_files			= (/hcm004/oradata/HCDM2/control01.ctl, /hcm104/oradata/HCDM2/control02.ctl, /hcm204/oradata/HCDM2/control03.ctl)

core_dump_dest 			= ?/admin/HCDM2/cdump
background_dump_dest 		= ?/admin/HCDM2/bdump
user_dump_dest 			= ?/admin/HCDM2/udump
audit_file_dest 		= ?/admin/HCDM2/audit
utl_file_dir 			= /tmp, /data/HCDM2

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCDM2, HCDM2_STDBY)"
log_archive_format 		= arch_HCDM2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCDM2 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCDM2_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCDM2_STDBY', '/hcm104/oradata/HCDM2')
#log_file_name_convert		= ('/hcm104/oradata/HCDM2_STDBY', '/hcm104/oradata/HCDM2', '/hcm204/oradata/HCDM2_STDBY', '/hcm204/oradata/HCDM2')
#fal_server			= HCDM2		
#fal_client			= HCDM2_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCDM2"
