# #################
# E35EOS
# #################
EOS_E35, EOS_E35.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclba5020)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EOS_E35.DS.ACC.CO.NZ)))
E35EOS, E35EOS.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclba5020)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E35EOS.DS.ACC.CO.NZ)))

# #################
# E85EOS
# #################
EOS_E85, EOS_E85.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclba5020)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EOS_E85.DS.ACC.CO.NZ)))
E85EOS, E85EOS.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclba5020)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E85EOS.DS.ACC.CO.NZ)))

FIN_E85, FIN_E85.ds.acc.co.nz 	= (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclba5020)(PORT=1560)))(CONNECT_DATA=(SERVICE_NAME=FIN_E85)))
D19FIN, D19FIN.ds.acc.co.nz 	= (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclba5020)(PORT=1560)))(CONNECT_DATA=(SERVICE_NAME=D19FIN)))

DSC_E85, DSC_E85.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devrac-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DSC_E85.DS.ACC.CO.NZ)))
E85DSC, E85DSC.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devrac-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E85DSC.DS.ACC.CO.NZ)))

D19DSC, D19DSC.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devrac-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=D19DSC)))

