# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRPRTL/init_NFRPRTL_11g_11204.ora,v 1.5 2017/11/27 23:24:04 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_PRTL_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest		= "+NFR_TD_SHA_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
#memory_max_target		= 4G
#memory_target			= 5G	
#sga_max_size                    = 16G
sga_target			= 3G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
pga_aggregate_target            = 400M
#streams_pool_size               = 800M
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
control_file_record_keep_time	= 60
db_recovery_file_dest           = "+NFR_TD_FRA"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
db_block_checksum               = TRUE
#archive_lag_target              = 270          # 4.5 mins
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFRPRTL
db_unique_name			= NFRPRTL_ADC
#service_names 			= NFRPRTL

# ##################
# RAC/instance specific
# ##################
#NFRPRTL1.undo_tablespace 		= UNDOTBS1	
#NFRPRTL2.undo_tablespace 		= UNDOTBS2
#NFRPRTL3.undo_tablespace 		= UNDOTBS3
#local_listener                  = (ADDRESS=(PROTOCOL=TCP)(HOST=10.12.100.33)(PORT=1521))
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ('+NFR_T0_REDOA/NFRPRTL_ADC/CONTROLFILE/control01.ctl', '+NFR_T0_REDOB/NFRPRTL_ADC/CONTROLFILE/control02.ctl')

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRPRTL_ADC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=NFRPRTL_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFRPRTL_STANDBY
#fal_client			= NFRPRTL
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRPRTL_ADCXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
