# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRCDB/init_NFRCDB_11g_11202.ora,v 1.1 2016/10/05 20:21:16 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_CDB_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
#db_block_size                   = 16384		# 8192
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= NFRCDB
db_unique_name			= NFRCDB
service_names 			= NFRCDB

# ##################
# RAC/instances
# ##################
#NFRCDB1.instance_name 		= NFRCDB1
#NFRCDB2.instance_name 		= NFRCDB2
#NFRCDB3.instance_name 		= NFRCDB3
NFRCDB1.instance_number		= 1
NFRCDB2.instance_number		= 2
NFRCDB3.instance_number		= 3
#NFRCDB1.thread			= 1
#NFRCDB2.thread			= 2
#NFRCDB3.thread			= 3
NFRCDB1.undo_tablespace 	= UNDOTBS1
NFRCDB2.undo_tablespace 	= UNDOTBS2
NFRCDB3.undo_tablespace 	= UNDOTBS3
NFRCDB1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFRCDB2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFRCDB3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFRCDB/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFRCDB/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRCDB/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(NFRCDB, E09DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E09DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E09DSC/ARCHIVELOG/NFRCDB_%t_%s_%r.log DB_UNIQUE_NAME=E09DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=NFRCDB_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFRCDB_STANDBY
#fal_client			= NFRCDB
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRCDBXDB))"	
