[DOMAIN]
Domain Port No = 30121

[OHS]
Oracle HTTP Server Port No = 30321
Oracle HTTP Server Proxy Port No = 31721
Oracle HTTP Server SSL Port No = 30421

[WEB CACHE]
Oracle Web Cache Port No = 30521
Oracle Web Cache Administration Port No = 30621
Oracle Web Cache Statistics Port No = 30721
Oracle Web Cache Invalidation Port No = 30821
Oracle Web Cache SSL Port No = 30921

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31021

[OPMN]
Oracle Process Manager Local Port No = 31121
Oracle Process Manager Remote Port No = 31221
Oracle Process Manager Request Port No = 31321

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31521
Oracle WLS Discoverer Managed Server Port No = 31621
