# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/chaos/tnsnames_chaos.ora,v 1.3 2011/03/03 00:37:47 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    VCMS1       chaos      10200   Y
#    VEFM1       chaos      10204   Y
#    CMSPST      chaos      10282   Y
#

# #################
# instance on chaos
# #################
VCMS1, VCMS1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10200)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = VCMS1))
        )

VEFM1, VEFM1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10204)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = VEFM1))
        )

CMSPST, CMSPST.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10282)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = CMSPST))
        )

