# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS24/init_SCMS24.ora,v 1.1 2010/06/09 05:06:51 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS24
service_names 			= SCMS24
instance_name 			= SCMS24
db_unique_name			= SCMS24
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS24/control01.ctl, /u124/oradata/SCMS24/control02.ctl, /u201/oradata/SCMS24/control03.ctl)

core_dump_dest 			= ?/admin/SCMS24/cdump
background_dump_dest 		= ?/admin/SCMS24/bdump
user_dump_dest 			= ?/admin/SCMS24/udump
audit_file_dest 		= ?/admin/SCMS24/audit
utl_file_dir 			= /tmp, /data/SCMS24, /data/SCMS24/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS24_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS24 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS24_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS24_STDBY', '/u101/oradata/SCMS24')
#log_file_name_convert		= ('/u101/oradata/SCMS24_STDBY', '/u101/oradata/SCMS24', '/u201/oradata/SCMS24_STDBY', '/u201/oradata/SCMS24')
#fal_server			= SCMS24_STANDBY
#fal_client			= SCMS24
#standby_archive_dest		= "/u201/oraarch/SCMS24"
