# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRIDM/init_NFRIDM_11g_11204.ora,v 1.7 2019/02/27 21:33:35 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_IDM_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest		= "+NFR_TD_SHA_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
#memory_max_target		= 4G
#memory_target			= 5G	
#sga_max_size			= 1248M
sga_target			= 2G
#db_cache_size                   = 400M
#shared_pool_size                = 800M
#pga_aggregate_target            = 200M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#open_cursors 			= 1200
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
control_file_record_keep_time	= 60
db_recovery_file_dest           = "+NFR_TD_FRA"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFRIDM
db_unique_name			= NFRIDM_ADC
#service_names 			= NFRIDM

# ##################
# RAC/instances
# ##################
#NFRIDM1.undo_tablespace 	= UNDOTBS1
#NFRIDM2.undo_tablespace 	= UNDOTBS2
#NFRIDM3.undo_tablespace 	= UNDOTBS3
#local_listener                  = (ADDRESS=(PROTOCOL=TCP)(HOST=10.12.100.33)(PORT=1521))
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ('+NFR_T0_REDOA/NFRIDM_ADC/CONTROLFILE/control01.ctl', '+NFR_T0_REDOB/NFRIDM_ADC/CONTROLFILE/control02.ctl')

# ##################
# security
# ##################
#audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRIDM_ADC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(NFRIDM, NFRDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=NFRDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+NFR_RECO/NFRDSC/ARCHIVELOG/NFRIDM_%t_%s_%r.log DB_UNIQUE_NAME=NFRDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=NFRIDM_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('+NFR_T1DATA/nfridm/', '+NFR_T0_REDOA/nfridm_adc/', '+NFR_RECO/nfridm/', '+NFR_T0_REDOA/nfridm_adc/')
#fal_server			= NFRIDM_STANDBY
#fal_client			= NFRIDM
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRIDM_ADCXDB))"	
shared_servers			= 0

# ##################
# events
# ##################
