# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCDEV/init_HCDEV.ora,v 1.1 2010/09/08 22:34:13 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCDEV
service_names 			= HCDEV
instance_name 			= HCDEV
db_unique_name			= HCDEV

control_files			= (/hcm004/oradata/HCDEV/control01.ctl, /hcm104/oradata/HCDEV/control02.ctl, /hcm204/oradata/HCDEV/control03.ctl)

core_dump_dest 			= ?/admin/HCDEV/cdump
background_dump_dest 		= ?/admin/HCDEV/bdump
user_dump_dest 			= ?/admin/HCDEV/udump
audit_file_dest 		= ?/admin/HCDEV/audit
utl_file_dir 			= /tmp, /data/HCDEV

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCDEV, HCDEV_STDBY)"
log_archive_format 		= arch_HCDEV_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCDEV mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCDEV_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCDEV_STDBY', '/hcm104/oradata/HCDEV')
#log_file_name_convert		= ('/hcm104/oradata/HCDEV_STDBY', '/hcm104/oradata/HCDEV', '/hcm204/oradata/HCDEV_STDBY', '/hcm204/oradata/HCDEV')
#fal_server			= HCDEV		
#fal_client			= HCDEV_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCDEV"
