# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS35/init_SCMS35.ora,v 1.1 2010/07/04 22:43:58 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS35
service_names 			= SCMS35
instance_name 			= SCMS35
db_unique_name			= SCMS35
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS35/control01.ctl, /u135/oradata/SCMS35/control02.ctl, /u201/oradata/SCMS35/control03.ctl)

core_dump_dest 			= ?/admin/SCMS35/cdump
background_dump_dest 		= ?/admin/SCMS35/bdump
user_dump_dest 			= ?/admin/SCMS35/udump
audit_file_dest 		= ?/admin/SCMS35/audit
utl_file_dir 			= /tmp, /data/SCMS35, /data/SCMS35/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS35_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS35 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS35_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS35_STDBY', '/u101/oradata/SCMS35')
#log_file_name_convert		= ('/u101/oradata/SCMS35_STDBY', '/u101/oradata/SCMS35', '/u201/oradata/SCMS35_STDBY', '/u201/oradata/SCMS35')
#fal_server			= SCMS35_STANDBY
#fal_client			= SCMS35
#standby_archive_dest		= "/u201/oraarch/SCMS35"
