# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcxdb5001.ds.acc.co.nz/listener_kdcxdb5001.ds.acc.co.nz.ora,v 1.28 2014/08/08 04:15:30 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DWCM1       kdcxdb5001 10001   Y
#    DWCM2       kdcxdb5001 10002   Y
#    TWCMCTRB    kdcxdb5001 10003   Y
#    TWCMCSMP    kdcxdb5001 10004   Y
#    TWCMINTR    kdcxdb5001 10005   Y
#    DLEG1       kdcxdb5001 10006   Y
#    TLEG2       kdcxdb5001 10007   Y
#    TESB1       kdcxdb5001 10008   Y
#    DARB1       kdcxdb5001 10009   Y
#    DEGW        kdcxdb5001 10010   Y
#    TEGW        kdcxdb5001 10011   Y
#    TBFR        kdcxdb5001 10012   Y
#    AIBSAND     kdcxdb5001 10013   Y
#    UEGW        kdcxdb5001 10014   Y
#    TBFR1       kdcxdb5001 10015   Y
#    UARB1       kdcxdb5001 10016   Y
#    DCTRLM      kdcxdb5001 10017   Y
#    TESB4       kdcxdb5001 10018   Y
#    TESB5       kdcxdb5001 10019   Y
#    TESB6       kdcxdb5001 10020   Y
#    TESB7       kdcxdb5001 10021   Y
#    TARB1       kdcxdb5001 10022   Y
#    DARB2       kdcxdb5001 10023   Y
#    TARB2       kdcxdb5001 10024   Y
#    UARB2       kdcxdb5001 10025   Y
#    PARB        kdcxdb5001 10026   Y
#    DARB3       kdcxdb5001 10027   Y
#    TESB8       kdcxdb5001 10028   Y
#    TESB9       kdcxdb5001 10029   Y
#    DWCM3       kdcxdb5001 10030   Y
#    TESB10      kdcxdb5001 10031   Y
#    TESB11      kdcxdb5001 10032   Y
#    TESB12      kdcxdb5001 10033   Y
#    TARB3       kdcxdb5001 10034   Y
#    TCTRLM      kdcxdb5001 10035   Y
#

# ################
# instance on kdcxdb5001
# ################
LISTENER_DWCM1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_DWCM1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DWCM1)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = DWCM1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DWCM1=0

LISTENER_DWCM2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_DWCM2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DWCM2)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = DWCM2)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DWCM2=0

LISTENER_TWCMCTRB =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10003))
 )
SID_LIST_LISTENER_TWCMCTRB =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TWCMCTRB)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TWCMCTRB)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TWCMCTRB=0

LISTENER_TWCMCSMP =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10004))
 )
SID_LIST_LISTENER_TWCMCSMP =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TWCMCSMP)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TWCMCSMP)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TWCMCSMP=0

LISTENER_TWCMINTR =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10005))
 )
SID_LIST_LISTENER_TWCMINTR =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TWCMINTR)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TWCMINTR)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TWCMINTR=0

LISTENER_DLEG1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10006))
 )
SID_LIST_LISTENER_DLEG1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DLEG1)
     (ORACLE_HOME = /u002/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = DLEG1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DLEG1=0

LISTENER_TLEG1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10007))
 )
SID_LIST_LISTENER_TLEG1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TLEG1)
     (ORACLE_HOME = /u002/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = TLEG1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TLEG1=0

LISTENER_TESB1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10008))
 )
SID_LIST_LISTENER_TESB1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB1)
     (ORACLE_HOME = /u003/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB1=0

LISTENER_DARB1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10009))
 )
SID_LIST_LISTENER_DARB1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DARB1)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = DARB1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DARB1=0

LISTENER_DEGW =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10010))
 )
SID_LIST_LISTENER_DEGW =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DEGW)
     (ORACLE_HOME = /u005/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = DEGW)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DEGW=0

LISTENER_TEGW =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10011))
 )
SID_LIST_LISTENER_TEGW =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TEGW)
     (ORACLE_HOME = /u005/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = TEGW)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TEGW=0

LISTENER_TBFR =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10012))
 )
SID_LIST_LISTENER_TBFR =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TBFR)
     (ORACLE_HOME = /u009/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = TBFR)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TBFR=0

LISTENER_AIBSAND =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10013))
 )
SID_LIST_LISTENER_AIBSAND =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = AIBSAND)
     (ORACLE_HOME = /u009/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = AIBSAND)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_AIBSAND=0

LISTENER_UEGW =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10014))
 )
SID_LIST_LISTENER_UEGW =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UEGW)
     (ORACLE_HOME = /u005/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = UEGW)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_UEGW=0

LISTENER_TBFR1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10015))
 )
SID_LIST_LISTENER_TBFR1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TBFR1)
     (ORACLE_HOME = /u009/app/oracle/product/10.2.0)
     (SID_NAME = TBFR1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TBFR1=0

LISTENER_UARB1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10016))
 )
SID_LIST_LISTENER_UARB1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UARB1)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = UARB1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_UARB1=0

LISTENER_DCTRLM =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10017))
 )
SID_LIST_LISTENER_DCTRLM =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DCTRLM)
     (ORACLE_HOME = /u006/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = DCTRLM)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DCTRLM=0

LISTENER_TESB4 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10018))
 )
SID_LIST_LISTENER_TESB4 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB4)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB4)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB4=0

LISTENER_TESB5 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10019))
 )
SID_LIST_LISTENER_TESB5 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB5)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB5)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB5=0

LISTENER_TESB6 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10020))
 )
SID_LIST_LISTENER_TESB6 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB6)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB6)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB6=0

LISTENER_TESB7 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10021))
 )
SID_LIST_LISTENER_TESB7 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB7)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB7)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB7=0

LISTENER_TARB1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10022))
 )
SID_LIST_LISTENER_TARB1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TARB1)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TARB1)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TARB1=0

LISTENER_DARB2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10023))
 )
SID_LIST_LISTENER_DARB2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DARB2)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = DARB2)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DARB2=0

LISTENER_TARB2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10024))
 )
SID_LIST_LISTENER_TARB2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TARB2)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TARB2)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TARB2=0

LISTENER_UARB2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10025))
 )
SID_LIST_LISTENER_UARB2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UARB2)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = UARB2)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_UARB2=0

LISTENER_PARB =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10026))
 )
SID_LIST_LISTENER_PARB =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = PARB)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = PARB)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_PARB=0

LISTENER_DARB3 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10027))
 )
SID_LIST_LISTENER_DARB3 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DARB3)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = DARB3)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DARB3=0

LISTENER_TESB8 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10028))
 )
SID_LIST_LISTENER_TESB8 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB8)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB8)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB8=0

LISTENER_TESB9 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10029))
 )
SID_LIST_LISTENER_TESB9 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB9)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB9)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB9=0

LISTENER_DWCM3 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10030))
 )
SID_LIST_LISTENER_DWCM3 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DWCM3)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = DWCM3)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_DWCM3=0

LISTENER_TESB10 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10031))
 )
SID_LIST_LISTENER_TESB10 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB10)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB10)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB10=0

LISTENER_TESB11 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10032))
 )
SID_LIST_LISTENER_TESB11 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB11)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB11)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB11=0

LISTENER_TESB12 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10033))
 )
SID_LIST_LISTENER_TESB12 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB12)
     (ORACLE_HOME = /u006/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TESB12)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TESB12=0

LISTENER_TARB3 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10034))
 )
SID_LIST_LISTENER_TARB3 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TARB3)
     (ORACLE_HOME = /u004/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TARB3)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TARB3=0

LISTENER_TCTRLM =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10035))
 )
SID_LIST_LISTENER_TCTRLM =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TCTRLM)
     (ORACLE_HOME = /u006/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = TCTRLM)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TCTRLM=0

