#

# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by the Database Configuration Assistant when creating
# a database.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third filed indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#

DWCM1:/u001/app/oracle/product/11.1.0/db_1:N
DWCM2:/u001/app/oracle/product/11.1.0/db_1:N
DWCM3:/u001/app/oracle/product/11.1.0/db_1:N
TWCMCTRB:/u001/app/oracle/product/11.1.0/db_1:N
TWCMCSMP:/u001/app/oracle/product/11.1.0/db_1:N
TWCMINTR:/u001/app/oracle/product/11.1.0/db_1:N
DLEG1:/u002/app/oracle/product/11.2.0/dbhome_1:N
TLEG1:/u002/app/oracle/product/11.2.0/dbhome_1:N
TESB1:/u003/app/oracle/product/11.1.0/db_1:N
TESB4:/u006/app/oracle/product/11.1.0/db_1:N
TESB5:/u006/app/oracle/product/11.1.0/db_1:N
TESB6:/u006/app/oracle/product/11.1.0/db_1:N
TESB7:/u006/app/oracle/product/11.1.0/db_1:N
TESB8:/u006/app/oracle/product/11.1.0/db_1:N
TESB9:/u006/app/oracle/product/11.1.0/db_1:N
TESB10:/u006/app/oracle/product/11.1.0/db_1:N
TESB11:/u006/app/oracle/product/11.1.0/db_1:N
TESB12:/u006/app/oracle/product/11.1.0/db_1:N
DARB1:/u004/app/oracle/product/11.1.0/db_1:N
TARB1:/u004/app/oracle/product/11.1.0/db_1:N
UARB1:/u004/app/oracle/product/11.1.0/db_1:N
DARB2:/u004/app/oracle/product/11.1.0/db_1:N
TARB2:/u004/app/oracle/product/11.1.0/db_1:N
TARB3:/u004/app/oracle/product/11.1.0/db_1:N
UARB2:/u004/app/oracle/product/11.1.0/db_1:N
DARB3:/u004/app/oracle/product/11.1.0/db_1:N
DEGW:/u005/app/oracle/product/11.2.0/dbhome_1:N
TEGW:/u005/app/oracle/product/11.2.0/dbhome_1:N
UEGW:/u005/app/oracle/product/11.2.0/dbhome_1:N
DCTRLM:/u006/app/oracle/product/11.2.0/dbhome_1:N
TCTRLM:/u006/app/oracle/product/11.2.0/dbhome_1:N
TBFR:/u009/app/oracle/product/11.2.0/dbhome_1:N
AIBSAND:/u009/app/oracle/product/11.2.0/dbhome_1:N
*:/oemgc/app/oracle/product/gc/agent11g:N
IORA2:/u02/app/oracle/product/11.2.0:N
IORA3:/u02/app/oracle/product/IORA3/11.2.0:N
