# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcxdb5001.ds.acc.co.nz/tnsnames_kdcxdb5001.ds.acc.co.nz.ora,v 1.30 2014/08/08 04:15:30 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DWCM1       kdcxdb5001 10001   Y
#    DWCM2       kdcxdb5001 10002   Y
#    TWCMCTRB    kdcxdb5001 10003   Y
#    TWCMCSMP    kdcxdb5001 10004   Y
#    TWCMINTR    kdcxdb5001 10005   Y
#    DLEG1       kdcxdb5001 10006   Y
#    TLEG2       kdcxdb5001 10007   Y
#    TESB1       kdcxdb5001 10008   Y
#    DARB1       kdcxdb5001 10009   Y
#    DEGW        kdcxdb5001 10010   Y
#    TEGW        kdcxdb5001 10011   Y
#    TBFR        kdcxdb5001 10012   Y
#    AIBSAND     kdcxdb5001 10013   Y
#    UEGW        kdcxdb5001 10014   Y
#    TBFR1       kdcxdb5001 10015   Y
#    UARB1       kdcxdb5001 10016   Y
#    DCTRLM      kdcxdb5001 10017   Y
#    TESB4       kdcxdb5001 10018   Y
#    TESB5       kdcxdb5001 10019   Y
#    TESB6       kdcxdb5001 10020   Y
#    TESB7       kdcxdb5001 10021   Y
#    TARB1       kdcxdb5001 10022   Y
#    DARB2       kdcxdb5001 10023   Y
#    TARB2       kdcxdb5001 10024   Y
#    UARB2       kdcxdb5001 10025   Y
#    PARB        kdcxdb5001 10026   Y
#    DARB3       kdcxdb5001 10027   Y
#    TESB8       kdcxdb5001 10028   Y
#    TESB9       kdcxdb5001 10029   Y
#    DWCM3       kdcxdb5001 10030   Y
#    TESB10      kdcxdb5001 10031   Y
#    TESB11      kdcxdb5001 10032   Y
#    TESB12      kdcxdb5001 10033   Y
#    TARB3       kdcxdb5001 10034   Y
#    TCTRLM      kdcxdb5001 10035   Y
#

# #################
# instance on kdcxdb5001
# #################
DWCM1, DWCM1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DWCM1))
        )

DWCM2, DWCM2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DWCM2))
        )

TWCMCTRB, TWCMCTRB.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10003)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TWCMCTRB))
        )

TWCMCSMP, TWCMCSMP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10004)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TWCMCSMP))
        )

TWCMINTR, TWCMINTR.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10005)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TWCMINTR))
        )

DLEG1, DLEG1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10006)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DLEG1))
        )

TLEG1, TLEG1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10007)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TLEG1))
        )

TESB1, TESB1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10008)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB1))
        )

DARB1, DARB1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10009)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DARB1))
        )

DEGW, DEGW.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10010)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DEGW))
        )

TEGW, TEGW.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10011)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TEGW))
        )

TBFR, TBFR.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10012)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TBFR))
        )

AIBSAND, AIBSAND.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10013)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = AIBSAND))
        )

UEGW, UEGW.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10014)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = UEGW))
        )

TBFR1, TBFR1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10015)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TBFR1))
        )

UARB1, UARB1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10016)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = UARB1))
        )

DCTRLM, DCTRLM.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10017)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DCTRLM))
        )

TESB4, TESB4.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10018)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB4))
        )

TESB5, TESB5.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10019)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB5))
        )

TESB6, TESB6.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10020)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB6))
        )

TESB7, TESB7.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10021)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB7))
        )

TARB1, TARB1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10022)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TARB1))
        )

DARB2, DARB2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10023)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DARB2))
        )

TARB2, TARB2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10024)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TARB2))
        )

UARB2, UARB2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10025)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = UARB2))
        )

PARB, PARB.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10026)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = PARB))
        )

DARB3, DARB3.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10027)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DARB3))
        )

TESB8, TESB8.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10028)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB8))
        )

TESB9, TESB9.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10029)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB9))
        )

DWCM3, DWCM3.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10030)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DWCM3))
        )

TESB10, TESB10.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10031)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB10))
        )

TESB11, TESB11.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10032)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB11))
        )

TESB12, TESB12.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10033)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TESB12))
        )

TARB3, TARB3.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10034)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TARB3))
        )

TCTRLM, TCTRLM.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcxdb5001.ds.acc.co.nz)(PORT = 10035)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TCTRLM))
        )

# #################
# Env56 Syb IPS2
# #################
E56IPS2, E56IPS2.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS = (PROTOCOL = TCP)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS = (PROTOCOL = TCP)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA = (SID = E56IPS2))
      (HS=OK)
   )

# #################
# Prod PiT Syb IPS2
# #################
PITMIPS2, PITMIPS2.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS = (PROTOCOL = TCP)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS = (PROTOCOL = TCP)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA = (SID = PITIPS2))
      (HS=OK)
   )

