# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/AIBSAND/init_AIBSAND.ora,v 1.1 2010/11/15 22:40:48 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_AIB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_unique_name			= AIBSAND	
db_name 			= AIBSAND	
service_names 			= AIBSAND
instance_name 			= AIBSAND	
instance_type 			= RDBMS		
local_listener			= "AIBSAND"	

# ##################
# file creation
# ##################
control_files			= ("/u109/oradata/AIBSAND/control01.ctl", "/u209/oradata/AIBSAND/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u009/app/oracle/admin/AIBSAND/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u009/app/oracle"
#utl_file_dir 			= /tmp


# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= "/u209/orafra"

# ##################
# data guard section
# ##################
log_archive_config		= "DG_CONFIG=(AIBSAND, AIBSAND_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=AIBSAND"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=AIBSAND_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=AIBSAND_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/AIBSAND_STDBY', '/u10/oradata/AIBSAND')
#log_file_name_convert		= ('/u101/oradata/AIBSAND_STDBY', '/u101/oradata/AIBSAND', '/u201/oradata/AIBSAND_STDBY', '/u201/oradata/AIBSAND')
#fal_server			= AIBSAND		
#fal_client			= AIBSAND_STDBY	
#standby_archive_dest		= "/u201/oraarch/AIBSAND"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=AIBSANDXDB))"	

