# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CMSOEM/init_CMSOEM.ora,v 1.1 2009/10/15 21:22:21 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EM9_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_name 			= CMSOEM
service_names 			= CMSOEM
instance_name 			= CMSOEM

control_files			= (/u001/oradata/CMSOEM/control01.ctl, /u101/oradata/CMSOEM/control02.ctl, /u201/oradata/CMSOEM/control03.ctl)

core_dump_dest 			= ?/admin/CMSOEM/cdump
background_dump_dest 		= ?/admin/CMSOEM/bdump
user_dump_dest 			= ?/admin/CMSOEM/udump
audit_file_dest 		= ?/admin/CMSOEM/audit
utl_file_dir 			= /tmp

# ##################
# data guard section
# ##################
log_archive_format 		= CMSOEM_%t_%s.arc
log_archive_dest_1 		= "location=/u201/oraarch/CMSOEM mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=CMSOEM_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/CMSOEM_STDBY', '/u101/oradata/CMSOEM')
#log_file_name_convert		= ('/u101/oradata/CMSOEM_STDBY', '/u101/oradata/CMSOEM', '/u201/oradata/CMSOEM_STDBY', '/u201/oradata/CMSOEM')
#fal_server			= CMSOEM_STANDBY
#fal_client			= CMSOEM
#standby_archive_dest		= "/u201/oraarch/CMSOEM"
