# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS220/init_SCMS220.ora,v 1.1 2010/08/26 22:03:38 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS220
service_names 			= SCMS220
instance_name 			= SCMS220
db_unique_name			= SCMS220
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS220/control01.ctl, /u122/oradata/SCMS220/control02.ctl, /u201/oradata/SCMS220/control03.ctl)

core_dump_dest 			= ?/admin/SCMS220/cdump
background_dump_dest 		= ?/admin/SCMS220/bdump
user_dump_dest 			= ?/admin/SCMS220/udump
audit_file_dest 		= ?/admin/SCMS220/audit
utl_file_dir 			= /tmp, /data/SCMS220, /data/SCMS220/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS220_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS220 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS220_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS220_STDBY', '/u101/oradata/SCMS220')
#log_file_name_convert		= ('/u101/oradata/SCMS220_STDBY', '/u101/oradata/SCMS220', '/u201/oradata/SCMS220_STDBY', '/u201/oradata/SCMS220')
#fal_server			= SCMS220_STANDBY
#fal_client			= SCMS220
#standby_archive_dest		= "/u201/oraarch/SCMS220"
