[DOMAIN]
Domain Port No = 30139

[OHS]
Oracle HTTP Server Port No = 30339
Oracle HTTP Server Proxy Port No = 31739
Oracle HTTP Server SSL Port No = 30439

[WEB CACHE]
Oracle Web Cache Port No = 30539
Oracle Web Cache Administration Port No = 30639
Oracle Web Cache Statistics Port No = 30739
Oracle Web Cache Invalidation Port No = 30839
Oracle Web Cache SSL Port No = 30939

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31039

[OPMN]
Oracle Process Manager Local Port No = 31139
Oracle Process Manager Remote Port No = 31239
Oracle Process Manager Request Port No = 31339

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31539
Oracle WLS Discoverer Managed Server Port No = 31639
