# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D01FIN/init_D01FIN.ora,v 1.4 2020/12/08 02:02:21 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_EBS_11g_large_11204.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target                     = 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#shared_pool_reserved_size	= 100M
#java_pool_size                  = 100M
#large_pool_size                 = 50M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#open_cursors                    = 1200
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#session_cached_cursors          = 600
#open_links                      = 16
#statistics_level               = TYPICAL
#control_file_record_keep_time  = 60
#aq_tm_processes                 = 1
#job_queue_processes		 = 10
db_create_file_dest              = "+DG89"
db_create_online_log_dest_1      = "+DG89"
db_create_online_log_dest_2      = "+DG89"
db_recovery_file_dest            = "+DG89"
#db_recovery_file_dest_size      = 1000G
#db_flashback_retention_target   = 10080
utl_file_dir                    ='/usr/tmp','/var/tmp/D01FIN','/s001/app/oracle/D01FIN/appsvar/applptmp'	#, '/u001/app/oracle/product/11.2.0.2/D01FIN/appsutil/outbound/D01FIN1_kdclor5001'

# ##################
# names
# ##################
db_domain                       = ""
db_name                         = D01FIN
db_unique_name                  = D01FIN
#service_names                   = D01FIN		#'SYS$APPLSYS.WF_CONTROL.D01FIN'

# ##################
# RAC/instances
# ##################
#D01FIN_1.undo_tablespace       = UNDOTS1
#D01FIN_2.undo_tablespace       = UNDOTS2
#D01FIN_1.local_listener	= D01FIN_1_LOCAL	#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))"	
#D01FIN_2.local_listener	= D01FIN_2_LOCAL	#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))"	
remote_listener			= D01FIN_REMOTE		#"devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files                   = ("+DG89/D01FIN/CONTROLFILE/cntrl01.ctl", "+DG89/D01FIN/CONTROLFILE/cntrl02.ctl")

# ##################
# security
# ##################
audit_file_dest                 = /u002/app/oracle/admin/D01FIN/adump

# ##################
# diagnostic
# ##################
diagnostic_dest                 = /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(D01FIN, D01DSC)'
log_archive_dest_1              = "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1        = "enable"
#log_archive_dest_2             = 'service=D01DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/D01DSC/ARCHIVELOG/D01FIN_%t_%s_%r.log DB_UNIQUE_NAME=D01DSC'
#log_archive_dest_state_2       = "enable"
#log_archive_dest_3             = "service=D01FIN_STANDBY optional"
#log_archive_dest_state_3       = "enable"
#standby_file_management        = AUTO
#db_file_name_convert           = ('...', '...')
#log_file_name_convert          = ('...', '...')
#fal_server                     = D01FIN_STANDBY
#fal_client                     = D01FIN
#standby_archive_dest           = "+DG89"

# ##################
# Shared Server
# ##################
dispatchers                     = "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=D01FINXDB))"

