s_undo_tablespace=UNDOTS2
s_dbCluster=true
s_dbClusterInst=6
s_instThread=2
s_db_oh=/u002/app/oracle/product/11.2.0.4/d01fin
s_base=/u002/app/oracle/product/11.2.0.4/d01fin
s_adr_base=/u002/app/oracle
s_dbuser=oracle
s_dbgroup=dba
s_systemname=D01FIN
s_db_listener=D01FIN
s_dbGlnam=D01FIN
s_global_database_name=D01FIN
s_dbSid=D01FIN_2
s_instName=D01FIN_2
s_dbhost=kdclor5106
s_hostname=kdclor5106
s_virtual_hostname=kdclor5106-vip
s_clusterInterConnects=kdclor5106-priv1
s_display=kdclor5106:0.0
s_db_util_filedir=/usr/tmp,/var/tmp/D01FIN,/s001/app/oracle/D01FIN/appsvar/applptmp
s_archive_dest=+DG89/D01FIN/ARCHIVELOG
s_dbfiles=4096
s_db_sga_target=2G
s_db_processes=400
s_db_sessions=800
s_db_pga_aggregate_target=1G
s_dbhome1=+DG89
s_dbhome2=+DG89
s_dbhome3=+DG89
s_dbhome4=+DG89
s_jdktop=/u002/app/oracle/product/11.2.0.4/d01fin/jdk
s_isDB=YES
s_isAdmin=NO
s_isWeb=NO
s_isForms=NO
s_isConc=NO
s_subscribe_for_node_down_event=ON
s_outbound_dir=/clusterfs/ebs/d01fin/accint_top/1.0.0/defaults
