# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFPST01/init_VCFPST01.ora,v 1.2 2012/03/14 03:15:25 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFPST01
instance_name		= VCFPST01

control_files		= (/u001/oradata/VCFPST01/control01.ctl,/vcf123/oradata/VCFPST01/control02.ctl,/vcf223/oradata/VCFPST01/control03.ctl)

core_dump_dest		= ?/admin/VCFPST01/cdump
background_dump_dest	= ?/admin/VCFPST01/bdump
user_dump_dest		= ?/admin/VCFPST01/udump
audit_file_dest		= ?/admin/VCFPST01/audit
utl_file_dir		= /tmp, /data/VCFPST01

# ##################
# data guard section
# ##################
log_archive_format	= VCFPST01_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf223/oraarch/VCFPST01 mandatory'
log_archive_dest_state_1= enable
