# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM62/init_SEFM62.ora,v 1.1 2009/10/12 00:52:18 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SEFM62
service_names 			= SEFM62
instance_name 			= SEFM62
db_unique_name			= SEFM62
global_names 			= TRUE

control_files			= (/u001/oradata/SEFM62/control01.ctl, /u162/oradata/SEFM62/control02.ctl, /u201/oradata/SEFM62/control03.ctl)

core_dump_dest 			= ?/admin/SEFM62/cdump
background_dump_dest 		= ?/admin/SEFM62/bdump
user_dump_dest 			= ?/admin/SEFM62/udump
audit_file_dest 		= ?/admin/SEFM62/audit
utl_file_dir 			= /tmp, /data/SEFM62

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM62_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/SEFM62 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM62_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM62_STDBY', '/u101/oradata/SEFM62')
#log_file_name_convert		= ('/u101/oradata/SEFM62_STDBY', '/u101/oradata/SEFM62', '/u201/oradata/SEFM62_STDBY', '/u201/oradata/SEFM62')
#fal_server			= SEFM62_STDBY	
#fal_client			= SEFM62		
#standby_archive_dest		= "/u201/oraarch/SEFM62"
