# META BUILD-23
NFR      :NFR       :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_ALL}       :       :NFR Group
NFREOS   :NFR       :   ::NFR  ::::NFRDSC        :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS  : :${HOST_GRP_ALL}       :       :Env50 NFR - EOS
NFRDSC   :NFR       :   ::NFR  ::::NFREGW        :NFREOS        :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS  : :${HOST_GRP_ALL}       :       :Env50 NFR - DSC
NFREGW   :NFR       :   ::NFR  ::::              :NFRDSC        :EGW:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:egwappl::::JOB_PRI_BK_DB_ONLINE_COMP_1COPYS  : :${HOST_GRP_ALL}       :       :Env50 NFR - EGW
NFRCDB   :NFR       :   ::NFR  ::::              :              :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl::::JOB_PRI_BK_DB_ONLINE_COMP_1COPYS  : :${HOST_GRP_ALL}       :       :Env50 NFR - CDB
NFRPRTL  :NFR       :   ::NFR  ::::              :              :PTL:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:egwappl::::JOB_PRI_BK_DB_ONLINE_COMP_1COPYS  : :${HOST_GRP_ALL}       :       :Env50 NFR - Portal
NFRESB   :NFR       :   ::NFR  ::::              :              :ESB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:esbappl::::JOB_PRI_BK_DB_ONLINE_COMP_1COPYS  : :${HOST_GRP_ALL}       :       :Env50 NFR - ESB
NFRIDM   :NFR       :   ::NFR  ::::              :              :IDM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:idmappl::::JOB_PRI_BK_DB_ONLINE_COMP_1COPYS  : :${HOST_GRP_ALL}       :       :Env50 NFR - IDM
NFRVCF   :NFR       :   ::NFR  ::::              :              :VCF:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:vcfappl::::N                                 :DELETE_ARCHLOG_7DAYS_FORCE :${HOST_GRP_ALL}       :       :Env50 NFR - VCF
NFINDSC  :NFR       :   ::NFR  ::::              :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::N                                 :DELETE_ARCHLOG_7DAYS_FORCE :${HOST_GRP_ALL}       :       :Prod Temporary - DSC
TMPDSC   :NFR       :   ::NFR  ::::              :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::N                                 :DELETE_ARCHLOG_7DAYS_FORCE :${HOST_GRP_ALL}       :       :Prod Temporary - DSC
NFRODG11G:NFR       :ODG::NFR  ::::              :              :ODG:   :${LOCAL_TOP}/resource/drcluster/profile_drcluster_NFRODG_11g.env              :       ::::N                                 :N:${HOST_GRP_ALL}       :       :Env50 NFR - DB Gateway 11g
# removed
#NFREFM   :NFR       :   ::NFR  ::::              :NFRDSC        :EFM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::JOB_PRI_BK_DB_ONLINE_COMP_1COPYS  : :${HOST_GRP_NONE}      :       :Env50 NFR - EFM
#NFRHCM   :NFR       :   ::NFR  ::::              :              :HCM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:hcmappl::::N                                 :DELETE_ARCHLOG_7DAYS_FORCE :${HOST_GRP_ALL}       :       :Env50 NFR - HCM

