#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/drcluster/profile_drcluster_NFRODG_11g.env,v 1.1 2012/10/17 21:13:57 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2010/06/01 Initial creation for database gateway 11gR2
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORA_ROOT=/nfr001					# change the root of the oracle binary
export ORA_ROOT

unset DBF_ROOT
#DBF_ROOT=/nfr001					# change the root of the dbf
#export DBF_ROOT

unset ARCH_ROOT
#ARCH_ROOT=/nfr201					# change the root of the archivelog
#export ARCH_ROOT

unset FRA_ROOT
#FRA_ROOT=/nfr201					# change the root of flashback recovery area
#export FRA_ROOT

RMAN_ROOT=/nfrdata				# change the root of flashback recovery area
export RMAN_ROOT

XFR_ROOT=/nfrdata					# change the root of the data/transfer
export XFR_ROOT

ORACLE_BASE=${ORA_ROOT}/app/oraclenfr
export ORACLE_BASE

ORACLE_HOME=${ORACLE_BASE}/product/11.2.0.2/gateway	# change oracle home
export ORACLE_HOME

unset ORACLE_SID
#ORACLE_SID=example				# change ORACLE_SID
#export ORACLE_SID

AM_LISTENER_NAME=LISTENER_NFRODG			# AM listener name
export AM_LISTENER_NAME

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/dg4sybs/driver/lib:${ORACLE_HOME}/dg4sybs/lib:${ORACLE_HOME}/lib:${ORACLE_HOME}/ctx/lib:${AM_LD_LIB_PATH_BASE}
export LD_LIBRARY_PATH

#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/dg4sybs/driver/lib:${ORACLE_HOME}/dg4sybs/lib:${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/dg4sybs/driver/lib:${ORACLE_HOME}/dg4sybs/lib:${ORACLE_HOME}/lib
export SHLIB_PATH

unset ORA_TZFILE
#ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/[little|big]/timezlrg_11.dat
#export ORA_TZFILE

unset ORA_NLS10
#ORA_NLS10=${ORACLE_HOME}/nls/data
#export ORA_NLS10

unset ORA_NLS33
#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

unset NLS_LANG
#NLS_LANG=AMERICAN_AMERICA.UTF8
#export NLS_LANG

unset NLS_DATE_FORMAT
#NLS_DATE_FORMAT="DD-MON-RRRR"
#export NLS_DATE_FORMAT

unset NLS_NUMERIC_CHARACTERS
#NLS_NUMERIC_CHARACTERS=".,"
#export NLS_NUMERIC_CHARACTERS

unset NLS_SORT
#NLS_SORT="binary"
#export NLS_SORT

TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
export TNS_ADMIN

################################
# file location settings       #
################################

unset DBF_BASE
#DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_SID}
#export DBF_BASE

unset ARCH_BASE
#ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_SID}
#export ARCH_BASE

unset FRA_BASE
#FRA_BASE=${FRA_ROOT}/orafra/${ORACLE_SID}
#export FRA_BASE

RMAN_DISK_DEST=${RMAN_ROOT}/backup/${ORACLE_SID}	# change RMAN_DISK_DEST
export RMAN_DISK_DEST

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

XFR_BASE=${XFR_ROOT}/${ORACLE_SID}
export XFR_BASE

################################
# application generic settings #
################################

