# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB5/init_TESB5.ora,v 1.2 2011/05/26 22:18:24 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_unique_name			= TESB5
db_name 			= TESB5
service_names 			= TESB5
instance_name 			= TESB5
dispatchers			= "(PROTOCOL=TCP)(SERVICE=TESB5XDB)"
local_listener			= "TESB5"	

control_files			= (/u105/oradata/TESB5/control01.ctl, /u205/oradata/TESB5/control02.ctl)

audit_file_dest 		= /u006/app/oracle/admin/TESB5/adump
diagnostic_dest			= /u006/app/oracle
utl_file_dir 			= /tmp, /data/TESB5

# ##################
# data flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= '/u205/orafra'

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TESB5, TESB5_STDBY)"
log_archive_format 		= %t_%s_%r.arc
log_archive_dest_1 		= "location=/u205/oraarch/TESB5 mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TESB5"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB5_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB5_STDBY', '/u101/oradata/TESB5')
#log_file_name_convert		= ('/u101/oradata/TESB5_STDBY', '/u101/oradata/TESB5', '/u201/oradata/TESB5_STDBY', '/u201/oradata/TESB5')
#fal_server			= TESB5_STANDBY
#fal_client			= TESB5
#standby_archive_dest		= "/u201/oraarch/TESB5"

