# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    HCPRD       ion        10099   Y
#

# #################
# instance on fauna
# #################
LISTENER_HCPRD =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10099))
 )
SID_LIST_LISTENER_HCPRD =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCPRD)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCPRD)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCPRD=0
