# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EOSIMGC/init_EOSIMGC.ora,v 1.2 2012/03/27 02:14:08 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= EOSIMGC
db_unique_name			= EOSIMGC
service_names 			= EOSIMGC

# ##################
# RAC/instances
# ##################
#EOSIMGC1.instance_name 		= EOSIMGC1
#EOSIMGC2.instance_name 		= EOSIMGC2
#EOSIMGC3.instance_name 		= EOSIMGC3
EOSIMGC1.instance_number		= 1
EOSIMGC2.instance_number		= 2
EOSIMGC3.instance_number		= 3
#EOSIMGC1.thread			= 1
#EOSIMGC2.thread			= 2
#EOSIMGC3.thread			= 3
EOSIMGC1.undo_tablespace 	= UNDOTBS1
EOSIMGC2.undo_tablespace 	= UNDOTBS2
EOSIMGC3.undo_tablespace 	= UNDOTBS3
EOSIMGC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
EOSIMGC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
EOSIMGC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/EOSIMGC/CONTROLFILE/control01.ctl", "+DATA/EOSIMGC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/EOSIMGC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'dg_config=(EOSIMGC, EOSIMGCDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=EOSIMGCDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/EOSIMGCDSC/ARCHIVELOG/EOSIMGC_%t_%s_%r.log DB_UNIQUE_NAME=EOSIMGCDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=EOSIMGC_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= EOSIMGC_STANDBY
#fal_client			= EOSIMGC
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=EOSIMGCXDB))"	
