# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFPSS01/init_VCFPSS01.ora,v 1.2 2012/03/14 02:47:06 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFPSS01
instance_name		= VCFPSS01

control_files		= (/u001/oradata/VCFPSS01/control01.ctl,/vcf120/oradata/VCFPSS01/control02.ctl,/vcf220/oradata/VCFPSS01/control03.ctl)

core_dump_dest		= ?/admin/VCFPSS01/cdump
background_dump_dest	= ?/admin/VCFPSS01/bdump
user_dump_dest		= ?/admin/VCFPSS01/udump
audit_file_dest		= ?/admin/VCFPSS01/audit
utl_file_dir		= /tmp, /data/VCFPSS01

# ##################
# data guard section
# ##################
log_archive_format	= VCFPSS01_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf220/oraarch/VCFPSS01 mandatory'
log_archive_dest_state_1= enable
