[DOMAIN]
Domain Port No = 30128

[OHS]
Oracle HTTP Server Port No = 30328
Oracle HTTP Server Proxy Port No = 31728
Oracle HTTP Server SSL Port No = 30428

[WEB CACHE]
Oracle Web Cache Port No = 30528
Oracle Web Cache Administration Port No = 30628
Oracle Web Cache Statistics Port No = 30728
Oracle Web Cache Invalidation Port No = 30828
Oracle Web Cache SSL Port No = 30928

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31028

[OPMN]
Oracle Process Manager Local Port No = 31128
Oracle Process Manager Remote Port No = 31228
Oracle Process Manager Request Port No = 31328

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31528
Oracle WLS Discoverer Managed Server Port No = 31628
