# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TBFR/init_TBFR.ora,v 1.1 2010/11/15 22:21:49 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_BFR_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_unique_name			= TBFR	
db_name 			= TBFR	
service_names 			= TBFR
instance_name 			= TBFR	
instance_type 			= RDBMS		
local_listener			= "TBFR"	

# ##################
# file creation
# ##################
control_files			= ("/u109/oradata/TBFR/control01.ctl", "/u209/oradata/TBFR/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u009/app/oracle/admin/TBFR/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u009/app/oracle"
#utl_file_dir 			= /tmp


# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= "/u209/orafra"

# ##################
# data guard section
# ##################
log_archive_config		= "DG_CONFIG=(TBFR, TBFR_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TBFR"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TBFR_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=TBFR_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/TBFR_STDBY', '/u10/oradata/TBFR')
#log_file_name_convert		= ('/u101/oradata/TBFR_STDBY', '/u101/oradata/TBFR', '/u201/oradata/TBFR_STDBY', '/u201/oradata/TBFR')
#fal_server			= TBFR		
#fal_client			= TBFR_STDBY	
#standby_archive_dest		= "/u201/oraarch/TBFR"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TBFRXDB))"	

