# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E74CDB/init_E74CDB_11g_11202.ora,v 1.1 2016/11/03 02:43:02 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_CDB_11g_small.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
db_block_size                   = 16384		# 8192
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= E74CDB
db_unique_name			= E74CDB
service_names 			= E74CDB

# ##################
# RAC/instances
# ##################
#E74CDB1.instance_name 		= E74CDB1
#E74CDB2.instance_name 		= E74CDB2
#E74CDB3.instance_name 		= E74CDB3
E74CDB1.instance_number		= 1
E74CDB2.instance_number		= 2
E74CDB3.instance_number		= 3
#E74CDB1.thread			= 1
#E74CDB2.thread			= 2
#E74CDB3.thread			= 3
E74CDB1.undo_tablespace 	= UNDOTBS1
E74CDB2.undo_tablespace 	= UNDOTBS2
E74CDB3.undo_tablespace 	= UNDOTBS3
E74CDB1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
E74CDB2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
E74CDB3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E74CDB/CONTROLFILE/control01.ctl", "+DATA/E74CDB/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/E74CDB/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(E74CDB, E74DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E09DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E09DSC/ARCHIVELOG/E74CDB_%t_%s_%r.log DB_UNIQUE_NAME=E09DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=E74CDB_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E74CDB_STANDBY
#fal_client			= E74CDB
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E74CDBXDB))"	
