# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMG66AP1/init_EMG66AP1.ora,v 1.1 2009/10/13 23:38:07 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMG66AP1
*.db_unique_name		= EMG66AP1_PRIMARY
*.service_names			= EMG66AP1
*.instance_name			= EMG66AP1
*.global_names			= FALSE
#*.local_listener		= EMG66AP1

*.control_files			= (/emg016/oradata/EMG66AP1/control01.ctl, /emg116/oradata/EMG66AP1/control02.ctl, /emg216/oradata/EMG66AP1/control03.ctl)

*.core_dump_dest		= "/emg016/oracle/admin/EMG66AP1/cdump"
*.background_dump_dest		= "/emg016/oracle/admin/EMG66AP1/bdump"
*.user_dump_dest		= "/emg016/oracle/admin/EMG66AP1/udump"
*.audit_file_dest		= "/emg016/oracle/admin/EMG66AP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMG66AP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg216/oraarch/EMG66AP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.log_archive_dest_2		= "SERVICE=EMG66RP1 LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMG66RP1"
*.log_archive_dest_state_2	= enable
#*.fal_client			= EMG66AP1_PRIMARY
#*.fal_server			= EMG66AP1_STANDBY
*.log_archive_config		= "DG_CONFIG=(EMG66AP1_PRIMARY,EMG66RP1)"
#*.standby_archive_dest		= "/emg216/oraarch/EMG66AP1"
#*.standby_file_management	= AUTO
#*.db_file_name_convert		= ('/emg016/oradata/EMG66AP1', '/emg016/oradata/EMG66AP1', '/emg116/oradata/EMG66AP1', '/emg116/oradata/EMG66AP1', '/emg216/oradata/EMG66AP1', '/emg216/oradata/EMG66AP1')
#*.log_file_name_convert	= ('/emg016/oradata/EMG66AP1', '/emg016/oradata/EMG66AP1', '/emg116/oradata/EMG66AP1', '/emg116/oradata/EMG66AP1', '/emg216/oradata/EMG66AP1', '/emg216/oradata/EMG66AP1')
