# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGAT1/init_EMGAT1.ora,v 1.1 2010/09/17 01:50:54 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMGAT1
*.db_unique_name		= EMGAT1_PRIMARY
*.service_names			= EMGAT1
*.instance_name			= EMGAT1
*.global_names			= FALSE
#*.local_listener		= EMGAT1

*.control_files			= (/emg021/oradata/EMGAT1/control01.ctl, /emg121/oradata/EMGAT1/control02.ctl, /emg221/oradata/EMGAT1/control03.ctl)

*.core_dump_dest		= "/emg021/oracle/admin/EMGAT1/cdump"
*.background_dump_dest		= "/emg021/oracle/admin/EMGAT1/bdump"
*.user_dump_dest		= "/emg021/oracle/admin/EMGAT1/udump"
*.audit_file_dest		= "/emg021/oracle/admin/EMGAT1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMGAT1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg221/oraarch/EMGAT1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.log_archive_dest_2		= "SERVICE=EMGRT1 LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMGRT1"
*.log_archive_dest_state_2	= enable
#*.fal_client			= EMGAT1_PRIMARY
#*.fal_server			= EMGAT1_STANDBY
*.log_archive_config		= "DG_CONFIG=(EMGAT1_PRIMARY,EMGRT1)"
#*.standby_archive_dest		= "/emg211/oraarch/EMGAT1"
#*.standby_file_management	= AUTO
#*.db_file_name_convert		= ('/emg011/oradata/EMGAT1', '/emg011/oradata/EMGAT1', '/emg111/oradata/EMGAT1', '/emg111/oradata/EMGAT1', '/emg211/oradata/EMGAT1', '/emg211/oradata/EMGAT1')
#*.log_file_name_convert	= ('/emg011/oradata/EMGAT1', '/emg011/oradata/EMGAT1', '/emg111/oradata/EMGAT1', '/emg111/oradata/EMGAT1', '/emg211/oradata/EMGAT1', '/emg211/oradata/EMGAT1')
