# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DEGW/init_DEGW.ora,v 1.2 2010/10/06 23:03:01 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_EGW_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_unique_name			= DEGW	
db_name 			= DEGW	
service_names 			= DEGW
instance_name 			= DEGW	
instance_type 			= RDBMS		
local_listener			= "DEGW"	

# ##################
# file creation
# ##################
control_files			= ("/u105/oradata/DEGW/control01.ctl", "/u205/oradata/DEGW/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u005/app/oracle/admin/DEGW/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u005/app/oracle"
utl_file_dir 			= /tmp


# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= "/u205/orafra"

# ##################
# data guard section
# ##################
log_archive_config		= "DG_CONFIG=(DEGW, DEGW_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=DEGW"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=DEGW_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=DEGW_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/DEGW_STDBY', '/u10/oradata/DEGW')
#log_file_name_convert		= ('/u101/oradata/DEGW_STDBY', '/u101/oradata/DEGW', '/u201/oradata/DEGW_STDBY', '/u201/oradata/DEGW')
#fal_server			= DEGW		
#fal_client			= DEGW_STDBY	
#standby_archive_dest		= "/u201/oraarch/DEGW"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DEGWXDB))"	
