[DOMAIN]
Domain Port No = 30125

[OHS]
Oracle HTTP Server Port No = 30325
Oracle HTTP Server Proxy Port No = 31725
Oracle HTTP Server SSL Port No = 30425

[WEB CACHE]
Oracle Web Cache Port No = 30525
Oracle Web Cache Administration Port No = 30625
Oracle Web Cache Statistics Port No = 30725
Oracle Web Cache Invalidation Port No = 30825
Oracle Web Cache SSL Port No = 30925

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31025

[OPMN]
Oracle Process Manager Local Port No = 31125
Oracle Process Manager Remote Port No = 31225
Oracle Process Manager Request Port No = 31325

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31525
Oracle WLS Discoverer Managed Server Port No = 31625
