[DOMAIN]
Domain Port No = 30129

[OHS]
Oracle HTTP Server Port No = 30329
Oracle HTTP Server Proxy Port No = 31729
Oracle HTTP Server SSL Port No = 30429

[WEB CACHE]
Oracle Web Cache Port No = 30529
Oracle Web Cache Administration Port No = 30629
Oracle Web Cache Statistics Port No = 30729
Oracle Web Cache Invalidation Port No = 30829
Oracle Web Cache SSL Port No = 30929

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31029

[OPMN]
Oracle Process Manager Local Port No = 31129
Oracle Process Manager Remote Port No = 31229
Oracle Process Manager Request Port No = 31329

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31529
Oracle WLS Discoverer Managed Server Port No = 31629
