# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#

LISTENER_STATIC =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(PORT = 10001))
   )
SID_LIST_LISTENER_STATIC =
   (SID_LIST =
      (SID_DESC = (GLOBAL_DBNAME = G01EOS)(ORACLE_HOME = /u001/app/oracle/product/10.2.0.5/shared)(SID_NAME = G01EOS1))
      (SID_DESC = (GLOBAL_DBNAME = E09EOS)(ORACLE_HOME = /u001/app/oracle/product/10.2.0.5/eos)(SID_NAME = E09EOS1))
#      (SID_DESC = (GLOBAL_DBNAME = E09EOS)(ORACLE_HOME = /u001/app/oracle/product/11.2.0.2/shared)(SID_NAME = E09EOS1))
   )
#INBOUND_CONNECT_TIMEOUT_LISTENER_STATIC=0
