# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/OPTEOS/init_OPTEOS_11g_11202.ora,v 1.1 2015/12/09 00:02:29 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= OPTEOS
db_unique_name			= OPTEOS
service_names 			= OPTEOS

# ##################
# RAC/instances
# ##################
#OPTEOS1.instance_name 		= OPTEOS1
#OPTEOS2.instance_name 		= OPTEOS2
#OPTEOS3.instance_name 		= OPTEOS3
OPTEOS1.instance_number		= 1
OPTEOS2.instance_number		= 2
OPTEOS3.instance_number		= 3
#OPTEOS1.thread			= 1
#OPTEOS2.thread			= 2
#OPTEOS3.thread			= 3
OPTEOS1.undo_tablespace 	= UNDOTBS1
OPTEOS2.undo_tablespace 	= UNDOTBS2
OPTEOS3.undo_tablespace 	= UNDOTBS3
OPTEOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
OPTEOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
OPTEOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/OPTEOS/CONTROLFILE/control01.ctl", "+DATA/OPTEOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/OPTEOS/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(OPTEOS, OPTDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=OPTDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/OPTDSC/ARCHIVELOG/OPTEOS_%t_%s_%r.log DB_UNIQUE_NAME=OPTDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=OPTEOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= OPTEOS_STANDBY
#fal_client			= OPTEOS
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=OPTEOSXDB))"	
