# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS46/init_SCMS46.ora,v 1.1 2009/10/12 00:43:13 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS46
service_names 			= SCMS46
instance_name 			= SCMS46
db_unique_name			= SCMS46
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS46/control01.ctl, /u146/oradata/SCMS46/control02.ctl, /u201/oradata/SCMS46/control03.ctl)

core_dump_dest 			= ?/admin/SCMS46/cdump
background_dump_dest 		= ?/admin/SCMS46/bdump
user_dump_dest 			= ?/admin/SCMS46/udump
audit_file_dest 		= ?/admin/SCMS46/audit
utl_file_dir 			= /tmp, /data/SCMS46, /data/SCMS46/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS46_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS46 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS46_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS46_STDBY', '/u101/oradata/SCMS46')
#log_file_name_convert		= ('/u101/oradata/SCMS46_STDBY', '/u101/oradata/SCMS46', '/u201/oradata/SCMS46_STDBY', '/u201/oradata/SCMS46')
#fal_server			= SCMS46_STANDBY
#fal_client			= SCMS46
#standby_archive_dest		= "/u201/oraarch/SCMS46"
