# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGAPP1/init_EMGAPP1_ion.ora,v 1.2 2010/02/07 22:12:50 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_large.ora

# ##################
# site specific
# ##################
audit_trail                     = NONE

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMGAPP1
*.db_unique_name		= EMGAPP1_STANDBY
*.service_names			= EMGAPP1
*.instance_name			= EMGAPP1
*.global_names			= FALSE
#*.local_listener		= EMGAPP1

*.control_files			= (/emg001/oradata/EMGAPP1/control01.ctl, /emg101/oradata/EMGAPP1/control02.ctl, /emg201/oradata/EMGAPP1/control03.ctl)

*.core_dump_dest		= "/emg001/oracle/admin/EMGAPP1/cdump"
*.background_dump_dest		= "/emg001/oracle/admin/EMGAPP1/bdump"
*.user_dump_dest		= "/emg001/oracle/admin/EMGAPP1/udump"
*.audit_file_dest		= "/emg001/oracle/admin/EMGAPP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMGAPP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg201/oraarch/EMGAPP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.log_archive_dest_2		= "SERVICE=EMGAPP1_PRIMARY LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMGAPP1_PRIMARY"
*.log_archive_dest_state_2	= enable
*.log_archive_dest_3		= "SERVICE=EMGRPP1 LGWR ASYNC VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=EMGRPP1"
*.log_archive_dest_state_3	= enable
*.fal_client			= EMGAPP1_STANDBY
*.fal_server			= EMGAPP1_PRIMARY
*.log_archive_config		= "DG_CONFIG=(EMGAPP1_PRIMARY,EMGAPP1_STANDBY,EMGRPP1)"
*.standby_archive_dest		= "/emg201/oraarch/EMGAPP1"
*.standby_file_management	= AUTO
*.db_file_name_convert		= ('/emg001/oradata/EMGAPP1', '/emg001/oradata/EMGAPP1','/emg101/oradata/EMGAPP1', '/emg101/oradata/EMGAPP1','/emg201/oradata/EMGAPP1', '/emg201/oradata/EMGAPP1')
*.log_file_name_convert		= ('/emg001/oradata/EMGAPP1', '/emg001/oradata/EMGAPP1', '/emg101/oradata/EMGAPP1', '/emg101/oradata/EMGAPP1','/emg201/oradata/EMGAPP1', '/emg201/oradata/EMGAPP1')
