# #################
# RMAN catalog
# #################
PEMREPO, PEMREPO.ds.acc.co.nz, RMANCAT, RMANCAT.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclem0001.ds.acc.co.nz)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PEMREPOPRIM)))
DEVRMAN, DEVRMAN.ds.acc.co.nz     	= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclem5001)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DCCREPO.DS.ACC.CO.NZ)))

# #################
# Datacom DG
# #################
E00EOS_DG, E00EOS_DG.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=devrac-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME= E00EOS_DG.DS.ACC.CO.NZ)(UR=A)))
E00EOS, E00EOS.ds.acc.co.nz     	= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5101-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00EOS.DS.ACC.CO.NZ)(UR=A)))
PEOS_KDC, PEOS_KDC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PEOS_KDC.ds.acc.co.nz)(UR=A)))
PEOS_ADC, PEOS_ADC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PEOS_ADC.ds.acc.co.nz)(UR=A)))

D00FIN, D00FIN.ds.acc.co.nz     	= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5101-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=D00FIN)(UR=A)))
PFIN_KDC, PFIN_KDC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor0111-vip)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor0112-vip)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PFIN_KDC)(UR=A)))
PFIN_ADC, PFIN_ADC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0111-vip)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0112-vip)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PFIN_ADC)(UR=A)))

E00EGW, E00EGW.ds.acc.co.nz 		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5101-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00EGW.DS.ACC.CO.NZ)(UR=A)))
PTREE_KDC, PTREE_KDC.ds.acc.co.nz	= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PTREE_KDC.ds.acc.co.nz)(UR=A)))
PTREE_ADC, PTREE_ADC.ds.acc.co.nz	= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PTREE_ADC.ds.acc.co.nz)(UR=A)))

E00CDB, E00CDB.ds.acc.co.nz 		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5101-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00CDB)(UR=A)))
PCDB_KDC, PCDB_KDC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PCDB_KDC)(UR=A)))
PCDB_ADC, PCDB_ADC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PCDB_ADC)(UR=A)))

E00HCM, E00HCM.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5101-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00HCM.ds.acc.co.nz)(UR=A)))
PHCM_KDC, PHCM_KDC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PHCM_KDC.ds.acc.co.nz)(UR=A)))
PHCM_ADC, PHCM_ADC.ds.acc.co.nz		= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PHCM_ADC.ds.acc.co.nz)(UR=A)))
PHCM1,PHCM1.ds.acc.co.nz                = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor0101-vip.ds.acc.co.nz)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=PHCM_KDC.ds.acc.co.nz)))

E00CPR, E00CPR.ds.acc.co.nz             = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5101-vip)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00CPR)(UR=A)))
PCPRKDC, PCPRKDC.ds.acc.co.nz           = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PCPRKDC)(UR=A)))
PCPRADC, PCPRADC.ds.acc.co.nz           = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PCPRADC)(UR=A)))

# #################
# IDP/ER
# #################
IDPD01,IDPD01.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5013.ds.acc.co.nz)(PORT = 1521))
      (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IDPD01))
   )

IDPT01,IDPT01.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5013.ds.acc.co.nz)(PORT = 1521))
      (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IDPT01))
   )

IDPN01,IDPN01.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5012.ds.acc.co.nz)(PORT = 1521))
      (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IDPN01))
   )

IDPN03,IDPN03.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5012.ds.acc.co.nz)(PORT = 1521))
      (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IDPN03))
   )

IFE16, IFE16.ds.acc.co.nz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = kdclea0045)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IFE16))
  )

IDPE2E, IDPE2E.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5013.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = idpe2e)(UR = A))
  )

IFT19, IFT19.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5011.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ift19))
  )

IFP19,IFP19.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb0004.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ifp19))
  )

IFD19,IFD19.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5011.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ifd19))
  )

IDPP09,IDPP09.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb0004.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = idpp09))
  )

IDPD09,IDPD09.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb0004.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = idpd09))
  )

IFN11,IFN11.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5012.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ifn11)
    )
  )

# #################
# Others
# #################
EOS_NFR, EOS_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREOS_SVC.DS.ACC.CO.NZ)))
NFREOS, NFREOS.ds.acc.co.nz, NFREOS_ADC, NFREOS_ADC.DS.ACC.CO.NZ = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREOS_ADC.DS.ACC.CO.NZ)))

DSC_NFR, DSC_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRDSC_SVC.DS.ACC.CO.NZ)))
NFRDSC, NFRDSC.ds.acc.co.nz, NFRDSC_ADC, NFRDSC_ADC.DS.ACC.CO.NZ = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRDSC_ADC.DS.ACC.CO.NZ)))

CDB_NFR, CDB_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCDB_SVC)))
NFRCDB, NFRCDB.ds.acc.co.nz 	    = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCDB)))
NFRCDB_ADC, NFRCDB_ADC.DS.ACC.CO.NZ = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCDB_ADC)))

EGW_NFR, EGW_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW_SVC.DS.ACC.CO.NZ)))
ESS_NFR, ESS_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW_SVC.DS.ACC.CO.NZ)))
NFREGW, NFREGW.ds.acc.co.nz         = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW.DS.ACC.CO.NZ)))
NFREGW_ADC, NFREGW_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW_ADC.DS.ACC.CO.NZ)))

CPR_E50, CPR_E50.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CPR_E50)))
NFRCPR, NFRCPR.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCPR)))

PRTL_NFR, PRTL_NFR.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRPRTL_SVC.DS.ACC.CO.NZ)))
NFRPRTL, NFRPRTL.ds.acc.co.nz, NFRPRTL_ADC, NFRPRTL_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRPRTL_ADC.DS.ACC.CO.NZ)))

IDM_NFR, IDM_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRIDM_SVC.DS.ACC.CO.NZ)))
NFRIDM, NFRIDM.ds.acc.co.nz, NFRIDM_ADC, NFRIDM_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRIDM_ADC.DS.ACC.CO.NZ)))

VCF_NFR, VCF_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRVCF_SVC.DS.ACC.CO.NZ)))
NFRVCF, NFRVCF.ds.acc.co.nz, NFRVCF_ADC, NFRVCF_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRVCF_ADC.DS.ACC.CO.NZ)))

NFRLDG_SVC, NFRLDG_SVC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRLDG_SVC.DS.ACC.CO.NZ)))
LDG_POOL, LDG_POOL.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=LDG_POOL.DS.ACC.CO.NZ)))
NFRLDG, NFRLDG.ds.acc.co.nz         = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRLDG.DS.ACC.CO.NZ)))
LDG_E50, LDG_E50.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=LDG_E50.DS.ACC.CO.NZ)))
E50LDG, E50LDG.ds.acc.co.nz         = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E50LDG.DS.ACC.CO.NZ)))

EOS_E70, EOS_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EOS_E70.DS.ACC.CO.NZ)))
E70EOS, E70EOS.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70EOS.DS.ACC.CO.NZ)))

DSC_E70, DSC_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DSC_E70.DS.ACC.CO.NZ)))
E70DSC, E70DSC.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70DSC.DS.ACC.CO.NZ)))

CDB_E70, CDB_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CDB_E70)))
E70CDB, E70CDB.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70CDB)))

EGW_E70, EGW_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EGW_E70.DS.ACC.CO.NZ)))
ESS_E70, ESS_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ESS_E70.DS.ACC.CO.NZ)))
E70EGW, E70EGW.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70EGW.DS.ACC.CO.NZ)))

CPR_E70, CPR_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CPR_E70)))
E70CPR, E70CPR.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70CPR)))

