# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS10/init_SCMS10.ora,v 1.1 2009/09/14 01:55:27 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS10
service_names 			= SCMS10
instance_name 			= SCMS10
db_unique_name			= SCMS10
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS10/control01.ctl, /u105/oradata/SCMS10/control02.ctl, /u201/oradata/SCMS10/control03.ctl)

core_dump_dest 			= ?/admin/SCMS10/cdump
background_dump_dest 		= ?/admin/SCMS10/bdump
user_dump_dest 			= ?/admin/SCMS10/udump
audit_file_dest 		= ?/admin/SCMS10/audit
utl_file_dir 			= /tmp, /data/SCMS10, /data/SCMS10/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS10_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS10 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS10_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS10_STDBY', '/u101/oradata/SCMS10')
#log_file_name_convert		= ('/u101/oradata/SCMS10_STDBY', '/u101/oradata/SCMS10', '/u201/oradata/SCMS10_STDBY', '/u201/oradata/SCMS10')
#fal_server			= SCMS10_STANDBY
#fal_client			= SCMS10
#standby_archive_dest		= "/u201/oraarch/SCMS10"
