# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DGCREPO     kdclmg5001 10001   Y
#

# ################
# kdclmg5001
# ################
LISTENER_DGCREPO =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdclmg5001.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_DGCREPO =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DGCREPO)
     (ORACLE_HOME = /u001/app/oracle/product/11.2.0.2/dbhome_1)
     (SID_NAME = DGCREPO)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_DGCREPO=0
