# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFCIA01/init_VCFCIA01.ora,v 1.3 2012/03/14 02:41:43 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFCIA01
instance_name		= VCFCIA01

control_files		= (/u001/oradata/VCFCIA01/control01.ctl,/vcf116/oradata/VCFCIA01/control02.ctl,/vcf216/oradata/VCFCIA01/control03.ctl)

core_dump_dest		= ?/admin/VCFCIA01/cdump
background_dump_dest	= ?/admin/VCFCIA01/bdump
user_dump_dest		= ?/admin/VCFCIA01/udump
audit_file_dest		= ?/admin/VCFCIA01/audit
utl_file_dir		= /tmp, /data/VCFCIA01

# ##################
# data guard section
# ##################
log_archive_format	= VCFCIA01_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf216/oraarch/VCFCIA01 mandatory'
log_archive_dest_state_1= enable
