[DOMAIN]
Domain Port No = 30133

[OHS]
Oracle HTTP Server Port No = 30333
Oracle HTTP Server Proxy Port No = 31733
Oracle HTTP Server SSL Port No = 30433

[WEB CACHE]
Oracle Web Cache Port No = 30533
Oracle Web Cache Administration Port No = 30633
Oracle Web Cache Statistics Port No = 30733
Oracle Web Cache Invalidation Port No = 30833
Oracle Web Cache SSL Port No = 30933

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31033

[OPMN]
Oracle Process Manager Local Port No = 31133
Oracle Process Manager Remote Port No = 31233
Oracle Process Manager Request Port No = 31333

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31533
Oracle WLS Discoverer Managed Server Port No = 31633
