# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFREOS/init_NFREOS_11g_11202.ora,v 1.1 2015/08/30 21:10:26 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_EOS_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
sga_max_size                    = 8G		# quiet time shrink: 8G;   full test: 48G
#sga_target			= 8G		# quiet time shrink: 8G;   full test: 48G
db_cache_size                   = 4G		# quiet time shrink: 4G;   full test: 40G
shared_pool_size                = 2G		# quiet time shrink: 2G;   full test: 4G
pga_aggregate_target            = 500M		# quiet time shrink: 500M; full test: 4G
streams_pool_size               = 800M
session_cached_cursors          = 400
open_cursors                    = 1200		# quiet time shrink: 1200; full test: 2400
processes                       = 5000		# quiet time shrink: 1000; full test: 5000
sessions                        = 5500		# quiet time shrink: 1100; full test: 5500
transactions                    = 20000		# quiet time shrink: 4000; full test: 20000
statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
db_block_checksum		= TRUE
archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= NFREOS
db_unique_name			= NFREOS
service_names 			= NFREOS

# ##################
# RAC/instances
# ##################
#NFREOS1.instance_name 		= NFREOS1
#NFREOS2.instance_name 		= NFREOS2
#NFREOS3.instance_name 		= NFREOS3
NFREOS1.instance_number		= 1
NFREOS2.instance_number		= 2
NFREOS3.instance_number		= 3
#NFREOS1.thread			= 1
#NFREOS2.thread			= 2
#NFREOS3.thread			= 3
NFREOS1.undo_tablespace 	= UNDOTBS1
NFREOS2.undo_tablespace 	= UNDOTBS2
NFREOS3.undo_tablespace 	= UNDOTBS3
NFREOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFREOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFREOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"

# ##################
# undo
# ##################
#undo_retention			= 120000

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFREOS/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFREOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFREOS/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config             = 'send,dg_config=(NFREOS, NFRDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2             = 'service=NFRDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+NFR_RECO/NFRDSC/ARCHIVELOG/NFREOS_%t_%s_%r.log DB_UNIQUE_NAME=NFRDSC'
#log_archive_dest_2             = 'service=NFRDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=/nfrdata/oraarch/NFRDSC/NFREOS_%t_%s_%r.log DB_UNIQUE_NAME=NFRDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= 'service=NFREOS_STANDBY ARCH SYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name=NFREOS_STANDBY valid_for=(all_logfiles,primary_role)'
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFREOS_STANDBY
#fal_client			= NFREOS
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFREOSXDB))"	

