# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS15/init_SCMS15.ora,v 1.1 2009/10/12 03:18:07 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS15
service_names 			= SCMS15
instance_name 			= SCMS15
db_unique_name			= SCMS15
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS15/control01.ctl, /u115/oradata/SCMS15/control02.ctl, /u201/oradata/SCMS15/control03.ctl)

core_dump_dest 			= ?/admin/SCMS15/cdump
background_dump_dest 		= ?/admin/SCMS15/bdump
user_dump_dest 			= ?/admin/SCMS15/udump
audit_file_dest 		= ?/admin/SCMS15/audit
utl_file_dir 			= /tmp, /data/SCMS15, /data/SCMS15/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS15_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS15 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS15_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS15_STDBY', '/u101/oradata/SCMS15')
#log_file_name_convert		= ('/u101/oradata/SCMS15_STDBY', '/u101/oradata/SCMS15', '/u201/oradata/SCMS15_STDBY', '/u201/oradata/SCMS15')
#fal_server			= SCMS15_STANDBY
#fal_client			= SCMS15
#standby_archive_dest		= "/u201/oraarch/SCMS15"
