# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TWHEOS/init_TWHEOS_10g.ora,v 1.2 2012/04/11 02:25:53 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_10g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
db_cache_size                   = 200M
shared_pool_size                = 200M
pga_aggregate_target            = 100M
streams_pool_size               = 50M
open_cursors			= 400
processes                       = 200
sessions                        = 250
transactions                    = 400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= TWHEOS
db_unique_name			= TWHEOS
service_names 			= TWHEOS

# ##################
# RAC/instances
# ##################
#TWHEOS1.instance_name 		= TWHEOS1
#TWHEOS2.instance_name 		= TWHEOS2
#TWHEOS3.instance_name 		= TWHEOS3
TWHEOS1.instance_number		= 1
TWHEOS2.instance_number		= 2
TWHEOS3.instance_number		= 3
#TWHEOS1.thread			= 1
#TWHEOS2.thread			= 2
#TWHEOS3.thread			= 3
TWHEOS1.undo_tablespace 	= UNDOTBS1
TWHEOS2.undo_tablespace 	= UNDOTBS2
TWHEOS3.undo_tablespace 	= UNDOTBS3
TWHEOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
TWHEOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
TWHEOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "LISTENER_GRID"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/TWHEOS/CONTROLFILE/control01.ctl", "+DATA/TWHEOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/TWHEOS/adump

# ##################
# diagnostic
# ##################
core_dump_dest 			= /u001/app/oracle/admin/TWHEOS/cdump
background_dump_dest 		= /u001/app/oracle/admin/TWHEOS/bdump
user_dump_dest 			= /u001/app/oracle/admin/TWHEOS/udump

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=TWHDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/TWHDSC/ARCHIVELOG/TWHEOS_%t_%s_%r.log DB_UNIQUE_NAME=TWHDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=TWHEOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TWHEOS_STANDBY
#fal_client			= TWHEOS
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TWHEOSXDB))"	
