# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DMCE1/init_DMCE1.ora,v 1.1 2009/10/15 04:00:58 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DMCE1
service_names 			= DMCE1
instance_name 			= DMCE1
db_unique_name			= DMCE1
global_names 			= TRUE

control_files			= (/u001/oradata/DMCE1/control01.ctl, /u107/oradata/DMCE1/control02.ctl, /u201/oradata/DMCE1/control03.ctl)

core_dump_dest 			= ?/admin/DMCE1/cdump
background_dump_dest 		= ?/admin/DMCE1/bdump
user_dump_dest 			= ?/admin/DMCE1/udump
audit_file_dest 		= ?/admin/DMCE1/audit
utl_file_dir 			= /tmp, /data/DMCE1, /data/DMCE1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DMCE1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/DMCE1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=DMCE1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DMCE1_STDBY', '/u101/oradata/DMCE1')
#log_file_name_convert		= ('/u101/oradata/DMCE1_STDBY', '/u101/oradata/DMCE1', '/u201/oradata/DMCE1_STDBY', '/u201/oradata/DMCE1')
#fal_server			= DMCE1_STANDBY
#fal_client			= DMCE1
#standby_archive_dest		= "/u201/oraarch/DMCE1"
