# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E00EGW/init_E00EGW_11g_11204.ora,v 1.3 2017/07/13 21:53:55 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_EGW_11g_small_11204.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+DATA"
db_create_online_log_dest_1     = "+DATA"
db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 2G
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
#_trace_files_public             = TRUE
#db_block_checksum              = TRUE
archive_lag_target              = 270          # 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= PTREE
db_unique_name			= E00EGW
#service_names 			= E00EGW

# ##################
# RAC/instance specific
# ##################
#E00EGW1.undo_tablespace 		= UNDOTBS1	
#E00EGW2.undo_tablespace 		= UNDOTBS2
#E00EGW3.undo_tablespace 		= UNDOTBS3
remote_listener			= "devrac-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E00EGW/CONTROLFILE/control01.ctl", "+RECO/E00EGW/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
#audit_file_dest 		= /u002/app/oracle/admin/E00EGW/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_config		= 'dg_config=(PTREE_KDC,PTREE_ADC,E00EGW)'
dg_broker_start			= TRUE
dg_broker_config_file1		= '+DATA/e00egw/dg_broker/dg1_e00egw.dat'
dg_broker_config_file2		= '+RECO/e00egw/dg_broker/dg2_e00egw.dat'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E00EGW_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
log_archive_dest_4		= 'service="PTREE_ADC", LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="PTREE_ADC" net_timeout=30, valid_for=(all_logfiles,primary_role)'
log_archive_dest_state_4 	= "enable"	
standby_file_management 	= AUTO
db_file_name_convert		= '+PRD_TD_SHA_DATA/PTREE_KDC', '+DATA/E00EGW', '+PRD_T0_SHA_DATA/PTREE_KDC', '+DATA/E00EGW', '+PRD_TD_SHA_DATA/PTREE_ADC', '+DATA/E00EGW', '+PRD_T0_SHA_DATA/PTREE_ADC', '+DATA/E00EGW'
log_file_name_convert		= '+PRD_T0_REDOA/PTREE_KDC', '+DATA/E00EGW', '+PRD_T0_REDOB/PTREE_KDC', '+RECO/E00EGW'
fal_server			= 'E00EGW'
fal_client			= 'PTREE_KDC', 'PTREE_ADC'
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E00EGWXDB))"

# ##################
# events
# ##################

