[DOMAIN]
Domain Port No = 30127

[OHS]
Oracle HTTP Server Port No = 30327
Oracle HTTP Server Proxy Port No = 31727
Oracle HTTP Server SSL Port No = 30427

[WEB CACHE]
Oracle Web Cache Port No = 30527
Oracle Web Cache Administration Port No = 30627
Oracle Web Cache Statistics Port No = 30727
Oracle Web Cache Invalidation Port No = 30827
Oracle Web Cache SSL Port No = 30927

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31027

[OPMN]
Oracle Process Manager Local Port No = 31127
Oracle Process Manager Remote Port No = 31227
Oracle Process Manager Request Port No = 31327

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31527
Oracle WLS Discoverer Managed Server Port No = 31627
