# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/MIGCMS1/init_MIGCMS1.ora,v 1.1 2010/08/22 22:22:20 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= MIGCMS1
instance_name		= MIGCMS1

control_files		= (/vcf006/oradata/MIGCMS1/control01.ctl,/vcf106/oradata/MIGCMS1/control02.ctl,/vcf206/oradata/MIGCMS1/control03.ctl)

core_dump_dest		= ?/admin/MIGCMS1/cdump
background_dump_dest	= ?/admin/MIGCMS1/bdump
user_dump_dest		= ?/admin/MIGCMS1/udump
audit_file_dest		= ?/admin/MIGCMS1/audit
utl_file_dir		= /tmp, /data/MIGCMS1

# ##################
# data guard section
# ##################
log_archive_format	= MIGCMS1_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf201/oraarch/MIGCMS1 mandatory'
log_archive_dest_state_1= enable
