# ################
# ENV 09
# ################

MDL0914a_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL0914a_inv))
      (HS=OK)
   )

MDL0914b_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL0914b_inv))
      (HS=OK)
   )

MDL0914a_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL0914a_ips2))
      (HS=OK)
   )

MDL0914b_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL0914b_ips2))
      (HS=OK)
   )

MDL0909a  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL0909a))
      (HS=OK)
   )

MDL0909b  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL0909b))
      (HS=OK)
   )
