# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM4/init_SEFM4.ora,v 1.1 2011/07/21 04:36:26 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SEFM4
service_names 			= SEFM4
instance_name 			= SEFM4
db_unique_name			= SEFM4
global_names 			= TRUE

control_files			= (/u006/oradata/SEFM4/control01.ctl, /u106/oradata/SEFM4/control02.ctl, /u206/oradata/SEFM4/control03.ctl)

core_dump_dest 			= ?/admin/SEFM4/cdump
background_dump_dest 		= ?/admin/SEFM4/bdump
user_dump_dest 			= ?/admin/SEFM4/udump
audit_file_dest 		= ?/admin/SEFM4/audit
utl_file_dir 			= /tmp, /data/SEFM4

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM4_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u206/oraarch/SEFM4 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM4_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM4_STDBY', '/u101/oradata/SEFM4')
#log_file_name_convert		= ('/u101/oradata/SEFM4_STDBY', '/u101/oradata/SEFM4', '/u201/oradata/SEFM4_STDBY', '/u201/oradata/SEFM4')
#fal_server			= SEFM4_STDBY	
#fal_client			= SEFM4		
#standby_archive_dest		= "/u201/oraarch/SEFM4"
