# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VF001S1B/init_VF001S1B.ora,v 1.1 2012/05/11 03:34:36 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VF001S1B
instance_name		= VF001S1B

control_files		= (/u001/oradata/VF001S1B/control01.ctl,/vcf109/oradata/VF001S1B/control02.ctl,/vcf209/oradata/VF001S1B/control03.ctl)

core_dump_dest		= ?/admin/VF001S1B/cdump
background_dump_dest	= ?/admin/VF001S1B/bdump
user_dump_dest		= ?/admin/VF001S1B/udump
audit_file_dest		= ?/admin/VF001S1B/audit
utl_file_dir		= /tmp, /data/VF001S1B

# ##################
# data guard section
# ##################
log_archive_format	= VF001S1B_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf209/oraarch/VF001S1B mandatory'
log_archive_dest_state_1= enable
