# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TWCMPUBL/init_TWCMPUBL.ora,v 1.3 2012/05/16 03:42:47 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_WCM_11g_small.ora

# ##################
# site specific
# ##################

# ##################
# names
# ##################
db_domain 			= ""
db_name 			= TWCMPUBL
db_unique_name			= TWCMPUBL
service_names 			= TWCMPUBL

# ##################
# RAC/instances
# ##################
instance_name 			= TWCMPUBL
local_listener                  = TWCMPUBL

# ##################
# undo
# ##################
undo_tablespace 		= UNDOTBS1

# ##################
# file creation
# ##################
control_files			= ('/u101/oradata/TWCMPUBL/control01.ctl', '/u201/oradata/TWCMPUBL/control02.ctl')

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/TWCMPUBL/adump 

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TWCMPUBL, TWCMPUBL_STDBY)"
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TWCMPUBL"
log_archive_dest_state_1 	= "enable"	
