# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E20EGW/init_E20EGW_11g_11202.ora,v 1.1 2016/10/03 20:15:00 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EGW_11g_large.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 2G
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E20EGW
db_unique_name			= E20EGW
service_names 			= E20EGW

# ##################
# RAC/instance specific
# ##################
#E20EGW1.instance_name 		= E20EGW1
#E20EGW2.instance_name 		= E20EGW2
#E20EGW3.instance_name 		= E20EGW3
E20EGW1.instance_number		= 1
E20EGW2.instance_number		= 2
E20EGW3.instance_number		= 3
#E20EGW1.thread			= 1		
#E20EGW2.thread			= 2
#E20EGW3.thread			= 3		
E20EGW1.undo_tablespace 		= UNDOTBS1	
E20EGW2.undo_tablespace 		= UNDOTBS2
E20EGW3.undo_tablespace 		= UNDOTBS3
E20EGW1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
E20EGW2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
E20EGW3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E20EGW/CONTROLFILE/control01.ctl", "+DATA/E20EGW/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/E20EGW/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E20EGW_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E20EGW_STANDBY
#fal_client			= E20EGW
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E20EGWXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
