# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E16EFM/init_E16EFM.ora,v 1.2 2012/04/11 02:35:08 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EFM_10g_large.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 2G
#sga_target			= 1G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E16EFM
db_unique_name			= E16EFM
service_names 			= E16EFM

# ##################
# RAC/instances
# ##################
#E16EFM1.instance_name 		= E16EFM1
#E16EFM2.instance_name 		= E16EFM2
#E16EFM3.instance_name 		= E16EFM3
E16EFM1.instance_number		= 1
E16EFM2.instance_number		= 2
E16EFM3.instance_number		= 3
#E16EFM1.thread			= 1
#E16EFM2.thread			= 2
#E16EFM3.thread			= 3
E16EFM1.undo_tablespace 	= UNDOTBS1
E16EFM2.undo_tablespace 	= UNDOTBS2
E16EFM3.undo_tablespace 	= UNDOTBS3
E16EFM1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
E16EFM2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
E16EFM3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "LISTENER_GRID"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E16EFM/CONTROLFILE/control01.ctl", "+DATA/E16EFM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/E16EFM/adump

# ##################
# diagnostic
# ##################
core_dump_dest 			= /u001/app/oracle/admin/E16EFM/cdump
background_dump_dest 		= /u001/app/oracle/admin/E16EFM/bdump
user_dump_dest 			= /u001/app/oracle/admin/E16EFM/udump

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=E16EFM_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E16EFM_STANDBY
#fal_client			= E16EFM
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E16EFMXDB))"	
