# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFREGW/init_NFREGW_11g_11202.ora,v 1.1 2016/10/05 20:40:03 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_EGW_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
sga_max_size                    = 3G		# 16G
sga_target			= 3G		# 16G
#db_cache_size                   = 8G
shared_pool_size                = 1G
#large_pool_size		= 128M
#java_pool_size			= 128M
streams_pool_size               = 400M
pga_aggregate_target            = 400M		# 2G
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
session_cached_cursors          = 400
open_cursors                    = 2400
statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
optimizer_capture_sql_plan_baselines	= TRUE
optimizer_use_sql_plan_baselines	= TRUE	

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFREGW
db_unique_name			= NFREGW
service_names 			= NFREGW

# ##################
# RAC/instance specific
# ##################
#NFREGW1.instance_name 		= NFREGW1
#NFREGW2.instance_name 		= NFREGW2
#NFREGW3.instance_name 		= NFREGW3
NFREGW1.instance_number		= 1
NFREGW2.instance_number		= 2
NFREGW3.instance_number		= 3
#NFREGW1.thread			= 1		
#NFREGW2.thread			= 2
#NFREGW3.thread			= 3		
NFREGW1.undo_tablespace 		= UNDOTBS1	
NFREGW2.undo_tablespace 		= UNDOTBS2
NFREGW3.undo_tablespace 		= UNDOTBS3
NFREGW1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFREGW2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFREGW3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFREGW/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFREGW/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFREGW/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=NFREGW_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFREGW_STANDBY
#fal_client			= NFREGW
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFREGWXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################

