# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DTREE/init_DTREE.ora,v 1.7 2016/09/22 20:47:22 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EGW_11g_small_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 4000M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
#_trace_files_public             = TRUE
#db_block_checksum              = TRUE
#archive_lag_target              = 270          # 4.5 mins

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= DTREE
db_unique_name			= DTREE
service_names 			= DTREE

# ##################
# RAC/instance specific
# ##################
#DTREE1.instance_name 		= DTREE1
#DTREE2.instance_name 		= DTREE2
#DTREE3.instance_name 		= DTREE3
DTREE1.instance_number		= 1
DTREE2.instance_number		= 2
DTREE3.instance_number		= 3
#DTREE1.thread			= 1		
#DTREE2.thread			= 2
#DTREE3.thread			= 3		
DTREE1.undo_tablespace 		= UNDOTBS1	
DTREE2.undo_tablespace 		= UNDOTBS2
DTREE3.undo_tablespace 		= UNDOTBS3
DTREE1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
DTREE2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
DTREE3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/DTREE/CONTROLFILE/control01.ctl", "+RECO/DTREE/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/DTREE/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=DTREE_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= DTREE_STANDBY
#fal_client			= DTREE
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DTREEXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
