# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRHCM/init_NFRHCM.ora,v 1.3 2015/01/26 01:23:38 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
#           001 H Hong        2015/01/23 use A0 disk.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_HCM_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+A0_DATA"		# "+NFR_T1DATA"
db_create_online_log_dest_1     = "+A0_REDOA"		# "+NFR_T1DATA"
db_create_online_log_dest_2     = "+A0_REDOB"		# "+NFR_RECO"
sga_max_size                    = 8G
sga_target			= 8G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
pga_aggregate_target            = 600M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#open_cursors 			= 1200		# 7000	
#processes                       = 1500
#sessions                        = 3000
#transactions                    = 20000
statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFRHCM
db_unique_name			= NFRHCM
service_names 			= NFRHCM

# ##################
# RAC/instances
# ##################
#NFRHCM1.instance_name 		= NFRHCM1
#NFRHCM2.instance_name 		= NFRHCM2
#NFRHCM3.instance_name 		= NFRHCM3
NFRHCM1.instance_number		= 1
NFRHCM2.instance_number		= 2
NFRHCM3.instance_number		= 3
#NFRHCM1.thread			= 1
#NFRHCM2.thread			= 2
#NFRHCM3.thread			= 3
NFRHCM1.undo_tablespace 	= UNDOTBS1
NFRHCM2.undo_tablespace 	= UNDOTBS2
NFRHCM3.undo_tablespace 	= UNDOTBS3
NFRHCM1.local_listener          = "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"
NFRHCM2.local_listener          = "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"
NFRHCM3.local_listener          = "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"
remote_listener                 = "drcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
##control_files			= ("+NFR_T1DATA/NFRHCM/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFRHCM/CONTROLFILE/control02.ctl")
control_files                   = ("+A0_REDOA/NFRHCM/CONTROLFILE/control01.ctl", "+A0_REDOB/NFRHCM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFREOS/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(NFRHCM, EXXDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=EXXDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/EXXDSC/ARCHIVELOG/NFRHCM_%t_%s_%r.log DB_UNIQUE_NAME=EXXDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=NFRHCM_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFRHCM_STANDBY
#fal_client			= NFRHCM
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRHCMXDB))"	

