# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS17/init_SCMS17.ora,v 1.1 2009/09/17 09:45:31 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS17
service_names 			= SCMS17
instance_name 			= SCMS17
db_unique_name			= SCMS17
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS17/control01.ctl, /u117/oradata/SCMS17/control02.ctl, /u201/oradata/SCMS17/control03.ctl)

core_dump_dest 			= ?/admin/SCMS17/cdump
background_dump_dest 		= ?/admin/SCMS17/bdump
user_dump_dest 			= ?/admin/SCMS17/udump
audit_file_dest 		= ?/admin/SCMS17/audit
utl_file_dir 			= /tmp, /data/SCMS17, /data/SCMS17/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS17_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS17 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS17_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS17_STDBY', '/u117/oradata/SCMS17')
#log_file_name_convert		= ('/u101/oradata/SCMS17_STDBY', '/u117/oradata/SCMS17', '/u201/oradata/SCMS17_STDBY', '/u201/oradata/SCMS17')
#fal_server			= SCMS17_STANDBY
#fal_client			= SCMS17
#standby_archive_dest		= "/u201/oraarch/SCMS17"

