# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM16/init_SEFM16.ora,v 1.2 2012/02/20 21:00:58 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= SEFM16
service_names 			= SEFM16
instance_name 			= SEFM16
db_unique_name			= SEFM16
global_names 			= TRUE

control_files			= (/u001/oradata/SEFM16/control01.ctl, /u104/oradata/SEFM16/control02.ctl, /u201/oradata/SEFM16/control03.ctl)

core_dump_dest 			= ?/admin/SEFM16/cdump
background_dump_dest 		= ?/admin/SEFM16/bdump
user_dump_dest 			= ?/admin/SEFM16/udump
audit_file_dest 		= ?/admin/SEFM16/audit
utl_file_dir 			= /tmp, /data/SEFM16

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM16_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/SEFM16 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM16_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM16_STDBY', '/u101/oradata/SEFM16')
#log_file_name_convert		= ('/u101/oradata/SEFM16_STDBY', '/u101/oradata/SEFM16', '/u201/oradata/SEFM16_STDBY', '/u201/oradata/SEFM16')
#fal_server			= SEFM16_STDBY	
#fal_client			= SEFM16		
#standby_archive_dest		= "/u201/oraarch/SEFM16"
