# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCSYS/init_HCSYS.ora,v 1.1 2010/09/08 22:34:34 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCSYS
service_names 			= HCSYS
instance_name 			= HCSYS
db_unique_name			= HCSYS

control_files			= (/hcm004/oradata/HCSYS/control01.ctl, /hcm104/oradata/HCSYS/control02.ctl, /hcm204/oradata/HCSYS/control03.ctl)

core_dump_dest 			= ?/admin/HCSYS/cdump
background_dump_dest 		= ?/admin/HCSYS/bdump
user_dump_dest 			= ?/admin/HCSYS/udump
audit_file_dest 		= ?/admin/HCSYS/audit
utl_file_dir 			= /tmp, /data/HCSYS

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCSYS, HCSYS_STDBY)"
log_archive_format 		= arch_HCSYS_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCSYS mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCSYS_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCSYS_STDBY', '/hcm104/oradata/HCSYS')
#log_file_name_convert		= ('/hcm104/oradata/HCSYS_STDBY', '/hcm104/oradata/HCSYS', '/hcm204/oradata/HCSYS_STDBY', '/hcm204/oradata/HCSYS')
#fal_server			= HCSYS		
#fal_client			= HCSYS_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCSYS"
