# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E70EGW/init_E70EGW_11g_11204.ora,v 1.3 2018/09/10 23:45:04 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_EGW_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest		= "+NFR_TD_SHA_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
#memory_max_target		= 2G
#memory_target			= 1G	
#sga_max_size                    = 4G		# 16G
sga_target			= 4G		# 16G
#db_cache_size                   = 8G
shared_pool_size                = 1G
#large_pool_size		= 128M
#java_pool_size			= 128M
streams_pool_size               = 800M
pga_aggregate_target            = 2G		# prod: 2279537K
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
session_cached_cursors          = 400
open_cursors                    = 2400
statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_TD_FRA"
db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
#optimizer_capture_sql_plan_baselines	= FALSE
#optimizer_use_sql_plan_baselines	= TRUE	

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E70EGW
db_unique_name			= E70EGW
#service_names 			= E70EGW

# ##################
# RAC/instance specific
# ##################
#E70EGW1.undo_tablespace 		= UNDOTBS1	
#E70EGW2.undo_tablespace 		= UNDOTBS2
#E70EGW3.undo_tablespace 		= UNDOTBS3
#local_listener                  = (ADDRESS=(PROTOCOL=TCP)(HOST=10.12.100.33)(PORT=1521))
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ('+NFR_T0_REDOA/E70EGW/CONTROLFILE/control01.ctl', '+NFR_T0_REDOB/E70EGW/CONTROLFILE/control02.ctl')

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/E70EGW/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= "dg_config=(E70EGW, E70EGW)"
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E70EGW_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E70EGW_STANDBY
#fal_client			= E70EGW
#standby_archive_dest		= "+RECO"	
#dg_broker_config_file1		= '+NFR_T0_REDOA/E70EGW/DATAGUARDCONFIG/dr1E70EGW.dat'
#dg_broker_config_file2		= '+NFR_T0_REDOB/E70EGW/DATAGUARDCONFIG/dr2E70EGW.dat'

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E70EGWXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
