# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM10/init_SEFM10.ora,v 1.3 2011/11/08 01:36:06 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= SEFM10
service_names 			= SEFM10
instance_name 			= SEFM10
db_unique_name			= SEFM10
global_names 			= TRUE

control_files			= (/u001/oradata/SEFM10/control01.ctl, /u103/oradata/SEFM10/control02.ctl, /u201/oradata/SEFM10/control03.ctl)

core_dump_dest 			= ?/admin/SEFM10/cdump
background_dump_dest 		= ?/admin/SEFM10/bdump
user_dump_dest 			= ?/admin/SEFM10/udump
audit_file_dest 		= ?/admin/SEFM10/audit
utl_file_dir 			= /tmp, /data/SEFM10

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM10_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/SEFM10 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM10_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM10_STDBY', '/u101/oradata/SEFM10')
#log_file_name_convert		= ('/u101/oradata/SEFM10_STDBY', '/u101/oradata/SEFM10', '/u201/oradata/SEFM10_STDBY', '/u201/oradata/SEFM10')
#fal_server			= SEFM10_STDBY	
#fal_client			= SEFM10		
#standby_archive_dest		= "/u201/oraarch/SEFM10"
