# #################
# NFR Syb eForms
# #################
NFRSYBEFM, NFRSYBEFM.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS_LIST = 
         (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0001-vip)(PORT = 10000))
         (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0002-vip)(PORT = 10000))
         (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA = (SID = NFRSYBEFM))
      (HS=OK)
   )

#################################
# Target IB DAtabase for Streams
#################################
IDPN01,IDPN01.DS.ACC.CO.NZ =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5012.ds.acc.co.nz)(PORT = 1521))
      (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IDPN01))
   )

IFD11,IFD11.DS.ACC.CO.NZ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5010.ds.acc.co.nz)(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ifd11))
  )

IFN19, IFN19.ds.acc.co.nz =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5012 )(PORT = 1521))
    (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = IFN19))
  )

# #################
# Financials
# #################
D03FIN, D03FIN_BALANCE =
        (DESCRIPTION=
            (LOAD_BALANCE=YES)
            (FAILOVER=YES)
            (ADDRESS_LIST=
                (ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5001-vip.ds.acc.co.nz)(PORT=1598))
                (ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5002-vip.ds.acc.co.nz)(PORT=1598))
                (ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5003-vip.ds.acc.co.nz)(PORT=1598))
            )
            (CONNECT_DATA=
                (SERVICE_NAME=D03FIN)
            )
        )

# #################
# instance on chaos
# #################
VCMS1, VCMS1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10200)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = VCMS1))
        )

VEFM1, VEFM1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10204)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = VEFM1))
        )

CMSPST, CMSPST.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10282)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = CMSPST))
        )

# #################
# NFR dummy EMG
# #################
EMG61AP1, EMG61AP1.DS.ACC.CO.NZ, EMG61AP1_PRIMARY, EMG61AP1_PRIMARY.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10408)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61AP1))
        )

