# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcldb5002.ds.acc.co.nz/tnsnames_kdcldb5002.ds.acc.co.nz.ora,v 1.1 2010/03/02 00:19:38 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    TWCMPUBL    kdcldb5002 10001   Y
#    TWCMEXTR    kdcldb5002 10002   Y
#

# #################
# instance on kdcldb5002
# #################
TWCMPUBL, TWCMPUBL.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5002.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TWCMPUBL))
        )

TWCMEXTR, TWCMEXTR.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5002.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TWCMEXTR))
        )
