# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TRCQ/init_TRCQ.ora,v 1.1 2009/10/06 21:56:21 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_RCQ_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_name 			= TRCQ
db_unique_name			= TRCQ
service_names 			= TRCQ
instance_name 			= TRCQ

control_files			= (/u106/oradata/TRCQ/control01.ctl, /u201/oradata/TRCQ/control02.ctl)

core_dump_dest 			= ?/admin/TRCQ/cdump
background_dump_dest 		= ?/admin/TRCQ/bdump
user_dump_dest 			= ?/admin/TRCQ/udump
audit_file_dest 		= ?/admin/TRCQ/audit
utl_file_dir 			= /tmp, /data/TRCQ

# ##################
# data guard section
# ##################
log_archive_format 		= arch_TRCQ_%t_%s_%r.arc	#ARC%S_%R.%T
log_archive_dest_1 		= "location=/u201/oraarch/TRCQ mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TRCQ_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TRCQ_STDBY', '/u101/oradata/TRCQ')
#log_file_name_convert		= ('/u101/oradata/TRCQ_STDBY', '/u101/oradata/TRCQ', '/u201/oradata/TRCQ_STDBY', '/u201/oradata/TRCQ')
#fal_server			= TRCQ_STANDBY
#fal_client			= TRCQ
#standby_archive_dest		= "/u201/oraarch/TRCQ"
