SAS14.__db_cache_size=788529152
SAS14.__java_pool_size=16777216
SAS14.__large_pool_size=16777216
SAS14.__shared_pool_size=738197504
SAS14.__streams_pool_size=33554432
*.audit_file_dest='/u014/app/oracle/product/db/10.2.0/admin/SAS14/audit'
*.background_dump_dest='/u014/app/oracle/product/db/10.2.0/admin/SAS14/bdump'
*.compatible='10.2.0.3.0'
*.control_files='/u014/oradata/SAS14/control01.ctl','/u114/oradata/SAS14/control02.ctl','/u214/oradata/SAS14/control03.ctl'
*.core_dump_dest='/u014/app/oracle/product/db/10.2.0/admin/SAS14/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='SAS14'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=SAS14XDB)'
*.job_queue_processes=10
*.log_archive_dest_1='LOCATION=/u214/oraarch/SAS14'
*.log_archive_format='arch_SAS14_%t_%s_%r.arc'
*.nls_territory='NEW ZEALAND'
*.open_cursors=300
*.parallel_max_servers=2
*.pga_aggregate_target=2097152000
*.processes=200
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=400
*.sga_target=1610612736
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/u014/app/oracle/product/db/10.2.0/admin/SAS14/udump'