# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DWHIF/init_DWHIF.ora,v 1.1 2013/02/13 01:53:27 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_DWH_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 2G
#sga_target			= 2G
#db_cache_size                   = 1G
#shared_pool_size                = 800M
#pga_aggregate_target            = 800M
#streams_pool_size               = 400M
#processes                       = 400
#sessions                        = 800
#transactions                    = 1200
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= DWHIF
db_unique_name			= DWHIF
service_names 			= DWHIF

# ##################
# RAC/instance specific
# ##################
#DWHIF1.instance_name 		= DWHIF1
#DWHIF2.instance_name 		= DWHIF2
#DWHIF3.instance_name 		= DWHIF3
DWHIF1.instance_number		= 1
DWHIF2.instance_number		= 2
DWHIF3.instance_number		= 3
#DWHIF1.thread			= 1		
#DWHIF2.thread			= 2
#DWHIF3.thread			= 3		
DWHIF1.undo_tablespace 		= UNDOTBS1	
DWHIF2.undo_tablespace 		= UNDOTBS2
DWHIF3.undo_tablespace 		= UNDOTBS3
DWHIF1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
DWHIF2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
DWHIF3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/DWHIF/CONTROLFILE/control01.ctl", "+DATA/DWHIF/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/DWHIF/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=DWHIF_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= DWHIF_STANDBY
#fal_client			= DWHIF
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DWHIFXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
