# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFINDSC/init_NFINDSC.ora,v 1.1 2016/02/24 01:29:06 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_DSC_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
global_names                    = FALSE
#sga_max_size                    = 4G
sga_target			= 2G
#db_cache_size                   = 2G
shared_pool_size                = 1G
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 1000G

# ##################
# names
# ##################
db_domain 			= ""
db_name 			= NFINDSC
db_unique_name			= NFINDSC
service_names 			= NFINDSC

# ##################
# RAC/instance specific
# ##################
#NFINDSC1.instance_name 		= NFINDSC1
#NFINDSC2.instance_name 		= NFINDSC2
#NFINDSC3.instance_name 		= NFINDSC3
NFINDSC1.instance_number		= 1
NFINDSC2.instance_number		= 2
NFINDSC3.instance_number		= 3
#NFINDSC1.thread			= 1
#NFINDSC2.thread			= 2
#NFINDSC3.thread			= 3
NFINDSC1.undo_tablespace 	= UNDOTBS1
NFINDSC2.undo_tablespace 	= UNDOTBS2
NFINDSC3.undo_tablespace 	= UNDOTBS3
NFINDSC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFINDSC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFINDSC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFINDSC/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFINDSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFINDSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(NFRFIN, NFINDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=NFINDSC_STDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFINDSC_STANDBY
#fal_client			= NFINDSC
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFINDSCXDB))"

# ##################
# events
# ##################
