# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DWHEOS/init_DWHEOS_10g.ora,v 1.2 2012/04/11 02:30:29 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_10g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
db_cache_size                   = 200M
shared_pool_size                = 200M
pga_aggregate_target            = 100M
streams_pool_size               = 50M
open_cursors			= 400
processes                       = 200
sessions                        = 250
transactions                    = 400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= DWHEOS
db_unique_name			= DWHEOS
service_names 			= DWHEOS

# ##################
# RAC/instances
# ##################
#DWHEOS1.instance_name 		= DWHEOS1
#DWHEOS2.instance_name 		= DWHEOS2
#DWHEOS3.instance_name 		= DWHEOS3
DWHEOS1.instance_number		= 1
DWHEOS2.instance_number		= 2
DWHEOS3.instance_number		= 3
#DWHEOS1.thread			= 1
#DWHEOS2.thread			= 2
#DWHEOS3.thread			= 3
DWHEOS1.undo_tablespace 	= UNDOTBS1
DWHEOS2.undo_tablespace 	= UNDOTBS2
DWHEOS3.undo_tablespace 	= UNDOTBS3
DWHEOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
DWHEOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
DWHEOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "LISTENER_GRID"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/DWHEOS/CONTROLFILE/control01.ctl", "+DATA/DWHEOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/DWHEOS/adump

# ##################
# diagnostic
# ##################
core_dump_dest 			= /u001/app/oracle/admin/DWHEOS/cdump
background_dump_dest 		= /u001/app/oracle/admin/DWHEOS/bdump
user_dump_dest 			= /u001/app/oracle/admin/DWHEOS/udump

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=DWHDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/DWHDSC/ARCHIVELOG/DWHEOS_%t_%s_%r.log DB_UNIQUE_NAME=DWHDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=DWHEOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= DWHEOS_STANDBY
#fal_client			= DWHEOS
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DWHEOSXDB))"	
