# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DESB2/init_DESB2.ora,v 1.1 2011/01/11 22:07:39 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DESB2
service_names 			= DESB2
instance_name 			= DESB2
db_unique_name			= DESB2
global_names 			= TRUE

control_files			= (/u005/oradata/DESB2/control01.ctl, /u107/oradata/DESB2/control02.ctl, /u201/oradata/DESB2/control03.ctl)

core_dump_dest 			= ?/admin/DESB2/cdump
background_dump_dest 		= ?/admin/DESB2/bdump
user_dump_dest 			= ?/admin/DESB2/udump
audit_file_dest 		= ?/admin/DESB2/audit
utl_file_dir 			= /data/DESB2

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DESB2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/DESB2 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=DESB2_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DESB2_STDBY', '/u101/oradata/DESB2')
#log_file_name_convert		= ('/u101/oradata/DESB2_STDBY', '/u101/oradata/DESB2', '/u201/oradata/DESB2_STDBY', '/u201/oradata/DESB2')
#fal_server			= DESB2_STANDBY
#fal_client			= DESB2
#standby_archive_dest		= "/u201/oraarch/DESB2"

