#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/PRQM/profile_PRQM.env,v 1.2 2010/08/01 22:14:19 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORA_ROOT=/u001					# change the root of the oracle binary
export ORA_ROOT

DBF_ROOT=/u101					# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/u201					# change the root of the archivelog
export ARCH_ROOT

XFR_ROOT=/data					# change the root of the data/transfer
export XFR_ROOT

RMAN_ROOT=/u999/backup				# change the root of rman disk 
export RMAN_ROOT

ORACLE_BASE=${ORA_ROOT}/app/oracle/product/db	# change if the path is different
export ORACLE_BASE

ORACLE_HOME=${ORACLE_BASE}/10.2.0.3		# change oracle home
export ORACLE_HOME

ORACLE_SID=PRQM					# change ORACLE_SID
export ORACLE_SID

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/lib:/usr/dt/lib:/usr/openwin/lib
export LD_LIBRARY_PATH

#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/timezlrg.dat
export ORA_TZFILE

ORA_NLS10=${ORACLE_HOME}/nls/data
export ORA_NLS10

#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

#NLS_LANG=AMERICAN_AMERICA.UTF8		# unset NLS_LANG for intelligent agent user
#export NLS_LANG

#NLS_DATE_FORMAT="DD-MON-RRRR"
#export NLS_DATE_FORMAT

#NLS_NUMERIC_CHARACTERS=".,"
#export NLS_NUMERIC_CHARACTERS

#NLS_SORT="binary"
#export NLS_SORT

TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
export TNS_ADMIN

RMAN_DISK_DEST=${RMAN_ROOT}/${ORACLE_SID}	# change RMAN_DISK_DEST
export RMAN_DISK_DEST

PATCH_TOP=/u999/patch				# change PATCH_TOP
export PATCH_TOP

DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_SID}
export DBF_BASE

ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_SID}
export ARCH_BASE

XFR_BASE=${XFR_ROOT}/${ORACLE_SID}
export XFR_BASE

################################
# application generic settings #
################################
RQM_TOP=${MODULE_BASE}/${MODULE_TOP}
export CMS_TOP

SQLPATH=${RQM_TOP}/sql:${AM_LOCAL_TOP}/sql:.
export SQLPATH

