# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E57EOS/init_E57EOS_10g.ora,v 1.2 2012/04/11 02:53:14 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_10g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E57EOS
db_unique_name			= E57EOS
service_names 			= E57EOS

# ##################
# RAC/instances
# ##################
#E57EOS1.instance_name 		= E57EOS1
#E57EOS2.instance_name 		= E57EOS2
#E57EOS3.instance_name 		= E57EOS3
E57EOS1.instance_number		= 1
E57EOS2.instance_number		= 2
E57EOS3.instance_number		= 3
#E57EOS1.thread			= 1
#E57EOS2.thread			= 2
#E57EOS3.thread			= 3
E57EOS1.undo_tablespace 	= UNDOTBS1
E57EOS2.undo_tablespace 	= UNDOTBS2
E57EOS3.undo_tablespace 	= UNDOTBS3
E57EOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
E57EOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
E57EOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "LISTENER_GRID"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E57EOS/CONTROLFILE/control01.ctl", "+DATA/E57EOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/E57EOS/adump

# ##################
# diagnostic
# ##################
core_dump_dest 			= /u001/app/oracle/admin/E57EOS/cdump
background_dump_dest 		= /u001/app/oracle/admin/E57EOS/bdump
user_dump_dest 			= /u001/app/oracle/admin/E57EOS/udump

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E57DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E57DSC/ARCHIVELOG/E57EOS_%t_%s_%r.log DB_UNIQUE_NAME=E57DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=E57EOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E57EOS_STANDBY
#fal_client			= E57EOS
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E57EOSXDB))"	
