[DOMAIN]
Domain Port No = 30140

[OHS]
Oracle HTTP Server Port No = 30340
Oracle HTTP Server Proxy Port No = 31740
Oracle HTTP Server SSL Port No = 30440

[WEB CACHE]
Oracle Web Cache Port No = 30540
Oracle Web Cache Administration Port No = 30640
Oracle Web Cache Statistics Port No = 30740
Oracle Web Cache Invalidation Port No = 30840
Oracle Web Cache SSL Port No = 30940

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31040

[OPMN]
Oracle Process Manager Local Port No = 31140
Oracle Process Manager Remote Port No = 31240
Oracle Process Manager Request Port No = 31340

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31540
Oracle WLS Discoverer Managed Server Port No = 31640
