#MCMSD1    :DEVL      ::::::      :      :EOS::::::N:DELETE_ARCHLOG_ALL::FINEOS DM Dev
#DEFM1     :ENV40     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::PSD - eForms
#TEFM1     :PST       ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::PST - eForms
#SEFM1     :PSS       ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::PSS - eForms
#KCMSE     :ENV06     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env06 - eForms
#CEFM1     :ENV09     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env09 - eForms
#SEFM10    :ENV10     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env10 - eForms
#SEFM16    :ENV16     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env16 - eForms
#FEFM2     :ENV18     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env18 - eForms
#SEFM230   :ENV23     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env23 - eForms
#SEFM72    :ENV72     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env72 - eForms
SEFM73    :ENV73     ::::::      :      :EFM::::::N:DELETE_ARCHLOG_ALL::Env73 - eForms
