# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    EBSMW       mars       1525    Y
#    (pool 20-40)           1631          reserved: s_rpcport
#    (pool 20-40)           [7020-7040]   reserved: s_repsport
#    (pool 20-40)           [8020-8040]   reserved: s_webport
#    (pool 20-40)           [8120-8140]   reserved: s_oprocmgr_port
#    (pool 20-40)           [8220-8240]   reserved: s_webport_pls
#    (pool 20-40)           [8820-8840]   reserved: s_servletport
#    (pool 20-40)           [9020-9040]   reserved: s_formsport
#    (pool 20-40)           [9120-9140]   reserved: s_metdataport
#    (pool 20-40)           [9220-9240]   reserved: s_metreqport
#    (pool 20-40)           [9320-9340]   reserved: s_jtfuf_port
#    (pool 20-40)           [9520-9540]   reserved: s_imtsrvport
#    (pool 20-40)           [9620-9640]   reserved: s_imtrecport
#    (pool 20-40)           [9720-9740]   reserved: s_imtimonport
#    (pool 20-40)           [9820-9840]   reserved: s_mapviewer_port
#    EMGAPP1     mars       10001   Y
#    EMGWPP1     mars       10002   Y
#    EMGRPP1     mars       10003   Y
#    KCMSE       mars       10004   Y
#    SEFM73      mars       10006   Y
#    SEFM72      mars       10007   Y
#    FEFM2       mars       10008   Y
#    SEFM10      mars       10009   Y
#    TRCQ        mars       10010   Y
#    DEFM1       mars       10011   Y
#    SEFM1       mars       10012   Y
#    TEFM1       mars       10013   Y
#    SEFM16      mars       10014   Y
#    SEFM230     mars       10015   Y
#    E16VCF      mars       10016   Y
#    TRRP        mars       10018   Y
#    CEFM1       mars       10019   Y
#    (pool 20-40)           [10020-10040] reserved: s_oemweb_port
#    MCMSD1      mars       10067   Y
#    CMSOEM      mars       10080   Y
#    MCMSREPO    mars       10081   Y
#    MIGREP1B    mars       10082   Y
#    (pool 20-40)           [10120-10140] reserved: s_osagent_port
#    (pool 20-40)           [10250-10270] reserved: s_mwaPortNo, s_mwaTelnetPortNo (or 10230-10240)
#    (pool 20-40)           [10340-10360] reserved: s_mwaDispatcherPort (or 10320-10330)
#
#    PRQM        mars       10402   Y
#    CMSE10      mars       10403   Y
#    CMSE61      mars       10405   Y
#    FINVCF      mars       10406   Y
#    EMG61AP1    mars       10408   Y
#    EMG61WP1    mars       10409   Y
#    EMG61RP1    mars       10410   Y
#    EMG60AP1    mars       10411   Y
#    EMG60WP1    mars       10412   Y
#    EMG60RP1    mars       10413   Y
#    EMG66AP1    mars       10414   Y
#    EMG66WP1    mars       10415   Y
#    EMG66RP1    mars       10416   Y
#    VCFPRD11    mars       10417   Y
#    VCFPRD21    mars       10418   Y
#    CMSE62      mars       10419   Y
#    CMSE65      mars       10420   Y
#    VCFPSS01    mars       10422   Y
#    VCFPSS11    mars       10423   Y
#    VCFPSS21    mars       10424   Y
#    VCFPST01    mars       10425   Y
#    VCFPST11    mars       10426   Y
#    VCFPST21    mars       10427   Y
#    VF001E73    mars       10428   Y
#    VF101E73    mars       10429   Y
#    VF201E73    mars       10430   Y
#    VF001E77    mars       10435   Y
#    VF101E77    mars       10436   Y
#    VF201E77    mars       10437   Y
#    TRDCMS2     mars       10443   Y
#    SIT1B       mars       10444   Y
#    VCFCIA01    mars       10445   Y
#    VCFCIA11    mars       10446   Y
#    VCFCIA21    mars       10447   Y
#    HCSUP       mars       10448   Y
#    HCUAT       mars       10449   Y
#    HCTST       mars       10450   Y
#    HCDEV       mars       10451   Y
#    HCDM2       mars       10452   Y
#    EMGAT1      mars       10454   Y
#    EMGWT1      mars       10455   Y
#    EMGRT1      mars       10456   Y
#    DESB2       mars       10457   Y
#    EMGAP1      mars       10458   Y
#    EMGWP1      mars       10459   Y
#    EMGRP1      mars       10460   Y
#    VF001S1B    mars       10461   Y
#    VF101S1B    mars       10462   Y
#    VF201S1B    mars       10463   Y
#    HCREP       mars       10464   Y
#    HCUPG       mars       10465   Y
#    (pool 20-40)           [12370-12390] reserved: s_java_object_cache_port (or 12350-12360)
#    (pool 20-40)           [15020-15040] reserved: s_tcfport
#    (pool 20-40)           [16070-16090] reserved: s_oacore_servlet_portrange (or 16050-16060)
#    (pool 20-40)           [17070-17090] reserved: s_disco_servlet_portrange (or 17050-17060)
#    (pool 20-40)           [18070-18090] reserved: s_forms_servlet_portrange (or 18050-18060)
#    (pool 20-40)           [19070-19090] reserved: s_xmlsvcs_servlet_portrange (or 19050-19060)
#

# ################
# instance on mars
# ################
LISTENER_EBSMW =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCPS)(HOST = mars.ds.acc.co.nz)(PORT = 1525))
 )
SID_LIST_LISTENER_EBSMW =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EBSMW)
     (ORACLE_HOME = /u001/app/oracle/product/db/EBSMW)
     (SID_NAME = EBSMW)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EBSMW=0

LISTENER_EMGAPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_EMGAPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGAPP1)
     (ORACLE_HOME = /emg001/oracle/ora10g)
     (SID_NAME = EMGAPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGAPP1=0

LISTENER_EMGWPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_EMGWPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGWPP1)
     (ORACLE_HOME = /emg002/oracle/ora10g)
     (SID_NAME = EMGWPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGWPP1=0

LISTENER_EMGRPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10003))
 )
SID_LIST_LISTENER_EMGRPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGRPP1)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (SID_NAME = EMGRPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGRPP1=0

LISTENER_KCMSE =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10004))
 )
SID_LIST_LISTENER_KCMSE =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = KCMSE)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = KCMSE)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_KCMSE=0

LISTENER_SEFM73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10006))
 )
SID_LIST_LISTENER_SEFM73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM73)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM73)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM73=0

LISTENER_SEFM72 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10007))
 )
SID_LIST_LISTENER_SEFM72 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM72)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM72)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM72=0

LISTENER_FEFM2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10008))
 )
SID_LIST_LISTENER_FEFM2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = FEFM2)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = FEFM2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_FEFM2=0

LISTENER_SEFM10 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10009))
 )
SID_LIST_LISTENER_SEFM10 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM10)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM10)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM10=0

LISTENER_TRCQ =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10010))
 )
SID_LIST_LISTENER_TRCQ =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TRCQ)
     (ORACLE_HOME = /u106/app/oracle/product/10.2.0/db)
     (SID_NAME = TRCQ)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_TRCQ=0

LISTENER_DEFM1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10011))
  )
SID_LIST_LISTENER_DEFM1 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = DEFM1)
      (ORACLE_HOME = /u009/app/oracle/product/db/10.2.0)
      (SID_NAME = DEFM1)
    )
  )
INBOUND_CONNECT_TIMEOUT_LISTENER_DEFM1=0

LISTENER_SEFM1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10012))
  )
SID_LIST_LISTENER_SEFM1 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = SEFM1)
      (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
      (SID_NAME = SEFM1)
    )
  )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM1=0

LISTENER_TEFM1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10013))
  )
SID_LIST_LISTENER_TEFM1 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = TEFM1)
      (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
      (SID_NAME = TEFM1)
    )
  )
INBOUND_CONNECT_TIMEOUT_LISTENER_TEFM1=0

LISTENER_SEFM16 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10014))
 )
SID_LIST_LISTENER_SEFM16 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM16)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM16)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM16=0

LISTENER_SEFM230 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10015))
 )
SID_LIST_LISTENER_SEFM230 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM230)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM230)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM230=0

LISTENER_E16VCF =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10016))
 )
SID_LIST_LISTENER_E16VCF =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = E16VCF)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = E16VCF)
   )
 )

LISTENER_TRRP =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10018))
 )
SID_LIST_LISTENER_TRRP =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TRRP)
     (ORACLE_HOME = /u106/app/oracle/product/10.2.0/db)
     (SID_NAME = TRRP)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_TRRP=0

LISTENER_CEFM1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10019))
 )
SID_LIST_LISTENER_CEFM1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CEFM1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = CEFM1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_CEFM1=0

LISTENER_MCMSD1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10067))
 )
SID_LIST_LISTENER_MCMSD1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = MCMSD1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = MCMSD1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_MCMSD1=0

LISTENER_CMSOEM =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10080))
 )
SID_LIST_LISTENER_CMSOEM =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSOEM)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = CMSOEM)
   )
 )

LISTENER_MCMSREPO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10081))
  )
SID_LIST_LISTENER_MCMSREPO =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = MCMSREPO)
      (ORACLE_HOME = /u001/app/oracle/product/9206)
      (SID_NAME = MCMSREPO)
    )
  )

LISTENER_MIGREP1B =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10082))
 )
SID_LIST_LISTENER_MIGREP1B =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = MIGREP1B)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = MIGREP1B)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_MIGREP1B=0

LISTENER_PRQM =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10402))
 )
SID_LIST_LISTENER_PRQM =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = PRQM)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = PRQM)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_PRQM=0

LISTENER_CMSE10 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10403))
 )
SID_LIST_LISTENER_CMSE10 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE10)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = CMSE10)
   )
 )

LISTENER_CMSE61 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10405))
 )
SID_LIST_LISTENER_CMSE61 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE61)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = CMSE61)
   )
 )

LISTENER_FINVCF =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10406))
 )
SID_LIST_LISTENER_FINVCF =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = FINVCF)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = FINVCF)
   )
 )

LISTENER_EMG61AP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10408))
 )
SID_LIST_LISTENER_EMG61AP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG61AP1)
     (ORACLE_HOME = /emg006/oracle/ora10g)
     (SID_NAME = EMG61AP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG61AP1=0

LISTENER_EMG61WP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10409))
 )
SID_LIST_LISTENER_EMG61WP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG61WP1)
     (ORACLE_HOME = /emg007/oracle/ora10g)
     (SID_NAME = EMG61WP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG61WP1=0

LISTENER_EMG61RP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10410))
 )
SID_LIST_LISTENER_EMG61RP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG61RP1)
     (ORACLE_HOME = /emg008/oracle/ora10g)
     (SID_NAME = EMG61RP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG61RP1=0

LISTENER_EMG60AP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10411))
 )
SID_LIST_LISTENER_EMG60AP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG60AP1)
     (ORACLE_HOME = /emg011/oracle/ora10g)
     (SID_NAME = EMG60AP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG60AP1=0

LISTENER_EMG60WP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10412))
 )
SID_LIST_LISTENER_EMG60WP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG60WP1)
     (ORACLE_HOME = /emg012/oracle/ora10g)
     (SID_NAME = EMG60WP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG60WP1=0

LISTENER_EMG60RP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10413))
 )
SID_LIST_LISTENER_EMG60RP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG60RP1)
     (ORACLE_HOME = /emg013/oracle/ora10g)
     (SID_NAME = EMG60RP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG60RP1=0

LISTENER_EMG66AP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10414))
 )
SID_LIST_LISTENER_EMG66AP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG66AP1)
     (ORACLE_HOME = /emg016/oracle/ora10g)
     (SID_NAME = EMG66AP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG66AP1=0

LISTENER_EMG66WP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10415))
 )
SID_LIST_LISTENER_EMG66WP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG66WP1)
     (ORACLE_HOME = /emg017/oracle/ora10g)
     (SID_NAME = EMG66WP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG66WP1=0

LISTENER_EMG66RP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10416))
 )
SID_LIST_LISTENER_EMG66RP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG66RP1)
     (ORACLE_HOME = /emg018/oracle/ora10g)
     (SID_NAME = EMG66RP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG66RP1=0

LISTENER_VCFPRD11 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10417))
 )
SID_LIST_LISTENER_VCFPRD11 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFPRD11)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VCFPRD11)
   )
 )

LISTENER_VCFPRD21 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10418))
 )
SID_LIST_LISTENER_VCFPRD21 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFPRD21)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VCFPRD21)
   )
 )

LISTENER_CMSE62 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10419))
 )
SID_LIST_LISTENER_CMSE62 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE62)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = CMSE62)
   )
 )

LISTENER_CMSE65 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10420))
 )
SID_LIST_LISTENER_CMSE65 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE65)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = CMSE65)
   )
 )

LISTENER_VCFPSS01 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10422))
 )
SID_LIST_LISTENER_VCFPSS01 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = VCFPSS01)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SERVICE = VCFPSS01)
   )
 )

LISTENER_VCFPSS11 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10423))
 )
SID_LIST_LISTENER_VCFPSS11 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = VCFPSS11)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SERVICE = VCFPSS11)
   )
 )

LISTENER_VCFPSS21 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10424))
 )
SID_LIST_LISTENER_VCFPSS21 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = VCFPSS21)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SERVICE = VCFPSS21)
   )
 )

LISTENER_VCFPST01 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10425))
 )
SID_LIST_LISTENER_VCFPST01 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = VCFPST01)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SERVICE = VCFPST01)
   )
 )

LISTENER_VCFPST11 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10426))
 )
SID_LIST_LISTENER_VCFPST11 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = VCFPST11)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SERVICE = VCFPST11)
   )
 )

LISTENER_VCFPST21 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10427))
 )
SID_LIST_LISTENER_VCFPST21 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = VCFPST21)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SERVICE = VCFPST21)
   )
 )

LISTENER_VF001E73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10428))
 )
SID_LIST_LISTENER_VF001E73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E73)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF001E73)
   )
 )

LISTENER_VF101E73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10429))
 )
SID_LIST_LISTENER_VF101E73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E73)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF101E73)
   )
 )

LISTENER_VF201E73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10430))
 )
SID_LIST_LISTENER_VF201E73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E73)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF201E73)
   )
 )

LISTENER_VF001E77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10435))
 )
SID_LIST_LISTENER_VF001E77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E77)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF001E77)
   )
 )

LISTENER_VF101E77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10436))
 )
SID_LIST_LISTENER_VF101E77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E77)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF101E77)
   )
 )

LISTENER_VF201E77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10437))
 )
SID_LIST_LISTENER_VF201E77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E77)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF201E77)
   )
 )

LISTENER_TRDCMS2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10443))
 )
SID_LIST_LISTENER_TRDCMS2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TRDCMS2)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = TRDCMS2)
   )
 )

LISTENER_SIT1B =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10444))
 )
SID_LIST_LISTENER_SIT1B =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SIT1B)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = SIT1B)
   )
 )

LISTENER_VCFCIA01 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10445))
 )
SID_LIST_LISTENER_VCFCIA01 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFCIA01)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VCFCIA01)
   )
 )

LISTENER_VCFCIA11 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10446))
 )
SID_LIST_LISTENER_VCFCIA11 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFCIA11)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VCFCIA11)
   )
 )

LISTENER_VCFCIA21 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10447))
 )
SID_LIST_LISTENER_VCFCIA21 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFCIA21)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VCFCIA21)
   )
 )

LISTENER_HCSUP =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10448))
 )
SID_LIST_LISTENER_HCSUP =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCSUP)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCSUP)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCSUP=0

LISTENER_HCUAT =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10449))
 )
SID_LIST_LISTENER_HCUAT =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCUAT)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCUAT)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCUAT=0

LISTENER_HCTST =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10450))
 )
SID_LIST_LISTENER_HCTST =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCTST)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCTST)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCTST=0

LISTENER_HCDEV =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10451))
 )
SID_LIST_LISTENER_HCDEV =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCDEV)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCDEV)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCDEV=0

LISTENER_HCDM2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10452))
 )
SID_LIST_LISTENER_HCDM2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCDM2)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCDM2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCDM2=0

LISTENER_EMGAT1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10454))
 )
SID_LIST_LISTENER_EMGAT1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGAT1)
     (ORACLE_HOME = /emg021/oracle/ora10g)
     (SID_NAME = EMGAT1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGAT1=0

LISTENER_EMGWT1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10455))
 )
SID_LIST_LISTENER_EMGWT1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGWT1)
     (ORACLE_HOME = /emg022/oracle/ora10g)
     (SID_NAME = EMGWT1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGWT1=0

LISTENER_EMGRT1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10456))
 )
SID_LIST_LISTENER_EMGRT1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGRT1)
     (ORACLE_HOME = /emg023/oracle/ora10g)
     (SID_NAME = EMGRT1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGRT1=0

LISTENER_DESB2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10457))
 )
SID_LIST_LISTENER_DESB2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DESB2)
     (ORACLE_HOME = /u005/app/oracle/product/db/10.2.0)
     (SID_NAME = DESB2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_DESB2=0

LISTENER_EMGAP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10458))
 )
SID_LIST_LISTENER_EMGAP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGAP1)
     (ORACLE_HOME = /emg001/oracle/ora10g)
     (SID_NAME = EMGAP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGAP1=0

LISTENER_EMGWP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10459))
 )
SID_LIST_LISTENER_EMGWP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGWP1)
     (ORACLE_HOME = /emg002/oracle/ora10g)
     (SID_NAME = EMGWP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGWP1=0

LISTENER_EMGRP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10460))
 )
SID_LIST_LISTENER_EMGRP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGRP1)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (SID_NAME = EMGRP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGRP1=0

LISTENER_VF001S1B =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10461))
 )
SID_LIST_LISTENER_VF001S1B =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001S1B)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF001S1B)
   )
 )

LISTENER_VF101S1B =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10462))
 )
SID_LIST_LISTENER_VF101S1B =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101S1B)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF101S1B)
   )
 )

LISTENER_VF201S1B =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10463))
 )
SID_LIST_LISTENER_VF201S1B =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201S1B)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF201S1B)
   )
 )

LISTENER_HCREP =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10464))
 )
SID_LIST_LISTENER_HCREP =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCREP)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCREP)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCREP=0

LISTENER_HCUPG =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10465))
 )
SID_LIST_LISTENER_HCUPG =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCUPG)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCUPG)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCUPG=0

