#

# This file is used by ORACLE utilities.  It is created by root.sh
# and updated by the Database Configuration Assistant when creating
# a database.

# A colon, ':', is used as the field terminator.  A new line terminates
# the entry.  Lines beginning with a pound sign, '#', are comments.
#
# Entries are of the form:
#   $ORACLE_SID:$ORACLE_HOME:<N|Y>:
#
# The first and second fields are the system identifier and home
# directory of the database respectively.  The third filed indicates
# to the dbstart utility that the database should , "Y", or should not,
# "N", be brought up at system boot time.
#
# Multiple entries with the same $ORACLE_SID are not allowed.
#
#
CMSOEM:/u001/app/oracle/product/9206:N
MCMSREPO:/u001/app/oracle/product/9206:N
MIGREP1B:/u001/app/oracle/product/db/10.2.0.3:N
MCMSD1:/u001/app/oracle/product/db/10.2.0.3:N
CEFM1:/u001/app/oracle/product/db/10.2.0.3:N
SEFM230:/u001/app/oracle/product/db/10.2.0.3:N
FEFM2:/u001/app/oracle/product/db/10.2.0.3:N
KCMSE:/u001/app/oracle/product/db/10.2.0.3:N
SEFM10:/u001/app/oracle/product/db/10.2.0.3:N
SEFM16:/u001/app/oracle/product/db/10.2.0.3:N
SEFM72:/u001/app/oracle/product/db/10.2.0.3:N
SEFM73:/u001/app/oracle/product/db/10.2.0.3:N
DEFM1:/u001/app/oracle/product/db/10.2.0.3:N
TEFM1:/u001/app/oracle/product/db/10.2.0.3:N
SEFM1:/u001/app/oracle/product/db/10.2.0.3:N
PRQM:/u001/app/oracle/product/db/10.2.0.3:N
TRCQ:/u106/app/oracle/product/10.2.0/db:N
TRRP:/u106/app/oracle/product/10.2.0/db:N
EBSMW:/u001/app/oracle/product/db/EBSMW:N
E16VCF:/u001/app/oracle/product/9206:N
EMGAPP1:/emg001/oracle/ora10g:N
EMGWPP1:/emg002/oracle/ora10g:N
EMGRPP1:/emg003/oracle/ora10g:N
EMG61AP1:/emg006/oracle/ora10g:N
EMG61WP1:/emg007/oracle/ora10g:N
EMG61RP1:/emg008/oracle/ora10g:N
EMG60AP1:/emg011/oracle/ora10g:N
EMG60WP1:/emg012/oracle/ora10g:N
EMG60RP1:/emg013/oracle/ora10g:N
EMG66AP1:/emg016/oracle/ora10g:N
EMG66WP1:/emg017/oracle/ora10g:N
EMG66RP1:/emg018/oracle/ora10g:N
EMGAT1:/emg021/oracle/ora10g:N
EMGWT1:/emg022/oracle/ora10g:N
EMGRT1:/emg023/oracle/ora10g:N
HCUPG:/hcm004/app/oracle/product/db/10.2.0:N
HCREP:/hcm004/app/oracle/product/db/10.2.0:N
HCDM2:/hcm004/app/oracle/product/db/10.2.0:N
HCDEV:/hcm004/app/oracle/product/db/10.2.0:N
HCTST:/hcm004/app/oracle/product/db/10.2.0:N
HCUAT:/hcm004/app/oracle/product/db/10.2.0:N
HCSUP:/hcm004/app/oracle/product/db/10.2.0:N
TRDCMS2:/u001/app/oracle/product/9206:N
#SIT1B:/u001/app/oracle/product/9206:N
VF001S1B:/u001/app/oracle/product/9206:N
VF101S1B:/u001/app/oracle/product/9206:N
VF201S1B:/u001/app/oracle/product/9206:N
VCFCIA01:/u001/app/oracle/product/9206:N
VCFCIA11:/u001/app/oracle/product/9206:N
VCFCIA21:/u001/app/oracle/product/9206:N
CMSE10:/u001/app/oracle/product/9206:N
CMSE61:/u001/app/oracle/product/9206:N
CMSE62:/u001/app/oracle/product/9206:N
CMSE65:/u001/app/oracle/product/9206:N
VF001E73:/u001/app/oracle/product/9206:N
VF101E73:/u001/app/oracle/product/9206:N
VF201E73:/u001/app/oracle/product/9206:N
VF001E77:/u001/app/oracle/product/9206:N
VF101E77:/u001/app/oracle/product/9206:N
VF201E77:/u001/app/oracle/product/9206:N
VCFPSS01:/u001/app/oracle/product/9206:N
VCFPSS11:/u001/app/oracle/product/9206:N
VCFPSS21:/u001/app/oracle/product/9206:N
VCFPST01:/u001/app/oracle/product/9206:N
VCFPST11:/u001/app/oracle/product/9206:N
VCFPST21:/u001/app/oracle/product/9206:N
FINVCF:/u001/app/oracle/product/9206:N
VCFPRD11:/u001/app/oracle/product/9206:N
VCFPRD21:/u001/app/oracle/product/9206:N
DESB2:/u005/app/oracle/product/db/10.2.0:N
*:/u03/app/oracle/product/iAS_D05FIN:N
*:/u03/app/oracle/product/806_D05FIN:N
*:/u04/app/oracle/product/iAS_D06FIN:N
*:/u04/app/oracle/product/806_D06FIN:N
