# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/FEFM2/init_FEFM2.ora,v 1.3 2011/10/10 02:13:14 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= FEFM2
service_names 			= FEFM2
instance_name 			= FEFM2
db_unique_name			= FEFM2
global_names 			= TRUE

control_files			= (/u001/oradata/FEFM2/control01.ctl, /u104/oradata/FEFM2/control02.ctl, /u201/oradata/FEFM2/control03.ctl)

core_dump_dest 			= ?/admin/FEFM2/cdump
background_dump_dest 		= ?/admin/FEFM2/bdump
user_dump_dest 			= ?/admin/FEFM2/udump
audit_file_dest 		= ?/admin/FEFM2/audit
utl_file_dir 			= /tmp, /data/FEFM2

# ##################
# data guard section
# ##################
log_archive_format 		= arch_FEFM2_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/FEFM2 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=FEFM2_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/FEFM2_STDBY', '/u101/oradata/FEFM2')
#log_file_name_convert		= ('/u101/oradata/FEFM2_STDBY', '/u101/oradata/FEFM2', '/u201/oradata/FEFM2_STDBY', '/u201/oradata/FEFM2')
#fal_server			= FEFM2_STDBY	
#fal_client			= FEFM2		
#standby_archive_dest		= "/u201/oraarch/FEFM2"
