# ################
# ENV 74
# ################

MDL7414a_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL7414a_inv))
      (HS=OK)
   )

MDL7414b_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL7414b_inv))
      (HS=OK)
   )

MDL7414a_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL7414a_ips2))
      (HS=OK)
   )

MDL7414b_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL7414b_ips2))
      (HS=OK)
   )

MDL7409a  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL7409a))
      (HS=OK)
   )

MDL7409b  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL7409b))
      (HS=OK)
   )
