# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UARB2/init_UARB2.ora,v 1.2 2013/04/05 03:40:37 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ARB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_unique_name			= UARB2	
db_name 			= UARB2	
service_names 			= UARB2
instance_name 			= UARB2	
instance_type 			= RDBMS		
local_listener			= "UARB2"	

# ##################
# file creation
# ##################
control_files			= ("/u104/oradata/UARB2/control01.ctl", "/u204/oradata/UARB2/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u004/app/oracle/admin/UARB2/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u004/app/oracle"
utl_file_dir 			= /tmp

# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080		#1440
db_recovery_file_dest_size	= 30G		
db_recovery_file_dest		= "/u204/orafra"	

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(UARB2, UARB2_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc	
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=UARB2"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=UARB2_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=UARB2_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/UARB2_STDBY', '/u101/oradata/UARB2')
#log_file_name_convert		= ('/u101/oradata/UARB2_STDBY', '/u101/oradata/UARB2', '/u201/oradata/UARB2_STDBY', '/u201/oradata/UARB2')
#fal_server			= UARB2		# primary service
#fal_client			= UARB2_STDBY	# standby service
#standby_archive_dest		= "/u201/oraarch/UARB2"	# log arriving from primary

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=UARB2XDB))"	
