# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DEOS1/init_DEOS1.ora,v 1.1 2010/10/13 23:30:39 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DEOS1
service_names 			= DEOS1
instance_name 			= DEOS1
db_unique_name			= DEOS1
global_names 			= TRUE

control_files			= (/u009/oradata/DEOS1/control01.ctl, /u109/oradata/DEOS1/control02.ctl, /u209/oradata/DEOS1/control03.ctl)

core_dump_dest 			= ?/admin/DEOS1/cdump
background_dump_dest 		= ?/admin/DEOS1/bdump
user_dump_dest 			= ?/admin/DEOS1/udump
audit_file_dest 		= ?/admin/DEOS1/audit
utl_file_dir 			= /tmp, /data/DEOS1, /data/DEOS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DEOS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u209/oraarch/DEOS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=DEOS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DEOS1_STDBY', '/u101/oradata/DEOS1')
#log_file_name_convert		= ('/u101/oradata/DEOS1_STDBY', '/u101/oradata/DEOS1', '/u201/oradata/DEOS1_STDBY', '/u201/oradata/DEOS1')
#fal_server			= DEOS1_STANDBY
#fal_client			= DEOS1
#standby_archive_dest		= "/u201/oraarch/DEOS1"
