# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E74DSC/init_E74DSC_11g_11202.ora,v 1.1 2016/04/13 01:53:31 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_DSC_11g_large.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E74DSC
db_unique_name			= E74DSC
service_names 			= E74DSC

# ##################
# RAC/instance specific
# ##################
#E74DSC1.instance_name 		= E74DSC1
#E74DSC2.instance_name 		= E74DSC2
#E74DSC3.instance_name 		= E74DSC3
E74DSC1.instance_number		= 1
E74DSC2.instance_number		= 2
E74DSC3.instance_number		= 3
#E74DSC1.thread			= 1		
#E74DSC2.thread			= 2
#E74DSC3.thread			= 3		
E74DSC1.undo_tablespace 		= UNDOTBS1	
E74DSC2.undo_tablespace 		= UNDOTBS2
E74DSC3.undo_tablespace 		= UNDOTBS3
E74DSC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
E74DSC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
E74DSC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E74DSC/CONTROLFILE/control01.ctl", "+DATA/E74DSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/E74DSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'dg_config=(E74EOS, E74DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E74DSC_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E74DSC_STANDBY
#fal_client			= E74DSC
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E74DSCXDB))"

# ##################
# events
# ##################
