# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCSUP/init_HCSUP.ora,v 1.1 2010/09/08 22:34:27 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCSUP
service_names 			= HCSUP
instance_name 			= HCSUP
db_unique_name			= HCSUP

control_files			= (/hcm004/oradata/HCSUP/control01.ctl, /hcm104/oradata/HCSUP/control02.ctl, /hcm204/oradata/HCSUP/control03.ctl)

core_dump_dest 			= ?/admin/HCSUP/cdump
background_dump_dest 		= ?/admin/HCSUP/bdump
user_dump_dest 			= ?/admin/HCSUP/udump
audit_file_dest 		= ?/admin/HCSUP/audit
utl_file_dir 			= /tmp, /data/HCSUP

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCSUP, HCSUP_STDBY)"
log_archive_format 		= arch_HCSUP_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCSUP mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCSUP_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCSUP_STDBY', '/hcm104/oradata/HCSUP')
#log_file_name_convert		= ('/hcm104/oradata/HCSUP_STDBY', '/hcm104/oradata/HCSUP', '/hcm204/oradata/HCSUP_STDBY', '/hcm204/oradata/HCSUP')
#fal_server			= HCSUP		
#fal_client			= HCSUP_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCSUP"
