# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEOS1/init_SEOS1.ora,v 1.1 2010/11/07 22:47:02 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SEOS1
service_names 			= SEOS1
instance_name 			= SEOS1
db_unique_name			= SEOS1
global_names 			= TRUE

control_files			= (/u004/oradata/SEOS1/control01.ctl, /u104/oradata/SEOS1/control02.ctl, /u204/oradata/SEOS1/control03.ctl)

core_dump_dest 			= ?/admin/SEOS1/cdump
background_dump_dest 		= ?/admin/SEOS1/bdump
user_dump_dest 			= ?/admin/SEOS1/udump
audit_file_dest 		= ?/admin/SEOS1/audit
utl_file_dir 			= /tmp, /data/SEOS1, /data/SEOS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEOS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u204/oraarch/SEOS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SEOS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEOS1_STDBY', '/u101/oradata/SEOS1')
#log_file_name_convert		= ('/u101/oradata/SEOS1_STDBY', '/u101/oradata/SEOS1', '/u201/oradata/SEOS1_STDBY', '/u201/oradata/SEOS1')
#fal_server			= SEOS1_STANDBY
#fal_client			= SEOS1
#standby_archive_dest		= "/u201/oraarch/SEOS1"
