# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/FCMS2/init_FCMS2.ora,v 1.1 2009/10/13 23:44:24 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= FCMS2
service_names 			= FCMS2
instance_name 			= FCMS2
db_unique_name			= FCMS2
global_names 			= TRUE

control_files			= (/u001/oradata/FCMS2/control01.ctl, /u102/oradata/FCMS2/control02.ctl, /u201/oradata/FCMS2/control03.ctl)

core_dump_dest 			= ?/admin/FCMS2/cdump
background_dump_dest 		= ?/admin/FCMS2/bdump
user_dump_dest 			= ?/admin/FCMS2/udump
audit_file_dest 		= ?/admin/FCMS2/audit
utl_file_dir 			= /tmp, /data/FCMS2, /data/FCMS2/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_FCMS2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/FCMS2 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=FCMS2_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/FCMS2_STDBY', '/u101/oradata/FCMS2')
#log_file_name_convert		= ('/u101/oradata/FCMS2_STDBY', '/u101/oradata/FCMS2', '/u201/oradata/FCMS2_STDBY', '/u201/oradata/FCMS2')
#fal_server			= FCMS2_STANDBY
#fal_client			= FCMS2
#standby_archive_dest		= "/u201/oraarch/FCMS2"
