s_undo_tablespace=UNDOTS1
s_dbCluster=TRUE
s_dbClusterInst=3
s_instThread=1
s_db_oh=/u002/app/oracle/product/11.2.0.4/d13fin
s_base=/u002/app/oracle/product/11.2.0.4/d13fin
s_adr_base=/u002/app/oracle
s_db_listener=D13FIN
s_dbGlnam=D13FIN
s_global_database_name=D13FIN
s_dbhost=kdclor5001
s_hostname=kdclor5001
s_virtual_hostname=kdclor5001-vip
s_clusterInterConnects=kdclor5001-priv
s_display=kdclor5001:0.0
s_db_util_filedir=/usr/tmp,/var/tmp/D13FIN,/s001/app/oracle/D13FIN/appsvar/applptmp
s_archive_dest=+RECO/D13FIN/ARCHIVELOG
s_dbfiles=4096
s_db_sga_target=2G
s_db_processes=400
s_db_sessions=800
s_db_pga_aggregate_target=1G
s_dbhome1=+EBSDG
s_dbhome2=+EBSDG
s_dbhome3=+EBSDG
s_dbhome4=+EBSDG
