# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/OPTIMD/init_OPTIMD_11g_11202.ora,v 1.1 2016/11/12 07:08:12 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_OPT_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= OPTIMD
db_unique_name			= OPTIMD
service_names 			= OPTIMD

# ##################
# RAC/instance specific
# ##################
#OPTIMD1.instance_name 		= OPTIMD1
#OPTIMD2.instance_name 		= OPTIMD2
#OPTIMD3.instance_name 		= OPTIMD3
OPTIMD1.instance_number		= 1
OPTIMD2.instance_number		= 2
OPTIMD3.instance_number		= 3
#OPTIMD1.thread			= 1		
#OPTIMD2.thread			= 2
#OPTIMD3.thread			= 3		
OPTIMD1.undo_tablespace 		= UNDOTBS1	
OPTIMD2.undo_tablespace 		= UNDOTBS2
OPTIMD3.undo_tablespace 		= UNDOTBS3
OPTIMD1.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))"			
OPTIMD2.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))"			
OPTIMD3.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/OPTIMD/CONTROLFILE/control01.ctl", "+RECO/OPTIMD/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/OPTIMD/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'dg_config=()'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=OPTIMD_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= OPTIMD_STANDBY
#fal_client			= OPTIMD
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=OPTIMDXDB))"

# ##################
# events
# ##################
