# META BUILD-23
WCM      :WCM       :GRP::     ::::              :              :   :ACC:                                                                              :       ::::                                ::                      :       :WCM Group
DWCM1    :DEV       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :Dev - WCM
DWCM2    :DEV       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :Dev - WCM
DWCM3    :TST       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :WCM Test - Intranet (Replace TWCMINTR)
# remove/decommissioned
#TWCMINTR :TST       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :WCM Test - Intranet
#TWCMCTRB :TST       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :WCM Test - Contribution
#TWCMCSMP :TST       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :WCM Test - Consumption
#DWCM2    :DEV       :   ::WCM  ::::              :              :WCM:   :                                                                              :       ::::JOB_PRI_BK_DB_ONLINE_COMP_2WEEKS::                      :       :Dev - WCM

