# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS74/init_SCMS74.ora,v 1.1 2010/06/21 23:16:23 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS74
service_names 			= SCMS74
instance_name 			= SCMS74
db_unique_name			= SCMS74
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS74/control01.ctl, /u174/oradata/SCMS74/control02.ctl, /u201/oradata/SCMS74/control03.ctl)

core_dump_dest 			= ?/admin/SCMS74/cdump
background_dump_dest 		= ?/admin/SCMS74/bdump
user_dump_dest 			= ?/admin/SCMS74/udump
audit_file_dest 		= ?/admin/SCMS74/audit
utl_file_dir 			= /tmp, /data/SCMS74, /data/SCMS74/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS74_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS74 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS74_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS74_STDBY', '/u101/oradata/SCMS74')
#log_file_name_convert		= ('/u101/oradata/SCMS74_STDBY', '/u101/oradata/SCMS74', '/u201/oradata/SCMS74_STDBY', '/u201/oradata/SCMS74')
#fal_server			= SCMS74_STANDBY
#fal_client			= SCMS74
#standby_archive_dest		= "/u201/oraarch/SCMS74"
