# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGWPP1/init_EMGWPP1_peta.ora,v 1.4 2010/02/07 22:11:08 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_large.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMGWPP1
*.db_unique_name		= EMGWPP1_PRIMARY
*.service_names			= EMGWPP1
*.instance_name			= EMGWPP1
*.global_names			= FALSE
#*.local_listener		= EMGWPP1

*.control_files			= (/emg002/oradata/EMGWPP1/control01.ctl, /emg102/oradata/EMGWPP1/control02.ctl, /emg202/oradata/EMGWPP1/control03.ctl)

*.core_dump_dest		= "/emg002/oracle/admin/EMGWPP1/cdump"
*.background_dump_dest		= "/emg002/oracle/admin/EMGWPP1/bdump"
*.user_dump_dest		= "/emg002/oracle/admin/EMGWPP1/udump"
*.audit_file_dest		= "/emg002/oracle/admin/EMGWPP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMGWPP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg202/oraarch/EMGWPP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.log_archive_dest_2		= "SERVICE=EMGWPP1_STANDBY LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMGWPP1_STANDBY"
*.log_archive_dest_state_2	= enable
*.fal_client			= EMGWPP1_PRIMARY
*.fal_server			= EMGWPP1_STANDBY
*.log_archive_config		= "DG_CONFIG=(EMGWPP1_PRIMARY,EMGWPP1_STANDBY)"
*.standby_archive_dest		= "/emg202/oraarch/EMGWPP1"
*.standby_file_management	= AUTO
*.db_file_name_convert		= ('/emg002/oradata/EMGWPP1', '/emg002/oradata/EMGWPP1', '/emg102/oradata/EMGWPP1', '/emg102/oradata/EMGWPP1', '/emg202/oradata/EMGWPP1', '/emg202/oradata/EMGWPP1')
*.log_file_name_convert		= ('/emg002/oradata/EMGWPP1', '/emg002/oradata/EMGWPP1', '/emg102/oradata/EMGWPP1', '/emg102/oradata/EMGWPP1', '/emg202/oradata/EMGWPP1', '/emg202/oradata/EMGWPP1')

