# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TWHDSC/init_TWHDSC.ora,v 1.2 2012/04/11 02:26:25 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_DSC_11g_large.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= TWHDSC
db_unique_name			= TWHDSC
service_names 			= TWHDSC

# ##################
# RAC/instance specific
# ##################
#TWHDSC1.instance_name 		= TWHDSC1
#TWHDSC2.instance_name 		= TWHDSC2
#TWHDSC3.instance_name 		= TWHDSC3
TWHDSC1.instance_number		= 1
TWHDSC2.instance_number		= 2
TWHDSC3.instance_number		= 3
#TWHDSC1.thread			= 1		
#TWHDSC2.thread			= 2
#TWHDSC3.thread			= 3		
TWHDSC1.undo_tablespace 		= UNDOTBS1	
TWHDSC2.undo_tablespace 		= UNDOTBS2
TWHDSC3.undo_tablespace 		= UNDOTBS3
TWHDSC1.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))"			
TWHDSC2.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))"			
TWHDSC3.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))"			
#TWHDSC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
#TWHDSC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
#TWHDSC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/TWHDSC/CONTROLFILE/control01.ctl", "+DATA/TWHDSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/TWHDSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TWHDSC_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TWHDSC_STANDBY
#fal_client			= TWHDSC
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TWHDSCXDB))"

# ##################
# events
# ##################
