[DOMAIN]
Domain Port No = 30138

[OHS]
Oracle HTTP Server Port No = 30338
Oracle HTTP Server Proxy Port No = 31738
Oracle HTTP Server SSL Port No = 30438

[WEB CACHE]
Oracle Web Cache Port No = 30538
Oracle Web Cache Administration Port No = 30638
Oracle Web Cache Statistics Port No = 30738
Oracle Web Cache Invalidation Port No = 30838
Oracle Web Cache SSL Port No = 30938

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31038

[OPMN]
Oracle Process Manager Local Port No = 31138
Oracle Process Manager Remote Port No = 31238
Oracle Process Manager Request Port No = 31338

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31538
Oracle WLS Discoverer Managed Server Port No = 31638
