# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS72/init_SCMS72.ora,v 1.2 2011/06/10 03:26:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS72
service_names 			= SCMS72
instance_name 			= SCMS72
db_unique_name			= SCMS72
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS72/control01.ctl, /u106/oradata/SCMS72/control02.ctl, /u201/oradata/SCMS72/control03.ctl)

core_dump_dest 			= ?/admin/SCMS72/cdump
background_dump_dest 		= ?/admin/SCMS72/bdump
user_dump_dest 			= ?/admin/SCMS72/udump
audit_file_dest 		= ?/admin/SCMS72/audit
utl_file_dir 			= /tmp, /data/SCMS72, /data/SCMS72/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS72_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS72 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS72_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS72_STDBY', '/u101/oradata/SCMS72')
#log_file_name_convert		= ('/u101/oradata/SCMS72_STDBY', '/u101/oradata/SCMS72', '/u201/oradata/SCMS72_STDBY', '/u201/oradata/SCMS72')
#fal_server			= SCMS72_STANDBY
#fal_client			= SCMS72
#standby_archive_dest		= "/u201/oraarch/SCMS72"
