# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMG60WP1/init_EMG60WP1.ora,v 1.1 2009/10/06 03:43:11 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMG60WP1
*.db_unique_name		= EMG60WP1_PRIMARY
*.service_names			= EMG60WP1
*.instance_name			= EMG60WP1
*.global_names			= FALSE
#*.local_listener		= EMG60WP1

*.control_files			= (/emg012/oradata/EMG60WP1/control01.ctl, /emg112/oradata/EMG60WP1/control02.ctl, /emg212/oradata/EMG60WP1/control03.ctl)

*.core_dump_dest		= "/emg012/oracle/admin/EMG60WP1/cdump"
*.background_dump_dest		= "/emg012/oracle/admin/EMG60WP1/bdump"
*.user_dump_dest		= "/emg012/oracle/admin/EMG60WP1/udump"
*.audit_file_dest		= "/emg012/oracle/admin/EMG60WP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMG60WP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg212/oraarch/EMG60WP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
#*.log_archive_dest_2		= "SERVICE=EMG60WP1_STANDBY LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMG60WP1_STANDBY"
#*.log_archive_dest_state_2	= enable
#*.fal_client			= EMG60WP1_PRIMARY
#*.fal_server			= EMG60WP1_STANDBY
#*.log_archive_config		= "DG_CONFIG=(EMG60WP1_PRIMARY,EMG60WP1_STANDBY)"
#*.standby_archive_dest		= "/emg212/oraarch/EMG60WP1"
#*.standby_file_management	= AUTO
#*.db_file_name_convert		= ('/emg012/oradata/EMG60WP1', '/emg012/oradata/EMG60WP1', '/emg112/oradata/EMG60WP1', '/emg112/oradata/EMG60WP1', '/emg212/oradata/EMG60WP1', '/emg212/oradata/EMG60WP1')
#*.log_file_name_convert	= ('/emg012/oradata/EMG60WP1', '/emg012/oradata/EMG60WP1', '/emg112/oradata/EMG60WP1', '/emg112/oradata/EMG60WP1', '/emg212/oradata/EMG60WP1', '/emg212/oradata/EMG60WP1')
