#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DGCREPO/profile_DGCREPO.env,v 1.6 2011/06/13 01:54:02 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/14 Initial creation
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORA_ROOT=/u001
export ORA_ROOT

DBF_ROOT=/u101				# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/u201				# change the root of the archivelog
export ARCH_ROOT

FRA_ROOT=/u201					# change the root of flashback recovery area
export FRA_ROOT

RMAN_ROOT=/u999				# change the root of flashback recovery area
export RMAN_ROOT

XFR_ROOT=/u999/data				# change the root of the data/transfer
export XFR_ROOT

ORACLE_BASE=${ORA_ROOT}/app/oracle
export ORACLE_BASE

DIAG_BASE=${ORACLE_BASE}/diag
export DIAG_BASE

ORACLE_HOME=${ORACLE_BASE}/product/11.2.0.2/dbhome_1	# change oracle home
export ORACLE_HOME

ORACLE_UNQNAME=DGCREPO				# change ORACLE_UNQNAME
export ORACLE_UNQNAME		

ORACLE_UNQNAME_LOWCASE=`echo ${ORACLE_UNQNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_UNQNAME_LOWCASE

ORACLE_SID=DGCREPO				# change ORACLE_SID
export ORACLE_SID

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

LD_LIBRARY_PATH=${ORACLE_HOME}/lib:${ORACLE_HOME}/ctx/lib:/lib:/usr/lib
export LD_LIBRARY_PATH

unset LD_LIBRARY_PATH_64
#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

#LIBPATH=${ORACLE_HOME}/lib
#export LIBPATH

#SHLIB_PATH=${ORACLE_HOME}/lib
#export SHLIB_PATH

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
#export TNS_ADMIN

#ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/[little|big]/timezlrg_14.dat
#export ORA_TZFILE

#ORACLE_TERM=vt100
#export ORACLE_TERM

################################
# NLS settings                 #
################################
ORA_NLS10=${ORACLE_HOME}/nls/data
export ORA_NLS10

unset ORA_NLS33
#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

#NLS_LANG=AMERICAN_AMERICA.UTF8
#export NLS_LANG

NLS_DATE_FORMAT="DD-MON-RRRR"
export NLS_DATE_FORMAT

#NLS_NUMERIC_CHARACTERS=".,"
#export NLS_NUMERIC_CHARACTERS

#NLS_SORT="binary"
#export NLS_SORT

################################
# EMDiagKit Settings           #
################################
EMDIAG_HOME=${ORACLE_HOME}/emdiag
export EMDIAG_HOME

################################
# file location settings       #
################################
DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_SID}
export DBF_BASE

ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_SID}
export ARCH_BASE

FRA_BASE=${FRA_ROOT}/orafra/${ORACLE_SID}
export FRA_BASE

RMAN_DISK_DEST=${RMAN_ROOT}/backup/${ORACLE_SID}	# change RMAN_DISK_DEST
export RMAN_DISK_DEST

DIAG_BASE=${ORACLE_BASE}/diag/rdbms/${ORACLE_UNQNAME_LOWCASE}/${ORACLE_SID}			# diagnose home
export DIAG_BASE

PATCH_TOP=${RMAN_ROOT}/patch					# change PATCH_TOP
export PATCH_TOP

XFR_BASE=${XFR_ROOT}/${ORACLE_SID}
export XFR_BASE

################################
# application generic settings #
################################
OEM_TOP=${MODULE_BASE}/${MODULE_TOP}
export OEM_TOP

DBA_TOP=${OEM_TOP}/dba
export DBA_TOP

PATH=${DBA_TOP}/bin:${PATH}
export PATH

SQLPATH=${DBA_TOP}/sql:${SQLPATH}
export SQLPATH

