[DOMAIN]
Domain Port No = 30130

[OHS]
Oracle HTTP Server Port No = 30330
Oracle HTTP Server Proxy Port No = 31730
Oracle HTTP Server SSL Port No = 30430

[WEB CACHE]
Oracle Web Cache Port No = 30530
Oracle Web Cache Administration Port No = 30630
Oracle Web Cache Statistics Port No = 30730
Oracle Web Cache Invalidation Port No = 30830
Oracle Web Cache SSL Port No = 30930

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31030

[OPMN]
Oracle Process Manager Local Port No = 31130
Oracle Process Manager Remote Port No = 31230
Oracle Process Manager Request Port No = 31330

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31530
Oracle WLS Discoverer Managed Server Port No = 31630
