# $Header$
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# RAC settings                 #
################################
CLUSTERNAME="devdbrac"
export CLUSTERNAME

NODE1="artlor5001"
NODE2="artlor5002"
NODE3="artlor5003"
NODE4="artlor5004"
ALLNODES="${NODE1} ${NODE2}"
#ALLNODES="${NODE1} ${NODE2} ${NODE3} ${NODE4}"
REMOTE_NODES=`echo ${ALLNODES} | sed 's/'${AM_HOST}'//g'`
ALLNODES_CNT=`echo ${ALLNODES} | wc -w`
REMOTE_NODES_CNT=`echo ${REMOTE_NODES} | wc -w`
export NODE1 NODE2 NODE3 NODE4 ALLNODES REMOTE_NODES ALLNODES_CNT REMOTE_NODES_CNT

########################################
# physical host resource group mapping #
########################################
HOST_GRP_LOCAL_ONLY="${AM_HOST}"
export HOST_GRP_LOCAL_ONLY

HOST_GRP_NODE1_ONLY="${NODE1}"
export HOST_GRP_NODE1_ONLY

HOST_GRP_NODE2_ONLY="${NODE2}"
export HOST_GRP_NODE2_ONLY

HOST_GRP_NODE3_ONLY="${NODE3}"
export HOST_GRP_NODE3_ONLY

HOST_GRP_NODE4_ONLY="${NODE4}"
export HOST_GRP_NODE4_ONLY

HOST_GRP_NONE="NONE"
export HOST_GRP_NONE

HOST_GRP_ALL="${ALLNODES}"
export HOST_GRP_ALL

HOST_GRP_NODE1_2="${NODE1} ${NODE2}"
export HOST_GRP_NODE1_2

HOST_GRP_NODE3_4="${NODE3} ${NODE4}"
export HOST_GRP_NODE3_4

#################################
# policy-based resource mapping #
#################################
# actual CRS pool definition, this must match the crs server pool (check 'crsctl status serverpool -f')
RES_CRS_SP_UAT="sp_uat"		# ora.sp_uat
RES_CRS_SP_TST="sp_tst"		# ora.sp_tst
RES_CRS_SP_DEV="sp_dev"		# ora.sp_dev
RES_CRS_SP_EBS="sp_ebs"		# ora.sp_ebs
export RES_CRS_SP_UAT RES_CRS_SP_TST RES_CRS_SP_DEV RES_CRS_SP_EBS

# mapping between crs pool to AM resource group
RES_GRP_ALL="${RES_CRS_SP_UAT} ${RES_CRS_SP_TST} ${RES_CRS_SP_DEV}"
export RES_GRP_ALL

RES_GRP_NONE=""
export RES_GRP_NONE

RES_GRP_UAT="${RES_CRS_SP_UAT}"
export RES_GRP_UAT

RES_GRP_TST="${RES_CRS_SP_TST}"
export RES_GRP_TST

RES_GRP_DEV="${RES_CRS_SP_DEV}"
export RES_GRP_DEV

RES_GRP_PWR1="${RES_CRS_SP_UAT} ${RES_CRS_SP_TST}"
export RES_GRP_PWR1

RES_GRP_PWR2="${RES_CRS_SP_UAT} ${RES_CRS_SP_DEV}"
export RES_GRP_PWR2

RES_GRP_PWR3="${RES_CRS_SP_TST} ${RES_CRS_SP_DEV}"
export RES_GRP_PWR3

RES_GRP_EBS="${RES_CRS_SP_EBS}"
export RES_GRP_EBS
