[DOMAIN]
Domain Port No = 30132

[OHS]
Oracle HTTP Server Port No = 30332
Oracle HTTP Server Proxy Port No = 31732
Oracle HTTP Server SSL Port No = 30432

[WEB CACHE]
Oracle Web Cache Port No = 30532
Oracle Web Cache Administration Port No = 30632
Oracle Web Cache Statistics Port No = 30732
Oracle Web Cache Invalidation Port No = 30832
Oracle Web Cache SSL Port No = 30932

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31032

[OPMN]
Oracle Process Manager Local Port No = 31132
Oracle Process Manager Remote Port No = 31232
Oracle Process Manager Request Port No = 31332

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31532
Oracle WLS Discoverer Managed Server Port No = 31632
