# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E89HCM/init_E89HCM.ora,v 1.1 2020/08/31 21:39:26 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_HCM_12cR1_large_12102.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+DG89"
db_create_online_log_dest_1     = "+DG89"
db_create_online_log_dest_2     = "+DG89"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 4000M
#session_cached_cursors          = 400
#open_cursors 			= 1200		# 7000	
#processes                       = 1500
#sessions                        = 3000
#transactions                    = 20000
#statistics_level		= TYPICAL	# don't set to 'ALL' without patch 13004894 for 11.2.0.3.x
#control_file_record_keep_time	= 60
db_recovery_file_dest           = "+DG89"
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E89HCM
db_unique_name			= E89HCM
#service_names 			= E89HCM

# ##################
# RAC/instances
# ##################
##E89HCM1.undo_tablespace 	= UNDOTBS1
##E89HCM2.undo_tablespace 	= UNDOTBS2
##E89HCM3.undo_tablespace 	= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DG89/E89HCM/CONTROLFILE/control01.ctl", "+DG89/E89HCM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/E89HCM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(E89HCM, EXXDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=EXXDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/EXXDSC/ARCHIVELOG/E89HCM_%t_%s_%r.log DB_UNIQUE_NAME=EXXDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=E89HCM_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E89HCM_STANDBY
#fal_client			= E89HCM
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E89HCMXDB))"	
