# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFCIA21/init_VCFCIA21.ora,v 1.2 2012/03/14 02:39:03 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFCIA21
instance_name		= VCFCIA21

control_files		= (/u001/oradata/VCFCIA21/control01.ctl,/vcf118/oradata/VCFCIA21/control02.ctl,/vcf218/oradata/VCFCIA21/control03.ctl)

core_dump_dest		= ?/admin/VCFCIA21/cdump
background_dump_dest	= ?/admin/VCFCIA21/bdump
user_dump_dest		= ?/admin/VCFCIA21/udump
audit_file_dest		= ?/admin/VCFCIA21/audit
utl_file_dir		= /tmp, /data/VCFCIA21

# ##################
# data guard section
# ##################
log_archive_format	= VCFCIA21_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf218/oraarch/VCFCIA21 mandatory'
log_archive_dest_state_1= enable
