# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    OMSREPO     kdcldb5001 10001   Y
#

# ################
# instance on kdcxdb5001
# ################
LISTENER_OMSREPO =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5001.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_OMSREPO =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = OMSREPO)
     (ORACLE_HOME = /u003/app/oracle/product/11.1.0/db_1)
     (SID_NAME = OMSREPO)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_OMSREPO=0
