# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcldb5001.ds.acc.co.nz/tnsnames_kdcldb5001.ds.acc.co.nz.ora,v 1.1 2010/02/17 01:25:10 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    OMSREPO     kdcldb5001 10001   Y
#

# #################
# instance on kdcldb5001
# #################
OMSREPO, OMSREPO.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5001.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = OMSREPO))
        )
