# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCUAT/init_HCUAT.ora,v 1.1 2010/09/08 22:34:49 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCUAT
service_names 			= HCUAT
instance_name 			= HCUAT
db_unique_name			= HCUAT

control_files			= (/hcm004/oradata/HCUAT/control01.ctl, /hcm104/oradata/HCUAT/control02.ctl, /hcm204/oradata/HCUAT/control03.ctl)

core_dump_dest 			= ?/admin/HCUAT/cdump
background_dump_dest 		= ?/admin/HCUAT/bdump
user_dump_dest 			= ?/admin/HCUAT/udump
audit_file_dest 		= ?/admin/HCUAT/audit
utl_file_dir 			= /tmp, /data/HCUAT

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCUAT, HCUAT_STDBY)"
log_archive_format 		= arch_HCUAT_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCUAT mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCUAT_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCUAT_STDBY', '/hcm104/oradata/HCUAT')
#log_file_name_convert		= ('/hcm104/oradata/HCUAT_STDBY', '/hcm104/oradata/HCUAT', '/hcm204/oradata/HCUAT_STDBY', '/hcm204/oradata/HCUAT')
#fal_server			= HCUAT		
#fal_client			= HCUAT_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCUAT"
