[DOMAIN]
Domain Port No = 30134

[OHS]
Oracle HTTP Server Port No = 30334
Oracle HTTP Server Proxy Port No = 31734
Oracle HTTP Server SSL Port No = 30434

[WEB CACHE]
Oracle Web Cache Port No = 30534
Oracle Web Cache Administration Port No = 30634
Oracle Web Cache Statistics Port No = 30734
Oracle Web Cache Invalidation Port No = 30834
Oracle Web Cache SSL Port No = 30934

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31034

[OPMN]
Oracle Process Manager Local Port No = 31134
Oracle Process Manager Remote Port No = 31234
Oracle Process Manager Request Port No = 31334

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31534
Oracle WLS Discoverer Managed Server Port No = 31634
