# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VEFM1/init_VEFM1.ora,v 1.1 2009/09/25 01:57:06 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################
sga_max_size                    = 4000M
db_cache_size                   = 600M
shared_pool_size                = 600M
pga_aggregate_target            = 600M
streams_pool_size               = 400M

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= VEFM1
service_names 			= VEFM1
instance_name 			= VEFM1
db_unique_name			= VEFM1
global_names 			= TRUE

control_files			= (/u001/oradata/VEFM1/control01.ctl, /u101/oradata/VEFM1/control02.ctl, /u201/oradata/VEFM1/control03.ctl)

core_dump_dest 			= ?/admin/VEFM1/cdump
background_dump_dest 		= ?/admin/VEFM1/bdump
user_dump_dest 			= ?/admin/VEFM1/udump
audit_file_dest 		= ?/admin/VEFM1/audit
utl_file_dir 			= /tmp, /data/VEFM1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_VEFM1_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/VEFM1 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=VEFM1_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/VEFM1_STDBY', '/u101/oradata/VEFM1')
#log_file_name_convert		= ('/u101/oradata/VEFM1_STDBY', '/u101/oradata/VEFM1', '/u201/oradata/VEFM1_STDBY', '/u201/oradata/VEFM1')
#fal_server			= VEFM1_STDBY	
#fal_client			= VEFM1		
#standby_archive_dest		= "/u201/oraarch/VEFM1"
