# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS250/init_SCMS250.ora,v 1.1 2009/09/15 21:18:17 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS250
service_names 			= SCMS250
instance_name 			= SCMS250
db_unique_name			= SCMS250
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS250/control01.ctl, /u125/oradata/SCMS250/control02.ctl, /u201/oradata/SCMS250/control03.ctl)

core_dump_dest 			= ?/admin/SCMS250/cdump
background_dump_dest 		= ?/admin/SCMS250/bdump
user_dump_dest 			= ?/admin/SCMS250/udump
audit_file_dest 		= ?/admin/SCMS250/audit
utl_file_dir 			= /tmp, /data/SCMS250, /data/SCMS250/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS250_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS250 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS250_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS250_STDBY', '/u101/oradata/SCMS250')
#log_file_name_convert		= ('/u101/oradata/SCMS250_STDBY', '/u101/oradata/SCMS250', '/u201/oradata/SCMS250_STDBY', '/u201/oradata/SCMS250')
#fal_server			= SCMS250_STANDBY
#fal_client			= SCMS250
#standby_archive_dest		= "/u201/oraarch/SCMS250"
