[DOMAIN]
Domain Port No = 30143

[OHS]
Oracle HTTP Server Port No = 30343
Oracle HTTP Server Proxy Port No = 31743
Oracle HTTP Server SSL Port No = 30443

[WEB CACHE]
Oracle Web Cache Port No = 30543
Oracle Web Cache Administration Port No = 30643
Oracle Web Cache Statistics Port No = 30743
Oracle Web Cache Invalidation Port No = 30843
Oracle Web Cache SSL Port No = 30943

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31043

[OPMN]
Oracle Process Manager Local Port No = 31143
Oracle Process Manager Remote Port No = 31243
Oracle Process Manager Request Port No = 31343

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31543
Oracle WLS Discoverer Managed Server Port No = 31643
