# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TEFM1/init_TEFM1.ora,v 1.2 2011/12/07 00:45:45 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= TEFM1
service_names 			= TEFM1
instance_name 			= TEFM1
db_unique_name			= TEFM1
global_names 			= TRUE

control_files			= (/u001/oradata/TEFM1/control01.ctl, /u102/oradata/TEFM1/control02.ctl, /u201/oradata/TEFM1/control03.ctl)

core_dump_dest 			= ?/admin/TEFM1/cdump
background_dump_dest 		= ?/admin/TEFM1/bdump
user_dump_dest 			= ?/admin/TEFM1/udump
audit_file_dest 		= ?/admin/TEFM1/audit
utl_file_dir 			= /tmp, /data/TEFM1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_TEFM1_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/TEFM1 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TEFM1_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TEFM1_STDBY', '/u101/oradata/TEFM1')
#log_file_name_convert		= ('/u101/oradata/TEFM1_STDBY', '/u101/oradata/TEFM1', '/u201/oradata/TEFM1_STDBY', '/u201/oradata/TEFM1')
#fal_server			= TEFM1_STDBY	
#fal_client			= TEFM1		
#standby_archive_dest		= "/u201/oraarch/TEFM1"

