# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/MCMSREPO/init_MCMSREPO.ora,v 1.1 2010/09/17 00:11:39 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
#           001 H Hong        2005/07/05 updated.
# -----------------------------------------------------------------------------------------------
#


db_domain 			= ""
db_name 			= MCMSREPO
service_names 			= MCMSREPO
instance_name 			= MCMSREPO
global_names 			= FALSE

undo_management 		= AUTO
undo_tablespace 		= UNDOTBS1
undo_retention 			= 900		# 10800
undo_suppress_errors 		= TRUE

control_files			= (/u001/oradata/MCMSREPO/control01.ctl, /u101/oradata/MCMSREPO/control02.ctl, /u201/oradata/MCMSREPO/control03.ctl)
##rollback_segments 		= (rbs_temp, r01, r02)

audit_trail 			= OS
audit_file_dest 		= ?/admin/MCMSREPO/audit
audit_sys_operations 		= TRUE

max_dump_file_size 		= 10240
core_dump_dest 			= ?/admin/MCMSREPO/cdump
background_dump_dest 		= ?/admin/MCMSREPO/bdump
user_dump_dest 			= ?/admin/MCMSREPO/udump
utl_file_dir 			= /tmp

optimizer_mode 			= CHOOSE
compatible 			= 9.2.0.0.0	# 9.2.0.6.0
os_authent_prefix 		= OPS$
O7_DICTIONARY_ACCESSIBILITY 	= TRUE
remote_login_passwordfile 	= EXCLUSIVE	# NONE
remote_os_authent 		= FALSE
remote_os_roles			= FALSE
query_rewrite_enabled 		= TRUE
parallel_adaptive_multi_user 	= TRUE		
parallel_automatic_tuning 	= TRUE
hash_join_enabled 		= TRUE
star_transformation_enabled 	= FALSE
#disk_asynch_io 		= TRUE
_trace_files_public 		= FALSE		
_b_tree_bitmap_plans 		= FALSE
timed_statistics		= TRUE
log_archive_start 		= TRUE
log_checkpoints_to_alert	= TRUE

db_block_size 			= 8192		
#db_2k_cache_size 		= 50M
sga_max_size			= 1000M
db_cache_size 			= 200M
#java_pool_size 			= 100M
#large_pool_size 		= 20M
shared_pool_size 		= 250M
#shared_pool_reserved_size 	= 50M
db_file_multiblock_read_count 	= 32
db_files 			= 500
db_writer_processes 		= 2
#dbwr_io_slaves 		= 2
dml_locks 			= 500
enqueue_resources 		= 3000
workarea_size_policy		= AUTO
pga_aggregate_target 		= 100M
#sort_area_size 		= 1048576
#sort_area_retained_size	= 1048576
#bitmap_merge_area_size 	= 1048576
#create_bitmap_area_size 	= 8388608
#hash_area_size			= 2097152
max_enabled_roles 		= 60
#session_cached_cursors		= 600
open_cursors 			= 600
processes 			= 400
#parallel_execution_message_size = 4096
parallel_max_servers 		= 20
parallel_min_servers 		= 2
job_queue_processes 		= 10
aq_tm_processes 		= 2
#job_queue_interval 		= 120		
control_file_record_keep_time	= 30

fast_start_mttr_target		= 300		
log_buffer 			= 2097152
log_checkpoint_interval 	= 100000	
#log_checkpoint_timeout		= 3000		
log_archive_dest_1 		= "location=/u201/oraarch/MCMSREPO mandatory"
#log_archive_dest_state_1 	= "enable"
log_archive_format 		= MCMSREPO_%t_%S.arc	# arch_MCMSREPO_%t_%s.arc
log_archive_max_processes 	= 2
log_archive_trace 		= 2048
#remote_archive_enable 		= true
#standby_archive_dest 		= "/u301/oraarch/MCMSREPO"
#standby_file_management 	= AUTO

nls_date_format 		= "DD-MON-RRRR"
nls_language 			= AMERICAN
nls_territory 			= AMERICA

# bug 2235818 for 9.2.0.3.0
# event = '10499 trace name context forever, level 10'

