# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DEFM1/init_DEFM1.ora,v 1.1 2010/10/13 23:36:00 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DEFM1
service_names 			= DEFM1
instance_name 			= DEFM1
db_unique_name			= DEFM1
global_names 			= TRUE

control_files			= (/u009/oradata/DEFM1/control01.ctl, /u109/oradata/DEFM1/control02.ctl, /u209/oradata/DEFM1/control03.ctl)

core_dump_dest 			= ?/admin/DEFM1/cdump
background_dump_dest 		= ?/admin/DEFM1/bdump
user_dump_dest 			= ?/admin/DEFM1/udump
audit_file_dest 		= ?/admin/DEFM1/audit
utl_file_dir 			= /tmp, /data/DEFM1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DEFM1_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u209/oraarch/DEFM1 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=DEFM1_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DEFM1_STDBY', '/u101/oradata/DEFM1')
#log_file_name_convert		= ('/u101/oradata/DEFM1_STDBY', '/u101/oradata/DEFM1', '/u201/oradata/DEFM1_STDBY', '/u201/oradata/DEFM1')
#fal_server			= DEFM1_STDBY	
#fal_client			= DEFM1		
#standby_archive_dest		= "/u201/oraarch/DEFM1"
