# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/FCMS1/init_FCMS1.ora,v 1.1 2009/10/12 03:18:36 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= FCMS1
service_names 			= FCMS1
instance_name 			= FCMS1
db_unique_name			= FCMS1
global_names 			= TRUE

control_files			= (/u001/oradata/FCMS1/control01.ctl, /u105/oradata/FCMS1/control02.ctl, /u201/oradata/FCMS1/control03.ctl)

core_dump_dest 			= ?/admin/FCMS1/cdump
background_dump_dest 		= ?/admin/FCMS1/bdump
user_dump_dest 			= ?/admin/FCMS1/udump
audit_file_dest 		= ?/admin/FCMS1/audit
utl_file_dir 			= /tmp, /data/FCMS1, /data/FCMS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_FCMS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/FCMS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=FCMS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/FCMS1_STDBY', '/u101/oradata/FCMS1')
#log_file_name_convert		= ('/u101/oradata/FCMS1_STDBY', '/u101/oradata/FCMS1', '/u201/oradata/FCMS1_STDBY', '/u201/oradata/FCMS1')
#fal_server			= FCMS1_STANDBY
#fal_client			= FCMS1
#standby_archive_dest		= "/u201/oraarch/FCMS1"
