#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TAPX1/profile_TAPX1.env,v 1.3 2014/02/19 21:48:47 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/14 Initial creation
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset ORACLE_UNQNAME
ORACLE_UNQNAME=TAPX1                   # mandatory
export ORACLE_UNQNAME

unset ORACLE_DBNAME
#ORACLE_DBNAME=TAPX1                           # mandatory
#export ORACLE_DBNAME

# overwrite below when required
unset ORA_ROOT
#ORA_ROOT=/u001
#export ORA_ROOT

unset DBF_ROOT
#DBF_ROOT="/u101"
#export DBF_ROOT

unset ARCH_ROOT
#ARCH_ROOT="/u201"
#export ARCH_ROOT

unset FRA_ROOT
#FRA_ROOT="/u201"
#export FRA_ROOT

unset RMAN_ROOT
#RMAN_ROOT="/u999"                           # "+RECO", /finbackup
#export RMAN_ROOT

unset XFR_ROOT
#XFR_ROOT="/u999/data"                            # /finbackup
#export XFR_ROOT

unset ORACLE_BASE
#ORACLE_BASE=${ORA_ROOT}/app/oracle
#export ORACLE_BASE

unset ORACLE_HOME
#ORACLE_HOME=${ORACLE_BASE}/product/11.2.0/dbhome_1
#export ORACLE_HOME

unset LISTENER_NAME
#LISTENER_NAME=LISTENER                         # ${ORACLE_DBNAME}
#export LISTENER_NAME

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin         # change TNS_ADMIN: ${ORACLE_HOME}/network/admin/${ORACLE_SID}_${AM_HOST}
#export TNS_ADMIN

unset DIAG_ROOT
#DIAG_ROOT=${ORACLE_BASE}/admin
#export DIAG_ROOT

. ${LOCAL_TOP}/resource/profile_oracle_APX_11g.env ${@}

