# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCDEMO/init_HCDEMO.ora,v 1.1 2013/03/13 07:54:30 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCDEMO
service_names 			= HCDEMO
instance_name 			= HCDEMO
db_unique_name			= HCDEMO

control_files			= (/oracle/oradata/HCDEMO/control01.ctl, /oracle/oradata/HCDEMO/control02.ctl, /oracle/oradata/HCDEMO/control03.ctl)

core_dump_dest 			= ?/admin/HCDEMO/cdump
background_dump_dest 		= ?/admin/HCDEMO/bdump
user_dump_dest 			= ?/admin/HCDEMO/udump
audit_file_dest 		= ?/admin/HCDEMO/audit
utl_file_dir 			= /tmp, /data/HCDEMO

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCDEMO, HCDEMO_STDBY)"
log_archive_format 		= arch_HCDEMO_%t_%s_%r.arc
log_archive_dest_1 		= "location=/oracle/oraarch/HCDEMO mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCDEMO_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCDEMO_STDBY', '/hcm104/oradata/HCDEMO')
#log_file_name_convert		= ('/hcm104/oradata/HCDEMO_STDBY', '/hcm104/oradata/HCDEMO', '/hcm204/oradata/HCDEMO_STDBY', '/hcm204/oradata/HCDEMO')
#fal_server			= HCDEMO		
#fal_client			= HCDEMO_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCDEMO"
