# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UATCMS1/init_UATCMS1.ora,v 1.3 2012/06/01 00:34:29 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= UATCMS1
instance_name		= UATCMS1

control_files		= (/u001/oradata/UATCMS1/control01.ctl,/vcf108/oradata/UATCMS1/control02.ctl,/vcf208/oradata/UATCMS1/control03.ctl)

core_dump_dest		= ?/admin/UATCMS1/cdump
background_dump_dest	= ?/admin/UATCMS1/bdump
user_dump_dest		= ?/admin/UATCMS1/udump
audit_file_dest		= ?/admin/UATCMS1/audit
utl_file_dir		= /tmp, /data/UATCMS1

# ##################
# data guard section
# ##################
log_archive_format	= UATCMS1_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf208/oraarch/UATCMS1 mandatory'
log_archive_dest_state_1= enable
