# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E00CPR/init_E00CPR.ora,v 1.1 2020/04/30 03:18:07 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_CPR_12cR1_large_12102.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+DG00"		
db_create_online_log_dest_1     = "+DG00"
db_create_online_log_dest_2     = "+DG00"
#sga_max_size                    = 4G
sga_target			= 3G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
pga_aggregate_target            = 1G
#streams_pool_size               = 800M
session_cached_cursors          = 400
open_cursors			= 2400
processes                       = 400
sessions                        = 800
transactions                    = 20000
#statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+DG00"
#db_recovery_file_dest_size	= 1000G
#db_flashback_retention_target   = 10080
#_trace_files_public             = TRUE
archive_lag_target              = 900		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= PCPRKDC
db_unique_name			= E00CPR
service_names 			= E00CPR		# 'PCPR_KDC','E00CPR_DGB.DS.ACC.CO.NZ'

# ##################
# RAC/instances
# ##################
##E00CPR1.undo_tablespace 	= UNDOTBS1
##E00CPR2.undo_tablespace 	= UNDOTBS2
##E00CPR3.undo_tablespace 	= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################
#undo_retention			= 120000

# ##################
# file creation
# ##################
#control_files			= ("+DG00/E00CPR/CONTROLFILE/control01.ctl", "+DG00/E00CPR/CONTROLFILE/control02.ctl")
control_files			= ("+DG00/E00CPR/CONTROLFILE/control01.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/E00CPR/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_config		= 'dg_config=(PCPRKDC,E00CPR)'
dg_broker_start			= TRUE
dg_broker_config_file1		= '+DG00/E00CPR/DATAGUARDCONFIG/dr1E00CPR.dat'
dg_broker_config_file2		= '+DG00/E00CPR/DATAGUARDCONFIG/dr2E00CPR.dat'
connection_brokers		= '((TYPE=DEDICATED)(BROKERS=1)),((TYPE=EMON)(BROKERS=1))' 
use_dedicated_broker		= FALSE
log_archive_min_succeed_dest	= 1
log_archive_dest_1 		= 'location=USE_DB_RECOVERY_FILE_DEST mandatory VALID_FOR=(ALL_LOGFILES,ALL_ROLES)'
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2		= 'service="PCPR_ADC"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disablemax_failure=0 max_connections=1 reopen=300 db_unique_name="PCPR_ADC" net_timeout=30','valid_for=(all_logfiles,primary_role)'
#log_archive_dest_state_2 	= "enable"
standby_file_management 	= AUTO
db_file_name_convert		= '+PRD_TD_SHA_DATA', '+DG00'				# '+PRD_TD_EOS_DATA/PCPR_KDC', '+DG00/E00CPR', '+PRD_T0_SHA_DATA/PCPR_KDC', '+DG00/E00CPR', '+PRD_TD_EOS_DATA/PCPR_ADC', '+DG00/E00CPR', '+PRD_T0_SHA_DATA/PCPR_ADC', '+DG00/E00CPR'
log_file_name_convert		= '+PRD_TD_FRA', '+DG00', '+PRD_TD_SHA_DATA', '+DG00'	# 'PCPR_KDC', 'E00CPR', '+PRD_T0_REDOA/PCPR_KDC', '+DG00/E00CPR', '+PRD_T0_REDOB/PCPR_KDC', '+DG00/E00CPR'
fal_server			= 'PCPRKDC', 'PCPRADC'
fal_client			= E00CPR
standby_file_management		= 'AUTO'
#standby_archive_dest		= "+DG00"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E00CPRXDB))"	

