# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DPRTL/init_DPRTL.ora,v 1.2 2016/09/22 20:47:37 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_PRTL_11g_small_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#pga_aggregate_target            = 2G
#streams_pool_size               = 800M
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum               = TRUE
#archive_lag_target              = 270          # 4.5 mins
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= DPRTL
db_unique_name			= DPRTL
service_names 			= DPRTL

# ##################
# RAC/instance specific
# ##################
#DPRTL1.instance_name 		= DPRTL1
#DPRTL2.instance_name 		= DPRTL2
#DPRTL3.instance_name 		= DPRTL3
DPRTL1.instance_number		= 1
DPRTL2.instance_number		= 2
DPRTL3.instance_number		= 3
#DPRTL1.thread			= 1		
#DPRTL2.thread			= 2
#DPRTL3.thread			= 3		
DPRTL1.undo_tablespace 		= UNDOTBS1	
DPRTL2.undo_tablespace 		= UNDOTBS2
DPRTL3.undo_tablespace 		= UNDOTBS3
DPRTL1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
DPRTL2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
DPRTL3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/DPRTL/CONTROLFILE/control01.ctl", "+DATA/DPRTL/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/DPRTL/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=DPRTL_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= DPRTL_STANDBY
#fal_client			= DPRTL
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DPRTLXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
