# $Header: /u999/cvsadmin/cms_rep/repository/local2/resource/init_devrac_EBS_11g_small_11204.ora,v 1.3 2016/12/12 02:05:31 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# names
# ##################
global_names                    = FALSE
db_domain                       = ""

# ##################
# RAC
# ##################
cluster_database                = FALSE
#cluster_database_instances      = 16

# ##################
# file creation
# ##################
db_create_file_dest             = "/u102/oradata"
db_create_online_log_dest_1     = "/u102/oradata"
db_create_online_log_dest_2     = "/u201/oradata"

# ##################
# undo
# ##################
undo_management                 = AUTO
#undo_retention                 = 0
#undo_suppress_errors           = TRUE

# ##################
# security
# ##################
audit_trail                     = TRUE		#DB_EXTENDED, OS
audit_sys_operations            = TRUE
sec_case_sensitive_logon        = FALSE		# Mandatory for EBS R12
sec_max_failed_login_attempts   = 10
#sec_protocol_error_further_action      = CONTINUE
#sec_protocol_error_trace_action        = TRACE
sec_return_server_release_banner        = FALSE

# ##################
# diagnostic
# ##################
max_dump_file_size              = 20480		# UNLIMITED
control_management_pack_access  = DIAGNOSTIC+TUNING
#trace_enabled                  = TRUE
#tracefile_identifier           = ""
#utl_file_dir                   = /tmp

# ##################
# optimizer
# ##################
optimizer_mode                  = ALL_ROWS
optimizer_features_enable       = 11.2.0.2
#optimizer_capture_sql_plan_baselines   = FALSE
#optimizer_use_sql_plan_baselines       = TRUE
#optimizer_use_pending_statistics       = FALSE
optimizer_use_invisible_indexes = FALSE
#_optimizer_push_pred_cost_based        = FALSE
_b_tree_bitmap_plans           = FALSE		# Mandatory for EBS R12
#_optimizer_order_by_elimination_enabled = false
#_optim_peek_user_binds         = FALSE
optimizer_dynamic_sampling	= 2
optimizer_secure_view_merging	= FALSE		# Mandatory for EBS R12

# ##################
# miscellaneous
# ##################
compatible                      = 11.2.0.0.0
os_authent_prefix               = ""
O7_DICTIONARY_ACCESSIBILITY     = FALSE		# Mandatory for EBS R12
remote_login_passwordfile       = EXCLUSIVE
#remote_os_authent              = FALSE
remote_os_roles                 = FALSE
#query_rewrite_enabled          = TRUE
#query_rewrite_integrity        = enforced
parallel_adaptive_multi_user    = TRUE
#hash_join_enabled              = TRUE
star_transformation_enabled     = FALSE
filesystemio_options            = setall
#disk_asynch_io                 = TRUE
_enable_row_shipping            = FALSE
_trace_files_public             = TRUE
statistics_level                = TYPICAL	# ALL
timed_statistics                = TRUE
log_checkpoints_to_alert        = TRUE
#enable_ddl_logging             = FALSE
sql92_security                 = TRUE
db_ultra_safe                   = DATA_ONLY
db_block_checksum               = TRUE
db_block_checking               = FALSE		# LOW
#db_lost_write_protect          = TYPICAL
skip_unusable_indexes           = TRUE
#recyclebin                     = ON
deferred_segment_creation       = TRUE
_datafile_write_errors_crash_instance = TRUE
plsql_optimize_level     	= 2		# Required for 11i
plsql_code_type			= NATIVE 		# Mandatory for EBS R12 (default to INTERPRETED)
plsql_warnings			= 'DISABLE:ALL'
resource_manager_plan		= 'SCHEDULER[0x30FD]:DEFAULT_MAINTENANCE_PLAN'

# ##################
# sga/pga
# ##################
db_block_size                   = 8192
#memory_max_target              = 2G
#memory_target                  = 1G
#sga_max_size                   = 8G
sga_target                      = 8G
#db_cache_size                   = 800M
#java_pool_size                         = 100M
#large_pool_size                = 50M
shared_pool_size                = 2G		# required by EBS R12
shared_pool_reserved_size       = 300M		# EBS R12 requires 60-300M
olap_page_pool_size		= 4M		# EBS R12 requires 4194304
#db_nk_cache_size               = 50M
#db_keep_cache_size             =
#db_recycle_cache_size          =
#object_cache_max_size_percent  = 10
#object_cache_optimal_size      = 102400
db_file_multiblock_read_count   = 8
db_files                        = 4096
db_writer_processes             = 2
#dbwr_io_slaves                 = 2
workarea_size_policy            = AUTO		# Mandatory for EBS R12
pga_aggregate_target            = 1G
#sort_area_size                 = 1048576
#sort_area_retained_size        = 1048576
#bitmap_merge_area_size         = 1048576
#create_bitmap_area_size        = 8388608
#hash_area_size                 = 2097152
#max_enabled_roles              = 60
cursor_sharing                  = EXACT		# Mandatory for EBS R12
session_max_open_files          = 20
session_cached_cursors          = 600
open_cursors                    = 1200
processes                       = 800		# R12: Max. no. of users x 2
sessions                        = 2000		# R12: 2 X processes
#enqueue_resources              = 32000
transactions                    = 1600
open_links                      = 16
dml_locks                       = 10000		# EBS R12 requires >= 10000
ddl_lock_timeout                = 0
aq_tm_processes                 = 1
job_queue_processes             = 10
#job_queue_interval             = 120
control_file_record_keep_time   = 30
resumable_timeout               = 0
#shared_servers                 = 10

# ##################
# redo log
# ##################
log_buffer                      = 10485760
fast_start_mttr_target          = 600
log_checkpoint_interval         = 100000
log_checkpoint_timeout          = 1200		# Checkpoint at least every 20 mins

# ##################
# flashback
# ##################
db_flashback_retention_target   = 1440		
db_recovery_file_dest_size      = 1000G
db_recovery_file_dest           = "/u201/orafra"

# ##################
# parallelism
# ##################
#parallel_adaptive_multi_user   = TRUE
#parallel_automatic_tuning      = TRUE
parallel_execution_message_size = 8192
parallel_max_servers            = 8
parallel_min_servers            = 0
parallel_force_local		= TRUE

# ##################
# result cache
# ##################
result_cache_max_result         = 10
result_cache_max_size           = 100M
result_cache_mode               = MANUAL        # AUTO
result_cache_remote_expiration  = 0

# ##################
# securefile
# ##################
db_securefile                   = PERMITTED

# ##################
# streams section
# ##################
#log_parallelism                 = 1
#logmnr_max_persistent_sessions  = 4
open_links                      = 16
open_links_per_instance		= 64
#_first_spare_parameter          = 50
_kghdsidx_count                 = 1
_job_queue_interval             = 1
streams_pool_size               = 50M

# ##################
# data guard section
# ##################
#log_archive_start              = TRUE
#log_archive_config             = "DG_CONFIG=(<db_unique_name_of_primary>, <db_unique_name_of_standby>)"
#remote_archive_enable          = TRUE
log_archive_max_processes       = 2
log_archive_trace               = 2048
#log_archive_min_succeed_dest   = 1
archive_lag_target              = 900
log_archive_format              = %d_%t_%s_%r.arc

# ##################
# NLS setttings
# ##################
nls_length_semantics            = BYTE		# Mandatory for EBS R12
nls_date_format                 = "DD-MON-RR"	# Mandatory for EBS R12
nls_language                    = AMERICAN
nls_territory                   = "AMERICA"
nls_comp			= 'binary'	# Mandatory for EBS R12
nls_sort			= 'binary'	# Mandatory for EBS R12
nls_numeric_characters		= '.,'		# Mandatory for EBS R12

# ##################
# Shared Server
# ##################
#max_dispatchers                = 1
shared_servers                  = 0

# ##################
# Tape IO
# ##################
tape_asynch_io                  = TRUE
backup_tape_io_slaves           = TRUE

# ##################
# EBS Specific (mandatory for EBS R12)
# ##################
_system_trig_enabled            = TRUE
_like_with_bind_as_equality     = TRUE
_sort_elimination_cost_ratio    = 5
_fast_full_scan_enabled         = FALSE
_optimizer_autostats_job	= FALSE		# R12: Turning off auto statistics
#max_commit_propagation_delay	= 0 		# if using RAC, depreciated in 11.2
_b_tree_bitmap_plans           = FALSE		# Mandatory for EBS R12
optimizer_secure_view_merging	= FALSE		# Mandatory for EBS R12
O7_DICTIONARY_ACCESSIBILITY     = FALSE		# Mandatory for EBS R12
#cursor_space_for_time		= FALSE		# required by EBS R12, deprecated for 11gR2

# ##################
# events
# ##################
#event="24040 trace name context forever, level 10"
