# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/init_ESB_small.ora,v 1.2 2011/09/20 02:36:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# genernal
# ##################
db_domain 			= ""
instance_type 			= RDBMS
global_names 			= FALSE		

# ##################
# undo
# ##################
#undo_management 		= AUTO		
undo_tablespace 		= UNDOTBS1
#undo_retention 		= 0		
#undo_suppress_errors 		= TRUE		

# ##################
# security
# ##################
audit_trail 			= DB_EXTENDED	# DB, OS
audit_sys_operations 		= TRUE
sec_case_sensitive_logon	= TRUE
sec_max_failed_login_attempts	= 10

# ##################
# diagnostic
# ##################
max_dump_file_size 		= 10240		
control_management_pack_access	= DIAGNOSTIC+TUNING	

# ##################
# optimizer
# ##################
#optimizer_mode 			= ALL_ROWS	
optimizer_features_enable	= 11.1.0.7
optimizer_capture_sql_plan_baselines	= FALSE	
optimizer_use_sql_plan_baselines	= TRUE	
#optimizer_use_pending_statistics	= FALSE
optimizer_use_invisible_indexes	= FALSE
_optimizer_push_pred_cost_based	= FALSE		
#_push_join_union_view		= FALSE		
#_optimizer_null_aware_antijoin	= FALSE		
#optimizer_index_caching		= 0
#optimizer_index_cost_adj	= 100
#optimizer_secure_view_merging	= TRUE
#_b_tree_bitmap_plans 		= FALSE		

compatible 			= 11.1.0.0.0
os_authent_prefix 		= OPS$
O7_DICTIONARY_ACCESSIBILITY 	= FALSE		
remote_login_passwordfile 	= EXCLUSIVE	
#remote_os_authent 		= FALSE		
remote_os_roles			= FALSE
#query_rewrite_enabled 		= TRUE		
#query_rewrite_integrity	= enforced	
parallel_adaptive_multi_user 	= TRUE		
#parallel_automatic_tuning 	= TRUE		
#hash_join_enabled 		= TRUE		
star_transformation_enabled 	= FALSE
filesystemio_options		= SETALL	
#disk_asynch_io 		= TRUE		
_enable_row_shipping		= FALSE		
_trace_files_public 		= FALSE		
statistics_level		= ALL		
timed_statistics		= TRUE		
log_checkpoints_to_alert	= TRUE
skip_unusable_indexes		= TRUE		

# ##################
# sga/pga
# ##################
db_block_size 			= 8192
#memory_max_target		= 1G		
#memory_target			= 1G
sga_max_size			= 800M
sga_target			= 600M
#db_cache_size 			= 80M
#java_pool_size 			= 100M
#large_pool_size 		= 50M		
shared_pool_size 		= 300M
#shared_pool_reserved_size 	= 50M
#db_nk_cache_size 		= 50M		
#db_keep_cache_size		= 		
#db_recycle_cache_size		=		
db_file_multiblock_read_count 	= 8
db_files 			= 1024
db_writer_processes 		= 2		
#dbwr_io_slaves 		= 2
workarea_size_policy		= AUTO		
pga_aggregate_target 		= 200M		
#sort_area_size 		= 1048576
#sort_area_retained_size	= 1048576
#bitmap_merge_area_size 	= 1048576
#create_bitmap_area_size 	= 8388608
#hash_area_size			= 2097152
#max_enabled_roles 		= 60		
cursor_sharing			= FORCE		
session_max_open_files		= 20		
open_cursors 			= 600		
session_cached_cursors		= 600		
processes 			= 400		
sessions			= 800		
#enqueue_resources 		= 32000		
transactions			= 1600		
dml_locks 			= 8000		
ddl_lock_timeout		= 0		
parallel_execution_message_size = 4096		
#parallel_max_servers 		= 20		
#parallel_min_servers 		= 2		
job_queue_processes 		= 10		
aq_tm_processes 		= 2
#job_queue_interval 		= 120		
control_file_record_keep_time	= 30
resumable_timeout		= 0		

#log_buffer 			= 10485760
fast_start_mttr_target		= 300		
log_checkpoint_interval 	= 0		
log_checkpoint_timeout		= 0		

# ##################
# data guard section
# ##################
#log_archive_start 		= TRUE		
#remote_archive_enable 		= SEND		
log_archive_max_processes 	= 2
log_archive_trace 		= 2048
#log_archive_min_succeed_dest	= 1		
archive_lag_target		= 1800		

###############
# NLS setttings
###############
nls_date_format 		= "DD-MON-RRRR"
nls_language 			= AMERICAN	
nls_territory 			= "New Zealand"

# ##################
# XA Specific
# ##################
distributed_lock_timeout	= 300

