#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_ebscluster_applmgr_EBS_SSL_R12.env,v 1.9 2020/01/15 01:06:25 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for application owner
# Usage   : . profile.env [<SYSTEM_NAME>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
WHOIAM=`whoami`
export WHOIAM

#ORACLE_UNQNAME=RACDBPRIM				# mandatory
#export ORACLE_UNQNAME		

ORACLE_DBNAME=${ORACLE_DBNAME:-${ORACLE_UNQNAME}}	# mandatory
export ORACLE_DBNAME

EBS_SYSTEMNAME=${EBS_SYSTEMNAME:-${ORACLE_UNQNAME}}		# mandatory
export EBS_SYSTEMNAME

EBS_TWOTASK=${EBS_TWOTASK:-"${EBS_SYSTEMNAME}_BALANCE"}	# mandatory
export EBS_TWOTASK

unset TWO_TASK

ORACLE_UNQNAME_LOWCASE=`echo ${ORACLE_UNQNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_UNQNAME_LOWCASE

ORACLE_DBNAME_LOWCASE=`echo ${ORACLE_DBNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_DBNAME_LOWCASE

EBS_SYSTEMNAME_LOWCASE=`echo ${EBS_SYSTEMNAME} | tr '[:upper:]' '[:lower:]'`
export EBS_SYSTEMNAME_LOWCASE

EBS_CONTEXT_NAME=${EBS_SYSTEMNAME}_${HOST}
export EBS_CONTEXT_NAME

EBS_SYSTEMTAG=${EBS_SYSTEMTAG:-"DEV"}
export EBS_SYSTEMTAG

EBS_PORT_POOL=${EBS_PORT_POOL:-0}			# 0-99
export EBS_PORT_POOL

EBS_ICX_DOMAIN=${EBS_ICX_DOMAIN:-"ds.acc.co.nz"}	# mandatory
export EBS_ICX_DOMAIN

EBS_LB_WEBENTRYHOST=${EBS_LB_WEBENTRYHOST:-"app-layer-oracleebs-test"}
export EBS_LB_WEBENTRYHOST

EBS_URL_PROTOCOL=${EBS_URL_PROTOCOL:-"HTTPS"}		# HTTP, HTTPS
export EBS_URL_PROTOCOL

EBS_COLOR_SCHEME=${EBS_COLOR_SCHEME:-"Titanium"}	# BLUE, titanium, blaf, purple
export EBS_COLOR_SCHEME

EBS_WFM_SMTP_HOST=${EBS_WFM_SMTP_HOST:-"smtp"}
export EBS_WFM_SMTP_HOST

EBS_WFM_SMTP_DOMAIN=${EBS_WFM_SMTP_DOMAIN:-"ds.acc.co.nz"}
export EBS_WFM_SMTP_DOMAIN

EBS_WFM_IMAP_HOST=${EBS_WFM_IMAP_HOST:-"wlgcasarray"}
export EBS_WFM_IMAP_HOST

EBS_WFM_IMAP_DOMAIN=${EBS_WFM_IMAP_DOMAIN:-"ds.acc.co.nz"}
export EBS_WFM_IMAP_DOMAIN

EBS_WFM_REPLY_TO=${EBS_WFM_REPLY_TO:-"ora${EBS_SYSTEMNAME}@acc.co.nz"}
export EBS_WFM_REPLY_TO

EBS_WFM_IMAP_USER=${EBS_WFM_IMAP_USER:-"ora${EBS_SYSTEMNAME}"}
export EBS_WFM_IMAP_USER

EBS_WFM_OUTBOUND_USER=${EBS_WFM_OUTBOUND_USER:-"ora${EBS_SYSTEMNAME}"}
export EBS_WFM_OUTBOUND_USER

EBS_APACHE_FILE_DIR=${EBS_APACHE_FILE_DIR:-"https://app-layer-dirs-oracleebs-test.ds.acc.co.nz/${EBS_SYSTEMNAME_LOWCASE}"}
export EBS_APACHE_FILE_DIR

EBS_DISCO_HOME=${EBS_DISCO_HOME:-"/u001/app/oracle/product/ASBI${ORACLE_UNQNAME}"}	# discoverer home
export EBS_DISCO_HOME

EBS_DISCO_URL=${EBS_DISCO_URL:-"https://kdclea5045.ds.acc.co.nz:8250"}		# discoverer url
export EBS_DISCO_URL

ACFS_APPS_ROOT=${ACFS_APPS_ROOT:-"/clusterfs/ebs"}			# db ACFS root
export ACFS_APPS_ROOT

ACFS_APPS_TOP=${ACFS_APPS_TOP:-"${ACFS_APPS_ROOT}/${ORACLE_DBNAME_LOWCASE}"}	# db ACFS shared apps top
export ACFS_APPS_TOP

SHARED_APPS_ROOT=${SHARED_APPS_ROOT:-"/s001/app/oracle"}			# apps ACFS root
export SHARED_APPS_ROOT

SHARED_APPS_TOP=${SHARED_APPS_TOP:-"${SHARED_APPS_ROOT}/${EBS_SYSTEMNAME}"}	# apps shared top
export SHARED_APPS_TOP

EBS_INST_ROOT=${EBS_INST_ROOT:-"/u001/app/oracle"}				# local instance top
export EBS_INST_ROOT

EBS_INST_TOP=${EBS_INST_TOP:-"${EBS_INST_ROOT}/${EBS_SYSTEMNAME}/inst/apps/${EBS_CONTEXT_NAME}"}
export EBS_INST_TOP

EBS_APPS_ALLNODES=${EBS_APPS_ALLNODES:-"kdclea5045 kdclea5046"}
export EBS_APPS_ALLNODES

##EBS_ENVFILE_APPS_NODE1=${SHARED_APPS_TOP}/apps/apps_st/appl/APPS${EBS_SYSTEMNAME}_kdclea5045.env
##export EBS_ENVFILE_APPS_NODE1

##EBS_ENVFILE_APPS_NODE2=${SHARED_APPS_TOP}/apps/apps_st/appl/APPS${EBS_SYSTEMNAME}_kdclea5046.env
##export EBS_ENVFILE_APPS_NODE2

################################
# application generic settings #
################################
EBS_ENVFILE_APPS_LOCALNODE=${SHARED_APPS_TOP}/apps/apps_st/appl/APPS${EBS_CONTEXT_NAME}.env
export EBS_ENVFILE_APPS_LOCALNODE

# perl settings
PERL5LIB=${SHARED_APPS_TOP}/apps/tech_st/10.1.3/perl/lib/5.8.3:${SHARED_APPS_TOP}/apps/tech_st/10.1.3/perl/lib/site_perl/5.8.3:${SHARED_APPS_TOP}/apps/apps_st/appl/au/12.0.0/perl:${SHARED_APPS_TOP}/apps/tech_st/10.1.3/Apache/Apache/mod_perl/lib/site_perl/5.8.3/i686-linux-thread-multi
export PERL5LIB

case ${PATH} in 
	*:${SHARED_APPS_TOP}/apps/tech_st/10.1.3/perl/bin:*)  
		:;;
	*) 	PATH=${SHARED_APPS_TOP}/apps/tech_st/10.1.3/perl/bin:${PATH}
		export PATH
		:;;
esac

ADPERLPRG=${SHARED_APPS_TOP}/apps/tech_st/10.1.3/perl/bin/perl
export ADPERLPRG

# java settings
ADJVAPRG=${SHARED_APPS_TOP}/apps/tech_st/10.1.3/appsutil/jdk/jre/bin/java
export ADJVAPRG

##ADJREOPTS=-ms128m -mx256m
##export ADJREOPTS

##ADJRIOPTS=-mx512m
##export ADJRIOPTS

# unset CLASSPATH before source apps to avoid cloning issue
unset CLASSPATH

if [ "${1:-X}" != "X" ]; then
	if [ "${1}" = "default" ]; then
		_APPSENV="${EBS_ENVFILE_APPS_LOCALNODE}"
	else
		_APPSENV="${1}"
	fi

	if [ -r "${_APPSENV}" ]; then
		. "${_APPSENV}"
	fi
fi

EBS_TOP=${MODULE_BASE}/${MODULE_TOP}
export EBS_TOP

DBA_TOP=${MODULE_BASE}/cmsappl/dba
export DBA_TOP

PATH=${EBS_TOP}/bin:${DBA_TOP}/bin:${PATH}
export PATH

SQLPATH=${EBS_TOP}/sql:${DBA_TOP}/sql:${SQLPATH}
export SQLPATH

################################
# custom specific              #
################################
ACC_ENV_PASSWORD_DIR=${HOME}/refresh/GENERIC/pwd
export ACC_ENV_PASSWORD_DIR

ACC_INVIMAGE_URL="${EBS_APACHE_FILE_DIR}/ACCInvImgPdf/@"
export ACC_INVIMAGE_URL

ACC_DEFAULT_SYBASE_ENVID=`echo ${AM_ENVNAME} | sed 's/^ENV//'`
ACC_SYBASE_ENVID=${ACC_SYBASE_ENVID:-${ACC_DEFAULT_SYBASE_ENVID}}
export ACC_SYBASE_ENVID
