#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_oracle_OHS_11g.env,v 1.3 2014/02/18 09:30:02 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation
#           001 H Hong        2005/06/27 use perl 5.6
#           002 H Hong        2005/07/14 updated to conform to the new standard layout
#           003 H Hong        2005/07/19 added DATA_ROOT.
#           004 H Hong        2006/05/10 update on DBA_TOP.
#           005 H Hong        2006/07/25 added SQLPATH.
#           006 H Hong        2006/09/28 change ORACLE_HOME to 9208.
#           007 H Hong        2008/04/03 use new layout.
#           008 H Hong        2008/11/21 use new AM framework (build 004).
#           009 H Hong        2010/06/01 update for GC 11g 
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
#unset ORA_ROOT
ORA_ROOT=${ORA_ROOT:-"/u001"}					# change the root of the oracle binary
export ORA_ROOT

#unset DBF_ROOT
DBF_ROOT=${DBF_ROOT:-"/u101"}					# change the root of the dbf
export DBF_ROOT

#unset ARCH_ROOT
ARCH_ROOT=${ARCH_ROOT:-"/u201"}					# change the root of the archivelog
export ARCH_ROOT

#unset FRA_ROOT
FRA_ROOT=${FRA_ROOT:-"/u201"}					# change the root of flashback recovery area
export FRA_ROOT

#unset RMAN_ROOT
RMAN_ROOT=${RMAN_ROOT:-"/u999"}					# change the root of flashback recovery area
export RMAN_ROOT

#unset XFR_ROOT
XFR_ROOT=${XFR_ROOT:-"/u999"}					# change the root of the data/transfer
export XFR_ROOT

#unset OFM_DOMAIN_NAME
OFM_DOMAIN_NAME="DEMO"				# mandatory
export OFM_DOMAIN_NAME

#unset OFM_ORAHOME_NAME
OFM_ORAHOME_NAME=${OFM_ORAHOME_NAME:-"Oracle_WT1"}			# mandatory
export OFM_ORAHOME_NAME

#unset OFM_ORAINST_NAME
OFM_ORAINST_NAME=${OFM_ORAINST_NAME:-"apex_instance1"}		# mandatory
export OFM_ORAINST_NAME

#unset OFM_COMPONENT_TYPE
OFM_COMPONENT_TYPE="OHS"
export OFM_COMPONENT_TYPE

#unset OFM_COMPONENT_NAME
OFM_COMPONENT_NAME=${OFM_COMPONENT_NAME:-"ohs1"}
export OFM_COMPONENT_NAME

#unset ORACLE_BASE
ORACLE_BASE=${ORACLE_BASE:-"${ORA_ROOT}/app/oracle"}
export ORACLE_BASE

#unset OFM_HOME
OFM_HOME=${OFM_HOME:-"${ORACLE_BASE}/product/ofm"}		# mandatory
export OFM_HOME

#unset MIDDLEWARE_HOME
MIDDLEWARE_HOME=${MIDDLEWARE_HOME:-"${OFM_HOME}/Middleware"}		# mandatory
export MIDDLEWARE_HOME

#unset WL_HOME
WL_HOME=${WL_HOME:-"${MIDDLEWARE_HOME}/wlserver_10.3"}	# mandatory
export WL_HOME

#unset ORACLE_HOME
ORACLE_HOME=${ORACLE_HOME:-"${MIDDLEWARE_HOME}/${OFM_ORAHOME_NAME}"}		# change oracle home
export ORACLE_HOME

#unset INSTANCE_HOME
INSTANCE_HOME=${INSTANCE_HOME:-"${ORACLE_HOME}/instances/${OFM_ORAINST_NAME}"}
export INSTANCE_HOME

unset ORACLE_SID
#ORACLE_SID=example				# change ORACLE_SID
#export ORACLE_SID

#unset JAVA_HOME
JAVA_HOME=${JAVA_HOME:-"${ORACLE_BASE}/product/jdk"}
export JAVA_HOME

################################
# db generic settings          #
################################
PATH=${INSTANCE_HOME}/bin:${ORACLE_HOME}/bin:${ORACLE_HOME}/opmn/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

# solaris
# LD_LIBRARY_PATH=${ORACLE_HOME}/lib:${ORACLE_HOME}/ctx/lib:/usr/dt/lib:/usr/openwin/lib
# linux
LD_LIBRARY_PATH=${ORACLE_HOME}/lib:${ORACLE_HOME}/ctx/lib:/usr/lib
export LD_LIBRARY_PATH

#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

unset ORA_TZFILE
#ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/[little|big]/timezlrg_11.dat
#export ORA_TZFILE

unset ORA_NLS10
#ORA_NLS10=${ORACLE_HOME}/nls/data
#export ORA_NLS10

unset ORA_NLS33
#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

unset NLS_LANG
#NLS_LANG=AMERICAN_AMERICA.UTF8
#export NLS_LANG

unset NLS_DATE_FORMAT
#NLS_DATE_FORMAT="DD-MON-RRRR"
#export NLS_DATE_FORMAT

unset NLS_NUMERIC_CHARACTERS
#NLS_NUMERIC_CHARACTERS=".,"
#export NLS_NUMERIC_CHARACTERS

unset NLS_SORT
#NLS_SORT="binary"
#export NLS_SORT

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
#export TNS_ADMIN

################################
# file location settings       #
################################

unset DBF_BASE
#DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_SID}
#export DBF_BASE

unset ARCH_BASE
#ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_SID}
#export ARCH_BASE

unset FRA_BASE
#FRA_BASE=${FRA_ROOT}/orafra/${ORACLE_SID}
#export FRA_BASE

RMAN_DISK_DEST=${RMAN_ROOT}/backup/${ORACLE_SID}	# change RMAN_DISK_DEST
export RMAN_DISK_DEST

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

XFR_BASE=${XFR_ROOT}/${ORACLE_SID}
export XFR_BASE

################################
# application generic settings #
################################
WT_TOP=${MODULE_BASE}/${MODULE_TOP}
export WT_TOP

DBA_TOP=${WT_TOP}/dba
export DBA_TOP

PATH=${DBA_TOP}/bin:${PATH}
export PATH

SQLPATH=${DBA_TOP}/sql:${AM_LOCAL_TOP}/sql:.
export SQLPATH

