s_undo_tablespace=UNDOTS3
s_dbCluster=TRUE
s_dbClusterInst=3
s_instThread=3
s_db_oh=/u002/app/oracle/product/11.2.0.4/pfin
s_base=/u002/app/oracle/product/11.2.0.4/pfin
s_adr_base=/u002/app/oracle
s_db_listener=PFIN
s_dbGlnam=PFIN
s_global_database_name=PFIN
s_dbhost=kdclor5003
s_hostname=kdclor5003
s_virtual_hostname=kdclor5003-vip
s_clusterInterConnects=kdclor5003-priv
s_display=kdclor5003:0.0
s_db_util_filedir=/usr/tmp,/var/tmp/PFIN,/s001/app/oracle/PFIN/appsvar/applptmp
s_archive_dest=+RECO/PFINPRIM/ARCHIVELOG
s_dbfiles=4096
s_db_sga_target=2G
s_db_processes=400
s_db_sessions=800
s_db_pga_aggregate_target=1G
s_dbhome1=+EBSDG
s_dbhome2=+EBSDG
s_dbhome3=+EBSDG
s_dbhome4=+EBSDG
