# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMG60RP1/init_EMG60RP1_preclone.ora,v 1.1 2009/10/06 03:42:50 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMG60AP1
*.db_unique_name		= EMG60AP1
*.service_names			= EMG60AP1
*.instance_name			= EMG60AP1
*.global_names			= FALSE
#*.local_listener		= EMG60AP1

*.control_files			= (/emg013/oradata/EMG60RP1/control01.ctl, /emg113/oradata/EMG60RP1/control02.ctl, /emg213/oradata/EMG60RP1/control03.ctl)

*.core_dump_dest		= "/emg013/oracle/admin/EMG60RP1/cdump"
*.background_dump_dest		= "/emg013/oracle/admin/EMG60RP1/bdump"
*.user_dump_dest		= "/emg013/oracle/admin/EMG60RP1/udump"
*.audit_file_dest		= "/emg013/oracle/admin/EMG60RP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMG60AP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg213/oraarch/EMG61RP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
#*.fal_client			= EMG60RP1
#*.fal_server			= EMG60AP1_PRIMARY
#*.log_archive_config		= "DG_CONFIG=(EMG60AP1_PRIMARY,EMG60RP1)"
*.standby_archive_dest		= "/emg213/oraarch/STBY_EMG60RP1"
*.standby_file_management	= AUTO
*.db_file_name_convert		= ('/emg011/oradata/EMG60AP1', '/emg013/oradata/EMG60RP1', '/emg111/oradata/EMG60AP1', '/emg113/oradata/EMG60RP1', '/emg211/oradata/EMG60AP1', '/emg213/oradata/EMG60RP1')
*.log_file_name_convert		= ('/emg011/oradata/EMG60AP1', '/emg013/oradata/EMG60RP1', '/emg111/oradata/EMG60AP1', '/emg113/oradata/EMG60RP1', '/emg211/oradata/EMG60AP1', '/emg213/oradata/EMG60RP1')
