HIVE, HIVE.ds.acc.co.nz=
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.18)(PORT=10099))
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.19)(PORT=10099))
         (LOAD_BALANCE=YES)
      )
      (CONNECT_DATA=(SID=HIVE))
      (HS=OK)
   )

METASTORE_PROD, METASTORE_PROD.ds.acc.co.nz =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.18)(PORT=10099))
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.19)(PORT=10099))
         (LOAD_BALANCE=YES)
      )
      (CONNECT_DATA=(SID=METASTORE_PROD))
      (HS=OK)
   )

METASTORE_BUILD, METASTORE_BUILD.ds.acc.co.nz =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.18)(PORT=10099))
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.19)(PORT=10099))
         (LOAD_BALANCE=YES)
      )
      (CONNECT_DATA=(SID=METASTORE_BUILD))
      (HS=OK)
   )

METASTORE_REGRS, METASTORE_REGRS.ds.acc.co.nz =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.18)(PORT=10099))
         (ADDRESS=(PROTOCOL=tcp)(HOST=10.243.101.19)(PORT=10099))
         (LOAD_BALANCE=YES)
      )
      (CONNECT_DATA=(SID=METASTORE_REGRS))
      (HS=OK)
   )

