# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E16EOS/init_E16EOS_11g_11204.ora,v 1.1 2018/04/25 23:36:07 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_EOS_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E16EOS
db_unique_name			= E16EOS
#service_names 			= E16EOS

# ##################
# RAC/instances
# ##################
##E16EOS1.undo_tablespace 	= UNDOTBS1
##E16EOS2.undo_tablespace 	= UNDOTBS2
##E16EOS3.undo_tablespace 	= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E16EOS/CONTROLFILE/control01.ctl", "+DATA/E16EOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
##audit_file_dest 		= /u002/app/oracle/admin/E16EOS/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(E16EOS, E16DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E16DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E16DSC/ARCHIVELOG/E16EOS_%t_%s_%r.log DB_UNIQUE_NAME=E16DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=E16EOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E16EOS_STANDBY
#fal_client			= E16EOS
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E16EOSXDB))"	
