# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CCMS1/init_CCMS1.ora,v 1.2 2009/12/22 06:31:26 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= CCMS1
service_names 			= CCMS1
instance_name 			= CCMS1
db_unique_name			= CCMS1
global_names 			= TRUE

control_files			= (/u001/oradata/CCMS1/control01.ctl, /u103/oradata/CCMS1/control02.ctl, /u201/oradata/CCMS1/control03.ctl)

core_dump_dest 			= ?/admin/CCMS1/cdump
background_dump_dest 		= ?/admin/CCMS1/bdump
user_dump_dest 			= ?/admin/CCMS1/udump
audit_file_dest 		= ?/admin/CCMS1/audit
utl_file_dir 			= /tmp, /data/CCMS1, /data/CCMS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_CCMS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/CCMS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=CCMS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/CCMS1_STDBY', '/u101/oradata/CCMS1')
#log_file_name_convert		= ('/u101/oradata/CCMS1_STDBY', '/u101/oradata/CCMS1', '/u201/oradata/CCMS1_STDBY', '/u201/oradata/CCMS1')
#fal_server			= CCMS1_STANDBY
#fal_client			= CCMS1
#standby_archive_dest		= "/u201/oraarch/CCMS1"

