# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D12FIN/init_D12FIN.ora,v 1.6 2020/01/13 01:36:42 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_EBS_11g_large_11204.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target                     = 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#shared_pool_reserved_size	= 100M
#java_pool_size                  = 100M
#large_pool_size                 = 50M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#open_cursors                    = 1200
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#session_cached_cursors          = 600
#open_links                      = 16
#statistics_level               = TYPICAL
#control_file_record_keep_time  = 60
#aq_tm_processes                 = 1
#job_queue_processes		 = 10
#db_create_file_dest             = "+EBSDG"
#db_create_online_log_dest_1     = "+EBSDG"
#db_create_online_log_dest_2     = "+RECO"
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size      = 1000G
#db_flashback_retention_target   = 10080
utl_file_dir                    ='/usr/tmp','/var/tmp/D12FIN','/s001/app/oracle/D12FIN/appsvar/applptmp'	#, '/u001/app/oracle/product/11.2.0.2/D12FIN/appsutil/outbound/D12FIN1_kdclor5001'

# ##################
# names
# ##################
db_domain                       = ""
db_name                         = D12FIN
db_unique_name                  = D12FIN
#service_names                   = D12FIN		#'SYS$APPLSYS.WF_CONTROL.D12FIN'

# ##################
# RAC/instances
# ##################
#D12FIN1.undo_tablespace         = UNDOTS1
#D12FIN2.undo_tablespace         = UNDOTS2
#D12FIN3.undo_tablespace         = UNDOTS3
#D12FIN1.local_listener		= D12FIN1_LOCAL		#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))"	
#D12FIN2.local_listener		= D12FIN2_LOCAL		#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))"	
#D12FIN3.local_listener		= D12FIN3_LOCAL		#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))"			
remote_listener			= D12FIN_REMOTE		#"devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files                   = ("+EBSDG/D12FIN/CONTROLFILE/cntrl01.ctl", "+EBSDG/D12FIN/CONTROLFILE/cntrl02.ctl")

# ##################
# security
# ##################
audit_file_dest                 = /u002/app/oracle/admin/D12FIN/adump

# ##################
# diagnostic
# ##################
diagnostic_dest                 = /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(D12FIN, D12DSC)'
log_archive_dest_1              = "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1        = "enable"
#log_archive_dest_2             = 'service=D12DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/D12DSC/ARCHIVELOG/D12FIN_%t_%s_%r.log DB_UNIQUE_NAME=D12DSC'
#log_archive_dest_state_2       = "enable"
#log_archive_dest_3             = "service=D12FIN_STANDBY optional"
#log_archive_dest_state_3       = "enable"
#standby_file_management        = AUTO
#db_file_name_convert           = ('...', '...')
#log_file_name_convert          = ('...', '...')
#fal_server                     = D12FIN_STANDBY
#fal_client                     = D12FIN
#standby_archive_dest           = "+RECO"

# ##################
# Shared Server
# ##################
dispatchers                     = "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=D12FINXDB))"
