# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGRP1/init_EMGRP1_mars.ora,v 1.2 2012/07/03 23:17:50 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_large.ora

# ##################
# site specific
# ##################
*.aq_tm_processes		= 0
*.job_queue_processes           = 0

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMGRP1
*.db_unique_name		= EMGRP1
*.service_names			= EMGRP1
*.instance_name			= EMGRP1
*.global_names			= FALSE
#*.local_listener		= EMGRP1

*.control_files			= (/emg003/oradata/EMGRP1/control01.ctl, /emg103/oradata/EMGRP1/control02.ctl, /emg203/oradata/EMGRP1/control03.ctl)

*.core_dump_dest		= "/emg003/oracle/admin/EMGRP1/cdump"
*.background_dump_dest		= "/emg003/oracle/admin/EMGRP1/bdump"
*.user_dump_dest		= "/emg003/oracle/admin/EMGRP1/udump"
*.audit_file_dest		= "/emg003/oracle/admin/EMGRP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= %t_%s_%r.arc		# keep with production format
*.log_archive_dest_1		= "LOCATION=/emg203/oraarch/EMGRP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
#*.fal_client			= EMGRP1
#*.fal_server			= EMGAP1_DUMMY
#*.log_archive_config		= "DG_CONFIG=(EMGAP1_DUMMY,EMGRP1)"
*.standby_archive_dest		= "/emg203/oraarch/STBY_EMGRP1"
*.standby_file_management	= AUTO
db_file_name_convert		= ('/emg001/oradata/EMGAP1', '/emg003/oradata/EMGRP1', '/emg101/oradata/EMGAP1', '/emg103/oradata/EMGRP1', '/emg201/oradata/EMGAP1', '/emg203/oradata/EMGRP1')
log_file_name_convert		= ('/emg001/oradata/EMGAP1', '/emg003/oradata/EMGRP1', '/emg101/oradata/EMGAP1', '/emg103/oradata/EMGRP1', '/emg201/oradata/EMGAP1', '/emg203/oradata/EMGRP1')
