# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CMSE62/init_CMSE62.ora,v 1.2 2012/03/14 02:00:23 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= CMSE62
instance_name		= CMSE62

control_files		= (/u001/oradata/CMSE62/control01.ctl,/vcf162/oradata/CMSE62/control02.ctl,/vcf262/oradata/CMSE62/control03.ctl)

core_dump_dest		= ?/admin/CMSE62/cdump
background_dump_dest	= ?/admin/CMSE62/bdump
user_dump_dest		= ?/admin/CMSE62/udump
audit_file_dest		= ?/admin/CMSE62/audit
utl_file_dir		= /tmp, /data/CMSE62

# ##################
# data guard section
# ##################
log_archive_format	= CMSE62_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf262/oraarch/CMSE62 mandatory'
log_archive_dest_state_1= enable
