# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/PHCM/init_PHCM_devcluster.ora,v 1.1 2016/12/04 20:14:41 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_HCM_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+DATA"
db_create_online_log_dest_1     = "+DATA"
db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 2G
#session_cached_cursors          = 400
#open_cursors                    = 2400
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
#_trace_files_public             = TRUE
#db_block_checksum              = TRUE
#archive_lag_target              = 270

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= PHCM
db_unique_name			= PHCMPRIM
service_names 			= PHCM

# ##################
# RAC/instance specific
# ##################
#PHCM1.instance_name 		= PHCM1
#PHCM2.instance_name 		= PHCM2
#PHCM3.instance_name 		= PHCM3
PHCM1.instance_number		= 1
PHCM2.instance_number		= 2
PHCM3.instance_number		= 3
#PHCM1.thread			= 1		
#PHCM2.thread			= 2
#PHCM3.thread			= 3		
PHCM1.undo_tablespace 		= UNDOTBS1	
PHCM2.undo_tablespace 		= UNDOTBS2
PHCM3.undo_tablespace 		= UNDOTBS3
PHCM1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
PHCM2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
PHCM3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/PHCMPRIM/CONTROLFILE/control01.ctl", "+DATA/PHCMPRIM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/PHCM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(PHCMPRIM, EXXDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= 'service=EXXDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/EXXDSC/ARCHIVELOG/PHCM_%t_%s_%r.log DB_UNIQUE_NAME=EXXDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=PHCM_STDBY optional"
#log_archive_dest_state_3 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= PHCM_STANDBY
#fal_client			= PHCM
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=PHCMXDB))"
shared_servers                  = 0             

# ##################
# events
# ##################

