# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFCIA11/init_VCFCIA11.ora,v 1.2 2012/03/14 02:38:53 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFCIA11
instance_name		= VCFCIA11

control_files		= (/u001/oradata/VCFCIA11/control01.ctl,/vcf117/oradata/VCFCIA11/control02.ctl,/vcf217/oradata/VCFCIA11/control03.ctl)

core_dump_dest		= ?/admin/VCFCIA11/cdump
background_dump_dest	= ?/admin/VCFCIA11/bdump
user_dump_dest		= ?/admin/VCFCIA11/udump
audit_file_dest		= ?/admin/VCFCIA11/audit
utl_file_dir		= /tmp, /data/VCFCIA11

# ##################
# data guard section
# ##################
log_archive_format	= VCFCIA11_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf217/oraarch/VCFCIA11 mandatory'
log_archive_dest_state_1= enable
