# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/hebe/tnsnames_hebe.ora,v 1.2 2013/04/02 21:54:02 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    HCDEMO      hebe       10001   Y
#    VCFDEMO     hebe       10002   Y
#

# #################
# instance on hebe
# #################
HCDEMO, HCDEMO.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = hebe.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCDEMO))
        )

VCFDEMO, VCFDEMO.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = hebe.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFDEMO))
        )

ifile=/home/oracle/local/resource/hebe/tnsnames_hebe_external.ora
