# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D00FIN/init_D00FIN.ora,v 1.4 2018/12/13 22:54:55 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_EBS_11g_small_11204.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+DATA"		# "+PRD_TD_FIN_DATA"
db_create_online_log_dest_1     = "+DATA"
db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 4G
#sga_target                     = 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#shared_pool_reserved_size	= 100M
#java_pool_size                  = 100M
#large_pool_size                 = 50M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#open_cursors                    = 1200
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#session_cached_cursors          = 600
#open_links                      = 16
#statistics_level               = TYPICAL
control_file_record_keep_time  = 60
#aq_tm_processes                 = 1
#job_queue_processes		 = 10
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size      = 1000G
#db_flashback_retention_target   = 10080
#_trace_files_public             = TRUE
archive_lag_target              = 270		# 4.5 mins
utl_file_dir                    ='/usr/tmp','/var/tmp/PFIN','/s001/app/oracle/PFIN/appsvar/applptmp'

# ##################
# names
# ##################
db_domain                       = ""
db_name                         = PFIN
db_unique_name                  = D00FIN
service_names                   = 'PFIN', 'PFIN.DS.ACC.CO.NZ', 'PFIN_KDC', 'D00FIN_DGMGRL', 'D00FIN_DGMGRL.DS.ACC.CO.NZ', 'PFIN_KDC_DGB', 'D00FIN.DS.ACC.CO.NZ'		#'SYS$APPLSYS.WF_CONTROL.PFIN'

# ##################
# RAC/instances
# ##################
#PFIN_1.undo_tablespace         = UNDOTS1
#PFIN_2.undo_tablespace         = UNDOTS2
#PFIN_1.local_listener		= PFIN_1_LOCAL		#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5105-vip)(PORT=1521))"	
#PFIN_2.local_listener		= PFIN_2_LOCAL		#"(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5106-vip)(PORT=1521))"	
remote_listener			= "devrac-scan:1521"	# PFIN_REMOTE		

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files                   = ("+DATA/D00FIN/CONTROLFILE/control01.ctl", "+RECO/D00FIN/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest                 = /u002/app/oracle/admin/PFIN/adump

# ##################
# diagnostic
# ##################
diagnostic_dest                 = /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_config		= 'dg_config=(PFIN_KDC,PFIN_ADC,D00FIN)'
dg_broker_start			= TRUE
dg_broker_config_file1		= '+DATA/d00fin/dg_broker/dg1_d00fin.dat'
dg_broker_config_file2		= '+RECO/d00fin/dg_broker/dg2_d00fin.dat'
log_archive_dest_1              = "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1        = "enable"
log_archive_dest_2		= 'service=D00FIN LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=D00FIN'
log_archive_dest_state_2	= RESET
log_archive_dest_3		= 'service=PFINDSC_KDC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+PRD_TD_FRA/PFINDSC_KDC/ARCHIVELOG/PFIN_%d_%t_%s_%r.arc DB_UNIQUE_NAME=PFINDSC_KDC'
log_archive_dest_state_3       	= "enable"
log_archive_dest_4		= 'service="pfinprim", LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="pfinprim" net_timeout=30, valid_for=(all_logfiles,primary_role)'
log_archive_dest_state_4	= RESET
log_archive_dest_5		= 'service="PFIN_ADC", LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="PFIN_ADC" net_timeout=30, valid_for=(all_logfiles,primary_role)'
log_archive_dest_state_5        = "enable"
standby_file_management         = AUTO
db_file_name_convert		= '+PRD_TD_FIN_DATA/PFIN_KDC', '+DATA/D00FIN', '+PRD_T0_SHA_DATA/PFIN_KDC', '+DATA/D00FIN', '+PRD_TD_FIN_DATA/PFIN_ADC', '+DATA/D00FIN', '+PRD_T0_SHA_DATA/PFIN_ADC', '+DATA/D00FIN'
log_file_name_convert		= '+PRD_T0_REDOA/PFIN_KDC', '+DATA/D00FIN', '+PRD_T0_REDOB/PFIN_KDC', '+RECO/D00FIN'
fal_server                      = PFIN_KDC, PFIN_ADC
fal_client                      = D00FIN
#standby_archive_dest           = "+RECO"

# ##################
# Shared Server
# ##################
dispatchers                     = "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=PFINXDB))"

