# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS62/init_SCMS62.ora,v 1.1 2009/10/12 00:48:44 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS62
service_names 			= SCMS62
instance_name 			= SCMS62
db_unique_name			= SCMS62
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS62/control01.ctl, /u162/oradata/SCMS62/control02.ctl, /u201/oradata/SCMS62/control03.ctl)

core_dump_dest 			= ?/admin/SCMS62/cdump
background_dump_dest 		= ?/admin/SCMS62/bdump
user_dump_dest 			= ?/admin/SCMS62/udump
audit_file_dest 		= ?/admin/SCMS62/audit
utl_file_dir 			= /tmp, /data/SCMS62, /data/SCMS62/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS62_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS62 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS62_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS62_STDBY', '/u101/oradata/SCMS62')
#log_file_name_convert		= ('/u101/oradata/SCMS62_STDBY', '/u101/oradata/SCMS62', '/u201/oradata/SCMS62_STDBY', '/u201/oradata/SCMS62')
#fal_server			= SCMS62_STANDBY
#fal_client			= SCMS62
#standby_archive_dest		= "/u201/oraarch/SCMS62"
