# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/GEFM1/init_GEFM1.ora,v 1.1 2010/07/06 23:19:20 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= GEFM1
service_names 			= GEFM1
instance_name 			= GEFM1
db_unique_name			= GEFM1
global_names 			= TRUE

control_files			= (/u001/oradata/GEFM1/control01.ctl, /u110/oradata/GEFM1/control02.ctl, /u201/oradata/GEFM1/control03.ctl)

core_dump_dest 			= ?/admin/GEFM1/cdump
background_dump_dest 		= ?/admin/GEFM1/bdump
user_dump_dest 			= ?/admin/GEFM1/udump
audit_file_dest 		= ?/admin/GEFM1/audit
utl_file_dir 			= /tmp, /data/GEFM1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_GEFM1_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/GEFM1 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=GEFM1_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/GEFM1_STDBY', '/u101/oradata/GEFM1')
#log_file_name_convert		= ('/u101/oradata/GEFM1_STDBY', '/u101/oradata/GEFM1', '/u201/oradata/GEFM1_STDBY', '/u201/oradata/GEFM1')
#fal_server			= GEFM1_STDBY	
#fal_client			= GEFM1		
#standby_archive_dest		= "/u201/oraarch/GEFM1"
