# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TRDCMS1/init_TRDCMS1.ora,v 1.1 2009/12/06 23:08:58 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= TRDCMS1
instance_name		= TRDCMS1

control_files		= (/vcf009/oradata/TRDCMS1/control01.ctl,/vcf109/oradata/TRDCMS1/control02.ctl,/vcf209/oradata/TRDCMS1/control03.ctl)

core_dump_dest		= ?/admin/TRDCMS1/cdump
background_dump_dest	= ?/admin/TRDCMS1/bdump
user_dump_dest		= ?/admin/TRDCMS1/udump
audit_file_dest		= ?/admin/TRDCMS1/audit
utl_file_dir		= /tmp, /data/TRDCMS1

# ##################
# data guard section
# ##################
log_archive_format	= TRDCMS1_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf209/oraarch/TRDCMS1 mandatory'
log_archive_dest_state_1= enable
