# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS63/init_SCMS63.ora,v 1.1 2009/11/12 01:07:02 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS63
service_names 			= SCMS63
instance_name 			= SCMS63
db_unique_name			= SCMS63
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS63/control01.ctl, /u163/oradata/SCMS63/control02.ctl, /u201/oradata/SCMS63/control03.ctl)

core_dump_dest 			= ?/admin/SCMS63/cdump
background_dump_dest 		= ?/admin/SCMS63/bdump
user_dump_dest 			= ?/admin/SCMS63/udump
audit_file_dest 		= ?/admin/SCMS63/audit
utl_file_dir 			= /tmp, /data/SCMS63, /data/SCMS63/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS63_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS63 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS63_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS63_STDBY', '/u101/oradata/SCMS63')
#log_file_name_convert		= ('/u101/oradata/SCMS63_STDBY', '/u101/oradata/SCMS63', '/u201/oradata/SCMS63_STDBY', '/u201/oradata/SCMS63')
#fal_server			= SCMS63_STANDBY
#fal_client			= SCMS63
#standby_archive_dest		= "/u201/oraarch/SCMS63"
