# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E18DSC/init_E18DSC.ora,v 1.3 2015/11/30 22:24:16 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_DSC_11g_small_11204.ora

# ##################
# site specific
# ##################
#global_names                    = FALSE			# FALSE for financials
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		# not domain for financials
db_name 			= E18DSC
db_unique_name			= E18DSC
service_names 			= E18DSC

# ##################
# RAC/instances
# ##################
#E18DSC1.instance_name 		= E18DSC1
#E18DSC2.instance_name 		= E18DSC2
#E18DSC3.instance_name 		= E18DSC3
E18DSC1.instance_number		= 1
E18DSC2.instance_number		= 2
E18DSC3.instance_number		= 3
#E18DSC1.thread			= 1
#E18DSC2.thread			= 2
#E18DSC3.thread			= 3
E18DSC1.undo_tablespace 	= UNDOTBS1
E18DSC2.undo_tablespace 	= UNDOTBS2
E18DSC3.undo_tablespace 	= UNDOTBS3
E18DSC1.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))"			
E18DSC2.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))"			
E18DSC3.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))"			
#E18DSC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
#E18DSC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
#E18DSC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E18DSC/CONTROLFILE/control01.ctl", "+DATA/E18DSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/E18DSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(E18EOS, E18DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=E18DSC_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E18DSC_STANDBY
#fal_client			= E18DSC
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E18DSCXDB))"	
