# Oracle Settings

databasetype=OR
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//devrac-scan:1521/E11EOS.DS.ACC.CO.NZ
user=finapp
password=finapp

#Set to true if you want the unpacker to continually poll the database - false if you just want a once off batch job
polldatabase=false

#in milliseconds the poll interval
#pollinterval=60000
pollinterval=300000

#set to true if you want to run the gui or false if you do not wish to use the gui
rungui=false

#port on which the application may be issued stop or exit commands
commandport=12111

#set to BYFLAG, DOC, TASK or ALL
processtype=DOC

#Resource bundle settings
language=en
country=uk

#set the max length of a column that can be used by oracle
oraclecolumnwidth=30

