# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRIDM/init_NFRIDM_11g_11202.ora,v 1.1 2016/10/05 20:29:31 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_IDM_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
control_file_record_keep_time	= 60
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFRIDM
db_unique_name			= NFRIDM
service_names 			= NFRIDM

# ##################
# RAC/instances
# ##################
#NFRIDM1.instance_name 		= NFRIDM1
#NFRIDM2.instance_name 		= NFRIDM2
#NFRIDM3.instance_name 		= NFRIDM3
NFRIDM1.instance_number		= 1
NFRIDM2.instance_number		= 2
NFRIDM3.instance_number		= 3
#NFRIDM1.thread			= 1
#NFRIDM2.thread			= 2
#NFRIDM3.thread			= 3
NFRIDM1.undo_tablespace 	= UNDOTBS1
NFRIDM2.undo_tablespace 	= UNDOTBS2
NFRIDM3.undo_tablespace 	= UNDOTBS3
NFRIDM1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFRIDM2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFRIDM3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFRIDM/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFRIDM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRIDM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(NFRIDM, NFRDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=NFRDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+NFR_RECO/NFRDSC/ARCHIVELOG/NFRIDM_%t_%s_%r.log DB_UNIQUE_NAME=NFRDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=NFRIDM_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFRIDM_STANDBY
#fal_client			= NFRIDM
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRIDMXDB))"	
