# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMG61WP1/init_EMG61WP1.ora,v 1.1 2009/09/24 21:26:23 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMG61WP1
*.db_unique_name		= EMG61WP1_PRIMARY
*.service_names			= EMG61WP1
*.instance_name			= EMG61WP1
*.global_names			= FALSE
#*.local_listener		= EMG61WP1

*.control_files			= (/emg007/oradata/EMG61WP1/control01.ctl, /emg107/oradata/EMG61WP1/control02.ctl, /emg207/oradata/EMG61WP1/control03.ctl)

*.core_dump_dest		= "/emg007/oracle/admin/EMG61WP1/cdump"
*.background_dump_dest		= "/emg007/oracle/admin/EMG61WP1/bdump"
*.user_dump_dest		= "/emg007/oracle/admin/EMG61WP1/udump"
*.audit_file_dest		= "/emg007/oracle/admin/EMG61WP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMG61WP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg207/oraarch/EMG61WP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
#*.log_archive_dest_2		= "SERVICE=EMG61WP1_STANDBY LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMG61WP1_STANDBY"
#*.log_archive_dest_state_2	= enable
#*.fal_client			= EMG61WP1_PRIMARY
#*.fal_server			= EMG61WP1_STANDBY
#*.log_archive_config		= "DG_CONFIG=(EMG61WP1_PRIMARY,EMG61WP1_STANDBY)"
#*.standby_archive_dest		= "/emg207/oraarch/EMG61WP1"
#*.standby_file_management	= AUTO
#*.db_file_name_convert		= ('/emg007/oradata/EMG61WP1', '/emg007/oradata/EMG61WP1','/emg107/oradata/EMG61WP1', '/emg107/oradata/EMG61WP1','/emg207/oradata/EMG61WP1', '/emg207/oradata/EMG61WP1')
#*.log_file_name_convert		= ('/emg007/oradata/EMG61WP1', '/emg007/oradata/EMG61WP1', '/emg107/oradata/EMG61WP1', '/emg107/oradata/EMG61WP1','/emg207/oradata/EMG61WP1', '/emg207/oradata/EMG61WP1')
