# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/MIGREP1B/init_MIGREP1B.ora,v 1.1 2010/09/17 00:17:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#


db_domain 			= ""
db_name 			= MIGREP1B
service_names 			= MIGREP1B
instance_name 			= MIGREP1B
global_names 			= FALSE		# need to be FALSE for OWB
db_unique_name			= MIGREP1B

undo_management 		= AUTO
undo_tablespace 		= UNDOTBS1
#undo_retention 			= 0		
#undo_suppress_errors 		= TRUE		# (obsoleted in 10.1)

control_files			= (/u001/oradata/MIGREP1B/control01.ctl, /u101/oradata/MIGREP1B/control02.ctl, /u201/oradata/MIGREP1B/control03.ctl)

audit_trail 			= DB_EXTENDED	# OS
audit_file_dest 		= ?/admin/MIGREP1B/audit
audit_sys_operations 		= TRUE

max_dump_file_size 		= 10240		
core_dump_dest 			= ?/admin/MIGREP1B/cdump
background_dump_dest 		= ?/admin/MIGREP1B/bdump
user_dump_dest 			= ?/admin/MIGREP1B/udump
utl_file_dir 			= /tmp, /data/MIGREP1B, /data/MIGREP1B/PW_UPDATE

optimizer_mode 			= ALL_ROWS	
#optimizer_features_enable	= 10.2.0.1
compatible 			= 10.2.0
os_authent_prefix 		= OPS$
O7_DICTIONARY_ACCESSIBILITY 	= FALSE
remote_login_passwordfile 	= EXCLUSIVE
remote_os_authent 		= FALSE
remote_os_roles			= FALSE
#query_rewrite_enabled 		= TRUE		
parallel_adaptive_multi_user 	= TRUE		
#parallel_automatic_tuning 	= TRUE		
#hash_join_enabled 		= TRUE		
star_transformation_enabled 	= FALSE
#disk_asynch_io 		= TRUE
_trace_files_public 		= FALSE		
_b_tree_bitmap_plans 		= FALSE
statistics_level		= ALL		
timed_statistics		= TRUE		
log_checkpoints_to_alert	= TRUE
db_block_checksum		= TRUE		
db_block_checking		= FALSE		
_enable_row_shipping		= FALSE		
skip_unusable_indexes		= TRUE		
_optimizer_push_pred_cost_based = FALSE
#sql92_security			= TRUE
plsql_optimize_level		= 2

db_block_size 			= 16384
sga_max_size			= 2000M		
sga_target			= 800M		
#db_cache_size 			= 80M
#java_pool_size 			= 100M
#large_pool_size 		= 50M		
#shared_pool_size 		= 300M
#shared_pool_reserved_size 	= 50M
#db_nk_cache_size 		= 50M		
#db_keep_cache_size		= 		
#db_recycle_cache_size		=		
db_file_multiblock_read_count 	= 32
db_files 			= 500
db_writer_processes 		= 2		
#dbwr_io_slaves 		= 2
workarea_size_policy		= AUTO		
pga_aggregate_target 		= 400M		
#sort_area_size 		= 1048576
#sort_area_retained_size	= 1048576
#bitmap_merge_area_size 	= 1048576
#create_bitmap_area_size 	= 8388608
#hash_area_size			= 2097152
#max_enabled_roles 		= 60		
#cursor_sharing			= FORCE	
session_max_open_files		= 20
session_cached_cursors		= 600
open_cursors 			= 1200	
processes 			= 400		
sessions			= 800		
transactions			= 1600		
#enqueue_resources 		= 32000		
dml_locks 			= 8000		
parallel_execution_message_size = 4096
parallel_max_servers 		= 64
parallel_min_servers 		= 2		
job_queue_processes 		= 10		
aq_tm_processes 		= 2
#job_queue_interval 		= 120		
control_file_record_keep_time	= 7
resumable_timeout		= 0		

#log_buffer 			= 52428800	# 10485760
fast_start_mttr_target		= 300		
log_checkpoint_interval 	= 0		
log_checkpoint_timeout		= 0		

# ##################
# data guard section
# ##################
#log_archive_start 		= TRUE		
#remote_archive_enable 		= TRUE
log_archive_max_processes 	= 2
log_archive_trace 		= 2048
archive_lag_target		= 1800
#log_archive_min_succeed_dest	= 1		
log_archive_format 		= arch_MIGREP1B_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/MIGREP1B mandatory valid_for=(all_logfiles,all_roles) db_unique_name=MIGREP1B"
log_archive_dest_state_1 	= "enable"	# ENABLE, DEFER, ALTERNATE
#log_archive_dest_2 		= "service=MIGREP1B_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=MIGREP1B_STDBY [LGWR|ARCH] [SYNC|ASYNC] [NO]AFFIRM reopen=<seconds> max_failures=n"
#log_archive_dest_state_2 	= "enable"	# ENABLE, DEFER, ALTERNATE
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/MIGREP1B_STDBY', '/u101/oradata/MIGREP1B')
#log_file_name_convert		= ('/u101/oradata/MIGREP1B_STDBY', '/u101/oradata/MIGREP1B', '/u201/oradata/MIGREP1B_STDBY', '/u201/oradata/MIGREP1B')
#fal_server			= MIGREP1B_STDBY	# standby service
#fal_client			= MIGREP1B		# current primary service
#standby_archive_dest		= "/u201/oraarch/MIGREP1B"

nls_date_format 		= "DD-MON-RRRR"
nls_language 			= AMERICAN
nls_territory 			= AMERICA

# events
