# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS44/init_SCMS44.ora,v 1.1 2010/05/14 03:32:39 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS44
service_names 			= SCMS44
instance_name 			= SCMS44
db_unique_name			= SCMS44
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS44/control01.ctl, /u144/oradata/SCMS44/control02.ctl, /u201/oradata/SCMS44/control03.ctl)

core_dump_dest 			= ?/admin/SCMS44/cdump
background_dump_dest 		= ?/admin/SCMS44/bdump
user_dump_dest 			= ?/admin/SCMS44/udump
audit_file_dest 		= ?/admin/SCMS44/audit
utl_file_dir 			= /tmp, /data/SCMS44, /data/SCMS44/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS44_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS44 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS44_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS44_STDBY', '/u101/oradata/SCMS44')
#log_file_name_convert		= ('/u101/oradata/SCMS44_STDBY', '/u101/oradata/SCMS44', '/u201/oradata/SCMS44_STDBY', '/u201/oradata/SCMS44')
#fal_server			= SCMS44_STANDBY
#fal_client			= SCMS44
#standby_archive_dest		= "/u201/oraarch/SCMS44"
