# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFREFM/init_NFREFM.ora,v 1.7 2012/10/11 21:33:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_EFM_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
sga_max_size                    = 4G
#sga_target			= 2G
db_cache_size                   = 2G
shared_pool_size                = 1200M
pga_aggregate_target            = 400M
streams_pool_size               = 800M
processes                       = 400
sessions                        = 800
transactions                    = 1600
statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 2000G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"	
db_name 			= NFREFM
db_unique_name			= NFREFM
service_names 			= NFREFM

# ##################
# RAC/instance specific
# ##################
#NFREFM1.instance_name 		= NFREFM1
#NFREFM2.instance_name 		= NFREFM2
#NFREFM3.instance_name 		= NFREFM3
NFREFM1.instance_number		= 1
NFREFM2.instance_number		= 2
NFREFM3.instance_number		= 3
#NFREFM1.thread			= 1		
#NFREFM2.thread			= 2
#NFREFM3.thread			= 3		
NFREFM1.undo_tablespace 		= UNDOTBS1	
NFREFM2.undo_tablespace 		= UNDOTBS2
NFREFM3.undo_tablespace 		= UNDOTBS3
NFREFM1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFREFM2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFREFM3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFREFM/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFREFM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFREFM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=NFREFM_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFREFM_STANDBY
#fal_client			= NFREFM
#standby_archive_dest		= "+NFR_RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFREFMXDB))"

# ##################
# events
# ##################

