# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS1/init_SCMS1.ora,v 1.1 2009/09/14 01:55:05 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS1
service_names 			= SCMS1
instance_name 			= SCMS1
db_unique_name			= SCMS1
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS1/control01.ctl, /u101/oradata/SCMS1/control02.ctl, /u201/oradata/SCMS1/control03.ctl)

core_dump_dest 			= ?/admin/SCMS1/cdump
background_dump_dest 		= ?/admin/SCMS1/bdump
user_dump_dest 			= ?/admin/SCMS1/udump
audit_file_dest 		= ?/admin/SCMS1/audit
utl_file_dir 			= /tmp, /data/SCMS1, /data/SCMS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS1_STDBY', '/u101/oradata/SCMS1')
#log_file_name_convert		= ('/u101/oradata/SCMS1_STDBY', '/u101/oradata/SCMS1', '/u201/oradata/SCMS1_STDBY', '/u201/oradata/SCMS1')
#fal_server			= SCMS1_STANDBY
#fal_client			= SCMS1
#standby_archive_dest		= "/u201/oraarch/SCMS1"
