# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS210/init_SCMS210.ora,v 1.1 2009/09/21 23:31:35 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS210
service_names 			= SCMS210
instance_name 			= SCMS210
db_unique_name			= SCMS210
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS210/control01.ctl, /u121/oradata/SCMS210/control02.ctl, /u201/oradata/SCMS210/control03.ctl)

core_dump_dest 			= ?/admin/SCMS210/cdump
background_dump_dest 		= ?/admin/SCMS210/bdump
user_dump_dest 			= ?/admin/SCMS210/udump
audit_file_dest 		= ?/admin/SCMS210/audit
utl_file_dir 			= /tmp, /data/SCMS210, /data/SCMS210/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS210_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS210 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS210_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS210_STDBY', '/u101/oradata/SCMS210')
#log_file_name_convert		= ('/u101/oradata/SCMS210_STDBY', '/u101/oradata/SCMS210', '/u201/oradata/SCMS210_STDBY', '/u201/oradata/SCMS210')
#fal_server			= SCMS210_STANDBY
#fal_client			= SCMS210
#standby_archive_dest		= "/u201/oraarch/SCMS210"
