# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB2/init_TESB2.ora,v 1.1 2010/04/06 03:33:30 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= TESB2
service_names 			= TESB2
instance_name 			= TESB2
db_unique_name			= TESB2
global_names 			= TRUE

control_files			= (/u001/oradata/TESB2/control01.ctl, /u105/oradata/TESB2/control02.ctl, /u201/oradata/TESB2/control03.ctl)

core_dump_dest 			= ?/admin/TESB2/cdump
background_dump_dest 		= ?/admin/TESB2/bdump
user_dump_dest 			= ?/admin/TESB2/udump
audit_file_dest 		= ?/admin/TESB2/audit
utl_file_dir 			= /data/TESB2

# ##################
# data guard section
# ##################
log_archive_format 		= arch_TESB2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/TESB2 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB2_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB2_STDBY', '/u101/oradata/TESB2')
#log_file_name_convert		= ('/u101/oradata/TESB2_STDBY', '/u101/oradata/TESB2', '/u201/oradata/TESB2_STDBY', '/u201/oradata/TESB2')
#fal_server			= TESB2_STANDBY
#fal_client			= TESB2
#standby_archive_dest		= "/u201/oraarch/TESB2"
