# ################
# ENV 17
# ################

MDL1714a_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1714a_inv))
      (HS=OK)
   )

MDL1714b_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1714b_inv))
      (HS=OK)
   )

MDL1714a_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1714a_ips2))
      (HS=OK)
   )

MDL1714b_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1714b_ips2))
      (HS=OK)
   )

MDL1709a  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1709a))
      (HS=OK)
   )

MDL1709b  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5001-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5002-vip)(PORT = 10000))
         (ADDRESS=(PROTOCOL=tcp)(HOST = kdclor5003-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1709b))
      (HS=OK)
   )

