s_undo_tablespace=UNDOTS1
s_dbCluster=true
s_dbClusterInst=6
s_instThread=1
s_db_oh=/u002/app/oracle/product/11.2.0.4/d18fin
s_base=/u002/app/oracle/product/11.2.0.4/d18fin
s_adr_base=/u002/app/oracle
s_dbuser=oracle
s_dbgroup=dba
s_systemname=D18FIN
s_db_listener=D18FIN
s_dbGlnam=D18FIN
s_global_database_name=D18FIN
s_dbSid=D18FIN_1
s_instName=D18FIN_1
s_dbhost=kdclor5105
s_hostname=kdclor5105
s_virtual_hostname=kdclor5105-vip
s_clusterInterConnects=kdclor5105-priv1
s_display=kdclor5105:0.0
s_db_util_filedir=/usr/tmp,/var/tmp/D18FIN,/s001/app/oracle/D18FIN/appsvar/applptmp
s_archive_dest=+RECO/D18FIN/ARCHIVELOG
s_dbfiles=4096
s_db_sga_target=2G
s_db_processes=400
s_db_sessions=800
s_db_pga_aggregate_target=1G
s_dbhome1=+EBSDG
s_dbhome2=+EBSDG
s_dbhome3=+EBSDG
s_dbhome4=+EBSDG
s_jdktop=/u002/app/oracle/product/11.2.0.4/d18fin/jdk
s_isDB=YES
s_isAdmin=NO
s_isWeb=NO
s_isForms=NO
s_isConc=NO
s_subscribe_for_node_down_event=ON
s_outbound_dir=/clusterfs/ebs/d18fin/accint_top/1.0.0/defaults
