# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DIDM/init_DIDM_11g_11204.ora,v 1.2 2018/11/27 02:47:01 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_IDM_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
processes                       = 800
sessions                        = 1600
transactions                    = 3200
#statistics_level		= TYPICAL
control_file_record_keep_time	= 30
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= DIDM
db_unique_name			= DIDM
#service_names 			= DIDM

# ##################
# RAC/instances
# ##################
#DIDM1.undo_tablespace 	= UNDOTBS1
#DIDM2.undo_tablespace 	= UNDOTBS2
#DIDM3.undo_tablespace 	= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/DIDM/CONTROLFILE/control01.ctl", "+DATA/DIDM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
#audit_file_dest 		= /u002/app/oracle/admin/DIDM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(DIDM, E09DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E09DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E09DSC/ARCHIVELOG/DIDM_%t_%s_%r.log DB_UNIQUE_NAME=E09DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=DIDM_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= DIDM_STANDBY
#fal_client			= DIDM
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DIDMXDB))"	
