# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGAPP1/init_EMGAPP1_peta.ora,v 1.1 2009/09/24 00:20:29 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_large.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMGAPP1
*.db_unique_name		= EMGAPP1_PRIMARY
*.service_names			= EMGAPP1
*.instance_name			= EMGAPP1
*.global_names			= FALSE
#*.local_listener		= EMGAPP1

*.control_files			= (/emg001/oradata/EMGAPP1/control01.ctl, /emg101/oradata/EMGAPP1/control02.ctl, /emg201/oradata/EMGAPP1/control03.ctl)

*.core_dump_dest		= "/emg001/oracle/admin/EMGAPP1/cdump"
*.background_dump_dest		= "/emg001/oracle/admin/EMGAPP1/bdump"
*.user_dump_dest		= "/emg001/oracle/admin/EMGAPP1/udump"
*.audit_file_dest		= "/emg001/oracle/admin/EMGAPP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMGAPP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg201/oraarch/EMGAPP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.log_archive_dest_2		= "SERVICE=EMGAPP1_STANDBY LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMGAPP1_STANDBY"
*.log_archive_dest_state_2	= enable
*.fal_client			= EMGAPP1_PRIMARY
*.fal_server			= EMGAPP1_STANDBY
*.log_archive_config		= "DG_CONFIG=(EMGAPP1_PRIMARY,EMGAPP1_STANDBY)"
*.standby_archive_dest		= "/emg201/oraarch/EMGAPP1"
*.standby_file_management	= AUTO
*.db_file_name_convert		= ('/emg001/oradata/EMGAPP1', '/emg001/oradata/EMGAPP1','/emg101/oradata/EMGAPP1', '/emg101/oradata/EMGAPP1','/emg201/oradata/EMGAPP1', '/emg201/oradata/EMGAPP1')
*.log_file_name_convert		= ('/emg001/oradata/EMGAPP1', '/emg001/oradata/EMGAPP1', '/emg101/oradata/EMGAPP1', '/emg101/oradata/EMGAPP1','/emg201/oradata/EMGAPP1', '/emg201/oradata/EMGAPP1')
