#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D06FIN/profile_D06FIN.env,v 1.4 2017/03/17 01:05:51 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile_exampleRAC_11gR2.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
#           002 AM Group      2013/04/18 update 
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset ORACLE_UNQNAME
ORACLE_UNQNAME=D06FIN				# mandatory
export ORACLE_UNQNAME		

unset ORACLE_DBNAME
ORACLE_DBNAME=D06FIN				# mandatory
export ORACLE_DBNAME

unset EBS_PORT_POOL
EBS_PORT_POOL=26				# mandatory [0-99]
export EBS_PORT_POOL

# overwrite below when required
unset ORA_ROOT
#ORA_ROOT=/u002
#export ORA_ROOT

unset DBF_ROOT
#DBF_ROOT="+DATA"
#export DBF_ROOT

unset ARCH_ROOT
#ARCH_ROOT="+RECO"
#export ARCH_ROOT

unset FRA_ROOT
#FRA_ROOT="+RECO"
#export FRA_ROOT

unset REDO1_ROOT
#REDO1_ROOT="+EBSDG"
#export REDO1_ROOT

unset REDO2_ROOT
#REDO2_ROOT="+RECO"
#export REDO2_ROOT

unset RMAN_ROOT
#RMAN_ROOT=/orabackup				# "+RECO", /finbackup
#export RMAN_ROOT

unset XFR_ROOT
#XFR_ROOT=/orabackup				# /finbackup
#export XFR_ROOT

unset ORACLE_BASE
#ORACLE_BASE=${ORA_ROOT}/app/oracle
#export ORACLE_BASE

unset ORACLE_HOME
#ORACLE_HOME=${ORACLE_BASE}/product/11.2.0.4/d06fin
#export ORACLE_HOME

unset LISTENER_NAME
#LISTENER_NAME=LISTENER				# ${ORACLE_DBNAME}
#export LISTENER_NAME

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN: ${ORACLE_HOME}/network/admin/${ORACLE_SID}_${AM_HOST}
#export TNS_ADMIN

unset DIAG_ROOT
#DIAG_ROOT=${ORACLE_BASE}/admin
#export DIAG_ROOT

unset SHARED_APPS_TOP
#SHARED_APPS_TOP=/s001/app/oracle/${ORACLE_UNQNAME}
#export SHARED_APPS_TOP

unset ACFS_APPS_TOP
#ACFS_APPS_TOP=/clusterfs/ebs/shared/${ORACLE_UNQNAME_LOWCASE}
#export ACFS_APPS_TOP

. ${LOCAL_TOP}/resource/profile_devrac_oracle_EBS_11g_11204.env ${@}

