# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E81CDB/init_E81CDB_11g_11204.ora,v 1.1 2018/06/28 21:43:00 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_CDB_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#db_block_size                   = 16384		# 8192
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= E81CDB
db_unique_name			= E81CDB
#service_names 			= E81CDB

# ##################
# RAC/instances
# ##################
#E81CDB1.undo_tablespace 	= UNDOTBS1
#E81CDB2.undo_tablespace 	= UNDOTBS2
#E81CDB3.undo_tablespace 	= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E81CDB/CONTROLFILE/control01.ctl", "+DATA/E81CDB/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
##audit_file_dest 		= /u002/app/oracle/admin/E81CDB/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(E81CDB, E09DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E09DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E09DSC/ARCHIVELOG/E81CDB_%t_%s_%r.log DB_UNIQUE_NAME=E09DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=E81CDB_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E81CDB_STANDBY
#fal_client			= E81CDB
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E81CDBXDB))"	
