# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TTREE/init_TTREE_11g_11204.ora,v 1.1 2016/09/25 19:58:29 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EGW_11g_large_11204.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= TTREE
db_unique_name			= TTREE
service_names 			= TTREE

# ##################
# RAC/instance specific
# ##################
#TTREE1.instance_name 		= TTREE1
#TTREE2.instance_name 		= TTREE2
#TTREE3.instance_name 		= TTREE3
TTREE1.instance_number		= 1
TTREE2.instance_number		= 2
TTREE3.instance_number		= 3
#TTREE1.thread			= 1		
#TTREE2.thread			= 2
#TTREE3.thread			= 3		
TTREE1.undo_tablespace 		= UNDOTBS1	
TTREE2.undo_tablespace 		= UNDOTBS2
TTREE3.undo_tablespace 		= UNDOTBS3
TTREE1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
TTREE2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
TTREE3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/TTREE/CONTROLFILE/control01.ctl", "+DATA/TTREE/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/TTREE/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TTREE_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TTREE_STANDBY
#fal_client			= TTREE
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TTREEXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################

