# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/KCMSE/init_KCMSE.ora,v 1.4 2011/09/26 01:52:59 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= KCMSE
service_names 			= KCMSE
instance_name 			= KCMSE
db_unique_name			= KCMSE
global_names 			= TRUE

control_files			= (/u001/oradata/KCMSE/control01.ctl, /u106/oradata/KCMSE/control02.ctl, /u201/oradata/KCMSE/control03.ctl)

core_dump_dest 			= ?/admin/KCMSE/cdump
background_dump_dest 		= ?/admin/KCMSE/bdump
user_dump_dest 			= ?/admin/KCMSE/udump
audit_file_dest 		= ?/admin/KCMSE/audit
utl_file_dir 			= /tmp, /data/KCMSE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_KCMSE_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/KCMSE mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=KCMSE_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/KCMSE_STDBY', '/u101/oradata/KCMSE')
#log_file_name_convert		= ('/u101/oradata/KCMSE_STDBY', '/u101/oradata/KCMSE', '/u201/oradata/KCMSE_STDBY', '/u201/oradata/KCMSE')
#fal_server			= KCMSE_STDBY	
#fal_client			= KCMSE		
#standby_archive_dest		= "/u201/oraarch/KCMSE"
