# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/adcldb5010.ds.acc.co.nz/tnsnames_adcldb5010.ds.acc.co.nz.ora,v 1.2 2010/01/19 02:18:25 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    BIREPO      adcldb5010 10001   Y
#    IDP_D       adcldb5010 10002   Y
#

# #################
# instance on adcldb5010
# #################
BIREPO, BIREPO.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5010.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = BIREPO))
        )

IDP_D, IDP_D.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5010.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = IDP_D))
        )
