EBSMW.__db_cache_size=264241152
EBSMW.__java_pool_size=16777216
EBSMW.__large_pool_size=4194304
EBSMW.__shared_pool_size=125829120
EBSMW.__streams_pool_size=0
*.audit_file_dest='/u001/app/oracle/product/db/EBSMW/admin/EBSMW/adump'
*.background_dump_dest='/u001/app/oracle/product/db/EBSMW/admin/EBSMW/bdump'
*.compatible='10.2.0.3.0'
*.control_files='/u101/oradata/EBSMW/control01.ctl','/u101/oradata/EBSMW/control02.ctl','/u101/oradata/EBSMW/control03.ctl'
*.core_dump_dest='/u001/app/oracle/product/db/EBSMW/admin/EBSMW/cdump'
*.db_block_size=8192
*.db_domain='ds.acc.co.nz'
*.db_file_multiblock_read_count=16
*.db_name='EBSMW'
#*.db_recovery_file_dest_size=2147483648
#*.db_recovery_file_dest='/u201/orafra'
*.dispatchers='(PROTOCOL=TCPS) (SERVICE=EBSMWXDB)'
*.job_queue_processes=10
*.local_listener='(ADDRESS = (PROTOCOL = TCPS)(HOST = mars.ds.acc.co.nz)(PORT = 1525))'
*.log_archive_format='ebsmw_%t_%s_%r.dbf'
*.max_shared_servers=10
*.open_cursors=300
*.pga_aggregate_target=104857600
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=419430400
*.shared_servers=5
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/u001/app/oracle/product/db/EBSMW/admin/EBSMW/udump'
log_archive_dest_1 = "location=/u201/oraarch/EBSMW mandatory"
