# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRLDG/init_NFRLDG.ora,v 1.1 2018/07/06 00:52:01 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_cdb_LDG_12cR1_large_12102.ora

# ##################
# site specific
# ##################
#db_create_file_dest		= "+NFR_TD_SHA_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
sga_max_size                    = 16G
sga_target			= 8G
#db_cache_size                   = 2G
shared_pool_size                = 1G
#pga_aggregate_limit		= 2G
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+NFR_TD_FRA"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFRLDG
db_unique_name			= NFRLDG
#service_names 			= NFRLDG

# ##################
# RAC/instances
# ##################
##NFRLDG1.undo_tablespace 	= UNDOTBS1
##NFRLDG2.undo_tablespace 	= UNDOTBS2
##NFRLDG3.undo_tablespace 	= UNDOTBS3
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T0_REDOA/NFRLDG/CONTROLFILE/control01.ctl", "+NFR_T0_REDOB/NFRLDG/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRLDG/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(NFRLDG, NFRLDGDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=NFRLDGDSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+NFR_TD_FRA/NFRLDGDSC/ARCHIVELOG/NFRLDG_%t_%s_%r.log DB_UNIQUE_NAME=NFRLDGDSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=NFRLDG_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFRLDG_STANDBY
#fal_client			= NFRLDG
#standby_archive_dest		= "+NFR_TD_FRA"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRLDGXDB))"	
