# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdclmg5001.ds.acc.co.nz/tnsnames_kdclmg5001.ds.acc.co.nz.ora,v 1.5 2011/07/25 03:56:36 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DGCREPO     kdclmg5001 10001   Y
#

# #################
# kdclmg5001
# #################
DGCREPO, DGCREPO.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdclmg5001.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DGCREPO))
        )
