# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS50/init_SCMS50.ora,v 1.1 2010/01/27 23:58:54 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS50
service_names 			= SCMS50
instance_name 			= SCMS50
db_unique_name			= SCMS50
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS50/control01.ctl, /u105/oradata/SCMS50/control02.ctl, /u201/oradata/SCMS50/control03.ctl)

core_dump_dest 			= ?/admin/SCMS50/cdump
background_dump_dest 		= ?/admin/SCMS50/bdump
user_dump_dest 			= ?/admin/SCMS50/udump
audit_file_dest 		= ?/admin/SCMS50/audit
utl_file_dir 			= /tmp, /data/SCMS50, /data/SCMS50/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS50_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS50 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS50_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS50_STDBY', '/u101/oradata/SCMS50')
#log_file_name_convert		= ('/u101/oradata/SCMS50_STDBY', '/u101/oradata/SCMS50', '/u201/oradata/SCMS50_STDBY', '/u201/oradata/SCMS50')
#fal_server			= SCMS50_STANDBY
#fal_client			= SCMS50
#standby_archive_dest		= "/u201/oraarch/SCMS50"
