# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VF201E77/init_VF201E77.ora,v 1.2 2012/03/14 02:29:00 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VF201E77
instance_name		= VF201E77

control_files		= (/u001/oradata/VF201E77/control01.ctl,/vcf177/oradata/VF201E77/control02.ctl,/vcf277/oradata/VF201E77/control03.ctl)

core_dump_dest		= ?/admin/VF201E77/cdump
background_dump_dest	= ?/admin/VF201E77/bdump
user_dump_dest		= ?/admin/VF201E77/udump
audit_file_dest		= ?/admin/VF201E77/audit
utl_file_dir		= /tmp, /data/VF201E77

# ##################
# data guard section
# ##################
log_archive_format	= VF201E77_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf277/oraarch/VF201E77 mandatory'
log_archive_dest_state_1= enable
