FDEVA     :FDEVA     :EXT:::::      :      :FIN:/oracle/bin/FDEVA.env:::::N:N:Financial - FDEVA - delete on 2012/03/08
FDEVB     :FDEVB     :EXT:::::      :      :FIN:/oracle/bin/FDEVB.env:::::N:N:Financial - FDEVB - delete on 2012/03/08
CTST70    :ENV70     :EXT:::::      :      :FIN:/oracle/bin/CTST70.env:::::N:N:Financial - Env70 - delete on 2012/03/08
DORA2     :DORA2     :EXT:::::      :      :FIN:/oracle/bin/DORA2.env:::::N:N:Financial - Main Development Environment - delete on 2012/03/08
IORA      :IORA      :EXT:::::      :      :FIN:/oracle/bin/IORA.env:::::N:N:Financial - IORA - delete on 2012/03/08
IORA2     :IORA      :EXT:::::      :      :FIN:/oracle/bin/IORA2.env:::::N:N:Financial - IORA2 - delete on 2012/03/08
FTSTB     :FTSTB     :EXT:::::      :      :FIN:/oracle/bin/FTSTB.env:::::N:N:Financial - FTSTB - delete on 2012/03/08
FUAT      :FUAT      :EXT:::::      :      :FIN:/oracle/bin/FUAT.env:::::N:N:Financial - FUAT - delete on 2012/03/08
PRLL      :PRLL      :EXT:::::      :      :FIN:/oracle/bin/PRLL.env:::::N:N:Financial - PRLL - delete on 2012/03/08
TG4SYBS   :TG4SYBS   :EXT:::::      :      :FIN:/u01/app/oracle/product/gateway/9202/TG4SYBS.env:::::N:N:Financial - TG4SYBS
ASIFDEVA  :ASIFDEVA  :EXT:::::      :      :FIN:/oracle/bin/ASIFDEVA.env:::::N:N:AS Infrastructure Metadata Repository for FDEVA Discoverer

