# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    UEOS1       elli       10118   Y
#    UEFM1       elli       10119   Y
#    CMST1A      elli       10301   Y
#    F1BCMS1     elli       10302   Y
#    CMSE16      elli       10308   Y
#    KEOS1       elli       10309   Y
#    TRDCMS1     elli       10310   Y
#    UATCMS1     elli       10311   Y
#    TESB2       elli       10316   Y
#    CMSD1A      elli       10317   Y
#    CITCMS1     elli       10318   Y
#    MIGCMS1     elli       10319   Y
#    VF001E15    elli       40303   Y
#    VF101E15    elli       40304   Y
#    VF201E15    elli       40305   Y
#    SCMS16      elli       40306   Y
#    SEFM16      elli       40307   Y
#    VF001E35    elli       40312   Y
#    VF101E35    elli       40313   Y
#    VF201E35    elli       40314   Y
#    SCMS34      elli       40315   Y
#    TESB3       elli       40316   Y
#

# ################
# instance on elli
# ################
LISTENER_UEOS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10118))
 )
SID_LIST_LISTENER_UEOS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UEOS1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = UEOS1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_UEOS1=0

LISTENER_UEFM1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10119))
 )
SID_LIST_LISTENER_UEFM1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UEFM1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = UEFM1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_UEFM1=0

LISTENER_CMST1A =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10301))
 )
SID_LIST_LISTENER_CMST1A =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMST1A)
     (ORACLE_HOME = /vcf031/app/oracle/product/db/9206)
     (SID_NAME = CMST1A)
   )
 )

LISTENER_F1BCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10302))
 )
SID_LIST_LISTENER_F1BCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = F1BCMS1)
     (ORACLE_HOME = /vcf010/app/oracle/product/db/9206)
     (SID_NAME = F1BCMS1)
   )
 )

LISTENER_CMSE16 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10308))
 )
SID_LIST_LISTENER_CMSE16 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE16)
     (ORACLE_HOME = /vcf016/app/oracle/product/db/9206)
     (SID_NAME = CMSE16)
   )
 )

LISTENER_KEOS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10309))
 )
SID_LIST_LISTENER_KEOS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = KEOS1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = KEOS1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_KEOS1=0

LISTENER_TRDCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10310))
 )
SID_LIST_LISTENER_TRDCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TRDCMS1)
     (ORACLE_HOME = /vcf009/app/oracle/product/db/9206)
     (SID_NAME = TRDCMS1)
   )
 )

LISTENER_UATCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10311))
 )
SID_LIST_LISTENER_UATCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UATCMS1)
     (ORACLE_HOME = /vcf008/app/oracle/product/db/9206)
     (SID_NAME = UATCMS1)
   )
 )

LISTENER_TESB2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10316))
 )
SID_LIST_LISTENER_TESB2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB2)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = TESB2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_TESB2=0

LISTENER_CMSD1A =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10317))
 )
SID_LIST_LISTENER_CMSD1A =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSD1A)
     (ORACLE_HOME = /vcf003/app/oracle/product/db/9206)
     (SID_NAME = CMSD1A)
   )
 )

LISTENER_CITCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10318))
 )
SID_LIST_LISTENER_CITCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CITCMS1)
     (ORACLE_HOME = /vcf005/app/oracle/product/db/9206)
     (SID_NAME = CITCMS1)
   )
 )

LISTENER_MIGCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 10319))
 )
SID_LIST_LISTENER_MIGCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = MIGCMS1)
     (ORACLE_HOME = /vcf006/app/oracle/product/db/9206)
     (SID_NAME = MIGCMS1)
   )
 )

LISTENER_VF001E15 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40303))
 )
SID_LIST_LISTENER_VF001E15 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E15)
     (ORACLE_HOME = /vcf015/app/oracle/product/db/9206)
     (SID_NAME = VF001E15)
   )
 )

LISTENER_VF101E15 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40304))
 )
SID_LIST_LISTENER_VF101E15 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E15)
     (ORACLE_HOME = /vcf015/app/oracle/product/db/9206)
     (SID_NAME = VF101E15)
   )
 )

LISTENER_VF201E15 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40305))
 )
SID_LIST_LISTENER_VF201E15 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E15)
     (ORACLE_HOME = /vcf015/app/oracle/product/db/9206)
     (SID_NAME = VF201E15)
   )
 )

LISTENER_SCMS16 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40306))
 )
SID_LIST_LISTENER_SCMS16 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS16)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS16)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS16=0

LISTENER_SEFM16 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40307))
 )
SID_LIST_LISTENER_SEFM16 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM16)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SEFM16)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM16=0

LISTENER_VF001E35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40312))
 )
SID_LIST_LISTENER_VF001E35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E35)
     (ORACLE_HOME = /vcf035/app/oracle/product/db/9206)
     (SID_NAME = VF001E35)
   )
 )

LISTENER_VF101E35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40313))
 )
SID_LIST_LISTENER_VF101E35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E35)
     (ORACLE_HOME = /vcf035/app/oracle/product/db/9206)
     (SID_NAME = VF101E35)
   )
 )

LISTENER_VF201E35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40314))
 )
SID_LIST_LISTENER_VF201E35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E35)
     (ORACLE_HOME = /vcf035/app/oracle/product/db/9206)
     (SID_NAME = VF201E35)
   )
 )

LISTENER_SCMS34 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40315))
 )
SID_LIST_LISTENER_SCMS34 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS34)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS34)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS34=0

LISTENER_TESB3 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = elli.ds.acc.co.nz)(PORT = 40316))
 )
SID_LIST_LISTENER_TESB3 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB3)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = TESB3)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_TESB3=0

