# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/elli/profile_elli.env,v 1.1 2009/09/14 01:39:08 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

CTLM_BASE=${HOME}/cms/DEVL/cmsappl/dba
export CTLM_BASE
