# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    EMGAPP1     ion        10001   Y
#    EMGWPP1     ion        10002   Y
#

# ################
# instance on peta
# ################
LISTENER_EMGAPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = peta)(PORT = 10001))
 )
SID_LIST_LISTENER_EMGAPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGAPP1)
     (ORACLE_HOME = /emg001/oracle/ora10g)
     (SID_NAME = EMGAPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGAPP1=0

LISTENER_EMGWPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = peta)(PORT = 10002))
 )
SID_LIST_LISTENER_EMGWPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGWPP1)
     (ORACLE_HOME = /emg002/oracle/ora10g)
     (SID_NAME = EMGWPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGWPP1=0
