# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/peta/tnsnames_peta.ora,v 1.1 2009/09/24 02:36:54 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    EMGAPP1     ion        10001   Y
#    EMGWPP1     ion        10002   Y
#

# #################
# instance on peta
# #################
EMGAPP1, EMGAPP1.DS.ACC.CO.NZ, EMGAPP1_PRIMARY, EMGAPP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = peta)(PORT = 10001)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGAPP1))
	)

EMGWPP1, EMGWPP1.DS.ACC.CO.NZ, EMGWPP1_PRIMARY, EMGWPP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = peta)(PORT = 10002)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGWPP1))
	)
