[DOMAIN]
Domain Port No = 30141

[OHS]
Oracle HTTP Server Port No = 30341
Oracle HTTP Server Proxy Port No = 31741
Oracle HTTP Server SSL Port No = 30441

[WEB CACHE]
Oracle Web Cache Port No = 30541
Oracle Web Cache Administration Port No = 30641
Oracle Web Cache Statistics Port No = 30741
Oracle Web Cache Invalidation Port No = 30841
Oracle Web Cache SSL Port No = 30941

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31041

[OPMN]
Oracle Process Manager Local Port No = 31141
Oracle Process Manager Remote Port No = 31241
Oracle Process Manager Request Port No = 31341

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31541
Oracle WLS Discoverer Managed Server Port No = 31641
