# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VEFM2/init_VEFM2.ora,v 1.3 2010/05/07 05:47:18 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################
filesystemio_options		= SETALL
sga_max_size                    = 4000M
db_cache_size                   = 600M
shared_pool_size                = 600M
pga_aggregate_target            = 600M
streams_pool_size               = 400M

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= VEFM2
service_names 			= VEFM2
instance_name 			= VEFM2
db_unique_name			= VEFM2
global_names 			= TRUE
local_listener                  = VEFM2

control_files			= (/u001/oradata/VEFM2/control01.ctl, /u101/oradata/VEFM2/control02.ctl, /u201/oradata/VEFM2/control03.ctl)

core_dump_dest 			= ?/admin/VEFM2/cdump
background_dump_dest 		= ?/admin/VEFM2/bdump
user_dump_dest 			= ?/admin/VEFM2/udump
audit_file_dest 		= ?/admin/VEFM2/audit
utl_file_dir 			= /tmp, /data/VEFM2

# ##################
# data guard section
# ##################
log_archive_format 		= arch_VEFM2_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/VEFM2 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=VEFM2_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/VEFM2_STDBY', '/u101/oradata/VEFM2')
#log_file_name_convert		= ('/u101/oradata/VEFM2_STDBY', '/u101/oradata/VEFM2', '/u201/oradata/VEFM2_STDBY', '/u201/oradata/VEFM2')
#fal_server			= VEFM2_STDBY	
#fal_client			= VEFM2		
#standby_archive_dest		= "/u201/oraarch/VEFM2"

