# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CMSD1A/init_CMSD1A.ora,v 1.2 2010/08/24 21:35:53 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= CMSD1A
instance_name		= CMSD1A

control_files		= (/vcf003/oradata/CMSD1A/control01.ctl,/vcf103/oradata/CMSD1A/control02.ctl,/vcf203/oradata/CMSD1A/control03.ctl)

core_dump_dest		= ?/admin/CMSD1A/cdump
background_dump_dest	= ?/admin/CMSD1A/bdump
user_dump_dest		= ?/admin/CMSD1A/udump
audit_file_dest		= ?/admin/CMSD1A/audit
utl_file_dir		= /tmp, /data/CMSD1A

# ##################
# data guard section
# ##################
log_archive_format	= CMSD1A_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf203/oraarch/CMSD1A mandatory'
log_archive_dest_state_1= enable
