# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/drrac/profile_drrac.env,v 1.6 2019/10/09 03:00:01 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# RAC settings                 #
################################
CLUSTERNAME="adclor010x"
export CLUSTERNAME

ALLNODES="adclor0107 adclor0108 adclor0109 adclor0110 adclor0111 adclor0112"
NODE1="adclor0107"
NODE2="adclor0108"
NODE3="adclor0109"
NODE4="adclor0110"
NODE5="adclor0111"
NODE6="adclor0112"
REMOTE_NODES=`echo ${ALLNODES} | sed 's/'${AM_HOST}'//g'`
export ALLNODES NODE1 NODE2 NODE3 NODE4 NODE5 NODE6 REMOTE_NODES

########################################
# physical host resource group mapping #
########################################
HOST_GRP_LOCAL_ONLY="${AM_HOST}"
export HOST_GRP_LOCAL_ONLY

HOST_GRP_NODE1_ONLY="${NODE1}"
export HOST_GRP_NODE1_ONLY

HOST_GRP_NODE2_ONLY="${NODE2}"
export HOST_GRP_NODE2_ONLY

HOST_GRP_NODE3_ONLY="${NODE3}"
export HOST_GRP_NODE3_ONLY

HOST_GRP_NODE4_ONLY="${NODE4}"
export HOST_GRP_NODE4_ONLY

HOST_GRP_NODE5_ONLY="${NODE5}"
export HOST_GRP_NODE5_ONLY

HOST_GRP_NODE6_ONLY="${NODE6}"
export HOST_GRP_NODE6_ONLY

HOST_GRP_NONE="NONE"
export HOST_GRP_NONE

HOST_GRP_ALL="${ALLNODES}"
export HOST_GRP_ALL

HOST_GRP_NODE1_2="${NODE1} ${NODE2}"
export HOST_GRP_NODE1_2

HOST_GRP_NODE1_3="${NODE1} ${NODE3}"
export HOST_GRP_NODE1_3

HOST_GRP_NODE2_3="${NODE2} ${NODE3}"
export HOST_GRP_NODE2_3

#################################
# policy-based resource mapping #
#################################
# actual CRS pool definition, this must match the crs server pool (check 'crsctl status serverpool -f')
RES_CRS_SP_NFR="sp3"		# ora.sp3
RES_CRS_SP_EBS="sp4"		# ora.sp4
export RES_CRS_SP_NFR RES_CRS_SP_EBS

# mapping between crs pool to AM resource group
RES_GRP_ALL="${RES_CRS_SP_NFR} ${RES_CRS_SP_EBS}"
export RES_GRP_ALL

RES_GRP_NONE=""
export RES_GRP_NONE

RES_GRP_NFR="${RES_CRS_SP_NFR}"
export RES_GRP_NFR

RES_GRP_EBS="${RES_CRS_SP_EBS}"
export RES_GRP_EBS

