# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/drrac/tnsnames_drrac.ora,v 1.23 2019/10/08 23:28:53 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    DB        SID          Host         Port    Valid
#    --------  -----------  ------------ ------- -----

# remote listener 
LISTENER_GRID =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.100.55)(PORT = 1521))
         (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.100.56)(PORT = 1521))
         (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.100.57)(PORT = 1521))
      )
   )

# local listener 
LISTENER_NODE1 =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0101-vip)(PORT = 1521))
   )

LISTENER_NODE2 =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0102-vip)(PORT = 1521))
   )

LISTENER_NODE3 =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0103-vip)(PORT = 1521))
   )

LISTENER_NODE4 =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0104-vip)(PORT = 1521))
   )

LISTENER_NODE5 =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0105-vip)(PORT = 1521))
   )

LISTENER_NODE6 =
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = adclor0106-vip)(PORT = 1521))
   )

# #################
# ENV 00
# #################
EOS_E00, EOS_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EOS_E00.DS.ACC.CO.NZ)))
E00EOS, E00EOS.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00EOS.DS.ACC.CO.NZ)))

DSC_E00, DSC_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DSC_E00.DS.ACC.CO.NZ)))
E00DSC, E00DSC.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00DSC.DS.ACC.CO.NZ)))

E00FIN, E00FIN.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=adclor0105-vip)(PORT=1552))(ADDRESS=(PROTOCOL=tcp)(HOST=adclor0106-vip)(PORT=1552)))(CONNECT_DATA=(SERVICE_NAME=E00FIN)))

DSC_D00, DSC_D00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DSC_D00)))
D00DSC, D00DSC.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=D00DSC)))

CDB_E00, CDB_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CDB_E00)))
E00CDB, E00CDB.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00CDB)))

EGW_E00, EGW_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EGW_E00.DS.ACC.CO.NZ)))
ESS_E00, ESS_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ESS_E00.DS.ACC.CO.NZ)))
E00EGW, E00EGW.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00EGW.DS.ACC.CO.NZ)))

PRTL_E00, PRTL_E00.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PRTL_E00.DS.ACC.CO.NZ)))
E00PRTL, E00PRTL.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00PRTL.DS.ACC.CO.NZ)))

ESB_E00, ESB_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ESB_E00.DS.ACC.CO.NZ)))
E00ESB, E00ESB.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00ESB.DS.ACC.CO.NZ)))

IDM_E00, IDM_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=IDM_E00.DS.ACC.CO.NZ)))
E00IDM, E00IDM.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00IDM.DS.ACC.CO.NZ)))

VCF_E00, VCF_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=VCF_E00.DS.ACC.CO.NZ)))
E00VCF, E00VCF.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00VCF.DS.ACC.CO.NZ)))

CFM_E00, CFM_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CFM_E00.DS.ACC.CO.NZ)))
E00CFM, E00CFM.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00CFM.DS.ACC.CO.NZ)))

HCM_E00, HCM_E00.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=HCM_E00.DS.ACC.CO.NZ)))
E00HCM, E00HCM.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E00HCM.DS.ACC.CO.NZ)))

# #################
# ENV 50
# #################
EOS_NFR, EOS_NFR.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREOS_SVC.DS.ACC.CO.NZ)))
NFREOS, NFREOS.ds.acc.co.nz, NFREOS_ADC, NFREOS_ADC.DS.ACC.CO.NZ = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREOS_ADC.DS.ACC.CO.NZ)))

DSC_NFR, DSC_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRDSC_SVC.DS.ACC.CO.NZ)))
NFRDSC, NFRDSC.ds.acc.co.nz, NFRDSC_ADC, NFRDSC_ADC.DS.ACC.CO.NZ = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRDSC_ADC.DS.ACC.CO.NZ)))

CDB_NFR, CDB_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCDB_SVC)))
NFRCDB, NFRCDB.ds.acc.co.nz 	    = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCDB)))
NFRCDB_ADC, NFRCDB_ADC.DS.ACC.CO.NZ = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCDB_ADC)))

EGW_NFR, EGW_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW_SVC.DS.ACC.CO.NZ)))
ESS_NFR, ESS_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW_SVC.DS.ACC.CO.NZ)))
# don't use NFREGW_ADC as streams propagation needs service NFREGW.DS.ACC.CO.NZ as db global name is NFREGW.DS.ACC.CO.NZ
NFREGW, NFREGW.ds.acc.co.nz         = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW.DS.ACC.CO.NZ)))
NFREGW_ADC, NFREGW_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFREGW_ADC.DS.ACC.CO.NZ)))

CPR_E50, CPR_E50.ds.acc.co.nz, CPR_NFR, CPR_NFR.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CPR_E50)))
NFRCPR, NFRCPR.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRCPR)))

PRTL_NFR, PRTL_NFR.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRPRTL_SVC.DS.ACC.CO.NZ)))
NFRPRTL, NFRPRTL.ds.acc.co.nz, NFRPRTL_ADC, NFRPRTL_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRPRTL_ADC.DS.ACC.CO.NZ)))

IDM_NFR, IDM_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRIDM_SVC.DS.ACC.CO.NZ)))
NFRIDM, NFRIDM.ds.acc.co.nz, NFRIDM_ADC, NFRIDM_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRIDM_ADC.DS.ACC.CO.NZ)))

VCF_NFR, VCF_NFR.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRVCF_SVC.DS.ACC.CO.NZ)))
NFRVCF, NFRVCF.ds.acc.co.nz, NFRVCF_ADC, NFRVCF_ADC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRVCF_ADC.DS.ACC.CO.NZ)))

NFRLDG_SVC, NFRLDG_SVC.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRLDG_SVC.DS.ACC.CO.NZ)))
LDG_POOL, LDG_POOL.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=LDG_POOL.DS.ACC.CO.NZ)))
NFRLDG, NFRLDG.ds.acc.co.nz         = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRLDG.DS.ACC.CO.NZ)))
LDG_E50, LDG_E50.ds.acc.co.nz       = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=LDG_E50.DS.ACC.CO.NZ)))
E50LDG, E50LDG.ds.acc.co.nz         = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E50LDG.DS.ACC.CO.NZ)))

# #################
# ENV 70
# #################
EOS_E70, EOS_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EOS_E70.DS.ACC.CO.NZ)))
E70EOS, E70EOS.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70EOS.DS.ACC.CO.NZ)))

DSC_E70, DSC_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DSC_E70.DS.ACC.CO.NZ)))
E70DSC, E70DSC.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70DSC.DS.ACC.CO.NZ)))

CDB_E70, CDB_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CDB_E70)))
E70CDB, E70CDB.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70CDB)))

EGW_E70, EGW_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=EGW_E70.DS.ACC.CO.NZ)))
ESS_E70, ESS_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ESS_E70.DS.ACC.CO.NZ)))
E70EGW, E70EGW.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70EGW.DS.ACC.CO.NZ)))

CPR_E70, CPR_E70.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CPR_E70)))
E70CPR, E70CPR.ds.acc.co.nz     = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=E70CPR)))

# #################
# Dev Repo
# #################
REPO_NFR, REPO_NFR.ds.acc.co.nz = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=REPO_NFR.DS.ACC.CO.NZ)))
IIB_E50, IIB_E50.ds.acc.co.nz   = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=IIB_E50.DS.ACC.CO.NZ)))
NFRREPO, NFRREPO.ds.acc.co.nz	= (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor010x-scan)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=NFRREPO.DS.ACC.CO.NZ)))

# #################
# external
# #################
ifile=/nfr001/local/resource/drrac/tnsnames_drrac_external.ora
