[DOMAIN]
Domain Port No = 30124

[OHS]
Oracle HTTP Server Port No = 30324
Oracle HTTP Server Proxy Port No = 31724
Oracle HTTP Server SSL Port No = 30424

[WEB CACHE]
Oracle Web Cache Port No = 30524
Oracle Web Cache Administration Port No = 30624
Oracle Web Cache Statistics Port No = 30724
Oracle Web Cache Invalidation Port No = 30824
Oracle Web Cache SSL Port No = 30924

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31024

[OPMN]
Oracle Process Manager Local Port No = 31124
Oracle Process Manager Remote Port No = 31224
Oracle Process Manager Request Port No = 31324

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31524
Oracle WLS Discoverer Managed Server Port No = 31624
