# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCMS1/init_VCMS1.ora,v 1.3 2010/09/22 03:00:09 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################
##filesystemio_options		= setall	# setall, directio, asynch, none
##disk_asynch_io			= TRUE
sga_max_size                    = 32G   #42G
db_cache_size                   = 30G   #40G
shared_pool_size                = 1200M
pga_aggregate_target            = 4000M
streams_pool_size               = 400M
processes                       = 5000
sessions                        = 5500
transactions                    = 5500
statistics_level		= TYPICAL
control_file_record_keep_time	= 60

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= VCMS1
service_names 			= VCMS1
instance_name 			= VCMS1
db_unique_name			= VCMS1
global_names 			= TRUE

control_files			= (/u001/oradata/VCMS1/control01.ctl, /u101/oradata/VCMS1/control02.ctl, /u201/oradata/VCMS1/control03.ctl)

core_dump_dest 			= ?/admin/VCMS1/cdump
background_dump_dest 		= ?/admin/VCMS1/bdump
user_dump_dest 			= ?/admin/VCMS1/udump
audit_file_dest 		= ?/admin/VCMS1/audit
utl_file_dir 			= /tmp, /data/VCMS1, /data/VCMS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_VCMS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/VCMS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=VCMS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
log_archive_dest_3		= "location=/u201/oraarch2/VCMS1 mandatory valid_for=(online_logfile, primary_role)"
log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/VCMS1_STDBY', '/u101/oradata/VCMS1')
#log_file_name_convert		= ('/u101/oradata/VCMS1_STDBY', '/u101/oradata/VCMS1', '/u201/oradata/VCMS1_STDBY', '/u201/oradata/VCMS1')
#fal_server			= VCMS1_STANDBY
#fal_client			= VCMS1
#standby_archive_dest		= "/u201/oraarch/VCMS1"

