# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D01ESB/init_D01ESB.ora,v 1.3 2012/05/15 00:38:20 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_ESB_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= D01ESB
db_unique_name			= D01ESB
service_names 			= D01ESB

# ##################
# RAC/instances
# ##################
#D01ESB1.instance_name 		= D01ESB1
#D01ESB2.instance_name 		= D01ESB2
#D01ESB3.instance_name 		= D01ESB3
D01ESB1.instance_number		= 1
D01ESB2.instance_number		= 2
D01ESB3.instance_number		= 3
#D01ESB1.thread			= 1
#D01ESB2.thread			= 2
#D01ESB3.thread			= 3
D01ESB1.undo_tablespace 	= UNDOTBS1
D01ESB2.undo_tablespace 	= UNDOTBS2
D01ESB3.undo_tablespace 	= UNDOTBS3
D01ESB1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
D01ESB2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
D01ESB3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/D01ESB/CONTROLFILE/control01.ctl", "+DATA/D01ESB/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/D01ESB/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'dg_config=(D01ESB, D01ESB_STANDBY)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_3 		= "service=D01ESB_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= D01ESB_STANDBY
#fal_client			= D01ESB
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=D01ESBXDB))"	
shared_servers			= 0		# was: 10

