# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/ebscluster/profile_ebscluster.env,v 1.4 2014/11/25 03:29:34 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# RAC settings                 #
################################
CLUSTERNAME="ebscluster"
export CLUSTERNAME

ALLNODES="kdclea5045 kdclea5046"
NODE1="kdclea5045"
NODE2="kdclea5046"
REMOTE_NODES=`echo ${ALLNODES} | sed 's/'${AM_HOST}'//g'`
export ALLNODES NODE1 NODE2 REMOTE_NODES

################################
# host resource group mapping  #
################################
HOST_GRP_LOCAL_ONLY="${AM_HOST}"
export HOST_GRP_LOCAL_ONLY

HOST_GRP_NODE1_ONLY="${NODE1}"
export HOST_GRP_NODE1_ONLY

HOST_GRP_NODE2_ONLY="${NODE2}"
export HOST_GRP_NODE2_ONLY

HOST_GRP_NONE="NONE"
export HOST_GRP_NONE

HOST_GRP_ALL="${ALLNODES}"
export HOST_GRP_ALL

HOST_GRP_NODE1_2="${NODE1} ${NODE2}"
export HOST_GRP_NODE1_2

