# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS73/init_SCMS73.ora,v 1.1 2010/04/09 04:27:44 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS73
service_names 			= SCMS73
instance_name 			= SCMS73
db_unique_name			= SCMS73
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS73/control01.ctl, /u109/oradata/SCMS73/control02.ctl, /u201/oradata/SCMS73/control03.ctl)

core_dump_dest 			= ?/admin/SCMS73/cdump
background_dump_dest 		= ?/admin/SCMS73/bdump
user_dump_dest 			= ?/admin/SCMS73/udump
audit_file_dest 		= ?/admin/SCMS73/audit
utl_file_dir 			= /tmp, /data/SCMS73, /data/SCMS73/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS73_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS73 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS73_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS73_STDBY', '/u101/oradata/SCMS73')
#log_file_name_convert		= ('/u101/oradata/SCMS73_STDBY', '/u101/oradata/SCMS73', '/u201/oradata/SCMS73_STDBY', '/u201/oradata/SCMS73')
#fal_server			= SCMS73_STANDBY
#fal_client			= SCMS73
#standby_archive_dest		= "/u201/oraarch/SCMS73"
