/dev/VolGroup00/LogVol00 /              ext3 defaults        1 1
/dev/VolGroup00/LogVol01 /var           ext3 defaults,noexec,nodev 1 2
/dev/VolGroup00/LogVol02 /home          ext3 defaults,nosuid,nodev 1 2
/dev/VolGroup00/LogVol03 /opt           ext3 defaults,nodev  1 2
/dev/VolGroup00/LogVol04 /var/log/audit ext3 defaults,noexec,nodev 1 2
/dev/mapper/mpath0p1     /boot          ext3 defaults,noexec,nodev 1 2
devpts                   /dev/pts       devpts  gid=5,mode=620  0 0
sysfs                    /sys           sysfs   defaults        0 0
proc                     /proc          proc    defaults        0 0
/dev/VolGroup01/SwapVol00 swap          swap    defaults        0 0
#
tmpfs                    /dev/shm       tmpfs   defaults            0 0
tmpfs                    /tmp           tmpfs   defaults,mode=1777  0 0

# ##################
# Oracle oehome dirs
# ##################
/dev/VolGroup02/LogVol00 /u001          ext3    defaults       0 0

# ##################
# EBS NFS FS
# ##################
kdcxdb5001:/u999/patch/ebs                               /opt/ora_stage                    nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/refresh                    /home/applmgr/refresh             nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D02FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d02fin/apps         /s001/app/oracle/D02FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d02fin/accint_top   /s001/app/oracle/D02FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d02fin/mods_top     /s001/app/oracle/D02FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d02fin/appsvar      /s001/app/oracle/D02FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D03FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d03fin/apps         /s001/app/oracle/D03FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d03fin/accint_top   /s001/app/oracle/D03FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d03fin/mods_top     /s001/app/oracle/D03FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d03fin/appsvar      /s001/app/oracle/D03FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D04FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d04fin/apps         /s001/app/oracle/D04FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d04fin/accint_top   /s001/app/oracle/D04FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d04fin/mods_top     /s001/app/oracle/D04FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d04fin/appsvar      /s001/app/oracle/D04FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D05FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d05fin/apps         /s001/app/oracle/D05FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d05fin/accint_top   /s001/app/oracle/D05FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d05fin/mods_top     /s001/app/oracle/D05FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d05fin/appsvar      /s001/app/oracle/D05FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D06FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d06fin/apps         /s001/app/oracle/D06FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d06fin/accint_top   /s001/app/oracle/D06FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d06fin/mods_top     /s001/app/oracle/D06FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d06fin/appsvar      /s001/app/oracle/D06FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D07FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d07fin/apps         /s001/app/oracle/D07FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d07fin/accint_top   /s001/app/oracle/D07FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d07fin/mods_top     /s001/app/oracle/D07FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d07fin/appsvar      /s001/app/oracle/D07FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D08FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d08fin/apps         /s001/app/oracle/D08FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d08fin/accint_top   /s001/app/oracle/D08FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d08fin/mods_top     /s001/app/oracle/D08FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d08fin/appsvar      /s001/app/oracle/D08FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D09FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d09fin/apps         /s001/app/oracle/D09FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d09fin/accint_top   /s001/app/oracle/D09FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d09fin/mods_top     /s001/app/oracle/D09FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d09fin/appsvar      /s001/app/oracle/D09FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D10FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d10fin/apps         /s001/app/oracle/D10FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d10fin/accint_top   /s001/app/oracle/D10FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d10fin/mods_top     /s001/app/oracle/D10FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d10fin/appsvar      /s001/app/oracle/D10FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D11FIN
#kdclor5001-nfs:/clusterfs/ebs/shared/d11fin/apps         /s001/app/oracle/D11FIN/apps      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
#kdclor5001-nfs:/clusterfs/ebs/shared/d11fin/accint_top   /s001/app/oracle/D11FIN/int       nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
#kdclor5001-nfs:/clusterfs/ebs/shared/d11fin/mods_top     /s001/app/oracle/D11FIN/mods      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
#kdclor5001-nfs:/clusterfs/ebs/shared/d11fin/appsvar      /s001/app/oracle/D11FIN/appsvar   nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D12FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d12fin/apps          /s001/app/oracle/D12FIN/apps     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d12fin/accint_top    /s001/app/oracle/D12FIN/int      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d12fin//mods_top     /s001/app/oracle/D12FIN/mods     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d12fin/appsvar       /s001/app/oracle/D12FIN/appsvar  nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D21FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d21fin/apps          /s001/app/oracle/D21FIN/apps     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d21fin/accint_top    /s001/app/oracle/D21FIN/int      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d21fin/mods_top      /s001/app/oracle/D21FIN/mods     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d21fin/appsvar       /s001/app/oracle/D21FIN/appsvar  nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D22FIN
#kdclor5001-nfs:/clusterfs/ebs/shared/d22fin/apps          /s001/app/oracle/D22FIN/apps     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
#kdclor5001-nfs:/clusterfs/ebs/shared/d22fin/accint_top    /s001/app/oracle/D22FIN/int      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
#kdclor5001-nfs:/clusterfs/ebs/shared/d22fin/mods_top      /s001/app/oracle/D22FIN/mods     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
#kdclor5001-nfs:/clusterfs/ebs/shared/d22fin/appsvar       /s001/app/oracle/D22FIN/appsvar  nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D23FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d23fin/apps          /s001/app/oracle/D23FIN/apps     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d23fin/accint_top    /s001/app/oracle/D23FIN/int      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d23fin/mods_top      /s001/app/oracle/D23FIN/mods     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d23fin/appsvar       /s001/app/oracle/D23FIN/appsvar  nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0

# D30FIN
kdclor5001-nfs:/clusterfs/ebs/shared/d30fin/apps          /s001/app/oracle/D30FIN/apps     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d30fin/accint_top    /s001/app/oracle/D30FIN/int      nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d30fin/mods_top      /s001/app/oracle/D30FIN/mods     nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
kdclor5001-nfs:/clusterfs/ebs/shared/d30fin/appsvar       /s001/app/oracle/D30FIN/appsvar  nfs _netdev,intr,bg,hard,timeo=600,rsize=32768,wsize=32768,tcp,nolock,actimeo=60 0 0
