# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TRDCMS2/init_TRDCMS2.ora,v 1.2 2012/03/14 01:40:34 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= TRDCMS2
instance_name		= TRDCMS2

control_files		= (/u001/oradata/TRDCMS2/control01.ctl,/vcf106/oradata/TRDCMS2/control02.ctl,/vcf206/oradata/TRDCMS2/control03.ctl)

core_dump_dest		= ?/admin/TRDCMS2/cdump
background_dump_dest	= ?/admin/TRDCMS2/bdump
user_dump_dest		= ?/admin/TRDCMS2/udump
audit_file_dest		= ?/admin/TRDCMS2/audit
utl_file_dir		= /tmp, /data/TRDCMS2

# ##################
# data guard section
# ##################
log_archive_format	= TRDCMS2_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf206/oraarch/TRDCMS2 mandatory'
log_archive_dest_state_1= enable
