# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UEFM1/init_UEFM1.ora,v 1.1 2009/09/14 01:58:19 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= UEFM1
service_names 			= UEFM1
instance_name 			= UEFM1
db_unique_name			= UEFM1
global_names 			= TRUE

control_files			= (/u001/oradata/UEFM1/control01.ctl, /u101/oradata/UEFM1/control02.ctl, /u201/oradata/UEFM1/control03.ctl)

core_dump_dest 			= ?/admin/UEFM1/cdump
background_dump_dest 		= ?/admin/UEFM1/bdump
user_dump_dest 			= ?/admin/UEFM1/udump
audit_file_dest 		= ?/admin/UEFM1/audit
utl_file_dir 			= /tmp, /data/UEFM1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_UEFM1_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/UEFM1 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=UEFM1_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/UEFM1_STDBY', '/u101/oradata/UEFM1')
#log_file_name_convert		= ('/u101/oradata/UEFM1_STDBY', '/u101/oradata/UEFM1', '/u201/oradata/UEFM1_STDBY', '/u201/oradata/UEFM1')
#fal_server			= UEFM1_STDBY	
#fal_client			= UEFM1		
#standby_archive_dest		= "/u201/oraarch/UEFM1"
