# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS61/init_SCMS61.ora,v 1.1 2009/09/21 01:34:31 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS61
service_names 			= SCMS61
instance_name 			= SCMS61
db_unique_name			= SCMS61
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS61/control01.ctl, /u161/oradata/SCMS61/control02.ctl, /u201/oradata/SCMS61/control03.ctl)

core_dump_dest 			= ?/admin/SCMS61/cdump
background_dump_dest 		= ?/admin/SCMS61/bdump
user_dump_dest 			= ?/admin/SCMS61/udump
audit_file_dest 		= ?/admin/SCMS61/audit
utl_file_dir 			= /tmp, /data/SCMS61, /data/SCMS61/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS61_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS61 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS61_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS61_STDBY', '/u101/oradata/SCMS61')
#log_file_name_convert		= ('/u101/oradata/SCMS61_STDBY', '/u101/oradata/SCMS61', '/u201/oradata/SCMS61_STDBY', '/u201/oradata/SCMS61')
#fal_server			= SCMS61_STANDBY
#fal_client			= SCMS61
#standby_archive_dest		= "/u201/oraarch/SCMS61"
