# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D04EGW/init_D04EGW.ora,v 1.3 2016/09/27 00:32:37 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EGW_11g_large_11204.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 2G
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= D04EGW
db_unique_name			= D04EGW
service_names 			= D04EGW

# ##################
# RAC/instance specific
# ##################
#D04EGW1.instance_name 		= D04EGW1
#D04EGW2.instance_name 		= D04EGW2
#D04EGW3.instance_name 		= D04EGW3
D04EGW1.instance_number		= 1
D04EGW2.instance_number		= 2
D04EGW3.instance_number		= 3
#D04EGW1.thread			= 1		
#D04EGW2.thread			= 2
#D04EGW3.thread			= 3		
D04EGW1.undo_tablespace 		= UNDOTBS1	
D04EGW2.undo_tablespace 		= UNDOTBS2
D04EGW3.undo_tablespace 		= UNDOTBS3
D04EGW1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
D04EGW2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
D04EGW3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/D04EGW/CONTROLFILE/control01.ctl", "+DATA/D04EGW/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/D04EGW/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=D04EGW_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= D04EGW_STANDBY
#fal_client			= D04EGW
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=D04EGWXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
