[DOMAIN]
Domain Port No = 30123

[OHS]
Oracle HTTP Server Port No = 30323
Oracle HTTP Server Proxy Port No = 31723
Oracle HTTP Server SSL Port No = 30423

[WEB CACHE]
Oracle Web Cache Port No = 30523
Oracle Web Cache Administration Port No = 30623
Oracle Web Cache Statistics Port No = 30723
Oracle Web Cache Invalidation Port No = 30823
Oracle Web Cache SSL Port No = 30923

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31023

[OPMN]
Oracle Process Manager Local Port No = 31123
Oracle Process Manager Remote Port No = 31223
Oracle Process Manager Request Port No = 31323

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31523
Oracle WLS Discoverer Managed Server Port No = 31623
