# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/shiva/tnsnames_shiva.ora,v 1.17 2012/06/01 01:22:30 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    FCMS1       shiva      10101   N
#    DCMS2       shiva      10106   N
#    SCMS5       shiva      10122   N
#    FCMS4       shiva      10123   N
#    SCMS4       shiva      10124   N
#    SEFM4       shiva      10125   Y
#    SCMS6       shiva      10126   N
#    SCMS7       shiva      10127   N
#    SEFM7       shiva      10128   Y
#    SCMS15      shiva      10132   N
#    SCMS230     shiva      10133   N
#    SEFM230     shiva      10134   N
#    SCMS35      shiva      10135   N
#    SCMS44      shiva      10137   N
#    SCMS47      shiva      10138   N
#    SAS14       shiva      10139   N
#    UATCMS1     shiva      10401   Y
#    VF001E35    shiva      10402   Y
#    VF101E35    shiva      10403   Y
#    VF201E35    shiva      10404   Y
#

# #################
# instance on shiva
# #################
FCMS1, FCMS1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10101)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = FCMS1))
	)

DCMS2, DCMS2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10106)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DCMS2))
	)

SCMS5, SCMS5.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10122)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS5))
	)

FCMS4, FCMS4.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10123)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = FCMS4))
	)

SCMS4, SCMS4.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10124)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS4))
	)

SEFM4, SEFM4.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10125)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM4))
	)

SCMS6, SCMS6.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10126)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS6))
	)

SCMS7, SCMS7.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10127)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS7))
	)

SEFM7, SEFM7.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10128)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM7))
	)

SCMS15, SCMS15.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10132)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS15))
	)

SCMS230, SCMS230.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10133)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS230))
	)

#SEFM230, SEFM230.DS.ACC.CO.NZ = 
#	(DESCRIPTION =
#		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10134)))
#		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM230))
#	)

SCMS35, SCMS35.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10135)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS35))
	)

SCMS44, SCMS44.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10137)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS44))
	)

SCMS47, SCMS47.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10138)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS47))
	)

SAS14, SAS14.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10139)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SAS14))
	)

UATCMS1, UATCMS1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10401)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = UATCMS1))
	)

VF001E35, VF001E35.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10402)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF001E35))
	)

VF101E35, VF101E35.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10403)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF101E35))
	)

VF201E35, VF201E35.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10404)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF201E35))
	)
