# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS80/init_SCMS80.ora,v 1.1 2010/07/30 02:06:45 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS80
service_names 			= SCMS80
instance_name 			= SCMS80
db_unique_name			= SCMS80
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS80/control01.ctl, /u180/oradata/SCMS80/control02.ctl, /u201/oradata/SCMS80/control03.ctl)

core_dump_dest 			= ?/admin/SCMS80/cdump
background_dump_dest 		= ?/admin/SCMS80/bdump
user_dump_dest 			= ?/admin/SCMS80/udump
audit_file_dest 		= ?/admin/SCMS80/audit
utl_file_dir 			= /tmp, /data/SCMS80, /data/SCMS80/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS80_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS80 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS80_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS80_STDBY', '/u101/oradata/SCMS80')
#log_file_name_convert		= ('/u101/oradata/SCMS80_STDBY', '/u101/oradata/SCMS80', '/u201/oradata/SCMS80_STDBY', '/u201/oradata/SCMS80')
#fal_server			= SCMS80_STANDBY
#fal_client			= SCMS80
#standby_archive_dest		= "/u201/oraarch/SCMS80"
