# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    IDP_T       adcldb5011 10002   Y
#

# ################
# instance on adcldb5011
# ################
LISTENER_IDP_T =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5011.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_IDP_T =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = IDP_T)
     (ORACLE_HOME = /u001/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = IDP_T)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_IDP_T=0
