# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCMS2/init_VCMS2.ora,v 1.5 2010/05/11 23:20:49 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################
filesystemio_options		= SETALL
#disk_asynch_io 		= TRUE		
sga_max_size                    = 32G   #42G
db_cache_size                   = 30G   #40G
shared_pool_size                = 1200M
pga_aggregate_target            = 4000M
streams_pool_size               = 400M
processes                       = 5000
sessions                        = 5500
transactions                    = 5500
statistics_level		= TYPICAL
#_complex_view_merging		= FALSE

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= VCMS2
service_names 			= VCMS2
instance_name 			= VCMS2
db_unique_name			= VCMS2
global_names 			= TRUE
local_listener                  = VCMS2

control_files			= (/u001/oradata/VCMS2/control01.ctl, /u101/oradata/VCMS2/control02.ctl, /u201/oradata/VCMS2/control03.ctl)

core_dump_dest 			= ?/admin/VCMS2/cdump
background_dump_dest 		= ?/admin/VCMS2/bdump
user_dump_dest 			= ?/admin/VCMS2/udump
audit_file_dest 		= ?/admin/VCMS2/audit
utl_file_dir 			= /tmp, /data/VCMS2, /data/VCMS2/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_VCMS2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/VCMS2 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=VCMS2_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/VCMS2_STDBY', '/u101/oradata/VCMS2')
#log_file_name_convert		= ('/u101/oradata/VCMS2_STDBY', '/u101/oradata/VCMS2', '/u201/oradata/VCMS2_STDBY', '/u201/oradata/VCMS2')
#fal_server			= VCMS2_STANDBY
#fal_client			= VCMS2
#standby_archive_dest		= "/u201/oraarch/VCMS2"

