# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DCMS2/init_DCMS2.ora,v 1.1 2010/07/13 02:55:37 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DCMS2
service_names 			= DCMS2
instance_name 			= DCMS2
db_unique_name			= DCMS2
global_names 			= TRUE

control_files			= (/u001/oradata/DCMS2/control01.ctl, /u101/oradata/DCMS2/control02.ctl, /u201/oradata/DCMS2/control03.ctl)

core_dump_dest 			= ?/admin/DCMS2/cdump
background_dump_dest 		= ?/admin/DCMS2/bdump
user_dump_dest 			= ?/admin/DCMS2/udump
audit_file_dest 		= ?/admin/DCMS2/audit
utl_file_dir 			= /tmp, /data/DCMS2, /data/DCMS2/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DCMS2_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/DCMS2 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=DCMS2_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DCMS2_STDBY', '/u101/oradata/DCMS2')
#log_file_name_convert		= ('/u101/oradata/DCMS2_STDBY', '/u101/oradata/DCMS2', '/u201/oradata/DCMS2_STDBY', '/u201/oradata/DCMS2')
#fal_server			= DCMS2_STANDBY
#fal_client			= DCMS2
#standby_archive_dest		= "/u201/oraarch/DCMS2"
