# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E01DSC/init_E01DSC_11g_11202.ora,v 1.1 2015/09/29 00:05:42 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_DSC_11g_large.ora

# ##################
# site specific
# ##################
#global_names                    = FALSE			# FALSE for financials
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
shared_pool_size                = 2G
#pga_aggregate_target            = 4000M
streams_pool_size               = 600M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		# not domain for financials
db_name 			= E01DSC
db_unique_name			= E01DSC
service_names 			= E01DSC

# ##################
# RAC/instance specific
# ##################
#E01DSC1.instance_name 		= E01DSC1
#E01DSC2.instance_name 		= E01DSC2
#E01DSC3.instance_name 		= E01DSC3
E01DSC1.instance_number		= 1
E01DSC2.instance_number		= 2
E01DSC3.instance_number		= 3
#E01DSC1.thread			= 1		
#E01DSC2.thread			= 2
#E01DSC3.thread			= 3		
E01DSC1.undo_tablespace 		= UNDOTBS1	
E01DSC2.undo_tablespace 		= UNDOTBS2
E01DSC3.undo_tablespace 		= UNDOTBS3
E01DSC1.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))"			
E01DSC2.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))"			
E01DSC3.local_listener		= "(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))"			
#E01DSC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
#E01DSC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
#E01DSC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E01DSC/CONTROLFILE/control01.ctl", "+DATA/E01DSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/E01DSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(E01EOS, E01DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E01DSC_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E01DSC_STANDBY
#fal_client			= E01DSC
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E01DSCXDB))"

# ##################
# events
# ##################

