# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    VCMS2       kdcldb5003 10001   Y
#    VEFM2       kdcldb5003 10002   Y
#

# ################
# instance on kdcxdb5003
# ################
LISTENER_VCMS2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5003.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_VCMS2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCMS2)
     (ORACLE_HOME = /u001/app/oracle/product/10.2.0)
     (SID_NAME = VCMS2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_VCMS2=0

LISTENER_VEFM2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5003.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_VEFM2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VEFM2)
     (ORACLE_HOME = /u001/app/oracle/product/10.2.0)
     (SID_NAME = VEFM2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_VEFM2=0
