# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcldb5003.ds.acc.co.nz/tnsnames_kdcldb5003.ds.acc.co.nz.ora,v 1.2 2010/05/07 05:44:36 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    VCMS2       kdcldb5003 10001   Y
#    VEFM2       kdcldb5003 10002   Y
#

# #################
# instance on kdcldb5003
# #################
VCMS2, VCMS2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5003.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCMS2))
        )

VEFM2, VEFM2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5003.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VEFM2))
        )
