# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/mars/profile_mars.env,v 1.5 2014/01/27 23:47:38 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

CTLM_BASE=${HOME}/cms/DEVL/cmsappl/dba
export CTLM_BASE

ulimit -s unlimited
ulimit -n 65536
#ulimit -u 16384

################################
# host resource group mapping  #
################################
HOST_GRP_LOCAL_ONLY="${AM_HOST}"
export HOST_GRP_LOCAL_ONLY

HOST_GRP_NONE="NONE"
export HOST_GRP_NONE

