# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/mars/tnsnames_mars.ora,v 1.49 2015/07/27 03:17:09 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#
#    EBSMW       mars       1525    Y
#    (pool 20-40)           1631          reserved: s_rpcport
#    (pool 20-40)           [7020-7040]   reserved: s_repsport
#    (pool 20-40)           [8020-8040]   reserved: s_webport
#    (pool 20-40)           [8120-8140]   reserved: s_oprocmgr_port
#    (pool 20-40)           [8220-8240]   reserved: s_webport_pls
#    (pool 20-40)           [8820-8840]   reserved: s_servletport
#    (pool 20-40)           [9020-9040]   reserved: s_formsport
#    (pool 20-40)           [9120-9140]   reserved: s_metdataport
#    (pool 20-40)           [9220-9240]   reserved: s_metreqport
#    (pool 20-40)           [9320-9340]   reserved: s_jtfuf_port
#    (pool 20-40)           [9520-9540]   reserved: s_imtsrvport
#    (pool 20-40)           [9620-9640]   reserved: s_imtrecport
#    (pool 20-40)           [9720-9740]   reserved: s_imtimonport
#    (pool 20-40)           [9820-9840]   reserved: s_mapviewer_port
#    EMGAPP1     mars       10001   Y
#    EMGWPP1     mars       10002   Y
#    EMGRPP1     mars       10003   Y
#    KCMSE       mars       10004   Y
#    SEFM73      mars       10006   Y
#    SEFM72      mars       10007   Y
#    FEFM2       mars       10008   Y
#    SEFM10      mars       10009   Y
#    TRCQ        mars       10010   Y
#    DEFM1       mars       10011   Y
#    SEFM1       mars       10012   Y
#    TEFM1       mars       10013   Y
#    SEFM16      mars       10014   Y
#    SEFM230     mars       10015   Y
#    E16VCF      mars       10016   Y
#    TRRP        mars       10018   Y
#    CEFM1       mars       10019   Y
#    (pool 20-40)           [10020-10040] reserved: s_oemweb_port
#    MCMSD1      mars       10067   Y
#    CMSOEM      mars       10080   Y
#    MCMSREPO    mars       10081   Y
#    MIGREP1B    mars       10082   Y
#    (pool 20-40)           [10120-10140] reserved: s_osagent_port
#    (pool 20-40)           [10250-10270] reserved: s_mwaPortNo, s_mwaTelnetPortNo (or 10230-10240)
#    (pool 20-40)           [10340-10360] reserved: s_mwaDispatcherPort (or 10320-10330)
#
#    PRQM        mars       10402   Y
#    CMSE10      mars       10403   Y
#    CMSE61      mars       10405   Y
#    FINVCF      mars       10406   Y
#    EMG61AP1    mars       10408   Y
#    EMG61WP1    mars       10409   Y
#    EMG61RP1    mars       10410   Y
#    EMG60AP1    mars       10411   Y
#    EMG60WP1    mars       10412   Y
#    EMG60RP1    mars       10413   Y
#    EMG66AP1    mars       10414   Y
#    EMG66WP1    mars       10415   Y
#    EMG66RP1    mars       10416   Y
#    VCFPRD11    mars       10417   Y
#    VCFPRD21    mars       10418   Y
#    CMSE62      mars       10419   Y
#    CMSE65      mars       10420   Y
#    VCFPSS01    mars       10422   Y
#    VCFPSS11    mars       10423   Y
#    VCFPSS21    mars       10424   Y
#    VCFPST01    mars       10425   Y
#    VCFPST11    mars       10426   Y
#    VCFPST21    mars       10427   Y
#    VF001E73    mars       10428   Y
#    VF101E73    mars       10429   Y
#    VF201E73    mars       10430   Y
#    VF001E77    mars       10435   Y
#    VF101E77    mars       10436   Y
#    VF201E77    mars       10437   Y
#    TRDCMS2     mars       10443   Y
#    SIT1B       mars       10444   Y
#    VCFCIA01    mars       10445   Y
#    VCFCIA11    mars       10446   Y
#    VCFCIA21    mars       10447   Y
#    HCSUP       mars       10448   Y
#    HCUAT       mars       10449   Y
#    HCTST       mars       10450   Y
#    HCDEV       mars       10451   Y
#    HCDM2       mars       10452   Y
#    EMGAT1      mars       10454   Y
#    EMGWT1      mars       10455   Y
#    EMGRT1      mars       10456   Y
#    DESB2       mars       10457   Y
#    EMGAP1      mars       10458   Y
#    EMGWP1      mars       10459   Y
#    EMGRP1      mars       10460   Y
#    VF001S1B    mars       10461   Y
#    VF101S1B    mars       10462   Y
#    VF201S1B    mars       10463   Y
#    HCREP       mars       10464   Y
#    HCUPG       mars       10465   Y
#    (pool 20-40)           [12370-12390] reserved: s_java_object_cache_port (or 12350-12360)
#    (pool 20-40)           [15020-15040] reserved: s_tcfport
#    (pool 20-40)           [16070-16090] reserved: s_oacore_servlet_portrange (or 16050-16060)
#    (pool 20-40)           [17070-17090] reserved: s_disco_servlet_portrange (or 17050-17060)
#    (pool 20-40)           [18070-18090] reserved: s_forms_servlet_portrange (or 18050-18060)
#    (pool 20-40)           [19070-19090] reserved: s_xmlsvcs_servlet_portrange (or 19050-19060)
#

# #################
# instance on mars
# #################
EBSMW, EBSMW.DS.ACC.CO.NZ =
	(DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCPS)(HOST = mars.ds.acc.co.nz)(PORT = 1525))
		(CONNECT_DATA = (SERVICE_NAME = EBSMW))
		(SECURITY= (SSL_SERVER_CERT_DN="CN=mars.ds.acc.co.nz, O=Maintenance Wizard, OU=Development"))
	)

EMGAPP1_STANDBY, EMGAPP1_STANDBY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10001)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGAPP1))
	)

EMGWPP1_STANDBY, EMGWPP1_STANDBY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10002)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGWPP1))
	)

EMGRPP1, EMGRPP1.DS.ACC.CO.NZ, EMGRPP1_REPORTING, EMGRPP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10003)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGRPP1))
	)

KCMSE, KCMSE.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10004)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = KCMSE))
	)

SEFM73, SEFM73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10006)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM73))
	)

SEFM72, SEFM72.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10007)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM72))
	)

FEFM2, FEFM2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10008)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = FEFM2))
	)

SEFM10, SEFM10.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10009)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM10))
	)

TRCQ, TRCQ.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10010)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TRCQ))
        )

DEFM1, DEFM1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10011)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DEFM1))
	)

SEFM1, SEFM1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10012)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM1))
	)

TEFM1, TEFM1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10013)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TEFM1))
	)

SEFM16, SEFM16.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10014)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM16))
	)

SEFM230, SEFM230.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10015)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM230))
	)

E16VCF, E16VCF.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10016)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = E16VCF))
	)

TRRP, TRRP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10018)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TRRP))
        )

CEFM1, CEFM1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10019)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CEFM1))
	)

MCMSD1, MCMSD1.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10067)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = MCMSD1))
        )

CMSOEM, CMSOEM.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10080)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSOEM))
	)

MCMSREPO, MCMSREPO.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10081)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = MCMSREPO))
	)

MIGREP1B, MIGREP1B.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10082)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = MIGREP1B))
	)

PRQM, PRQM.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10402)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = PRQM))
	)

CMSE10, CMSE10.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10403)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE10))
	)

CMSE61, CMSE61.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10405)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE61))
	)

FINVCF, FINVCF.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10406)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = FINVCF))
	)

EMG61AP1, EMG61AP1.DS.ACC.CO.NZ, EMG61AP1_PRIMARY, EMG61AP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10408)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61AP1))
	)

EMG61WP1, EMG61WP1.DS.ACC.CO.NZ, EMG61WP1_PRIMARY, EMG61WP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10409)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61WP1))
	)

EMG61RP1, EMG61RP1.DS.ACC.CO.NZ, EMG61RP1_REPORTING, EMG61RP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10410)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61RP1))
	)

EMG60AP1, EMG60AP1.DS.ACC.CO.NZ, EMG60AP1_PRIMARY, EMG60AP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10411)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG60AP1))
	)

EMG60WP1, EMG60WP1.DS.ACC.CO.NZ, EMG60WP1_PRIMARY, EMG60WP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10412)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG60WP1))
	)

EMG60RP1, EMG60RP1.DS.ACC.CO.NZ, EMG60RP1_REPORTING, EMG60RP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10413)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG60RP1))
	)

EMG66AP1, EMG66AP1.DS.ACC.CO.NZ, EMG66AP1_PRIMARY, EMG66AP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10414)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG66AP1))
	)

EMG66WP1, EMG66WP1.DS.ACC.CO.NZ, EMG66WP1_PRIMARY, EMG66WP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10415)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG66WP1))
	)

EMG66RP1, EMG66RP1.DS.ACC.CO.NZ, EMG66RP1_REPORTING, EMG66RP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10416)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG66RP1))
	)

VCFPRD11, VCFPRD11.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10417)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFPRD11))
	)

VCFPRD21, VCFPRD21.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10418)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFPRD21))
	)

CMSE62, CMSE62.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10419)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE62))
	)

CMSE65, CMSE65.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10420)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE65))
	)

VCFPSS01, VCFPSS01.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10422)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFPSS01))
        )

VCFPSS11, VCFPSS11.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10423)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPSS11))
        )

VCFPSS21, VCFPSS21.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10424)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPSS21))
        )

VCFPST01, VCFPST01.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10425)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPST01))
        )

VCFPST11, VCFPST11.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10426)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPST11))
        )

VCFPST21, VCFPST21.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10427)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPST21))
        )

VF001E73, VF001E73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10428)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF001E73))
	)

VF101E73, VF101E73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10429)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF101E73))
	)

VF201E73, VF201E73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10430)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF201E73))
	)

VF001E77, VF001E77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10435)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF001E77))
	)

VF101E77, VF101E77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10436)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF101E77))
	)

VF201E77, VF201E77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10437)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF201E77))
	)

TRDCMS2, TRDCMS2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10443)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TRDCMS2))
	)

SIT1B, SIT1B.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10444)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SIT1B))
	)

VCFCIA01, VCFCIA01.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10445)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCIA01))
	)

VCFCIA11, VCFCIA11.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10446)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCIA11))
	)

VCFCIA21, VCFCIA21.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10447)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCIA21))
	)

HCSUP, HCSUP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10448)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCSUP))
        )

HCUAT, HCUAT.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10449)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCUAT))
        )

HCTST, HCTST.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10450)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCTST))
        )

HCDEV, HCDEV.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10451)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCDEV))
        )

HCDM2, HCDM2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10452)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCDM2))
        )

EMGAT1, EMGAT1.DS.ACC.CO.NZ, EMGAT1_PRIMARY, EMGAT1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10454)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGAT1))
	)

EMGWT1, EMGWT1.DS.ACC.CO.NZ, EMGWT1_PRIMARY, EMGWT1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10455)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGWT1))
	)

EMGRT1, EMGRT1.DS.ACC.CO.NZ, EMGRT1_REPORTING, EMGRT1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10456)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGRT1))
	)

DESB2, DESB2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10457)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DESB2))
	)

EMGAP1, EMGAP1.DS.ACC.CO.NZ, EMGAP1_PRIMARY, EMGAP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10458)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGAP1))
	)

EMGWP1, EMGWP1.DS.ACC.CO.NZ, EMGWP1_PRIMARY, EMGWP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10459)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGWP1))
	)

EMGRP1, EMGRP1.DS.ACC.CO.NZ, EMGRP1_REPORTING, EMGRP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10460)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGRP1))
	)

VF001S1B, VF001S1B.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10461)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF001S1B))
	)

VF101S1B, VF101S1B.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10462)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF101S1B))
	)

VF201S1B, VF201S1B.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10463)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF201S1B))
	)

HCREP, HCREP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10464)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCREP))
        )

HCUPG, HCUPG.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = mars.ds.acc.co.nz)(PORT = 10465)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCUPG))
        )

ifile=/oracle/local/resource/mars/tnsnames_mars_external.ora

