# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRESB/init_NFRESB.ora,v 1.1 2013/05/15 01:29:55 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_ESB_11g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
#db_recovery_file_dest_size	= 400G
#_trace_files_public             = TRUE
db_block_checksum               = TRUE
#archive_lag_target              = 270          # 4.5 mins
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= NFRESB
db_unique_name			= NFRESB
service_names 			= NFRESB

# ##################
# RAC/instances
# ##################
#NFRESB1.instance_name 		= NFRESB1
#NFRESB2.instance_name 		= NFRESB2
#NFRESB3.instance_name 		= NFRESB3
NFRESB1.instance_number		= 1
NFRESB2.instance_number		= 2
NFRESB3.instance_number		= 3
#NFRESB1.thread			= 1
#NFRESB2.thread			= 2
#NFRESB3.thread			= 3
NFRESB1.undo_tablespace 	= UNDOTBS1
NFRESB2.undo_tablespace 	= UNDOTBS2
NFRESB3.undo_tablespace 	= UNDOTBS3
NFRESB1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFRESB2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFRESB3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFRESB/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFRESB/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRESB/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'dg_config=(NFRESB, NFRESB_STANDBY)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_3 		= "service=NFRESB_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFRESB_STANDBY
#fal_client			= NFRESB
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRESBXDB))"	
