# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS39/init_SCMS39.ora,v 1.1 2010/07/15 09:33:47 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS39
service_names 			= SCMS39
instance_name 			= SCMS39
db_unique_name			= SCMS39
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS39/control01.ctl, /u101/oradata/SCMS39/control02.ctl, /u201/oradata/SCMS39/control03.ctl)

core_dump_dest 			= ?/admin/SCMS39/cdump
background_dump_dest 		= ?/admin/SCMS39/bdump
user_dump_dest 			= ?/admin/SCMS39/udump
audit_file_dest 		= ?/admin/SCMS39/audit
utl_file_dir 			= /tmp, /data/SCMS39, /data/SCMS39/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS39_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS39 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS39_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS39_STDBY', '/u101/oradata/SCMS39')
#log_file_name_convert		= ('/u101/oradata/SCMS39_STDBY', '/u101/oradata/SCMS39', '/u201/oradata/SCMS39_STDBY', '/u201/oradata/SCMS39')
#fal_server			= SCMS39_STANDBY
#fal_client			= SCMS39
#standby_archive_dest		= "/u201/oraarch/SCMS39"
