# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UTREE/init_UTREE_11g_11202.ora,v 1.1 2016/10/03 20:24:42 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EGW_11g_large.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G		#16G
#sga_target			= 4G		#16G
#db_cache_size                   = 1G		#8G
#shared_pool_size                = 1G		#4G
#large_pool_size			= 128M
#java_pool_size			= 128M
#streams_pool_size               = 400M		#800M
#pga_aggregate_target            = 400M		#3G
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 400G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= UTREE
db_unique_name			= UTREE
service_names 			= UTREE

# ##################
# RAC/instance specific
# ##################
#UTREE1.instance_name 		= UTREE1
#UTREE2.instance_name 		= UTREE2
#UTREE3.instance_name 		= UTREE3
UTREE1.instance_number		= 1
UTREE2.instance_number		= 2
UTREE3.instance_number		= 3
#UTREE1.thread			= 1		
#UTREE2.thread			= 2
#UTREE3.thread			= 3		
UTREE1.undo_tablespace 		= UNDOTBS1	
UTREE2.undo_tablespace 		= UNDOTBS2
UTREE3.undo_tablespace 		= UNDOTBS3
UTREE1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
UTREE2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
UTREE3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/UTREE/CONTROLFILE/control01.ctl", "+DATA/UTREE/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/UTREE/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=UTREE_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= UTREE_STANDBY
#fal_client			= UTREE
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=UTREEXDB))"
shared_servers			= 0		# was: 10

# ##################
# events
# ##################

