# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CITCMS1/init_CITCMS1.ora,v 1.1 2010/08/22 22:21:51 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= CITCMS1
instance_name		= CITCMS1

control_files		= (/vcf005/oradata/CITCMS1/control01.ctl,/vcf105/oradata/CITCMS1/control02.ctl,/vcf205/oradata/CITCMS1/control03.ctl)

core_dump_dest		= ?/admin/CITCMS1/cdump
background_dump_dest	= ?/admin/CITCMS1/bdump
user_dump_dest		= ?/admin/CITCMS1/udump
audit_file_dest		= ?/admin/CITCMS1/audit
utl_file_dir		= /tmp, /data/CITCMS1

# ##################
# data guard section
# ##################
log_archive_format	= CITCMS1_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf201/oraarch/CITCMS1 mandatory'
log_archive_dest_state_1= enable
