# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    FCMS1       shiva      10101   N
#    DCMS2       shiva      10106   N
#    SCMS5       shiva      10122   N
#    FCMS4       shiva      10123   N
#    SCMS4       shiva      10124   N
#    SEFM4       shiva      10125   Y
#    SCMS6       shiva      10126   N
#    SCMS7       shiva      10127   N
#    SEFM7       shiva      10128   Y
#    SCMS15      shiva      10132   N
#    SCMS230     shiva      10133   N
#    SEFM230     shiva      10134   N
#    SCMS35      shiva      10135   N
#    SCMS44      shiva      10137   N
#    SCMS47      shiva      10138   N
#    SAS14       shiva      10139   N
#    UATCMS1     shiva      10401   Y
#    VF001E35    shiva      10402   Y
#    VF101E35    shiva      10403   Y
#    VF201E35    shiva      10404   Y
#

# ################
# instance on shiva
# ################
LISTENER_FCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10101))
 )
SID_LIST_LISTENER_FCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = FCMS1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = FCMS1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_FCMS1=0

LISTENER_DCMS2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10106))
 )
SID_LIST_LISTENER_DCMS2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DCMS2)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = DCMS2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_DCMS2=0

LISTENER_SCMS5 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10122))
 )
SID_LIST_LISTENER_SCMS5 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS5)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS5)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS5=0

LISTENER_FCMS4 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10123))
 )
SID_LIST_LISTENER_FCMS4 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = FCMS4)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = FCMS4)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_FCMS4=0

LISTENER_SCMS4 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10124))
 )
SID_LIST_LISTENER_SCMS4 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS4)
     (ORACLE_HOME = /u006/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS4)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS4=0

LISTENER_SEFM4 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10125))
 )
SID_LIST_LISTENER_SEFM4 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM4)
     (ORACLE_HOME = /u006/app/oracle/product/db/10.2.0)
     (SID_NAME = SEFM4)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM4=0

LISTENER_SCMS6 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10126))
 )
SID_LIST_LISTENER_SCMS6 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS6)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS6)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS6=0

LISTENER_SCMS7 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10127))
 )
SID_LIST_LISTENER_SCMS7 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS7)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS7)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS7=0

LISTENER_SEFM7 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10128))
 )
SID_LIST_LISTENER_SEFM7 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM7)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM7)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM7=0

LISTENER_SCMS15 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10132))
 )
SID_LIST_LISTENER_SCMS15 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS15)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS15)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS15=0

LISTENER_SCMS230 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10133))
 )
SID_LIST_LISTENER_SCMS230 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS230)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS230)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS230=0

LISTENER_SEFM230 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10134))
 )
SID_LIST_LISTENER_SEFM230 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM230)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SEFM230)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM230=0

LISTENER_SCMS35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10135))
 )
SID_LIST_LISTENER_SCMS35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS35)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS35)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS35=0

LISTENER_SCMS44 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10137))
 )
SID_LIST_LISTENER_SCMS44 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS44)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS44)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS44=0

LISTENER_SCMS47 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10138))
 )
SID_LIST_LISTENER_SCMS47 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS47)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0.3)
     (SID_NAME = SCMS47)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS47=0

LISTENER_SAS14 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10139))
 )
SID_LIST_LISTENER_SAS14 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SAS14)
     (ORACLE_HOME = /u014/app/oracle/product/db/10.2.0)
     (SID_NAME = SAS14)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SAS14=0

LISTENER_UATCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10401))
 )
SID_LIST_LISTENER_UATCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = UATCMS1)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = UATCMS1)
   )
 )

LISTENER_VF001E35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10402))
 )
SID_LIST_LISTENER_VF001E35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E35)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF001E35)
   )
 )

LISTENER_VF101E35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10403))
 )
SID_LIST_LISTENER_VF101E35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E35)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF101E35)
   )
 )

LISTENER_VF201E35 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = shiva.ds.acc.co.nz)(PORT = 10404))
 )
SID_LIST_LISTENER_VF201E35 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E35)
     (ORACLE_HOME = /u001/app/oracle/product/9206)
     (SID_NAME = VF201E35)
   )
 )
