# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/shiva/profile_shiva.env,v 1.4 2012/07/11 22:08:09 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

CTLM_BASE=${HOME}/cms/DEVL/cmsappl/dba
export CTLM_BASE

ulimit -s unlimited
ulimit -n 4096  #65536
ulimit -u 16384
