# ################
# ENV 16
# ################

MDL1614a_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1614a_inv))
      (HS=OK)
   )

MDL1614b_inv  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1614b_inv))
      (HS=OK)
   )

MDL1614a_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1614a_ips2))
      (HS=OK)
   )

MDL1614b_ips2  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1614b_ips2))
      (HS=OK)
   )

MDL1609a  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1609a))
      (HS=OK)
   )

MDL1609b  =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS=(PROTOCOL=tcp)(HOST = devebsodg-vip)(PORT = 10000))
      )
      (LOAD_BALANCE = yes)
      (CONNECT_DATA=(SERVICE_NAME=MDL1609b))
      (HS=OK)
   )
