# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS16/init_SCMS16.ora,v 1.2 2011/01/25 02:50:00 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS16
service_names 			= SCMS16
instance_name 			= SCMS16
db_unique_name			= SCMS16
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS16/control01.ctl, /u116/oradata/SCMS16/control02.ctl, /u201/oradata/SCMS16/control03.ctl)

core_dump_dest 			= ?/admin/SCMS16/cdump
background_dump_dest 		= ?/admin/SCMS16/bdump
user_dump_dest 			= ?/admin/SCMS16/udump
audit_file_dest 		= ?/admin/SCMS16/audit
utl_file_dir 			= /tmp, /data/SCMS16, /data/SCMS16/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS16_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS16 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS16_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
log_archive_dest_3 		= "location=/u201/oraarch2/SCMS16 noaffirm optional valid_for=(online_logfile,primary_role)"
log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS16_STDBY', '/u101/oradata/SCMS16')
#log_file_name_convert		= ('/u101/oradata/SCMS16_STDBY', '/u101/oradata/SCMS16', '/u201/oradata/SCMS16_STDBY', '/u201/oradata/SCMS16')
#fal_server			= SCMS16_STANDBY
#fal_client			= SCMS16
#standby_archive_dest		= "/u201/oraarch/SCMS16"
