#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TARB3/profile_TARB3.env,v 1.1 2013/06/12 22:33:16 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORACLE_UNQNAME=TARB3
export ORACLE_UNQNAME		

ORA_ROOT=/u004					# change the root of the oracle binary
export ORA_ROOT

DBF_ROOT=/u104					# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/u204					# change the root of the archivelog
export ARCH_ROOT

FRA_ROOT=/u204					# change the root of flashback recovery area
export FRA_ROOT

RMAN_ROOT=/u999					# change the root of flashback recovery area
export RMAN_ROOT

XFR_ROOT=/u999/data					# change the root of the data/transfer
export XFR_ROOT

. ${LOCAL_TOP}/resource/profile_ARB_11gR1.env ${@}
