# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMG66RP1/init_EMG66RP1.ora,v 1.1 2009/10/13 23:38:41 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMG66RP1
*.db_unique_name		= EMG66RP1
*.service_names			= EMG66RP1
*.instance_name			= EMG66RP1
*.global_names			= FALSE
#*.local_listener		= EMG66RP1

*.control_files			= (/emg018/oradata/EMG66RP1/control01.ctl, /emg118/oradata/EMG66RP1/control02.ctl, /emg218/oradata/EMG66RP1/control03.ctl)

*.core_dump_dest		= "/emg018/oracle/admin/EMG66RP1/cdump"
*.background_dump_dest		= "/emg018/oracle/admin/EMG66RP1/bdump"
*.user_dump_dest		= "/emg018/oracle/admin/EMG66RP1/udump"
*.audit_file_dest		= "/emg018/oracle/admin/EMG66RP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMG66RP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg218/oraarch/EMG66RP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.fal_client			= EMG66RP1
*.fal_server			= EMG66AP1_PRIMARY
*.log_archive_config		= "DG_CONFIG=(EMG66AP1_PRIMARY,EMG66RP1)"
*.standby_archive_dest		= "/emg218/oraarch/STBY_EMG66RP1"
*.standby_file_management	= AUTO
*.db_file_name_convert		= ('/emg016/oradata/EMG66AP1', '/emg018/oradata/EMG66RP1', '/emg116/oradata/EMG66AP1', '/emg118/oradata/EMG66RP1', '/emg216/oradata/EMG66AP1', '/emg218/oradata/EMG66RP1')
*.log_file_name_convert		= ('/emg016/oradata/EMG66AP1', '/emg018/oradata/EMG66RP1', '/emg116/oradata/EMG66AP1', '/emg118/oradata/EMG66RP1', '/emg216/oradata/EMG66AP1', '/emg218/oradata/EMG66RP1')
