# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/FCMS4/init_FCMS4.ora,v 1.1 2009/09/29 21:27:26 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################
sga_max_size                    = 2000M
db_cache_size                   = 800M
shared_pool_size                = 400M
pga_aggregate_target            = 400M
streams_pool_size               = 50M
#processes                       = 200
#sessions                        = 400
#transactions                    = 800

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= FCMS4
service_names 			= FCMS4
instance_name 			= FCMS4
db_unique_name			= FCMS4
global_names 			= TRUE

control_files			= (/u001/oradata/FCMS4/control01.ctl, /u108/oradata/FCMS4/control02.ctl, /u201/oradata/FCMS4/control03.ctl)

core_dump_dest 			= ?/admin/FCMS4/cdump
background_dump_dest 		= ?/admin/FCMS4/bdump
user_dump_dest 			= ?/admin/FCMS4/udump
audit_file_dest 		= ?/admin/FCMS4/audit
utl_file_dir 			= /tmp, /data/FCMS4, /data/FCMS4/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_FCMS4_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/FCMS4 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=FCMS4_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/FCMS4_STDBY', '/u101/oradata/FCMS4')
#log_file_name_convert		= ('/u101/oradata/FCMS4_STDBY', '/u101/oradata/FCMS4', '/u201/oradata/FCMS4_STDBY', '/u201/oradata/FCMS4')
#fal_server			= FCMS4_STANDBY
#fal_client			= FCMS4
#standby_archive_dest		= "/u201/oraarch/FCMS4"
