CMSE10    :ENV10     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 10 - VCF
CMSE61    :ENV61     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 61 - VCF
CMSE62    :ENV62     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 62 - VCF
CMSE65    :ENV65     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 65 - VCF
VF001E73  :ENV73     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 73 (Drafts) - VCF
VF101E73  :ENV73     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 73 (121) - VCF
VF201E73  :ENV73     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 73 (122) - VCF
VF001E77  :ENV77     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 77 (Drafts) - VCF
VF101E77  :ENV77     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 77 (121) - VCF
VF201E77  :ENV77     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:Env 77 (122) - VCF
SIT1B     :ENV??     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:SIT1B - VCF
TRDCMS2   :ENV??     ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:TRD - VCF
VCFCIA01  :CIA       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:CIA (Drafts) - VCF
VCFCIA11  :CIA       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:CIA (121) - VCF
VCFCIA21  :CIA       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:CIA (122) - VCF
VCFPST01  :PST       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:PST (Drafts) - VCF
VCFPST11  :PST       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:PST (121) - VCF
VCFPST21  :PST       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:PST (122) - VCF
VCFPSS01  :PSS       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:PSS (Drafts) - VCF
VCFPSS11  :PSS       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:PSS (121) - VCF
VCFPSS21  :PSS       ::::::::VCF::vcfappl::${HOME}/vcf/${MODULE_TAG}:vcfappl:JOB_PRI_BK_DB_ONLINE_1COPYS:JOB_PRI_BK_ARCHLOG:PSS (122) - VCF
