EMGAPP1   :ENV62     ::STDBY   ::::EMGRPP1 :        :EMG::emg::${HOME}/emg/${_mod_tag}::JOB_STDBY_BK_DB_ONLINE_COMP_NODELETE_1MONTHS:JOB_STDBY_BK_ARCHLOG_COMP_3DAYS:EMG Pre-prod - AP1
EMGWPP1   :ENV62     ::STDBY   ::::        :        :EMG::emg::${HOME}/emg/${_mod_tag}::JOB_STDBY_BK_DB_ONLINE_COMP_1MONTHS:JOB_STDBY_BK_ARCHLOG_COMP:EMG Pre-prod - WP1
EMGRPP1   :ENV62     ::LOGSTDBY::::        :EMGAPP1 :EMG::emg::${HOME}/emg/${_mod_tag}::JOB_PRI_BK_DB_ONLINE_COMP_1MONTHS::EMG Pre-prod - RP1
EMG60AP1  :ENV60     ::        ::::EMG60RP1:        :EMG::emg::${HOME}/emg/${_mod_tag}:::JOB_PRI_BK_ARCHLOG_COMP_3DAYS:EMG Suite 60 - AP1
EMG60WP1  :ENV60     ::        ::::        :        :EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 60 - WP1
EMG60RP1  :ENV60     ::LOGSTDBY::::        :EMG60AP1:EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 60 - RP1
EMG61AP1  :ENV61     ::        ::::EMG61RP1:        :EMG::emg::${HOME}/emg/${_mod_tag}:::JOB_PRI_BK_ARCHLOG_COMP_3DAYS:EMG Suite 61 - AP1
EMG61WP1  :ENV61     ::        ::::        :        :EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 61 - WP1
EMG61RP1  :ENV61     ::LOGSTDBY::::        :EMG61AP1:EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 61 - RP1
EMG66AP1  :ENV66     ::        ::::EMG66RP1:        :EMG::emg::${HOME}/emg/${_mod_tag}:::JOB_PRI_BK_ARCHLOG_COMP_3DAYS:EMG Suite 66 - AP1
EMG66WP1  :ENV66     ::        ::::        :        :EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 66 - WP1
EMG66RP1  :ENV66     ::LOGSTDBY::::        :EMG66AP1:EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 66 - RP1
EMGAT1    :Suite42   ::        ::::EMGRT1  :        :EMG::emg::${HOME}/emg/${_mod_tag}:::JOB_PRI_BK_ARCHLOG_COMP_3DAYS:EMG Suite 42 - AP1
EMGWT1    :Suite42   ::        ::::        :        :EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 42 - WP1
EMGRT1    :Suite42   ::LOGSTDBY::::        :EMGAT1  :EMG::emg::${HOME}/emg/${_mod_tag}::::EMG Suite 42 - RP1

