# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/ion/listener_ion.ora,v 1.25 2011/01/11 22:16:23 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    VCFPSS01    ion         1538   Y
#    VCFPSS11    ion         1539   Y
#    VCFPSS21    ion         1540   Y
#    VCFPST01    ion         1544   Y
#    VCFPST11    ion         1545   Y
#    VCFPST21    ion         1546   Y
#    EMGAPP1     ion        10001   Y
#    EMGWPP1     ion        10002   Y
#    EMGRPP1     ion        10003   Y
#    SCMS10      ion        10401   Y
#    SEFM10      ion        10402   Y
#    CMSE10      ion        10403   Y
#    SCMS17      ion        10404   Y
#    CMSE61      ion        10405   Y
#    SCMS1       ion        10406   Y
#    KCMSE       ion        10407   Y
#    EMG61AP1    ion        10408   Y
#    EMG61WP1    ion        10409   Y
#    EMG61RP1    ion        10410   Y
#    EMG60AP1    ion        10411   Y
#    EMG60WP1    ion        10412   Y
#    EMG60RP1    ion        10413   Y
#    EMG66AP1    ion        10414   Y
#    EMG66WP1    ion        10415   Y
#    EMG66RP1    ion        10416   Y
#    FCMS2       ion        10417   Y
#    FEFM2       ion        10418   Y
#    CMSE62      ion        10419   Y
#    CMSE65      ion        10420   Y
#    SCMS2       ion        10421   Y
#    SCMS71      ion        10422   Y
#    SCMS72      ion        10423   Y
#    DESB1       ion        10424   Y
#    TESB1       ion        10425   Y
#    SCMS73      ion        10426   Y
#    SEFM73      ion        10427   Y
#    VF001E73    ion        10428   Y
#    VF101E73    ion        10429   Y
#    VF201E73    ion        10430   Y
#    SCMS24      ion        10431   Y
#    SCMS57      ion        10432   Y
#    SCMS75      ion        10433   Y
#    SCMS77      ion        10434   Y
#    VF001E77    ion        10435   Y
#    VF101E77    ion        10436   Y
#    VF201E77    ion        10437   Y
#    SCMS74      ion        10438   Y
#    OPTREPO     ion        10439   Y
#    GEOS1       ion        10440   Y
#    GEFM1       ion        10441   Y
#    SCMS80      ion        10442   Y
#    TRDCMS2     ion        10443   Y
#    SIT1B       ion        10444   Y
#    VCFCIA01    ion        10445   Y
#    VCFCIA11    ion        10446   Y
#    VCFCIA21    ion        10447   Y
#    HCSUP       ion        10448   Y
#    HCUAT       ion        10449   Y
#    HCTST       ion        10450   Y
#    HCDEV       ion        10451   Y
#    HCDM2       ion        10452   Y
#    HCSYS       ion        10453   Y
#    EMGAT1      ion        10454   Y
#    EMGWT1      ion        10455   Y
#    EMGRT1      ion        10456   Y
#    DESB2       ion        10457   Y
#
#    NDS104      ion        11006   ?
#    SDS004      ion        11004   ?
#    TDS907      ion        11008   ?
#    EMGVIEWS    ion        11009   ?
#

# ################
# instance on ion
# ################
LISTENER_VCFPSS01 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1538))
      )
    )
  )
SID_LIST_LISTENER_VCFPSS01 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = VCFPSS01)
      (ORACLE_HOME = /vcf020/app/oracle/9206)
      (SERVICE = VCFPSS01)
    )
  )

LISTENER_VCFPSS11 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1539))
      )
    )
  )
SID_LIST_LISTENER_VCFPSS11 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = VCFPSS11)
      (ORACLE_HOME = /vcf021/app/oracle/9206)
      (SERVICE = VCFPSS11)
    )
  )

LISTENER_VCFPSS21 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1540))
      )
    )
  )
SID_LIST_LISTENER_VCFPSS21 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = VCFPSS21)
      (ORACLE_HOME = /vcf022/app/oracle/9206)
      (SERVICE = VCFPSS21)
    )
  )

LISTENER_VCFPST01 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1544))
      )
    )
  )
SID_LIST_LISTENER_VCFPST01 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = VCFPST01)
      (ORACLE_HOME = /vcf023/app/oracle/9206)
      (SERVICE = VCFPST01)
    )
  )

LISTENER_VCFPST11 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1545))
      )
    )
  )
SID_LIST_LISTENER_VCFPST11 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = VCFPST11)
      (ORACLE_HOME = /vcf024/app/oracle/9206)
      (SERVICE = VCFPST11)
    )
  )

LISTENER_VCFPST21 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1546))
      )
    )
  )
SID_LIST_LISTENER_VCFPST21 =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = VCFPST21)
      (ORACLE_HOME = /vcf025/app/oracle/9206)
      (SERVICE = VCFPST21)
    )
  )

LISTENER_EMGAPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_EMGAPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGAPP1)
     (ORACLE_HOME = /emg001/oracle/ora10g)
     (SID_NAME = EMGAPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGAPP1=0

LISTENER_EMGWPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_EMGWPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGWPP1)
     (ORACLE_HOME = /emg002/oracle/ora10g)
     (SID_NAME = EMGWPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGWPP1=0

LISTENER_EMGRPP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10003))
 )
SID_LIST_LISTENER_EMGRPP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGRPP1)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (SID_NAME = EMGRPP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGRPP1=0

LISTENER_SCMS10 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10401))
 )
SID_LIST_LISTENER_SCMS10 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS10)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS10)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS10=0

LISTENER_SEFM10 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10402))
 )
SID_LIST_LISTENER_SEFM10 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM10)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SEFM10)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM10=0

LISTENER_CMSE10 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10403))
 )
SID_LIST_LISTENER_CMSE10 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE10)
     (ORACLE_HOME = /vcf010/app/oracle/product/db/9206)
     (SID_NAME = CMSE10)
   )
 )

LISTENER_SCMS17 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10404))
 )
SID_LIST_LISTENER_SCMS17 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS17)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS17)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS17=0

LISTENER_CMSE61 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10405))
 )
SID_LIST_LISTENER_CMSE61 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE61)
     (ORACLE_HOME = /vcf061/app/oracle/product/db/9206)
     (SID_NAME = CMSE61)
   )
 )

LISTENER_SCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10406))
 )
SID_LIST_LISTENER_SCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS1=0

LISTENER_KCMSE =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10407))
 )
SID_LIST_LISTENER_KCMSE =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = KCMSE)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = KCMSE)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_KCMSE=0

LISTENER_EMG61AP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10408))
 )
SID_LIST_LISTENER_EMG61AP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG61AP1)
     (ORACLE_HOME = /emg006/oracle/ora10g)
     (SID_NAME = EMG61AP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG61AP1=0

LISTENER_EMG61WP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10409))
 )
SID_LIST_LISTENER_EMG61WP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG61WP1)
     (ORACLE_HOME = /emg007/oracle/ora10g)
     (SID_NAME = EMG61WP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG61WP1=0

LISTENER_EMG61RP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10410))
 )
SID_LIST_LISTENER_EMG61RP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG61RP1)
     (ORACLE_HOME = /emg008/oracle/ora10g)
     (SID_NAME = EMG61RP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG61RP1=0

LISTENER_EMG60AP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10411))
 )
SID_LIST_LISTENER_EMG60AP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG60AP1)
     (ORACLE_HOME = /emg011/oracle/ora10g)
     (SID_NAME = EMG60AP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG60AP1=0

LISTENER_EMG60WP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10412))
 )
SID_LIST_LISTENER_EMG60WP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG60WP1)
     (ORACLE_HOME = /emg012/oracle/ora10g)
     (SID_NAME = EMG60WP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG60WP1=0

LISTENER_EMG60RP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10413))
 )
SID_LIST_LISTENER_EMG60RP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG60RP1)
     (ORACLE_HOME = /emg013/oracle/ora10g)
     (SID_NAME = EMG60RP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG60RP1=0

LISTENER_EMG66AP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10414))
 )
SID_LIST_LISTENER_EMG66AP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG66AP1)
     (ORACLE_HOME = /emg016/oracle/ora10g)
     (SID_NAME = EMG66AP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG66AP1=0

LISTENER_EMG66WP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10415))
 )
SID_LIST_LISTENER_EMG66WP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG66WP1)
     (ORACLE_HOME = /emg017/oracle/ora10g)
     (SID_NAME = EMG66WP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG66WP1=0

LISTENER_EMG66RP1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10416))
 )
SID_LIST_LISTENER_EMG66RP1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMG66RP1)
     (ORACLE_HOME = /emg018/oracle/ora10g)
     (SID_NAME = EMG66RP1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMG66RP1=0

LISTENER_FCMS2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10417))
 )
SID_LIST_LISTENER_FCMS2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = FCMS2)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = FCMS2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_FCMS2=0

LISTENER_FEFM2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10418))
 )
SID_LIST_LISTENER_FEFM2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = FEFM2)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = FEFM2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_FEFM2=0

LISTENER_CMSE62 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10419))
 )
SID_LIST_LISTENER_CMSE62 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE62)
     (ORACLE_HOME = /vcf062/app/oracle/product/db/9206)
     (SID_NAME = CMSE62)
   )
 )

LISTENER_CMSE65 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10420))
 )
SID_LIST_LISTENER_CMSE65 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSE65)
     (ORACLE_HOME = /vcf065/app/oracle/product/db/9206)
     (SID_NAME = CMSE65)
   )
 )

LISTENER_SCMS2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10421))
 )
SID_LIST_LISTENER_SCMS2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS2)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS2=0

LISTENER_SCMS71 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10422))
 )
SID_LIST_LISTENER_SCMS71 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS71)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS71)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS71=0

LISTENER_SCMS72 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10423))
 )
SID_LIST_LISTENER_SCMS72 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS72)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS72)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS72=0

LISTENER_DESB1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10424))
 )
SID_LIST_LISTENER_DESB1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DESB1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = DESB1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_DESB1=0

LISTENER_TESB1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10425))
 )
SID_LIST_LISTENER_TESB1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TESB1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = TESB1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_TESB1=0

LISTENER_SCMS73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10426))
 )
SID_LIST_LISTENER_SCMS73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS73)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS73)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS73=0

LISTENER_SEFM73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10427))
 )
SID_LIST_LISTENER_SEFM73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SEFM73)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SEFM73)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SEFM73=0

LISTENER_VF001E73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10428))
 )
SID_LIST_LISTENER_VF001E73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E73)
     (ORACLE_HOME = /vcf073/app/oracle/product/db/9206)
     (SID_NAME = VF001E73)
   )
 )

LISTENER_VF101E73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10429))
 )
SID_LIST_LISTENER_VF101E73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E73)
     (ORACLE_HOME = /vcf073/app/oracle/product/db/9206)
     (SID_NAME = VF101E73)
   )
 )

LISTENER_VF201E73 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10430))
 )
SID_LIST_LISTENER_VF201E73 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E73)
     (ORACLE_HOME = /vcf073/app/oracle/product/db/9206)
     (SID_NAME = VF201E73)
   )
 )

LISTENER_SCMS24 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10431))
 )
SID_LIST_LISTENER_SCMS24 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS24)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS24)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS24=0

LISTENER_SCMS57 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10432))
 )
SID_LIST_LISTENER_SCMS57 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS57)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS57)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS57=0

LISTENER_SCMS75 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10433))
 )
SID_LIST_LISTENER_SCMS75 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS75)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS75)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS75=0

LISTENER_SCMS77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10434))
 )
SID_LIST_LISTENER_SCMS77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS77)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS77)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS77=0

LISTENER_VF001E77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10435))
 )
SID_LIST_LISTENER_VF001E77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF001E77)
     (ORACLE_HOME = /vcf077/app/oracle/product/db/9206)
     (SID_NAME = VF001E77)
   )
 )

LISTENER_VF101E77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10436))
 )
SID_LIST_LISTENER_VF101E77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF101E77)
     (ORACLE_HOME = /vcf077/app/oracle/product/db/9206)
     (SID_NAME = VF101E77)
   )
 )

LISTENER_VF201E77 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10437))
 )
SID_LIST_LISTENER_VF201E77 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VF201E77)
     (ORACLE_HOME = /vcf077/app/oracle/product/db/9206)
     (SID_NAME = VF201E77)
   )
 )

LISTENER_SCMS74 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10438))
 )
SID_LIST_LISTENER_SCMS74 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS74)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS74)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS74=0

LISTENER_OPTREPO =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10439))
 )
SID_LIST_LISTENER_OPTREPO =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = OPTREPO)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = OPTREPO)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_OPTREPO=0

LISTENER_GEOS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10440))
 )
SID_LIST_LISTENER_GEOS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = GEOS1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = GEOS1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_GEOS1=0

LISTENER_GEFM1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10441))
 )
SID_LIST_LISTENER_GEFM1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = GEFM1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = GEFM1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_GEFM1=0

LISTENER_SCMS80 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10442))
 )
SID_LIST_LISTENER_SCMS80 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SCMS80)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = SCMS80)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_SCMS80=0

LISTENER_TRDCMS2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10443))
 )
SID_LIST_LISTENER_TRDCMS2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TRDCMS2)
     (ORACLE_HOME = /vcf006/app/oracle/product/db/9206)
     (SID_NAME = TRDCMS2)
   )
 )

LISTENER_SIT1B =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10444))
 )
SID_LIST_LISTENER_SIT1B =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = SIT1B)
     (ORACLE_HOME = /vcf009/app/oracle/product/db/9206)
     (SID_NAME = SIT1B)
   )
 )

LISTENER_VCFCIA01 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10445))
 )
SID_LIST_LISTENER_VCFCIA01 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFCIA01)
     (ORACLE_HOME = /vcf016/app/oracle/product/db/9206)
     (SID_NAME = VCFCIA01)
   )
 )

LISTENER_VCFCIA11 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10446))
 )
SID_LIST_LISTENER_VCFCIA11 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFCIA11)
     (ORACLE_HOME = /vcf017/app/oracle/product/db/9206)
     (SID_NAME = VCFCIA11)
   )
 )
LISTENER_VCFCIA21 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10447))
 )
SID_LIST_LISTENER_VCFCIA21 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFCIA21)
     (ORACLE_HOME = /vcf018/app/oracle/product/db/9206)
     (SID_NAME = VCFCIA21)
   )
 )

LISTENER_HCSUP =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10448))
 )
SID_LIST_LISTENER_HCSUP =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCSUP)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCSUP)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCSUP=0

LISTENER_HCUAT =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10449))
 )
SID_LIST_LISTENER_HCUAT =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCUAT)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCUAT)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCUAT=0

LISTENER_HCTST =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10450))
 )
SID_LIST_LISTENER_HCTST =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCTST)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCTST)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCTST=0

LISTENER_HCDEV =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10451))
 )
SID_LIST_LISTENER_HCDEV =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCDEV)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCDEV)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCDEV=0

LISTENER_HCDM2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10452))
 )
SID_LIST_LISTENER_HCDM2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCDM2)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCDM2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCDM2=0

LISTENER_HCSYS =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10453))
 )
SID_LIST_LISTENER_HCSYS =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCSYS)
     (ORACLE_HOME = /hcm004/app/oracle/product/db/10.2.0)
     (SID_NAME = HCSYS)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCSYS=0

LISTENER_EMGAT1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10454))
 )
SID_LIST_LISTENER_EMGAT1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGAT1)
     (ORACLE_HOME = /emg021/oracle/ora10g)
     (SID_NAME = EMGAT1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGAT1=0

LISTENER_EMGWT1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10455))
 )
SID_LIST_LISTENER_EMGWT1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGWT1)
     (ORACLE_HOME = /emg022/oracle/ora10g)
     (SID_NAME = EMGWT1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGWT1=0

LISTENER_EMGRT1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10456))
 )
SID_LIST_LISTENER_EMGRT1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = EMGRT1)
     (ORACLE_HOME = /emg023/oracle/ora10g)
     (SID_NAME = EMGRT1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_EMGRT1=0

LISTENER_DESB2 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10457))
 )
SID_LIST_LISTENER_DESB2 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DESB2)
     (ORACLE_HOME = /u005/app/oracle/product/db/10.2.0)
     (SID_NAME = DESB2)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_DESB2=0

# ################
# Oracle Transparent Gateways
# ################
LISTENER_NDS104 =
 (DESCRIPTION_LIST =
   (DESCRIPTION =
     (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 11006))
     )
   )
 )
SID_LIST_LISTENER_NDS104 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = NDS104)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (PROGRAM = tg4sybs)
     (ENVS=LD_LIBRARY_PATH=/sybase/sybase_12.5.3.ebf12454/OCS-12_5/lib:/emg003/oracle/ora10g/lib32)
   )
 )

LISTENER_SDS004 =
 (DESCRIPTION_LIST =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 11004))
     )
   )
 )
SID_LIST_LISTENER_SDS004 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = SDS004)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (PROGRAM = tg4sybs)
     (ENVS=LD_LIBRARY_PATH=/sybase/sybase_12.5.3.ebf12454/OCS-12_5/lib:/emg003/oracle/ora10g/lib32)
   )
 )

LISTENER_TDS907 =
 (DESCRIPTION_LIST =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 11008))
     )
   )
 )
SID_LIST_LISTENER_TDS907 =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = TDS907)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (PROGRAM = tg4sybs)
     (ENVS=LD_LIBRARY_PATH=/sybase/sybase_12.5.1.ebf11657/OCS-12_5/lib:/emg003/oracle/ora10g/lib32)
   )
 )

LISTENER_EMGVIEWS =
 (DESCRIPTION_LIST =
   (DESCRIPTION =
     (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 11009))
     )
   )
 )
SID_LIST_LISTENER_EMGVIEWS =
 (SID_LIST =
   (SID_DESC =
     (SID_NAME = EMGVIEWS)
     (ORACLE_HOME = /emg003/oracle/ora10g)
     (PROGRAM = tg4sybs)
     (ENVS=LD_LIBRARY_PATH=/sybase/sybase_12.5.1.ebf11657/OCS-12_5/lib:/emg003/oracle/ora10g/lib32)
   )
 )


