# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/ion/tnsnames_ion.ora,v 1.32 2012/03/07 01:36:31 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    VCFPSS01    ion         1538   Y
#    VCFPSS11    ion         1539   Y
#    VCFPSS21    ion         1540   Y
#    VCFPST01    ion         1544   Y
#    VCFPST11    ion         1545   Y
#    VCFPST21    ion         1546   Y
#    EMGAPP1     ion        10001   Y
#    EMGWPP1     ion        10002   Y
#    EMGRPP1     ion        10003   Y
#    SCMS10      ion        10401   Y
#    SEFM10      ion        10402   N
#    CMSE10      ion        10403   Y
#    SCMS17      ion        10404   Y
#    CMSE61      ion        10405   Y
#    SCMS1       ion        10406   Y
#    KCMSE       ion        10407   N
#    EMG61AP1    ion        10408   Y
#    EMG61WP1    ion        10409   Y
#    EMG61RP1    ion        10410   Y
#    EMG60AP1    ion        10411   Y
#    EMG60WP1    ion        10412   Y
#    EMG60RP1    ion        10413   Y
#    EMG66AP1    ion        10414   Y
#    EMG66WP1    ion        10415   Y
#    EMG66RP1    ion        10416   Y
#    FCMS2       ion        10417   Y
#    FEFM2       ion        10418   N
#    CMSE62      ion        10419   Y
#    CMSE65      ion        10420   Y
#    SCMS2       ion        10421   Y
#    SCMS71      ion        10422   Y
#    SCMS72      ion        10423   Y
#    DESB1       ion        10424   Y
#    TESB1       ion        10425   Y
#    SCMS73      ion        10426   Y
#    SEFM73      ion        10427   N
#    VF001E73    ion        10428   Y
#    VF101E73    ion        10429   Y
#    VF201E73    ion        10430   Y
#    SCMS24      ion        10431   Y
#    SCMS57      ion        10432   Y
#    SCMS75      ion        10433   Y
#    SCMS77      ion        10434   Y
#    VF001E77    ion        10435   Y
#    VF101E77    ion        10436   Y
#    VF201E77    ion        10437   Y
#    SCMS74      ion        10438   Y
#    OPTREPO     ion        10439   Y
#    GEOS1       ion        10440   Y
#    GEFM1       ion        10441   Y
#    SCMS80      ion        10442   Y
#    TRDCMS2     ion        10443   Y
#    SIT1B       ion        10444   Y
#    VCFCIA01    ion        10445   Y
#    VCFCIA11    ion        10446   Y
#    VCFCIA21    ion        10447   Y
#    HCSUP       ion        10448   Y
#    HCUAT       ion        10449   Y
#    HCTST       ion        10450   Y
#    HCDEV       ion        10451   Y
#    HCDM2       ion        10452   Y
#    HCSYS       ion        10453   Y
#    EMGAT1      ion        10454   Y
#    EMGWT1      ion        10455   Y
#    EMGRT1      ion        10456   Y
#    DESB2       ion        10457   Y
#
#    NDS104      ion        11006   ?
#    SDS004      ion        11004   ?
#    TDS907      ion        11008   ?
#    EMGVIEWS    ion        11009   ?
#

# #################
# instance on ion
# #################
VCFPSS01, VCFPSS01.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1538)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFPSS01))
        )

VCFPSS11, VCFPSS11.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1539)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPSS11))
        )

VCFPSS21, VCFPSS21.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1540)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPSS21))
        )

VCFPST01, VCFPST01.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1544)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPST01))
        )

VCFPST11, VCFPST11.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1545)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPST11))
        )

VCFPST21, VCFPST21.ds.acc.co.nz =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 1546)))
                (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VCFPST21))
        )

EMGAPP1_STANDBY, EMGAPP1_STANDBY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 10001)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGAPP1))
	)

EMGWPP1_STANDBY, EMGWPP1_STANDBY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion)(PORT = 10002)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGWPP1))
	)

EMGRPP1, EMGRPP1.DS.ACC.CO.NZ, EMGRPP1_REPORTING, EMGRPP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10003)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGRPP1))
	)

SCMS10, SCMS10.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10401)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS10))
	)

#SEFM10, SEFM10.DS.ACC.CO.NZ = 
#	(DESCRIPTION =
#		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10402)))
#		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM10))
#	)

CMSE10, CMSE10.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10403)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE10))
	)

SCMS17, SCMS17.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10404)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS17))
	)

CMSE61, CMSE61.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10405)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE61))
	)

SCMS1, SCMS1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10406)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS1))
	)

#KCMSE, KCMSE.DS.ACC.CO.NZ = 
#	(DESCRIPTION =
#		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10407)))
#		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = KCMSE))
#	)

EMG61AP1, EMG61AP1.DS.ACC.CO.NZ, EMG61AP1_PRIMARY, EMG61AP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10408)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61AP1))
	)

EMG61WP1, EMG61WP1.DS.ACC.CO.NZ, EMG61WP1_PRIMARY, EMG61WP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10409)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61WP1))
	)

EMG61RP1, EMG61RP1.DS.ACC.CO.NZ, EMG61RP1_REPORTING, EMG61RP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10410)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG61RP1))
	)

EMG60AP1, EMG60AP1.DS.ACC.CO.NZ, EMG60AP1_PRIMARY, EMG60AP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10411)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG60AP1))
	)

EMG60WP1, EMG60WP1.DS.ACC.CO.NZ, EMG60WP1_PRIMARY, EMG60WP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10412)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG60WP1))
	)

EMG60RP1, EMG60RP1.DS.ACC.CO.NZ, EMG60RP1_REPORTING, EMG60RP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10413)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG60RP1))
	)

EMG66AP1, EMG66AP1.DS.ACC.CO.NZ, EMG66AP1_PRIMARY, EMG66AP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10414)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG66AP1))
	)

EMG66WP1, EMG66WP1.DS.ACC.CO.NZ, EMG66WP1_PRIMARY, EMG66WP1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10415)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG66WP1))
	)

EMG66RP1, EMG66RP1.DS.ACC.CO.NZ, EMG66RP1_REPORTING, EMG66RP1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10416)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMG66RP1))
	)

FCMS2, FCMS2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10417)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = FCMS2))
	)

#FEFM2, FEFM2.DS.ACC.CO.NZ = 
#	(DESCRIPTION =
#		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10418)))
#		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = FEFM2))
#	)

CMSE62, CMSE62.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10419)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE62))
	)

CMSE65, CMSE65.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10420)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = CMSE65))
	)

SCMS2, SCMS2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10421)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS2))
	)

SCMS71, SCMS71.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10422)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS71))
	)

SCMS72, SCMS72.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10423)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS72))
	)

DESB1, DESB1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10424)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DESB1))
	)

TESB1, TESB1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10425)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TESB1))
	)

SCMS73, SCMS73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10426)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS73))
	)

#SEFM73, SEFM73.DS.ACC.CO.NZ = 
#	(DESCRIPTION =
#		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10427)))
#		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SEFM73))
#	)

VF001E73, VF001E73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10428)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF001E73))
	)

VF101E73, VF101E73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10429)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF101E73))
	)

VF201E73, VF201E73.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10430)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF201E73))
	)

SCMS24, SCMS24.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10431)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS24))
	)

SCMS57, SCMS57.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10432)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS57))
	)

SCMS75, SCMS75.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10433)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS75))
	)

SCMS77, SCMS77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10434)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS77))
	)

VF001E77, VF001E77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10435)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF001E77))
	)

VF101E77, VF101E77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10436)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF101E77))
	)

VF201E77, VF201E77.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10437)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VF201E77))
	)

SCMS74, SCMS74.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10438)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS74))
	)

OPTREPO, OPTREPO.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10439)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = OPTREPO))
	)

GEOS1, GEOS1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10440)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = GEOS1))
	)

GEFM1, GEFM1.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10441)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = GEFM1))
	)

SCMS80, SCMS80.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10442)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SCMS80))
	)

TRDCMS2, TRDCMS2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10443)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = TRDCMS2))
	)

SIT1B, SIT1B.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10444)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = SIT1B))
	)

VCFCIA01, VCFCIA01.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10445)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCIA01))
	)

VCFCIA11, VCFCIA11.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10446)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCIA11))
	)

VCFCIA21, VCFCIA21.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10447)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCIA21))
	)

HCSUP, HCSUP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10448)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCSUP))
        )

HCUAT, HCUAT.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10449)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCUAT))
        )

HCTST, HCTST.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10450)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCTST))
        )

HCDEV, HCDEV.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10451)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCDEV))
        )

HCDM2, HCDM2.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10452)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCDM2))
        )

HCSYS, HCSYS.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10453)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = HCSYS))
        )

EMGAT1, EMGAT1.DS.ACC.CO.NZ, EMGAT1_PRIMARY, EMGAT1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10454)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGAT1))
	)

EMGWT1, EMGWT1.DS.ACC.CO.NZ, EMGWT1_PRIMARY, EMGWT1_PRIMARY.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10455)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGWT1))
	)

EMGRT1, EMGRT1.DS.ACC.CO.NZ, EMGRT1_REPORTING, EMGRT1_REPORTING.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10456)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EMGRT1))
	)

DESB2, DESB2.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ion.ds.acc.co.nz)(PORT = 10457)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = DESB2))
	)

# ################
# Oracle Transparent Gateways
# ################
NDS104, NDS104.ds.acc.co.nz =
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = raven)(PORT = 11006)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SID = NDS104))
		(HS=OK)
	)

SDS004, SDS004.ds.acc.co.nz =
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = raven)(PORT = 11004)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SID = SDS004))
		(HS=OK)
	)

TDS907, TDS907.ds.acc.co.nz =
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = raven)(PORT = 11008)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SID = TDS907))
		(HS=OK)
	)

EMGVIEWS, EMGVIEWS.ds.acc.co.nz =
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = raven)(PORT = 11009)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SID = EMGVIEWS))
		(HS=OK)
	)

