# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    BIREPO      adcldb5010 10001   Y
#    IDP_D       adcldb5010 10002   Y
#

# ################
# instance on adcldb5010
# ################
LISTENER_BIREPO =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5010.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_BIREPO =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = BIREPO)
     (ORACLE_HOME = /u001/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = BIREPO)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_BIREPO=0

LISTENER_IDP_D =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5010.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_IDP_D =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = IDP_D)
     (ORACLE_HOME = /u001/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = IDP_D)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_IDP_D=0
