# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/LCMS1/init_LCMS1.ora,v 1.1 2010/03/09 20:27:54 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= LCMS1
service_names 			= LCMS1
instance_name 			= LCMS1
db_unique_name			= LCMS1
global_names 			= TRUE

control_files			= (/u001/oradata/LCMS1/control01.ctl, /u111/oradata/LCMS1/control02.ctl, /u201/oradata/LCMS1/control03.ctl)

core_dump_dest 			= ?/admin/LCMS1/cdump
background_dump_dest 		= ?/admin/LCMS1/bdump
user_dump_dest 			= ?/admin/LCMS1/udump
audit_file_dest 		= ?/admin/LCMS1/audit
utl_file_dir 			= /tmp, /data/LCMS1, /data/LCMS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_LCMS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/LCMS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=LCMS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/LCMS1_STDBY', '/u101/oradata/LCMS1')
#log_file_name_convert		= ('/u101/oradata/LCMS1_STDBY', '/u101/oradata/LCMS1', '/u201/oradata/LCMS1_STDBY', '/u201/oradata/LCMS1')
#fal_server			= LCMS1_STANDBY
#fal_client			= LCMS1
#standby_archive_dest		= "/u201/oraarch/LCMS1"

