# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    HCDEMO      hebe       10001   Y
#    VCFDEMO     hebe       10002   Y
#

# ################
# instance on hebe
# ################
LISTENER_HCDEMO =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = hebe.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_HCDEMO =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = HCDEMO)
     (ORACLE_HOME = /oracle/app/oracle/product/db/10.2.0)
     (SID_NAME = HCDEMO)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_HCDEMO=0

LISTENER_VCFDEMO =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = hebe.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_VCFDEMO =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCFDEMO)
     (ORACLE_HOME = /oracle/app/oracle/product/db/9206)
     (SID_NAME = VCFDEMO)
   )
 )