# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CMSE16/init_CMSE16.ora,v 1.1 2009/11/25 01:00:42 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= CMSE16
instance_name		= CMSE16

control_files		= (/vcf016/oradata/CMSE16/control01.ctl,/vcf116/oradata/CMSE16/control02.ctl,/vcf216/oradata/CMSE16/control03.ctl)

core_dump_dest		= ?/admin/CMSE16/cdump
background_dump_dest	= ?/admin/CMSE16/bdump
user_dump_dest		= ?/admin/CMSE16/udump
audit_file_dest		= ?/admin/CMSE16/audit
utl_file_dir		= /tmp, /data/CMSE16

# ##################
# data guard section
# ##################
log_archive_format	= CMSE16_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf216/oraarch/CMSE16 mandatory'
log_archive_dest_state_1= enable

