# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E14PRTL/init_E14PRTL_11g_11204.ora,v 1.2 2016/11/10 20:30:42 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_PRTL_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#pga_aggregate_target            = 2G
#streams_pool_size               = 800M
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum               = TRUE
#archive_lag_target              = 270          # 4.5 mins
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E14PRTL
db_unique_name			= E14PRTL
#service_names 			= E14PRTL

# ##################
# RAC/instance specific
# ##################
#E14PRTL1.undo_tablespace 		= UNDOTBS1	
#E14PRTL2.undo_tablespace 		= UNDOTBS2
#E14PRTL3.undo_tablespace 		= UNDOTBS3
remote_listener			= "devrac-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E14PRTL/CONTROLFILE/control01.ctl", "+DATA/E14PRTL/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
#audit_file_dest 		= /u002/app/oracle/admin/E14PRTL/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E14PRTL_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= E14PRTL_STANDBY
#fal_client			= E14PRTL
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E14PRTLXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
