# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS6/init_SCMS6.ora,v 1.1 2010/09/16 21:37:38 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS6
service_names 			= SCMS6
instance_name 			= SCMS6
db_unique_name			= SCMS6
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS6/control01.ctl, /u109/oradata/SCMS6/control02.ctl, /u201/oradata/SCMS6/control03.ctl)

core_dump_dest 			= ?/admin/SCMS6/cdump
background_dump_dest 		= ?/admin/SCMS6/bdump
user_dump_dest 			= ?/admin/SCMS6/udump
audit_file_dest 		= ?/admin/SCMS6/audit
utl_file_dir 			= /tmp, /data/SCMS6, /data/SCMS6/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS6_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS6 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS6_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS6_STDBY', '/u101/oradata/SCMS6')
#log_file_name_convert		= ('/u101/oradata/SCMS6_STDBY', '/u101/oradata/SCMS6', '/u201/oradata/SCMS6_STDBY', '/u201/oradata/SCMS6')
#fal_server			= SCMS6_STANDBY
#fal_client			= SCMS6
#standby_archive_dest		= "/u201/oraarch/SCMS6"
