# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CMSE61/init_CMSE61.ora,v 1.2 2012/03/14 01:58:11 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= CMSE61
instance_name		= CMSE61

control_files		= (/u001/oradata/CMSE61/control01.ctl,/vcf161/oradata/CMSE61/control02.ctl,/vcf261/oradata/CMSE61/control03.ctl)

core_dump_dest		= ?/admin/CMSE61/cdump
background_dump_dest	= ?/admin/CMSE61/bdump
user_dump_dest		= ?/admin/CMSE61/udump
audit_file_dest		= ?/admin/CMSE61/audit
utl_file_dir		= /tmp, /data/CMSE61

# ##################
# data guard section
# ##################
log_archive_format	= CMSE61_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf261/oraarch/CMSE61 mandatory'
log_archive_dest_state_1= enable
