# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/OPTREPO/init_OPTREPO.ora,v 1.2 2010/07/08 03:05:48 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################
control_file_record_keep_time	= 60

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= OPTREPO
service_names 			= OPTREPO
instance_name 			= OPTREPO
db_unique_name			= OPTREPO
global_names 			= TRUE

control_files			= (/u001/oradata/OPTREPO/control01.ctl, /u110/oradata/OPTREPO/control02.ctl, /u201/oradata/OPTREPO/control03.ctl)

core_dump_dest 			= ?/admin/OPTREPO/cdump
background_dump_dest 		= ?/admin/OPTREPO/bdump
user_dump_dest 			= ?/admin/OPTREPO/udump
audit_file_dest 		= ?/admin/OPTREPO/audit
utl_file_dir 			= /tmp, /data/OPTREPO, /data/OPTREPO/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_OPTREPO_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/OPTREPO mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=OPTREPO_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/OPTREPO_STDBY', '/u101/oradata/OPTREPO')
#log_file_name_convert		= ('/u101/oradata/OPTREPO_STDBY', '/u101/oradata/OPTREPO', '/u201/oradata/OPTREPO_STDBY', '/u201/oradata/OPTREPO')
#fal_server			= OPTREPO_STANDBY
#fal_client			= OPTREPO
#standby_archive_dest		= "/u201/oraarch/OPTREPO"
