# Begin customizations

##
## $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D06EBS/D06FIN_custom_apache.conf,v 1.3 2017/04/03 21:34:27 cvsadmin Exp $
## custom.conf -- Configuration file to include custom settings.
## Platform: LINUX_X86-64
##
## 20111213 hperkins
##      Changes for R12 to incorporate the Stage 2 Apache run from the
##      Concurrent Manager (was a Sun One webserver in Production).
##

## <config_for_custom_uris>
<IfModule !mod_autoindex.c>
    LoadModule autoindex_module   libexec/mod_autoindex.so
    AddModule mod_autoindex.c
</IfModule>

<IfModule !mod_asis.c>
    LoadModule asis_module        libexec/mod_asis.so
    AddModule mod_asis.c
</IfModule>

## </config_for_custom_uris>

## Force all users to access pages via the https protocol
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://app-layer-oracleebs-test.ds.acc.co.nz:4469/$1 [R,L]

# End Customizations