# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E00HCM/init_E00HCM_11g_11204.ora,v 1.1 2018/12/13 22:13:52 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_HCM_11g_large_11204.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+DATA"		# prod: +PRD_TD_SHA_DATA
db_create_online_log_dest_1     = "+DATA"		# prod: +PRD_T0_REDOA
db_create_online_log_dest_2     = "+RECO"		# prod: +PRD_T0_REDOB
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#large_pool_size		= 128M
#java_pool_size			= 128M
#streams_pool_size               = 800M
#pga_aggregate_target            = 2G
#session_cached_cursors          = 400
#open_cursors                    = 2400
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#statistics_level		= TYPICAL
control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20
#_trace_files_public             = TRUE
#db_block_checksum              = TRUE
archive_lag_target              = 270          # 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= PHCM
db_unique_name			= E00HCM
#service_names 			= E00HCM

# ##################
# RAC/instance specific
# ##################
#E00HCM1.undo_tablespace 		= UNDOTBS1	
#E00HCM2.undo_tablespace 		= UNDOTBS2
#E00HCM3.undo_tablespace 		= UNDOTBS3
remote_listener			= "devrac-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/E00HCM/CONTROLFILE/control01.ctl", "+RECO/E00HCM/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
#audit_file_dest 		= /u002/app/oracle/admin/E00HCM/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
log_archive_config		= 'dg_config=(PHCM_KDC,PHCM_ADC,E00HCM)'
dg_broker_start			= TRUE
dg_broker_config_file1		= '+DATA/E00HCM/dg_broker/dg1_e00hcm.dat'
dg_broker_config_file2		= '+RECO/E00HCM/dg_broker/dg2_e00hcm.dat'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=E00HCM_STDBY optional LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=E00HCM"
#log_archive_dest_state_2 	= "enable"	
log_archive_dest_4		= 'service="PHCM_ADC", LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="PHCM_ADC" net_timeout=30, valid_for=(all_logfiles,primary_role)'
log_archive_dest_state_4 	= "enable"	
standby_file_management 	= AUTO
db_file_name_convert		= '+PRD_TD_SHA_DATA/PHCM_KDC', '+DATA/E00HCM', '+PRD_T0_SHA_DATA/PHCM_KDC', '+DATA/E00HCM', '+PRD_TD_SHA_DATA/PHCM_ADC', '+DATA/E00HCM', '+PRD_T0_SHA_DATA/PHCM_ADC', '+DATA/E00HCM'
log_file_name_convert		= '+PRD_T0_REDOA/PHCM_KDC', '+DATA/E00HCM', '+PRD_T0_REDOB/PHCM_KDC', '+RECO/E00HCM'
fal_server			= 'E00HCM'
fal_client			= 'PHCM_KDC', 'PHCM_ADC'
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E00HCMXDB))"

# ##################
# events
# ##################
