# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/adcldb5011.ds.acc.co.nz/tnsnames_adcldb5011.ds.acc.co.nz.ora,v 1.1 2010/02/02 21:41:34 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    IDP_T       adcldb5011 10002   Y
#

# #################
# instance on adcldb5011
# #################
IDP_T, IDP_T.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = adcldb5011.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = IDP_T))
        )
