# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    TWCMPUBL    kdcldb5002 10001   Y
#    TWCMEXTR    kdcldb5002 10002   Y
#

# ################
# instance on kdcldb5002
# ################
LISTENER_TWCMPUBL =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5002.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_TWCMPUBL =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TWCMPUBL)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TWCMPUBL)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TWCMPUBL=0

LISTENER_TWCMEXTR =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5002.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_TWCMEXTR =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TWCMEXTR)
     (ORACLE_HOME = /u001/app/oracle/product/11.1.0/db_1)
     (SID_NAME = TWCMEXTR)
   )
 )
#INBOUND_CONNECT_TIMEOUT_LISTENER_TWCMEXTR=0
