# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TEOS1/init_TEOS1.ora,v 1.1 2010/11/07 22:46:51 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= TEOS1
service_names 			= TEOS1
instance_name 			= TEOS1
db_unique_name			= TEOS1
global_names 			= TRUE

control_files			= (/u002/oradata/TEOS1/control01.ctl, /u102/oradata/TEOS1/control02.ctl, /u202/oradata/TEOS1/control03.ctl)

core_dump_dest 			= ?/admin/TEOS1/cdump
background_dump_dest 		= ?/admin/TEOS1/bdump
user_dump_dest 			= ?/admin/TEOS1/udump
audit_file_dest 		= ?/admin/TEOS1/audit
utl_file_dir 			= /tmp, /data/TEOS1, /data/TEOS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_TEOS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u202/oraarch/TEOS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TEOS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TEOS1_STDBY', '/u101/oradata/TEOS1')
#log_file_name_convert		= ('/u101/oradata/TEOS1_STDBY', '/u101/oradata/TEOS1', '/u201/oradata/TEOS1_STDBY', '/u201/oradata/TEOS1')
#fal_server			= TEOS1_STANDBY
#fal_client			= TEOS1
#standby_archive_dest		= "/u201/oraarch/TEOS1"
