#-- Stats logging - uses DailyRollingFileAppender
#-- (to roll every minute use DatePattern='.'yyyy-MM-dd-HH-mm)

#-- Log FATAL and ERRORs to separate log file
log4j.rootCategory=ERROR, stdout, errorAppender
log4j.category.com.fineos=ERROR
log4j.category.exception.com.fineos=ERROR
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.errorAppender.File=../../logs/unpacker_E98EOS.log
#log4j.appender.errorAppender.MaxFileSize=10MB
#log4j.appender.errorAppender.MaxBackupIndex=5
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

#${user.dir}

#-- Stats logging
log4j.category.stats=INFO, stdout, statsAppender
log4j.additivity.stats=false
log4j.appender.statsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statsAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.statsAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.statsAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.statsAppender.File=../../logs/unpackerSTATS_E98EOS.log
#log4j.appender.statsAppender.MaxFileSize=10MB
#log4j.appender.statsAppender.MaxBackupIndex=5
log4j.appender.statsAppender.Append=true
log4j.appender.statsAppender.layout.ConversionPattern=[%d] %-5p %c {%t %x} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


