# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS47/init_SCMS47.ora,v 1.1 2010/01/12 21:08:22 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS47
service_names 			= SCMS47
instance_name 			= SCMS47
db_unique_name			= SCMS47
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS47/control01.ctl, /u147/oradata/SCMS47/control02.ctl, /u201/oradata/SCMS47/control03.ctl)

core_dump_dest 			= ?/admin/SCMS47/cdump
background_dump_dest 		= ?/admin/SCMS47/bdump
user_dump_dest 			= ?/admin/SCMS47/udump
audit_file_dest 		= ?/admin/SCMS47/audit
utl_file_dir 			= /tmp, /data/SCMS47, /data/SCMS47/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS47_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS47 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS47_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS47_STDBY', '/u101/oradata/SCMS47')
#log_file_name_convert		= ('/u101/oradata/SCMS47_STDBY', '/u101/oradata/SCMS47', '/u201/oradata/SCMS47_STDBY', '/u201/oradata/SCMS47')
#fal_server			= SCMS47_STANDBY
#fal_client			= SCMS47
#standby_archive_dest		= "/u201/oraarch/SCMS47"
