# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TAPX1/init_TAPX1.ora,v 1.1 2014/02/18 01:07:57 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

db_domain 			= ""
db_unique_name			= TAPX1
db_name 			= TAPX1
service_names 			= TAPX1
instance_name 			= TAPX1
instance_type 			= RDBMS
global_names 			= FALSE
dispatchers                     = "(PROTOCOL=TCP)(SERVICE=TAPX1XDB)"
local_listener                  = "TAPX1"

# ##################
# file creation
# ##################
control_files			= ('/u101/oradata/TAPX1/control01.ctl', '/u201/oradata/TAPX1/control02.ctl')

# ##################
# undo
# ##################
#undo_management 		= AUTO		# default to AUTO
undo_tablespace 		= UNDOTBS1
undo_retention 			= 3600

# ##################
# security
# ##################
audit_trail 			= DB_EXTENDED	# DB, OS
audit_file_dest 		= /u001/app/oracle/admin/TAPX1/adump 
audit_sys_operations 		= TRUE
sec_case_sensitive_logon	= TRUE
sec_max_failed_login_attempts	= 10
sec_return_server_release_banner 	= FALSE		

# ##################
# diagnostic
# ##################
max_dump_file_size 		= 10240		
diagnostic_dest			= /u001/app/oracle
control_management_pack_access	= DIAGNOSTIC+TUNING	# NONE, DIAGNOSTIC, DIAGNOSTIC+TUNING

# ##################
# optimizer
# ##################
#optimizer_mode 			= ALL_ROWS	
optimizer_features_enable	= 11.2.0.1
optimizer_capture_sql_plan_baselines	= FALSE
optimizer_use_sql_plan_baselines	= TRUE	
optimizer_use_pending_statistics	= FALSE
optimizer_use_invisible_indexes	= FALSE
_optimizer_push_pred_cost_based	= false		# for prior 10.2.0.4 (bug 5199213)
#_b_tree_bitmap_plans 		= FALSE		

compatible 			= 11.2.0.0.0	
os_authent_prefix 		= OPS$
O7_DICTIONARY_ACCESSIBILITY 	= FALSE		
remote_login_passwordfile 	= EXCLUSIVE	
#remote_os_authent 		= FALSE		
remote_os_roles			= FALSE
#query_rewrite_enabled 		= TRUE		
parallel_adaptive_multi_user 	= TRUE		# default to TRUE in 10g
#parallel_automatic_tuning 	= TRUE		
#hash_join_enabled 		= TRUE		
star_transformation_enabled 	= FALSE
#disk_asynch_io 		= TRUE		
_enable_row_shipping		= FALSE		
_trace_files_public 		= FALSE		
statistics_level		= ALL		
timed_statistics		= TRUE		
log_checkpoints_to_alert	= TRUE
enable_ddl_logging		= FALSE		 
db_ultra_safe			= OFF		# OFF | DATA_ONLY | DATA_AND_INDEX
#db_block_checksum		= TYPICAL		
#db_block_checking		= MEDIUM		
#db_lost_write_protect		= TYPICAL		
skip_unusable_indexes		= TRUE		
filesystemio_options		= SETALL

# ##################
# sga/pga
# ##################
db_block_size 			= 8192
#memory_max_target		= 2G		
#memory_target			= 1G
sga_max_size			= 3G
sga_target			= 1G
#db_cache_size 			= 80M
#java_pool_size 			= 100M
#large_pool_size 		= 50M		
shared_pool_size 		= 400M
#shared_pool_reserved_size 	= 50M
#db_nk_cache_size 		= 50M		
#db_keep_cache_size		= 		
#db_recycle_cache_size		=		
#object_cache_max_size_percent	= 10		
#object_cache_optimal_size	= 102400	
db_file_multiblock_read_count 	= 8
db_files 			= 4096
db_writer_processes 		= 2		
#dbwr_io_slaves 		= 2
workarea_size_policy		= AUTO		
pga_aggregate_target 		= 200M		
#sort_area_size 		= 1048576
#sort_area_retained_size	= 1048576
#bitmap_merge_area_size 	= 1048576
#create_bitmap_area_size 	= 8388608
#hash_area_size			= 2097152
#max_enabled_roles 		= 60		
cursor_sharing			= FORCE
session_max_open_files		= 20		
open_cursors 			= 1200		
session_cached_cursors		= 600		
processes 			= 400		
sessions			= 800		
#enqueue_resources 		= 32000		
transactions			= 1600		
dml_locks 			= 8000		
ddl_lock_timeout		= 0		
parallel_execution_message_size = 4096
parallel_max_servers 		= 8
parallel_min_servers 		= 1
job_queue_processes 		= 10
aq_tm_processes 		= 2
#job_queue_interval 		= 120		
control_file_record_keep_time	= 30
resumable_timeout		= 0		
shared_servers			= 10		

#log_buffer 			= 5242880	
fast_start_mttr_target		= 300		
#log_checkpoint_interval 	= 0		
#log_checkpoint_timeout		= 0		

# ##################
# data flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= '/u201/orafra'

# ##################
# result cache
# ##################
#result_cache_max_result		= 5		
#result_cache_max_size		= 0		
#result_cache_mode		= MANUAL 	
#result_cache_remote_expiration	= 0		

# ##################
# securefile
# ##################
db_securefile			= PERMITTED	

# ##################
# streams section
# ##################
#log_parallelism                 = 1		
#logmnr_max_persistent_sessions  = 4		
open_links                      = 4		
_first_spare_parameter		= 50
_kghdsidx_count			= 1
_job_queue_interval		= 1
#streams_pool_size		= 200M		

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TAPX1, TAPX1_STDBY)"
#log_archive_start 		= TRUE		
#remote_archive_enable 		= TRUE
log_archive_max_processes 	= 2
log_archive_trace 		= 2048
#log_archive_min_succeed_dest	= 1
#archive_lag_target		= 1800		
log_archive_format 		= %d_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/TAPX1 mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TAPX1"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TAPX1_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=TAPX1_STDBY [LGWR|ARCH] [SYNC|ASYNC] [NO]AFFIRM reopen=<seconds> max_failures=n"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TAPX1_STDBY', '/u101/oradata/TAPX1')
#log_file_name_convert		= ('/u101/oradata/TAPX1_STDBY', '/u101/oradata/TAPX1', '/u201/oradata/TAPX1_STDBY', '/u201/oradata/TAPX1')
#fal_server			= TAPX1		# primary service
#fal_client			= TAPX1_STDBY	# standby service
#standby_archive_dest		= "/u201/oraarch/TAPX1"

###########################################
# NLS setttings
###########################################
nls_date_format 		= "DD-MON-RRRR"
nls_language 			= AMERICAN
nls_territory 			= "New Zealand"

###########################################
# UTL_MAIL/SMTP
###########################################
smtp_out_server			= 'smtp.ds.acc.co.nz'
