#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TAPX1/profile_TAPX1_OHS.env,v 1.5 2014/02/18 09:31:50 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation
#           001 H Hong        2005/06/27 use perl 5.6
#           002 H Hong        2005/07/14 updated to conform to the new standard layout
#           003 H Hong        2005/07/19 added DATA_ROOT.
#           004 H Hong        2006/05/10 update on DBA_TOP.
#           005 H Hong        2006/07/25 added SQLPATH.
#           006 H Hong        2006/09/28 change ORACLE_HOME to 9208.
#           007 H Hong        2008/04/03 use new layout.
#           008 H Hong        2008/11/21 use new AM framework (build 004).
#           009 H Hong        2010/06/01 update for GC 11g 
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
unset ORA_ROOT
ORA_ROOT=/u001					# change the root of the oracle binary
export ORA_ROOT

unset DBF_ROOT
#DBF_ROOT=/u101					# change the root of the dbf
#export DBF_ROOT

unset ARCH_ROOT
#ARCH_ROOT=/u201					# change the root of the archivelog
#export ARCH_ROOT

unset FRA_ROOT
#FRA_ROOT=/u201					# change the root of flashback recovery area
#export FRA_ROOT

unset RMAN_ROOT
#RMAN_ROOT=/u999					# change the root of flashback recovery area
#export RMAN_ROOT

unset XFR_ROOT
#XFR_ROOT=/data					# change the root of the data/transfer
#export XFR_ROOT

unset OFM_DOMAIN_NAME
#OFM_DOMAIN_NAME="DEMO"				# mandatory
#export OFM_DOMAIN_NAME

unset OFM_ORAHOME_NAME
#OFM_ORAHOME_NAME="Oracle_WT1"			# mandatory
#export OFM_ORAHOME_NAME

#unset OFM_ORAINST_NAME
OFM_ORAINST_NAME="apex_instance2"		# mandatory
export OFM_ORAINST_NAME

unset OFM_COMPONENT_TYPE
#OFM_COMPONENT_TYPE="OHS"
#export OFM_COMPONENT_TYPE

#unset OFM_COMPONENT_NAME
OFM_COMPONENT_NAME="ohs2"
export OFM_COMPONENT_NAME

unset ORACLE_BASE
ORACLE_BASE=${ORA_ROOT}/app/oracle
export ORACLE_BASE

unset OFM_HOME
OFM_HOME=${ORACLE_BASE}/product		# mandatory
export OFM_HOME

unset MIDDLEWARE_HOME
#MIDDLEWARE_HOME=${OFM_HOME}/Middleware		# mandatory
#export MIDDLEWARE_HOME

unset WL_HOME
#WL_HOME=${MIDDLEWARE_HOME}/wlserver_10.3	# mandatory
#export WL_HOME

unset ORACLE_HOME
#ORACLE_HOME=${MIDDLEWARE_HOME}/${OFM_ORAHOME_NAME}		# change oracle home
#export ORACLE_HOME

unset INSTANCE_HOME
#INSTANCE_HOME=${ORACLE_HOME}/instances/${INSTANCE_NAME}
#export INSTANCE_HOME

unset ORACLE_SID
#ORACLE_SID=example				# change ORACLE_SID
#export ORACLE_SID

unset JAVA_HOME
JAVA_HOME=${ORACLE_BASE}/product/jdk
export JAVA_HOME

. ${LOCAL_TOP}/resource/profile_oracle_OHS_11g.env ${@}

