# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCTST/init_HCTST.ora,v 1.1 2010/09/08 22:34:42 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCTST
service_names 			= HCTST
instance_name 			= HCTST
db_unique_name			= HCTST

control_files			= (/hcm004/oradata/HCTST/control01.ctl, /hcm104/oradata/HCTST/control02.ctl, /hcm204/oradata/HCTST/control03.ctl)

core_dump_dest 			= ?/admin/HCTST/cdump
background_dump_dest 		= ?/admin/HCTST/bdump
user_dump_dest 			= ?/admin/HCTST/udump
audit_file_dest 		= ?/admin/HCTST/audit
utl_file_dir 			= /tmp, /data/HCTST

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCTST, HCTST_STDBY)"
log_archive_format 		= arch_HCTST_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCTST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCTST_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCTST_STDBY', '/hcm104/oradata/HCTST')
#log_file_name_convert		= ('/hcm104/oradata/HCTST_STDBY', '/hcm104/oradata/HCTST', '/hcm204/oradata/HCTST_STDBY', '/hcm204/oradata/HCTST')
#fal_server			= HCTST		
#fal_client			= HCTST_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCTST"
