# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UARB1/init_UARB1.ora,v 1.1 2012/06/26 05:01:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ARB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_unique_name			= UARB1	
db_name 			= UARB1	
service_names 			= UARB1
instance_name 			= UARB1	
instance_type 			= RDBMS		
local_listener			= "UARB1"	

# ##################
# file creation
# ##################
control_files			= ("/u104/oradata/UARB1/control01.ctl", "/u204/oradata/UARB1/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u004/app/oracle/admin/UARB1/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u004/app/oracle"
utl_file_dir 			= /tmp

# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080		#1440
db_recovery_file_dest_size	= 30G		
db_recovery_file_dest		= "/u204/orafra"	

# ##################
# data guard section
# ##################
log_archive_config		= "DG_CONFIG=(UARB1, UARB1_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc	
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=UARB1"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=UARB1_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=UARB1_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/UARB1_STDBY', '/u101/oradata/UARB1')
#log_file_name_convert		= ('/u101/oradata/UARB1_STDBY', '/u101/oradata/UARB1', '/u201/oradata/UARB1_STDBY', '/u201/oradata/UARB1')
#fal_server			= UARB1		# primary service
#fal_client			= UARB1_STDBY	# standby service
#standby_archive_dest		= "/u201/oraarch/UARB1"	# log arriving from primary

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=UARB1XDB))"	

