# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TPRTL/init_TPRTL.ora,v 1.1 2012/06/12 01:49:04 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_PRTL_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 16G
#sga_target			= 14G
#db_cache_size                   = 8G
#shared_pool_size                = 4G
#pga_aggregate_target            = 2G
#streams_pool_size               = 800M
#processes                       = 2400
#sessions                        = 4800
#transactions                    = 12000
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= TPRTL
db_unique_name			= TPRTL
service_names 			= TPRTL

# ##################
# RAC/instance specific
# ##################
#TPRTL1.instance_name 		= TPRTL1
#TPRTL2.instance_name 		= TPRTL2
#TPRTL3.instance_name 		= TPRTL3
TPRTL1.instance_number		= 1
TPRTL2.instance_number		= 2
TPRTL3.instance_number		= 3
#TPRTL1.thread			= 1		
#TPRTL2.thread			= 2
#TPRTL3.thread			= 3		
TPRTL1.undo_tablespace 		= UNDOTBS1	
TPRTL2.undo_tablespace 		= UNDOTBS2
TPRTL3.undo_tablespace 		= UNDOTBS3
TPRTL1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
TPRTL2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
TPRTL3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/TPRTL/CONTROLFILE/control01.ctl", "+DATA/TPRTL/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/TPRTL/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TPRTL_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TPRTL_STANDBY
#fal_client			= TPRTL
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TPRTLXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
