#$Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/include_EOS,v 1.4 2019/08/14 23:51:02 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# script  : include_local_template.cmd
# Notes   : this file provide a local entry point to interview question specific to local environment
#           see include_global.cmd for preset global attributes/variables
# Changes :
#           Seq Name       Date       Description
#           --- ---------- ---------- -----------------------------------------------------------
#           000            2019/05/29 initial creation.
# -----------------------------------------------------------------------------------------------
# revision: 000
#

# ##################################
# this section should NOT be altered except once off change of '_VAR_NAME_TAG' 
# ##################################

# define customer system/application name to control internal variable names such as _RT_DB_xxx
MACR :quiet,noskip :    :SetVar _VAR_NAME_TAG "FINEOS"

# customer system/application users
MACR :quiet,noskip :    :SetVar _VAR_USR_TAG "SEC:FINSEC,APP:FINAPP"

# customer system/application tablespaces
MACR :quiet,noskip :    :SetVar _VAR_TBS_TAG "FINSEC,FINAPP,FINIDX,SECD,SECX,APPD,APPX,REPD,REPX,EXTD,EXTX,XMLD,XMLX,UNDOTBS1,UNDOTBS2,UNDOTBS3,UNDOTBS4,UNDOTBS5,UNDOTBS6"

# calling global include module
MACR :quiet,noskip :    :Include ${AM_LOCAL_TOP}/resource/include_global

# ##################################
# below section can be amended for local module attributes
# ##################################

# local module add-on variables

# export local add-on attributes

MACR :quiet,noskip :    :IsDirectoryExist ${DBA_TOP}/log writable
MACR :quiet,noskip :    :SetVar LOG_DIR "\${OUTDIR_TOP_${_VAR_NAME_TAG}}"
MACR :quiet,noskip :    :IsDirectoryExist ${LOG_DIR} writable

# ##################################
# pre-define per system specific attributes
# ##################################

# #############################
# end
# #############################
