# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/init_EMG_large.ora,v 1.2 2009/10/01 21:06:57 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# genernal
# ##################
db_domain 			= ""
global_names 			= FALSE

undo_management 		= AUTO
undo_tablespace 		= UNDOTBS
undo_retention 			= 1800
#undo_suppress_errors 		= TRUE

audit_trail             	= TRUE
audit_sys_operations 		= TRUE
max_dump_file_size 		= 10240		#unlimited

#*.optimizer_mode 		= CHOOSE
*.compatible			= 10.2.0
*.remote_login_passwordfile	= EXCLUSIVE
#*.statistics_level		= TYPICAL	#ALL
*.timed_statistics		= TRUE
*._disable_function_based_index	= TRUE

*.db_block_size			= 8192
*.sga_max_size			= 1600M
*.db_cache_size			= 400M
*.shared_pool_size		= 400M
#*.java_pool_size		= 160M
#*.large_pool_size		= 35M
*.db_file_multiblock_read_count	= 8
*.db_files			= 1024
*.workarea_size_policy		= AUTO
*.pga_aggregate_target 		= 400M
#*.cursor_sharing		= FORCE
*.session_cached_cursors	= 160
*.open_cursors			= 380
*.processes			= 300
*.sessions                	= 600
*.transactions            	= 2400
*.parallel_max_servers		= 5
*.job_queue_processes		= 10
*.control_file_record_keep_time	= 30
*.resumable_timeout		= 0

*.log_buffer			= 10485760
*.fast_start_mttr_target      	= 600
*.log_checkpoint_interval 	= 0
*.log_checkpoint_timeout	= 0

# ##################
# data guard section
# ##################
*.log_archive_max_processes	= 2
*.log_archive_min_succeed_dest	= 1
*.log_archive_trace		= 2048
*.archive_lag_target		= 240
*.dg_broker_start		= FALSE

