# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/init_rac_EOS_10g_small.ora,v 1.10 2013/05/28 01:18:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
#           001 H Hong        2005/07/05 updated.
# -----------------------------------------------------------------------------------------------
#

# ##################
# names
# ##################
global_names 			= FALSE

# ##################
# RAC
# ##################
cluster_database		= TRUE		
cluster_database_instances	= 3

# ##################
# file creation
# ##################
db_create_file_dest		= "+DATA"
db_create_online_log_dest_1	= "+DATA"	
db_create_online_log_dest_2	= "+RECO"

# ##################
# undo
# ##################
undo_management 		= AUTO
#undo_retention 		= 0		
#undo_suppress_errors 		= TRUE		

# ##################
# security
# ##################
audit_trail 			= DB_EXTENDED	# OS
audit_sys_operations 		= TRUE

# ##################
# diagnostic
# ##################
max_dump_file_size 		= 10240		
#utl_file_dir 			= /tmp

# ##################
# optimizer
# ##################
optimizer_mode 			= CHOOSE
optimizer_features_enable	= 10.2.0.5	
_b_tree_bitmap_plans 		= FALSE
_optimizer_push_pred_cost_based	= FALSE	
_optim_peek_user_binds          = FALSE
_kgl_latch_count                = 67

# ##################
# miscellaneous
# ##################
compatible 			= 10.2.0	
os_authent_prefix 		= OPS$
O7_DICTIONARY_ACCESSIBILITY 	= FALSE		
remote_login_passwordfile 	= EXCLUSIVE	
remote_os_authent 		= FALSE
remote_os_roles			= FALSE
#query_rewrite_enabled 		= TRUE		
parallel_adaptive_multi_user 	= TRUE		
#hash_join_enabled 		= TRUE		
star_transformation_enabled 	= FALSE
filesystemio_options		= setall	
#disk_asynch_io 		= TRUE
_enable_row_shipping		= FALSE		
_trace_files_public 		= FALSE		
statistics_level		= ALL		
timed_statistics		= TRUE		
log_checkpoints_to_alert	= TRUE
#sql92_security			= TRUE
db_block_checksum		= TRUE		
db_block_checking		= LOW
skip_unusable_indexes		= TRUE		
#recyclebin			= ON		

# ##################
# sga/pga
# ##################
db_block_size 			= 8192		
#sga_max_size			= 1G
#sga_target			= 1000M		
db_cache_size 			= 400M
#java_pool_size 			= 100M
#large_pool_size 		= 50M		
shared_pool_size 		= 600M
#shared_pool_reserved_size 	= 50M
#db_nk_cache_size 		= 50M		
#db_keep_cache_size		= 		
#db_recycle_cache_size		=		
db_file_multiblock_read_count 	= 8	
db_files 			= 2048
db_writer_processes 		= 2		
#dbwr_io_slaves 		= 2
workarea_size_policy		= AUTO		
pga_aggregate_target 		= 200M		
#sort_area_size 		= 1048576
#sort_area_retained_size	= 1048576
#bitmap_merge_area_size 	= 1048576
#create_bitmap_area_size 	= 8388608
#hash_area_size			= 2097152
#max_enabled_roles 		= 60		
cursor_sharing			= FORCE
session_max_open_files		= 20		
session_cached_cursors		= 200		
open_cursors 			= 1200		
processes 			= 400
sessions			= 800
#enqueue_resources 		= 32000		
transactions			= 1600		
dml_locks 			= 8000		
job_queue_processes 		= 10		
aq_tm_processes 		= 2
#job_queue_interval 		= 120		
control_file_record_keep_time	= 14
resumable_timeout		= 0		

# ##################
# redo log
# ##################
log_buffer 			= 10485760
fast_start_mttr_target		= 600
log_checkpoint_interval 	= 0		
log_checkpoint_timeout		= 900		

# ##################
# flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 1000G
db_recovery_file_dest		= "+RECO"

# ##################
# parallelism
# ##################
#parallel_automatic_tuning 	= TRUE		
parallel_execution_message_size = 8192
parallel_max_servers 		= 16
parallel_min_servers 		= 2

# ##################
# streams section
# ##################
#log_parallelism                 = 1		
#logmnr_max_persistent_sessions  = 4		
open_links                      = 4		
_first_spare_parameter		= 50
_kghdsidx_count			= 1
_job_queue_interval		= 1		
streams_pool_size		= 200M		

# ##################
# data guard section
# ##################
#log_archive_start 		= TRUE		
#log_archive_config		= "DG_CONFIG=(<db_unique_name_of_primary>, <db_unique_name_of_standby>)"
#remote_archive_enable 		= TRUE
log_archive_max_processes 	= 2
log_archive_trace 		= 2048
#log_archive_min_succeed_dest	= 1		
archive_lag_target		= 900		
log_archive_format 		= %d_%t_%s_%r.arc	

# ##################
# NLS setttings
# ##################
nls_length_semantics		= CHAR
nls_date_format 		= "DD-MON-RRRR"
nls_language 			= AMERICAN	
nls_territory 			= AMERICA	

# ##################
# Shared Server
# ##################
#max_dispatchers		= 1
shared_servers                  = 0

# ##################
# Tape IO
# ##################
tape_asynch_io			= TRUE
backup_tape_io_slaves         	= TRUE

# ##################
# events
# ##################
#event="24040 trace name context forever, level 10"

