# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/init_HCM_small.ora,v 1.1 2010/09/14 21:07:21 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# genernal
# ##################
db_domain 			= ""
global_names 			= TRUE

undo_management 		= AUTO
undo_tablespace 		= PSUNDOTS
undo_retention                  = 2400
#undo_suppress_errors 		= TRUE

audit_trail 			= DB
audit_sys_operations 		= TRUE
max_dump_file_size 		= 10240		

optimizer_mode 			= CHOOSE
#optimizer_features_enable	= 10.2.0.1	# 9.2.0
optimizer_dynamic_sampling	= 0		# needed for PeopleSoft
compatible 			= 10.2.0.4	
os_authent_prefix 		= OPS$
O7_DICTIONARY_ACCESSIBILITY 	= FALSE		
remote_login_passwordfile 	= EXCLUSIVE	# NONE
remote_os_authent 		= FALSE
remote_os_roles			= FALSE
#query_rewrite_enabled 		= TRUE		
query_rewrite_integrity 	= trusted
parallel_adaptive_multi_user 	= TRUE		
#parallel_automatic_tuning 	= TRUE		
#hash_join_enabled 		= TRUE		
star_transformation_enabled 	= FALSE
#filesystemio_options		= setall	# setall, directio, asynch, none
#disk_asynch_io 		= TRUE
_trace_files_public 		= FALSE		
_b_tree_bitmap_plans 		= FALSE
statistics_level		= ALL		
timed_statistics		= TRUE		
log_checkpoints_to_alert	= TRUE
sql92_security			= TRUE
db_block_checksum		= TRUE		
db_block_checking		= FALSE		
_enable_row_shipping		= FALSE		
skip_unusable_indexes		= TRUE		
_optim_peek_user_binds		= FALSE		# needed for PeopleSoft
_optimizer_push_pred_cost_based	= FALSE	
_gby_hash_aggregation_enabled	= FALSE		# 10gR1, 10gR2, 11g - needed for PeopleSoft (for distinct)
_unnest_subquery 		= FALSE		# 10gR1, 10gR2, 11g - needed for PeopleSoft
#_optimizer_cost_based_transormation = OFF	# 10gR1 for PeopleSoft (bug 4939157, 5092688), fixed from 10.2.0.3
#_disable_function_based_index	= TRUE		# might needed for PeopleSoft, 10gR1 for PeopleSoft (bug 4939157, 5092688), fixed from 10.2.0.3

db_block_size 			= 8192		
sga_max_size			= 2000M		
#sga_target			= 600M		
db_cache_size 			= 200M
#java_pool_size 			= 100M
#large_pool_size 		= 50M		
shared_pool_size 		= 800M
#shared_pool_reserved_size 	= 50M
#db_nk_cache_size 		= 50M		
#db_keep_cache_size		= 		
#db_recycle_cache_size		=		
db_file_multiblock_read_count 	= 8		# db_block_size x db_file_multiblock_read_count = max_io_size of system
db_files 			= 2048
db_writer_processes 		= 2		
#dbwr_io_slaves 		= 2
workarea_size_policy		= AUTO		
pga_aggregate_target 		= 200M		
#sort_area_size 		= 1048576
#sort_area_retained_size	= 1048576
#bitmap_merge_area_size 	= 1048576
#create_bitmap_area_size 	= 8388608
#hash_area_size			= 2097152
#max_enabled_roles 		= 60		
cursor_sharing			= FORCE
session_max_open_files		= 20
session_cached_cursors		= 200
open_cursors 			= 600
processes 			= 400		
sessions			= 800		
#enqueue_resources 		= 32000		
transactions			= 1600		
dml_locks 			= 25600		
parallel_execution_message_size = 4096
parallel_max_servers 		= 20		
parallel_min_servers 		= 2		
job_queue_processes 		= 10		
aq_tm_processes 		= 2
#job_queue_interval 		= 120		
control_file_record_keep_time	= 14
resumable_timeout		= 0		

#log_buffer 			= 10485760
fast_start_mttr_target		= 600
log_checkpoint_interval 	= 0		
log_checkpoint_timeout		= 0		

# ##################
# data flashback
# ##################
#db_flashback_retention_target	= 1440
#db_recovery_file_dest_size	= 20G		
#db_recovery_file_dest		= ""

# ##################
# streams section
# ##################
#log_parallelism                 = 1		
#logmnr_max_persistent_sessions  = 4		
open_links                      = 4		
_first_spare_parameter		= 50
_kghdsidx_count			= 1
_job_queue_interval		= 1
streams_pool_size		= 50M		

# ##################
# data guard section
# ##################
#log_archive_start 		= TRUE		
#remote_archive_enable 		= TRUE
log_archive_max_processes 	= 2
log_archive_trace 		= 2048
archive_lag_target		= 1800		
#log_archive_min_succeed_dest	= 1		

# ##################
# nls settings
# ##################
nls_date_format 		= "DD-MON-RRRR"
#nls_language 			= AMERICAN
#nls_territory 			= AMERICA

