#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_ebscluster_applmgr_DISCO_11g.env,v 1.8 2016/08/03 02:21:27 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for application owner
# Usage   : . profile.env [<SYSTEM_NAME>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
WHOIAM=`whoami`
export WHOIAM

EBS_PORT_POOL=${EBS_PORT_POOL:-0}			# 0-99
export EBS_PORT_POOL

EBS_SYSTEMNAME=${EBS_SYSTEMNAME:-RACDBPRIM}		# mandatory
export EBS_SYSTEMNAME

EBS_SYSTEMNAME_LOWCASE=`echo ${EBS_SYSTEMNAME} | tr '[:upper:]' '[:lower:]'`
export EBS_SYSTEMNAME_LOWCASE

TWO_TASK=${EBS_TWOTASK:-"${EBS_SYSTEMNAME}_BALANCE"}	# mandatory
export TWO_TASK

ORACLE_DOMAIN_NAME=${ORACLE_DOMAIN_NAME:-"s_${EBS_SYSTEMNAME_LOWCASE}"}			# mandatory
export ORACLE_DOMAIN_NAME

ORACLE_INSTANCE_NAME=${ORACLE_INSTANCE_NAME:-"s_${EBS_SYSTEMNAME_LOWCASE}_1"}		# mandatory
export ORACLE_INSTANCE_NAME

ORACLE_HOME_NAME=${ORACLE_HOME_NAME:-"as_1"}				# mandatory
export ORACLE_HOME_NAME

EBS_OFM_HOME=${EBS_OFM_HOME:-"/u001/app/oracle/product/OFMBI${EBS_SYSTEMNAME}S"}
export EBS_OFM_HOME

JAVA_HOME=${JAVA_HOME:-"${EBS_OFM_HOME}/jrockit"}		# mandatory
export JAVA_HOME

MIDDLEWARE_HOME=${MIDDLEWARE_HOME:-"${EBS_OFM_HOME}/Middleware"}	# mandatory
export MIDDLEWARE_HOME

WL_HOME=${WL_HOME:-"${MIDDLEWARE_HOME}/wlserver_10.3"}	# mandatory
export WL_HOME

DOMAIN_HOME=${DOMAIN_HOME:-"${MIDDLEWARE_HOME}/user_projects/domains/${ORACLE_DOMAIN_NAME}"}	# mandatory
export DOMAIN_HOME

ORACLE_HOME=${ORACLE_HOME:-"${MIDDLEWARE_HOME}/${ORACLE_HOME_NAME}"}	# mandatory
export ORACLE_HOME

ORACLE_INSTANCE=${ORACLE_INSTANCE:-"${MIDDLEWARE_HOME}/${ORACLE_INSTANCE_NAME}"}	# mandatory
export ORACLE_INSTANCE

TNS_ADMIN=${TNS_ADMIN:-"${ORACLE_INSTANCE}/config"}		# mandatory
export TNS_ADMIN

DISCO_URL_PROTOCOL=${DISCO_URL_PROTOCOL:-"HTTPS"}					# HTTP, HTTPS
export DISCO_URL_PROTOCOL

LOG_HOME=${ORACLE_INSTANCE}/diagnostics/logs
export LOG_HOME

################################
# application generic settings #
################################
unset LD_LIBRARY_PATH
#LD_LIBRARY_PATH=${WL_HOME}/server/lib:${ORACLE_HOME}/lib:/lib:${LD_LIBRARY_PATH}
#export LD_LIBRARY_PATH

unset LD_LIBRARY_PATH_64
#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib:${LD_LIBRARY_PATH_64}
#export LD_LIBRARY_PATH_64

unset SHLIB_PATH
#SHLIB_PATH=${WL_HOME}/server/lib:${ORACLE_HOME}/lib:/lib:${LD_LIBRARY_PATH}
#export SHLIB_PATH

case ${LD_LIBRARY_PATH} in
	*/usr/X11R6/lib*) :;;
	*) 	LD_LIBRARY_PATH=/usr/X11R6/lib:${LD_LIBRARY_PATH} ;;
esac

case ${LIBPATH} in
	*/usr/X11R6/lib*) :;;
	*) 	LIBPATH=/usr/X11R6/lib:${LIBPATH} ;;
esac
export LIBPATH

case ${SHLIB_PATH} in
	*/usr/X11R6/lib*) :;;
	*) 	SHLIB_PATH=/usr/X11R6/lib:${SHLIB_PATH} ;;
esac
export SHLIB_PATH

case ${PATH} in
	*/usr/bin*) :;;
	*) 	PATH=/usr/bin:${PATH} ;;
esac

case ${PATH} in
	*/usr/sbin*) :;;
	*) 	PATH=/usr/sbin:${PATH} ;;
esac

case ${PATH} in
	*/usr/kerberos/bin*) :;;
	*) 	PATH=/usr/kerberos/bin:${PATH} ;;
esac

case ${PATH} in
	*/usr/local/bin*) :;;
	*) 	PATH=/usr/local/bin:${PATH} ;;
esac

case ${PATH} in
	*/bin*) :;;
	*) 	PATH=/bin:${PATH} ;;
esac

case ${PATH} in
	*/lib*) :;;
	*) 	PATH=/lib:${PATH} ;;
esac

# unset EBS related settings
unset CLASSPATH
unset JAVA_TOP
unset JAVA_BASE
unset OA_JAVA

PATH=${JAVA_HOME}/bin:${DOMAIN_HOME}/bin:${ORACLE_HOME}/bin:${ORACLE_INSTANCE}/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

# managed wls server list
WL_MANAGED_SERVERS="WLS_REPORTS WLS_DISCO"
export WL_MANAGED_SERVERS

# ports management
WL_NODEMGR_PORT=${WL_NODEMGR_PORT:-`expr 30000 + ${EBS_PORT_POOL}`}
export WL_NODEMGR_PORT

WL_DOMAIN_HTTP_PORT=${WL_DOMAIN_HTTP_PORT:-`expr 30100 + ${EBS_PORT_POOL}`}
export WL_DOMAIN_HTTP_PORT

WL_DOMAIN_HTTPS_PORT=${WL_DOMAIN_HTTPS_PORT:-`expr 30200 + ${EBS_PORT_POOL}`}
export WL_DOMAIN_HTTPS_PORT

OHS_HTTP_PORT=${OHS_HTTP_PORT:-`expr 30300 + ${EBS_PORT_POOL}`}
export OHS_HTTP_PORT

OHS_HTTPS_PORT=${OHS_HTTPS_PORT:-`expr 30400 + ${EBS_PORT_POOL}`}
export OHS_HTTPS_PORT

WEBCACHE_HTTP_PORT=${WEBCACHE_HTTP_PORT:-`expr 30500 + ${EBS_PORT_POOL}`}
export WEBCACHE_HTTP_PORT

WEBCACHE_ADMIN_PORT=${WEBCACHE_ADMIN_PORT:-`expr 30600 + ${EBS_PORT_POOL}`}
export WEBCACHE_ADMIN_PORT

WEBCACHE_STATS_PORT=${WEBCACHE_STATS_PORT:-`expr 30700 + ${EBS_PORT_POOL}`}
export WEBCACHE_STATS_PORT

WEBCACHE_INVALID_PORT=${WEBCACHE_INVALID_PORT:-`expr 30800 + ${EBS_PORT_POOL}`}
export WEBCACHE_INVALID_PORT

WEBCACHE_HTTPS_PORT=${WEBCACHE_HTTPS_PORT:-`expr 30900 + ${EBS_PORT_POOL}`}
export WEBCACHE_HTTPS_PORT

EM_DIAG_PORT=${EM_DIAG_PORT:-`expr 31000 + ${EBS_PORT_POOL}`}
export EM_DIAG_PORT

OPMN_LOCAL_PORT=${OPMN_LOCAL_PORT:-`expr 31100 + ${EBS_PORT_POOL}`}
export OPMN_LOCAL_PORT

OPMN_REMOTE_PORT=${OPMN_REMOTE_PORT:-`expr 31200 + ${EBS_PORT_POOL}`}
export OPMN_REMOTE_PORT

OPMN_REQUEST_PORT=${OPMN_REQUEST_PORT:-`expr 31300 + ${EBS_PORT_POOL}`}
export OPMN_REQUEST_PORT

OPMN_PREF_PORT=${OPMN_PREF_PORT:-`expr 31400 + ${EBS_PORT_POOL}`}
export OPMN_PREF_PORT

WLS_REPORTS_PORT=${WLS_REPORTS_PORT:-`expr 31500 + ${EBS_PORT_POOL}`}
export WLS_REPORTS_PORT

WLS_DISCO_PORT=${WLS_DISCO_PORT:-`expr 31600 + ${EBS_PORT_POOL}`}
export WLS_DISCO_PORT

if [ "${DISCO_URL_PROTOCOL}" = "HTTPS" ]; then
	EBS_DISCO_URL=${EBS_DISCO_URL:-"https://kdclea5045.ds.acc.co.nz:${WEBCACHE_HTTPS_PORT}"}	# discoverer url
else
	EBS_DISCO_URL=${EBS_DISCO_URL:-"http://kdclea5045.ds.acc.co.nz:${WEBCACHE_HTTP_PORT}"}		# discoverer url
fi
export EBS_DISCO_URL

################################
# custom specific              #
################################
ACC_ENV_PASSWORD_DIR=${HOME}/refresh/GENERIC/pwd
export ACC_ENV_PASSWORD_DIR

