#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_ARB_11gR1.env,v 1.3 2012/05/16 23:48:48 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/14 Initial creation
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
WHOIAM=`whoami`
export WHOIAM

#ORACLE_UNQNAME=RACDB				# change ORACLE_UNQNAME
#export ORACLE_UNQNAME		

ORACLE_UNQNAME_LOWCASE=`echo ${ORACLE_UNQNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_UNQNAME_LOWCASE

if [ $# -ge 1 ]; then
	ORACLE_SID="${1}"			# set ORACLE_SID for rac
else
	ORACLE_SID=${ORACLE_UNQNAME}
fi
export ORACLE_SID

ORA_ROOT=${ORA_ROOT:-"/u001"}
export ORA_ROOT

DBF_ROOT=${DBF_ROOT:-"/u101"}
export DBF_ROOT

ARCH_ROOT=${ARCH_ROOT:-"/u201"}
export ARCH_ROOT

FRA_ROOT=${FRA_ROOT:-"/u201"}
export FRA_ROOT

RMAN_ROOT=${RMAN_ROOT:-"/u999"}
export RMAN_ROOT

XFR_ROOT=${XFR_ROOT:-"/data"}
export XFR_ROOT

ORACLE_BASE=${ORA_ROOT}/app/oracle
export ORACLE_BASE

ORACLE_HOME=${ORACLE_BASE}/product/11.1.0/db_1
export ORACLE_HOME

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/lib:${ORACLE_HOME}/ctx/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH

#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/timezlrg.dat
export ORA_TZFILE

#unset ORA_NLS10
ORA_NLS10=${ORACLE_HOME}/nls/data
export ORA_NLS10

unset ORA_NLS33
#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

#unset NLS_LANG
NLS_LANG=AMERICAN_AMERICA.UTF8			# AMERICAN_AMERICA.WE8MSWIN1252, "ENGLISH_NEW ZEALAND.WE8MSWIN1252", AMERICAN_AMERICA.UTF8
export NLS_LANG

#unset NLS_DATE_FORMAT
NLS_DATE_FORMAT="DD-MON-RRRR"
export NLS_DATE_FORMAT

unset NLS_NUMERIC_CHARACTERS
#NLS_NUMERIC_CHARACTERS=".,"
#export NLS_NUMERIC_CHARACTERS

unset NLS_SORT
#NLS_SORT="binary"
#export NLS_SORT

TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
export TNS_ADMIN

################################
# EMDiagKit Settings           #
################################
EMDIAG_HOME=${ORACLE_HOME}/emdiag
export EMDIAG_HOME

################################
# file location settings       #
################################
# dbf/temp files location
if [ `echo ${DBF_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	DBF_ASM=Y
	DBF_BASE=${DBF_ROOT}/${ORACLE_UNQNAME}/DATAFILE
	TMPF_BASE=${DBF_ROOT}/${ORACLE_UNQNAME}/TEMPFILE
else
	DBF_ASM=N
	DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_UNQNAME}	
	TMPF_BASE=${DBF_BASE}
fi
export DBF_ASM DBF_BASE TMPF_BASE

# archivelog location
if [ `echo ${ARCH_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	ARCH_ASM=Y
	ARCH_BASE=${ARCH_ROOT}/${ORACLE_UNQNAME}/ARCHIVELOG
else
	ARCH_ASM=N
	ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_UNQNAME}	
fi
export ARCH_ASM ARCH_BASE

# fra loaction
if [ `echo ${FRA_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	FRA_ASM=Y
	FRA_BASE=${FRA_ROOT}/${ORACLE_UNQNAME}/FLASHBACK
else
	FRA_ASM=N
	FRA_BASE=${FRA_ROOT}/orafra/${ORACLE_UNQNAME}	
fi
export FRA_ASM FRA_BASE

# redo member 1 location
if [ "${DBF_ASM}" = "Y" ]; then
	REDO_BASE_1=${DBF_ROOT}/${ORACLE_UNQNAME}/ONLINELOG
else
	REDO_BASE_1=${DBF_ROOT}/oradata/${ORACLE_UNQNAME}
fi
export REDO_BASE_1

# redo member 2 location
if [ "${ARCH_ASM}" = "Y" ]; then
	REDO_BASE_2=${ARCH_ROOT}/${ORACLE_UNQNAME}/ONLINELOG
else
	REDO_BASE_2=${ARCH_ROOT}/oradata/${ORACLE_UNQNAME}
fi
export REDO_BASE_2

# rman disk location
if [ `echo ${RMAN_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	RMAN_DISK_ASM=Y
	RMAN_DISK_DEST=${RMAN_ROOT}/${ORACLE_UNQNAME}/FLASHBACK
else
	RMAN_DISK_ASM=N
	RMAN_DISK_DEST=${RMAN_ROOT}/backup/${ORACLE_UNQNAME}	
fi
export RMAN_DISK_ASM RMAN_DISK_DEST

DIAG_BASE=${ORACLE_BASE}/diag/rdbms/${ORACLE_UNQNAME_LOWCASE}/${ORACLE_SID}			# diagnose home
export DIAG_BASE

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

XFR_BASE=${XFR_ROOT}/${ORACLE_UNQNAME}
export XFR_BASE

################################
# application generic settings #
################################
ARB_TOP=${MODULE_BASE}/${MODULE_TOP}
export ARB_TOP

DBA_TOP=${ARB_TOP}/dba
export DBA_TOP

PATH=${DBA_TOP}/bin:${ARB_TOP}/bin:${PATH}
export PATH

SQLPATH=${DBA_TOP}/sql:${ARB_TOP}/sql:${AM_LOCAL_TOP}/sql:.
export SQLPATH

