#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_devcluster_grid_11g.env,v 1.5 2015/04/02 22:41:33 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Usage   : . profile_exampleGI_11gR2.env [<ORACLE_SID>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
WHOIAM=`whoami`
export WHOIAM

ORACLE_UNQNAME="+ASM"				# change ORACLE_UNQNAME
export ORACLE_UNQNAME		

ORACLE_UNQNAME_LOWCASE=`echo ${ORACLE_UNQNAME} | tr '[:upper:]' '[:lower:]'`
export ORACLE_UNQNAME_LOWCASE

if [ $# -ge 1 ]; then
	ORACLE_SID="${1}"			# set ORACLE_SID for rac
else
	ORACLE_SID=${ORACLE_UNQNAME}
fi
export ORACLE_SID

ORA_ROOT=/u001					
export ORA_ROOT

DBF_ROOT="+DATA"				
export DBF_ROOT

ARCH_ROOT="+RECO"				
export ARCH_ROOT

FRA_ROOT="+RECO"					
export FRA_ROOT

RMAN_ROOT=/orabackup				
export RMAN_ROOT

XFR_ROOT=/orabackup					# change the root of the data/transfer
export XFR_ROOT

ORACLE_BASE=${ORA_ROOT}/app/grid
export ORACLE_BASE

ORACLE_HOME=${ORA_ROOT}/app/11.2.0.4/grid	# change oracle home
export ORACLE_HOME

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH

#LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
#export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

unset ORA_TZFILE
#ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/[little|big]/timezlrg_14.dat
#export ORA_TZFILE

ORA_NLS10=${ORACLE_HOME}/nls/data
export ORA_NLS10

unset ORA_NLS33
#ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
#export ORA_NLS33

#NLS_LANG=AMERICAN_AMERICA.UTF8
#export NLS_LANG

#NLS_DATE_FORMAT="DD-MON-RRRR"
#export NLS_DATE_FORMAT

#NLS_NUMERIC_CHARACTERS=".,"
#export NLS_NUMERIC_CHARACTERS

#NLS_SORT="binary"
#export NLS_SORT

unset TNS_ADMIN
#TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
#export TNS_ADMIN

################################
# file location settings       #
################################
# dbf/temp files location
if [ `echo ${DBF_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	DBF_ASM=Y
	DBF_BASE=${DBF_ROOT}/${ORACLE_UNQNAME}/DATAFILE
	TMPF_BASE=${DBF_ROOT}/${ORACLE_UNQNAME}/TEMPFILE
else
	DBF_ASM=N
	DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_UNQNAME}	
	TMPF_BASE=${DBF_BASE}
fi
export DBF_ASM DBF_BASE TMPF_BASE

# archivelog location
if [ `echo ${ARCH_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	ARCH_ASM=Y
	ARCH_BASE=${ARCH_ROOT}/${ORACLE_UNQNAME}/ARCHIVELOG
else
	ARCH_ASM=N
	ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_UNQNAME}	
fi
export ARCH_ASM ARCH_BASE

# fra loaction
if [ `echo ${FRA_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	FRA_ASM=Y
	FRA_BASE=${FRA_ROOT}/${ORACLE_UNQNAME}/FLASHBACK
else
	FRA_ASM=N
	FRA_BASE=${FRA_ROOT}/orafra/${ORACLE_UNQNAME}	
fi
export FRA_ASM FRA_BASE

# redo member 1 location
if [ "${DBF_ASM}" = "Y" ]; then
	REDO_BASE_1=${DBF_ROOT}/${ORACLE_UNQNAME}/ONLINELOG
else
	REDO_BASE_1=${DBF_ROOT}/oradata/${ORACLE_UNQNAME}
fi
export REDO_BASE_1

# redo member 2 location
if [ "${ARCH_ASM}" = "Y" ]; then
	REDO_BASE_2=${ARCH_ROOT}/${ORACLE_UNQNAME}/ONLINELOG
else
	REDO_BASE_2=${ARCH_ROOT}/oradata/${ORACLE_UNQNAME}
fi
export REDO_BASE_2

# rman disk location
if [ `echo ${RMAN_ROOT} | awk '{print substr($0,1,1)}'` = "+" ]; then
	RMAN_DISK_ASM=Y
	RMAN_DISK_DEST=${RMAN_ROOT}/${ORACLE_UNQNAME}/FLASHBACK
else
	RMAN_DISK_ASM=N
	RMAN_DISK_DEST=${RMAN_ROOT}/backup/${ORACLE_UNQNAME}	
fi
export RMAN_DISK_ASM RMAN_DISK_DEST

DIAG_BASE=${ORACLE_BASE}/diag/asm/${ORACLE_UNQNAME_LOWCASE}/${ORACLE_SID}			# diagnose home, for prior 11g: ${ORACLE_BASE}/admin/${ORACLE_UNQNAME}
export DIAG_BASE

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

XFR_BASE=${XFR_ROOT}/${ORACLE_UNQNAME}
export XFR_BASE

################################
# application generic settings #
################################
CMS_TOP=${MODULE_BASE}/${MODULE_TOP}
export CMS_TOP

DBA_TOP=${CMS_TOP}/dba
export DBA_TOP

PATH=${DBA_TOP}/bin:${PATH}
export PATH

SQLPATH=${DBA_TOP}/sql:${SQLPATH}
export SQLPATH

