#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/profile_ebscluster_applmgr_DISCO_10g.env,v 1.5 2013/10/09 03:23:09 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for application owner
# Usage   : . profile.env [<SYSTEM_NAME>]
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 AM Group      2005/06/14 Initial creation
#           001 AM Group      2011/02/01 update for rac
# -----------------------------------------------------------------------------------------------
#

################################
# unset                        #
################################
_re="_TOP|REPORTS|FORMS|ORA|FND|CONTEXT|JAVA|OA_|PCC|PY_|TK_|TNS|VND"
_re="$_re|PERL|TWO|CA|APPL|AD|AF|APPS|NLS|CLASS|DE_|LU|SP|APP|GWY|CNTL"
_re="$_re|LIB|XP_|SID|ACC|PLATFORM|ANT|EVENT|RW"
for var in $(env | cut -d= -f1 | egrep -v "^EBS_|^LOCAL|^AM_|^HOST|^NODE|^CVS|^_RT_|^SHELL|^SQL|^HOME$|^TERM$|^PATH|^PS[12]$" | egrep "$_re")
do
  unset $var
done
unset _re

################################
# customer settings            #
################################
WHOIAM=`whoami`
export WHOIAM

EBS_SYSTEMNAME=${EBS_SYSTEMNAME:-RACDBPRIM}		# mandatory
export EBS_SYSTEMNAME

EBS_SYSTEMNAME_LOWCASE=`echo ${EBS_SYSTEMNAME} | tr '[:upper:]' '[:lower:]'`
export EBS_SYSTEMNAME_LOWCASE

TWO_TASK=${EBS_TWOTASK:-"${EBS_SYSTEMNAME}_BALANCE"}	# mandatory
export TWO_TASK

ORACLE_HOME=${EBS_DISCO_HOME:-"/u001/app/oracle/product/ASBI${EBS_SYSTEMNAME}"}		# mandatory
export ORACLE_HOME

EBS_DISCO_URL=${EBS_DISCO_URL:-"http://kdclea5045.ds.acc.co.nz:7780"}		# discoverer url
export EBS_DISCO_URL

DISCO_URL_PROTOCOL="HTTP"					# HTTP, HTTPS
export DISCO_URL_PROTOCOL

################################
# application generic settings #
################################
LD_LIBRARY_PATH=${ORACLE_HOME}/lib:/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH

LD_LIBRARY_PATH_64=$ORACLE_HOME/lib:${LD_LIBRARY_PATH_64}
export LD_LIBRARY_PATH_64

TNS_ADMIN=${ORACLE_HOME}/network/admin
export TNS_ADMIN

# don't known what's for
SID_BASE=${ORACLE_HOME}/admin
SID_HOME=${SID_BASE}/${ORACLE_SID}_`hostname -a`
export SID_BASE SID_HOME

case ${LD_LIBRARY_PATH} in
	*/usr/X11R6/lib*) :;;
	*) 	LD_LIBRARY_PATH=/usr/X11R6/lib:${LD_LIBRARY_PATH} ;;
esac

case ${LIBPATH} in
	*/usr/X11R6/lib*) :;;
	*) 	LIBPATH=/usr/X11R6/lib:${LIBPATH} ;;
esac
export LIBPATH

case ${SHLIB_PATH} in
	*/usr/X11R6/lib*) :;;
	*) 	SHLIB_PATH=/usr/X11R6/lib:${SHLIB_PATH} ;;
esac
export SHLIB_PATH

case ${PATH} in
	*/usr/bin*) :;;
	*) 	PATH=/usr/bin:${PATH} ;;
esac

case ${PATH} in
	*/usr/sbin*) :;;
	*) 	PATH=/usr/sbin:${PATH} ;;
esac

case ${PATH} in
	*/usr/kerberos/bin*) :;;
	*) 	PATH=/usr/kerberos/bin:${PATH} ;;
esac

case ${PATH} in
	*/usr/local/bin*) :;;
	*) 	PATH=/usr/local/bin:${PATH} ;;
esac

case ${PATH} in
	*/bin*) :;;
	*) 	PATH=/bin:${PATH} ;;
esac

case ${PATH} in
	*/lib*) :;;
	*) 	PATH=/lib:${PATH} ;;
esac

PATH=${ORACLE_HOME}/bin:${ORACLE_HOME}/opmn/bin:${ORACLE_HOME}/OPatch:${PATH}
export PATH

TERM=vt220
export TERM

################################
# custom specific              #
################################
ACC_ENV_PASSWORD_DIR=${HOME}/refresh/GENERIC/pwd
export ACC_ENV_PASSWORD_DIR

