# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/tnsnames_external.ora,v 1.1 2009/10/06 22:07:24 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#

# #################
# instance on cadmus
# #################
RCATP1, RCATP1.DS.ACC.CO.NZ =
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = cadmus)(PORT = 12101)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = RCATP1))
	)

# #################
# instance on kdcsap0013
# #################
PRCQ, PRCQ.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcsap0013)(PORT = 1521)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = PRCQ))
	)

PRRP, PRRP.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcsap0013)(PORT = 1521)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = PRRP))
	)

