[DOMAIN]
Domain Port No = 30135

[OHS]
Oracle HTTP Server Port No = 30335
Oracle HTTP Server Proxy Port No = 31735
Oracle HTTP Server SSL Port No = 30435

[WEB CACHE]
Oracle Web Cache Port No = 30535
Oracle Web Cache Administration Port No = 30635
Oracle Web Cache Statistics Port No = 30735
Oracle Web Cache Invalidation Port No = 30835
Oracle Web Cache SSL Port No = 30935

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31035

[OPMN]
Oracle Process Manager Local Port No = 31135
Oracle Process Manager Remote Port No = 31235
Oracle Process Manager Request Port No = 31335

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31535
Oracle WLS Discoverer Managed Server Port No = 31635
