# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcldb5005.ds.acc.co.nz/listener_kdcldb5005.ds.acc.co.nz.ora,v 1.3 2014/02/18 01:10:48 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DAPX1       kdcldb5005 10001   Y
#

# ################
# instance on kdcldb5005
# ################
LISTENER_DAPX1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5005.ds.acc.co.nz)(PORT = 10001))
 )
SID_LIST_LISTENER_DAPX1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = DAPX1)
     (ORACLE_HOME = /u001/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = DAPX1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_DAPX1=0

LISTENER_TAPX1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5005.ds.acc.co.nz)(PORT = 10002))
 )
SID_LIST_LISTENER_TAPX1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = TAPX1)
     (ORACLE_HOME = /u001/app/oracle/product/11.2.0/dbhome_1)
     (SID_NAME = TAPX1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_TAPX1=0
