# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcldb5005.ds.acc.co.nz/sqlnet_kdcldb5005.ds.acc.co.nz.ora,v 1.1 2017/03/01 21:05:56 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : sqlnet.ora
# Purpose : this is the sqlnet.ora for oracle net configuration
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/11/09 Initial creation.
# -----------------------------------------------------------------------------------------------
#

names.directory_path = (TNSNAMES, ezconnect)
names.default_domain = ds.acc.co.nz
name.default_zone = ds.acc.co.nz
USE_DEDICATED_SERVER=ON
automatic_ipc = off
TRACE_LEVEL_CLIENT = OFF
SQLNET.INBOUND_CONNECT_TIMEOUT=0
SQLNET.WALLET_OVERRIDE=TRUE
WALLET_LOCATION=(SOURCE=(METHOD = FILE)(METHOD_DATA=(DIRECTORY=/home/oracle/local/resource/kdcldb5005.ds.acc.co.nz)))

