# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/D21DSC/init_D21DSC_11g_11204.ora,v 1.1 2018/05/25 00:37:13 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_EBSDSC_11g_small_11204.ora

# ##################
# site specific
# ##################
global_names                    = FALSE			# FALSE for financials
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#session_cached_cursors		= 400
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE
#db_block_checking		= FULL
#db_lost_write_protect                = TYPICAL
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270                # 4.5 mins

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= D21DSC
db_unique_name			= D21DSC
#service_names 			= D21DSC

# ##################
# RAC/instance specific
# ##################
#D21DSC1.undo_tablespace 	= UNDOTBS1
#D21DSC2.undo_tablespace 	= UNDOTBS2
#D21DSC3.undo_tablespace 	= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/D21DSC/CONTROLFILE/control01.ctl", "+DATA/D21DSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
#audit_file_dest 		= /u002/app/oracle/admin/D21DSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(D21FIN, D21DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=D21DSC_STDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= D21DSC_STANDBY
#fal_client			= D21DSC
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=D21DSCXDB))"

# ##################
# events
# ##################
