# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TMPDSC/init_TMPDSC.ora,v 1.1 2015/11/17 00:02:13 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_rac_DSC_11g_large_11204.ora

# ##################
# site specific
# ##################
#global_names                    = FALSE			# FALSE for financials
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
#sga_max_size                    = 4G
sga_target			= 4G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
streams_pool_size               = 800M
#session_cached_cursors          = 400
processes                       = 400
sessions                        = 800
transactions                    = 1600
statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		# not domain for financials
db_name 			= TMPDSC
db_unique_name			= TMPDSC
service_names 			= TMPDSC

# ##################
# RAC/instances
# ##################
#TMPDSC1.instance_name 		= TMPDSC1
#TMPDSC2.instance_name 		= TMPDSC2
#TMPDSC3.instance_name 		= TMPDSC3
TMPDSC1.instance_number		= 1
TMPDSC2.instance_number		= 2
TMPDSC3.instance_number		= 3
#TMPDSC1.thread			= 1
#TMPDSC2.thread			= 2
#TMPDSC3.thread			= 3
TMPDSC1.undo_tablespace 	= UNDOTBS1
TMPDSC2.undo_tablespace 	= UNDOTBS2
TMPDSC3.undo_tablespace 	= UNDOTBS3
TMPDSC1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
TMPDSC2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
TMPDSC3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "drcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/TMPDSC/CONTROLFILE/control01.ctl", "+NFR_T1DATA/TMPDSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/TMPDSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(PEOSPRIM, TMPDSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TMPDSC_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TMPDSC_STANDBY
#fal_client			= TMPDSC
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TMPDSCXDB))"	
