# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DCCREPO     kdclem5001 1521    Y
#

# ################
# kdclem5001
# ################
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = kdclem5001.ds.acc.co.nz)(PORT = 1521))
    )
  )
#SID_LIST_LISTENER =
#  (SID_LIST =
#    (SID_DESC =
#      (GLOBAL_DBNAME = DCCREPO)
#      (ORACLE_HOME = /u001/app/oracle/product/12.1.0.2/dbhome_1)
#      (SID_NAME = DCCREPO)
#    )
#  )
INBOUND_CONNECT_TIMEOUT_LISTENER_DCCREPO=0

