# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E70EOS/init_E70EOS_11g_11204.ora,v 1.1 2018/08/07 01:34:43 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_EOS_11g_large_11204.ora

# ##################
# site specific
# ##################
#db_create_file_dest		= "+NFR_TD_EOS_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
#sga_max_size                    = 55G		# quiet time shrink: 8G;   full test: 55G
sga_target			= 55G		# quiet time shrink: 8G;   full test: 55G
db_cache_size                   = 40G		# quiet time shrink: 4G;   full test: 40G
shared_pool_size                = 6800M		# quiet time shrink: 2G;   full test: 6800M
pga_aggregate_target            = 4G		# quiet time shrink: 500M; full test: 4G
#streams_pool_size               = 800M
session_cached_cursors          = 400
open_cursors                    = 2400		# quiet time shrink: 1200; full test: 2400
processes                       = 5000		# quiet time shrink: 1000; full test: 5000
sessions                        = 5500		# quiet time shrink: 1100; full test: 5500
transactions                    = 20000		# quiet time shrink: 4000; full test: 20000
statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_TD_FRA"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= E70EOS
db_unique_name			= E70EOS
#service_names 			= E70EOS	# 'E70EOS,E70EOS.DS.ACC.CO.NZ,E70EOSPRIM.DS.ACC.CO.NZ'

# ##################
# RAC/instances
# ##################
#E70EOS1.undo_tablespace 	= UNDOTBS1
#E70EOS2.undo_tablespace 	= UNDOTBS2
#E70EOS3.undo_tablespace 	= UNDOTBS3
#local_listener                  = (ADDRESS=(PROTOCOL=TCP)(HOST=10.12.100.33)(PORT=1521))
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################
#undo_retention			= 120000

# ##################
# file creation
# ##################
control_files			= ('+NFR_T0_REDOA/E70EOS/CONTROLFILE/control01.ctl', '+NFR_T0_REDOB/E70EOS/CONTROLFILE/control02.ctl')

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/E70EOS/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
log_archive_config		= 'send,dg_config=(E70EOS, E70DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E70DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+NFR_TD_FRA/E70DSC/ARCHIVELOG/E70EOS_%t_%s_%r.log DB_UNIQUE_NAME=E70DSC'
#log_archive_dest_2             = 'service=E70DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=/nfrdata/oraarch/E70DSC/E70EOS_%t_%s_%r.log DB_UNIQUE_NAME=E70DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= 'service=E70EOS_STANDBY ARCH SYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name=E70EOS_STANDBY valid_for=(all_logfiles,primary_role)'
#log_archive_dest_3 		= "service=E70EOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('+NFR_RECO/E70EOS/, '+NFR_T0_REDOA/E70EOS/', '+NFR_T1DATA/E70EOS/', '+NFR_T0_REDOB/E70EOS/')
#fal_server			= E70EOS_STANDBY
#fal_client			= E70EOS
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E70EOSXDB))"	
