[DOMAIN]
Domain Port No = 30136

[OHS]
Oracle HTTP Server Port No = 30336
Oracle HTTP Server Proxy Port No = 31736
Oracle HTTP Server SSL Port No = 30436

[WEB CACHE]
Oracle Web Cache Port No = 30536
Oracle Web Cache Administration Port No = 30636
Oracle Web Cache Statistics Port No = 30736
Oracle Web Cache Invalidation Port No = 30836
Oracle Web Cache SSL Port No = 30936

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31036

[OPMN]
Oracle Process Manager Local Port No = 31136
Oracle Process Manager Remote Port No = 31236
Oracle Process Manager Request Port No = 31336

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31536
Oracle WLS Discoverer Managed Server Port No = 31636
