# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/ebscluster/tnsnames_ebscluster_disco.ora,v 1.7 2017/05/08 04:03:27 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# #################
# tnsnames.ora file for ebs/discoverer
# #################
# D00FIN, D00FIN.ds.acc.co.nz, D00FIN_BALANCE, D00FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=9999))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=9999))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=9999))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=9999))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=9999))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=9999)))(CONNECT_DATA=(SERVICE_NAME=D00FIN)))

D01FIN, D01FIN.ds.acc.co.nz, D01FIN_BALANCE, D01FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1542))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1542))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1542))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1542))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1542))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1542)))(CONNECT_DATA=(SERVICE_NAME=D01FIN)))
D02FIN, D02FIN.ds.acc.co.nz, D02FIN_BALANCE, D02FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1543))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1543))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1543))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1543))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1543))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1543)))(CONNECT_DATA=(SERVICE_NAME=D02FIN)))
D03FIN, D03FIN.ds.acc.co.nz, D03FIN_BALANCE, D03FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1544))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1544))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1544))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1544))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1544))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1544)))(CONNECT_DATA=(SERVICE_NAME=D03FIN)))
D04FIN, D04FIN.ds.acc.co.nz, D04FIN_BALANCE, D04FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1545))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1545))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1545))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1545))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1545))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1545)))(CONNECT_DATA=(SERVICE_NAME=D04FIN)))
D05FIN, D05FIN.ds.acc.co.nz, D05FIN_BALANCE, D05FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1546))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1546))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1546))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1546))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1546))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1546)))(CONNECT_DATA=(SERVICE_NAME=D05FIN)))
D06FIN, D06FIN.ds.acc.co.nz, D06FIN_BALANCE, D06FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1547))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1547)))(CONNECT_DATA=(SERVICE_NAME=D06FIN)))
D07FIN, D07FIN.ds.acc.co.nz, D07FIN_BALANCE, D07FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1548))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1548))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1548))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1548))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1548))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1548)))(CONNECT_DATA=(SERVICE_NAME=D07FIN)))
D08FIN, D08FIN.ds.acc.co.nz, D08FIN_BALANCE, D08FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1549))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1549))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1549))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1549))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1549))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1549)))(CONNECT_DATA=(SERVICE_NAME=D08FIN)))
D09FIN, D09FIN.ds.acc.co.nz, D09FIN_BALANCE, D09FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1550))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1550)))(CONNECT_DATA=(SERVICE_NAME=D09FIN)))
D10FIN, D10FIN.ds.acc.co.nz, D10FIN_BALANCE, D10FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1551))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1551)))(CONNECT_DATA=(SERVICE_NAME=D10FIN)))
D11FIN, D11FIN.ds.acc.co.nz, D11FIN_BALANCE, D11FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1552))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1552))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1552))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1552))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1552))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1552)))(CONNECT_DATA=(SERVICE_NAME=D11FIN)))
D12FIN, D12FIN.ds.acc.co.nz, D12FIN_BALANCE, D12FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1553))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1553))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1553))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1553))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1553))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1553)))(CONNECT_DATA=(SERVICE_NAME=D12FIN)))
D13FIN, D13FIN.ds.acc.co.nz, D13FIN_BALANCE, D13FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1554))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1554))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1554))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1554))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1554))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1554)))(CONNECT_DATA=(SERVICE_NAME=D13FIN)))
D14FIN, D14FIN.ds.acc.co.nz, D14FIN_BALANCE, D14FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1555))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1555))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1555))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1555))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1555))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1555)))(CONNECT_DATA=(SERVICE_NAME=D14FIN)))
D15FIN, D15FIN.ds.acc.co.nz, D15FIN_BALANCE, D15FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1556))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1556))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1556))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1556))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1556))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1556)))(CONNECT_DATA=(SERVICE_NAME=D15FIN)))
D16FIN, D16FIN.ds.acc.co.nz, D16FIN_BALANCE, D16FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1557))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1557))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1557))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1557))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1557))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1557)))(CONNECT_DATA=(SERVICE_NAME=D16FIN)))
D17FIN, D17FIN.ds.acc.co.nz, D17FIN_BALANCE, D17FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1558))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1558))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1558))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1558))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1558))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1558)))(CONNECT_DATA=(SERVICE_NAME=D17FIN)))
D18FIN, D18FIN.ds.acc.co.nz, D18FIN_BALANCE, D18FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1559))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1559))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1559))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1559))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1559))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1559)))(CONNECT_DATA=(SERVICE_NAME=D18FIN)))
D19FIN, D19FIN.ds.acc.co.nz, D19FIN_BALANCE, D19FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1560))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1560)))(CONNECT_DATA=(SERVICE_NAME=D19FIN)))
D20FIN, D20FIN.ds.acc.co.nz, D20FIN_BALANCE, D20FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1561))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1561))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1561))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1561))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1561))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1561)))(CONNECT_DATA=(SERVICE_NAME=D20FIN)))
D21FIN, D21FIN.ds.acc.co.nz, D21FIN_BALANCE, D21FIN_BALANCE.ds.acc.co.nz = (DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5105-vip)(PORT=1562))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5106-vip)(PORT=1562))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5101-vip)(PORT=1562))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5102-vip)(PORT=1562))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5103-vip)(PORT=1562))(ADDRESS=(PROTOCOL=tcp)(HOST=kdclor5104-vip)(PORT=1562)))(CONNECT_DATA=(SERVICE_NAME=D21FIN)))

