# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CEFM1/init_CEFM1.ora,v 1.1 2009/12/22 06:34:51 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= CEFM1
service_names 			= CEFM1
instance_name 			= CEFM1
db_unique_name			= CEFM1
global_names 			= TRUE

control_files			= (/u001/oradata/CEFM1/control01.ctl, /u103/oradata/CEFM1/control02.ctl, /u201/oradata/CEFM1/control03.ctl)

core_dump_dest 			= ?/admin/CEFM1/cdump
background_dump_dest 		= ?/admin/CEFM1/bdump
user_dump_dest 			= ?/admin/CEFM1/udump
audit_file_dest 		= ?/admin/CEFM1/audit
utl_file_dir 			= /tmp, /data/CEFM1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_CEFM1_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/CEFM1 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=CEFM1_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/CEFM1_STDBY', '/u101/oradata/CEFM1')
#log_file_name_convert		= ('/u101/oradata/CEFM1_STDBY', '/u101/oradata/CEFM1', '/u201/oradata/CEFM1_STDBY', '/u201/oradata/CEFM1')
#fal_server			= CEFM1_STDBY	
#fal_client			= CEFM1		
#standby_archive_dest		= "/u201/oraarch/CEFM1"

