# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/KEOS1/init_KEOS1.ora,v 1.1 2009/12/06 23:08:35 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= KEOS1
service_names 			= KEOS1
instance_name 			= KEOS1
db_unique_name			= KEOS1
global_names 			= TRUE

control_files			= (/u001/oradata/KEOS1/control01.ctl, /u103/oradata/KEOS1/control02.ctl, /u201/oradata/KEOS1/control03.ctl)

core_dump_dest 			= ?/admin/KEOS1/cdump
background_dump_dest 		= ?/admin/KEOS1/bdump
user_dump_dest 			= ?/admin/KEOS1/udump
audit_file_dest 		= ?/admin/KEOS1/audit
utl_file_dir 			= /tmp, /data/KEOS1, /data/KEOS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_KEOS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/KEOS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=KEOS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/KEOS1_STDBY', '/u101/oradata/KEOS1')
#log_file_name_convert		= ('/u101/oradata/KEOS1_STDBY', '/u101/oradata/KEOS1', '/u201/oradata/KEOS1_STDBY', '/u201/oradata/KEOS1')
#fal_server			= KEOS1_STANDBY
#fal_client			= KEOS1
#standby_archive_dest		= "/u201/oraarch/KEOS1"
