# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMG61AP1/init_EMG61AP1.ora,v 1.1 2009/09/24 21:25:41 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMG61AP1
*.db_unique_name		= EMG61AP1_PRIMARY
*.service_names			= EMG61AP1
*.instance_name			= EMG61AP1
*.global_names			= FALSE
#*.local_listener		= EMG61AP1

*.control_files			= (/emg006/oradata/EMG61AP1/control01.ctl, /emg106/oradata/EMG61AP1/control02.ctl, /emg206/oradata/EMG61AP1/control03.ctl)

*.core_dump_dest		= "/emg006/oracle/admin/EMG61AP1/cdump"
*.background_dump_dest		= "/emg006/oracle/admin/EMG61AP1/bdump"
*.user_dump_dest		= "/emg006/oracle/admin/EMG61AP1/udump"
*.audit_file_dest		= "/emg006/oracle/admin/EMG61AP1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMG61AP1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg206/oraarch/EMG61AP1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
*.log_archive_dest_2		= "SERVICE=EMG61RP1 LGWR ASYNC VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=EMG61RP1"
*.log_archive_dest_state_2	= enable
#*.fal_client			= EMG61AP1_PRIMARY
#*.fal_server			= EMG61AP1_STANDBY
*.log_archive_config		= "DG_CONFIG=(EMG61AP1_PRIMARY,EMG61RP1)"
#*.standby_archive_dest		= "/emg206/oraarch/EMG61AP1"
#*.standby_file_management	= AUTO
#*.db_file_name_convert		= ('/emg006/oradata/EMG61AP1', '/emg006/oradata/EMG61AP1','/emg106/oradata/EMG61AP1', '/emg106/oradata/EMG61AP1','/emg206/oradata/EMG61AP1', '/emg206/oradata/EMG61AP1')
#*.log_file_name_convert	= ('/emg006/oradata/EMG61AP1', '/emg006/oradata/EMG61AP1', '/emg106/oradata/EMG61AP1', '/emg106/oradata/EMG61AP1','/emg206/oradata/EMG61AP1', '/emg206/oradata/EMG61AP1')
