# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB4/init_TESB4.ora,v 1.1 2011/04/11 02:53:42 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_unique_name			= TESB4
db_name 			= TESB4
service_names 			= TESB4
instance_name 			= TESB4
dispatchers			= "(PROTOCOL=TCP)(SERVICE=TESB4XDB)"
local_listener			= "TESB4"	

control_files			= (/u106/oradata/TESB4/control01.ctl, /u206/oradata/TESB4/control02.ctl)

audit_file_dest 		= /u006/app/oracle/admin/TESB4/adump
diagnostic_dest			= /u006/app/oracle
utl_file_dir 			= /tmp, /data/TESB4

# ##################
# data flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= '/u206/orafra'

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TESB4, TESB4_STDBY)"
log_archive_format 		= %t_%s_%r.arc
log_archive_dest_1 		= "location=/u206/oraarch/TESB4 mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TESB4"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB4_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB4_STDBY', '/u101/oradata/TESB4')
#log_file_name_convert		= ('/u101/oradata/TESB4_STDBY', '/u101/oradata/TESB4', '/u201/oradata/TESB4_STDBY', '/u201/oradata/TESB4')
#fal_server			= TESB4_STANDBY
#fal_client			= TESB4
#standby_archive_dest		= "/u201/oraarch/TESB4"
