# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFREOS/init_NFREOS_10g.ora,v 1.1 2011/05/15 22:34:18 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfrdata/local/resource/init_rac_EOS_10g_large.ora

# ##################
# site specific
# ##################
db_create_file_dest             = "+NFR_T1DATA"
db_create_online_log_dest_1     = "+NFR_T1DATA"
db_create_online_log_dest_2     = "+NFR_RECO"
sga_max_size                    = 48G
#sga_target			= 38G
db_cache_size                   = 32G
shared_pool_size                = 4G
pga_aggregate_target            = 4G
streams_pool_size               = 800M
session_cached_cursors		= 400		
open_cursors 			= 2400		
processes                       = 5000
sessions                        = 5500
transactions                    = 20000
statistics_level		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_RECO"
db_recovery_file_dest_size	= 2000G
_trace_files_public 		= TRUE

# ##################
# names
# ##################
db_domain 			= ""
db_name 			= NFREOS
db_unique_name			= NFREOS
service_names 			= NFREOS

# ##################
# RAC/instances
# ##################
#NFREOS1.instance_name 		= NFREOS1
#NFREOS2.instance_name 		= NFREOS2
#NFREOS3.instance_name 		= NFREOS3
NFREOS1.instance_number		= 1
NFREOS2.instance_number		= 2
NFREOS3.instance_number		= 3
#NFREOS1.thread			= 1
#NFREOS2.thread			= 2
#NFREOS3.thread			= 3
NFREOS1.undo_tablespace 	= UNDOTBS1
NFREOS2.undo_tablespace 	= UNDOTBS2
NFREOS3.undo_tablespace 	= UNDOTBS3
NFREOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0001-vip)(PORT=1521))))"			
NFREOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0002-vip)(PORT=1521))))"			
NFREOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=adclor0003-vip)(PORT=1521))))"			
remote_listener			= "LISTENER_GRID"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T1DATA/NFREOS/CONTROLFILE/control01.ctl", "+NFR_T1DATA/NFREOS/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFREOS/adump

# ##################
# diagnostic
# ##################
core_dump_dest 			= /nfr001/app/oraclenfr/admin/NFREOS/cdump
background_dump_dest 		= /nfr001/app/oraclenfr/admin/NFREOS/bdump
user_dump_dest 			= /nfr001/app/oraclenfr/admin/NFREOS/udump

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=NFREOS_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= NFREOS_STANDBY
#fal_client			= NFREOS
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFREOSXDB))"	

