# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DARB1/init_DARB1.ora,v 1.4 2011/12/15 01:08:13 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ARB_small.ora

# ##################
# site specific
# ##################
sga_max_size                    = 6G
sga_target			 = 4G
db_cache_size                   = 3G
shared_pool_size                = 800M
pga_aggregate_target            = 400M
#streams_pool_size               = 400M
processes                       = 800
sessions                        = 1600
transactions                    = 3200
session_cached_cursors          = 600
open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
db_recovery_file_dest_size	= 30G
#optimizer_index_cost_adj	= 20

# ##################
# genernal
# ##################
db_unique_name			= DARB1	
db_name 			= DARB1	
service_names 			= DARB1
instance_name 			= DARB1	
instance_type 			= RDBMS		
local_listener			= "DARB1"	

# ##################
# file creation
# ##################
control_files			= ("/u104/oradata/DARB1/control01.ctl", "/u204/oradata/DARB1/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u004/app/oracle/admin/DARB1/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u004/app/oracle"
utl_file_dir 			= /tmp

# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080		#1440
db_recovery_file_dest_size	= 30G		
db_recovery_file_dest		= "/u204/orafra"	

# ##################
# data guard section
# ##################
log_archive_config		= "DG_CONFIG=(DARB1, DARB1_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc	
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=DARB1"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=DARB1_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=DARB1_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/DARB1_STDBY', '/u101/oradata/DARB1')
#log_file_name_convert		= ('/u101/oradata/DARB1_STDBY', '/u101/oradata/DARB1', '/u201/oradata/DARB1_STDBY', '/u201/oradata/DARB1')
#fal_server			= DARB1		# primary service
#fal_client			= DARB1_STDBY	# standby service
#standby_archive_dest		= "/u201/oraarch/DARB1"	# log arriving from primary

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=DARB1XDB))"	

