# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM230/init_SEFM230.ora,v 1.2 2011/09/07 23:05:33 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SEFM230
service_names 			= SEFM230
instance_name 			= SEFM230
db_unique_name			= SEFM230
global_names 			= TRUE

control_files			= (/u001/oradata/SEFM230/control01.ctl, /u106/oradata/SEFM230/control02.ctl, /u201/oradata/SEFM230/control03.ctl)

core_dump_dest 			= ?/admin/SEFM230/cdump
background_dump_dest 		= ?/admin/SEFM230/bdump
user_dump_dest 			= ?/admin/SEFM230/udump
audit_file_dest 		= ?/admin/SEFM230/audit
utl_file_dir 			= /tmp, /data/SEFM230

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM230_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/SEFM230 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM230_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM230_STDBY', '/u101/oradata/SEFM230')
#log_file_name_convert		= ('/u101/oradata/SEFM230_STDBY', '/u101/oradata/SEFM230', '/u201/oradata/SEFM230_STDBY', '/u201/oradata/SEFM230')
#fal_server			= SEFM230_STDBY	
#fal_client			= SEFM230		
#standby_archive_dest		= "/u201/oraarch/SEFM230"

