# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E70DSC/init_E70DSC_11g_11204.ora,v 1.1 2018/08/07 01:35:36 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_EOSDSC_11g_large_11204.ora

# ##################
# site specific
# ##################
#global_names                    = FALSE			# FALSE for financials
#db_create_file_dest		= "+NFR_TD_EOS_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
#sga_max_size                    = 4G
sga_target			= 4G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
streams_pool_size               = 800M
#session_cached_cursors          = 400
processes                       = 400
sessions                        = 800
transactions                    = 1600
statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_TD_FRA"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		# not domain for financials
db_name 			= E70DSC
db_unique_name			= E70DSC
#service_names 			= E70DSC

# ##################
# RAC/instances
# ##################
#E70DSC1.undo_tablespace 	= UNDOTBS1
#E70DSC2.undo_tablespace 	= UNDOTBS2
#E70DSC3.undo_tablespace 	= UNDOTBS3
#local_listener                  = (ADDRESS=(PROTOCOL=TCP)(HOST=10.12.100.33)(PORT=1521))
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+NFR_T0_REDOA/E70DSC/CONTROLFILE/control01.ctl", "+NFR_T0_REDOB/E70DSC/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/E70DSC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(E70EOS, E70DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=E70DSC_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('+NFR_T1DATA/E70DSC/', '+NFR_T0_REDOA/NFREOS_ADC/', '+NFR_RECO/E70DSC/', '+NFR_T0_REDOB/NFREOS_ADC/')
#fal_server			= E70DSC_STANDBY
#fal_client			= E70DSC
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=E70DSCXDB))"	
