# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM7/init_SEFM7.ora,v 1.1 2009/11/17 22:02:32 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SEFM7
service_names 			= SEFM7
instance_name 			= SEFM7
db_unique_name			= SEFM7
global_names 			= TRUE

control_files			= (/u001/oradata/SEFM7/control01.ctl, /u110/oradata/SEFM7/control02.ctl, /u201/oradata/SEFM7/control03.ctl)

core_dump_dest 			= ?/admin/SEFM7/cdump
background_dump_dest 		= ?/admin/SEFM7/bdump
user_dump_dest 			= ?/admin/SEFM7/udump
audit_file_dest 		= ?/admin/SEFM7/audit
utl_file_dir 			= /tmp, /data/SEFM7

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM7_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/SEFM7 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM7_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM7_STDBY', '/u101/oradata/SEFM7')
#log_file_name_convert		= ('/u101/oradata/SEFM7_STDBY', '/u101/oradata/SEFM7', '/u201/oradata/SEFM7_STDBY', '/u201/oradata/SEFM7')
#fal_server			= SEFM7_STDBY	
#fal_client			= SEFM7		
#standby_archive_dest		= "/u201/oraarch/SEFM7"
