# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFPRD21/init_VCFPRD21.ora,v 1.1 2015/07/27 03:18:23 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFPRD21
instance_name		= VCFPRD21

control_files		= (/u001/oradata/VCFPRD21/control01.ctl,/u101/oradata/VCFPRD21/control02.ctl,/u201/oradata/VCFPRD21/control03.ctl)

core_dump_dest		= ?/admin/VCFPRD21/cdump
background_dump_dest	= ?/admin/VCFPRD21/bdump
user_dump_dest		= ?/admin/VCFPRD21/udump
audit_file_dest		= ?/admin/VCFPRD21/audit
utl_file_dir		= /tmp, /data/VCFPRD21

# ##################
# data guard section
# ##################
log_archive_format	= VCFPRD21_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/u201/oraarch/VCFPRD21 mandatory'
log_archive_dest_state_1= enable
