# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    protocol Valid
#    ----------  ---------- ------- -------- -----
#    CCREPO      artlem0001 1521    TCP      Y
#                           2484    TCPS     Y
#

# ################
# kdclem5001
# ################
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = artlem0001.ds.acc.co.nz)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCPS)(HOST = artlem0001.ds.acc.co.nz)(PORT = 2484))
    )
  )
#SID_LIST_LISTENER =
#  (SID_LIST =
#    (SID_DESC =
#      (GLOBAL_DBNAME = CCREPO)
#      (ORACLE_HOME = /u001/app/oracle/product/19.3.0/oem)
#      (SID_NAME = CCREPO)
#    )
#  )
INBOUND_CONNECT_TIMEOUT_LISTENER=0
WALLET_LOCATION=(SOURCE=(METHOD=File)(METHOD_DATA=(DIRECTORY=/u999/cert/db_wallet)))
SSL_CLIENT_AUTHENTICATION=FALSE
SSL_VERSION=1.0

