# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB1/init_TESB1.ora,v 1.3 2010/05/19 22:32:31 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_unique_name			= TESB1
db_name 			= TESB1
service_names 			= TESB1
instance_name 			= TESB1
dispatchers			= "(PROTOCOL=TCP)(SERVICE=TESB1XDB)"
local_listener			= "TESB1"	

control_files			= (/u103/oradata/TESB1/control01.ctl, /u203/oradata/TESB1/control02.ctl)

audit_file_dest 		= /u003/app/oracle/admin/TESB1/adump
diagnostic_dest			= /u003/app/oracle
utl_file_dir 			= /tmp, /data/TESB1

# ##################
# data flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= '/u203/orafra'

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TESB1, TESB1_STDBY)"
log_archive_format 		= %t_%s_%r.arc
log_archive_dest_1 		= "location=/u203/oraarch/TESB1 mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TESB1"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB1_STDBY', '/u101/oradata/TESB1')
#log_file_name_convert		= ('/u101/oradata/TESB1_STDBY', '/u101/oradata/TESB1', '/u201/oradata/TESB1_STDBY', '/u201/oradata/TESB1')
#fal_server			= TESB1_STANDBY
#fal_client			= TESB1
#standby_archive_dest		= "/u201/oraarch/TESB1"
