# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/CMSPST/init_CMSPST.ora,v 1.1 2009/09/25 01:57:25 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
#           001 H Hong        2005/07/05 updated.
# -----------------------------------------------------------------------------------------------
#


db_domain                       = ""
db_name                         = CMSPST
service_names                   = CMSPST
instance_name                   = CMSPST
global_names                    = FALSE

undo_management                 = AUTO
undo_tablespace                 = UNDOTBS1
undo_retention                  = 900
undo_suppress_errors            = TRUE

control_files                   = (/u001/oradata/CMSPST/control01.ctl, /u101/oradata/CMSPST/control02.ctl, /u201/oradata/CMSPST/control03.ctl)
##rollback_segments             = (rbs_temp, r01, r02)

audit_trail                     = OS
audit_file_dest                 = ?/admin/CMSPST/audit
audit_sys_operations            = TRUE

max_dump_file_size              = 10240
core_dump_dest                  = ?/admin/CMSPST/cdump
background_dump_dest            = ?/admin/CMSPST/bdump
user_dump_dest                  = ?/admin/CMSPST/udump
utl_file_dir                    = /tmp, /data/CMSPST

optimizer_mode                  = CHOOSE
compatible                      = 9.2.0.0.0
os_authent_prefix               = OPS$
O7_DICTIONARY_ACCESSIBILITY     = TRUE
remote_login_passwordfile       = EXCLUSIVE
remote_os_authent               = FALSE
remote_os_roles                 = FALSE
query_rewrite_enabled           = TRUE
parallel_adaptive_multi_user    = TRUE
parallel_automatic_tuning       = TRUE
hash_join_enabled               = TRUE
star_transformation_enabled     = FALSE
#disk_asynch_io                 = TRUE
_trace_files_public             = FALSE
_b_tree_bitmap_plans            = FALSE
timed_statistics                = TRUE
log_checkpoints_to_alert        = TRUE

db_block_size                   = 8192
#db_2k_cache_size               = 50M
sga_max_size                    = 2000M
db_cache_size                   = 400M
#java_pool_size                         = 100M
#large_pool_size                = 50M
shared_pool_size                = 200M
#shared_pool_reserved_size      = 50M
db_file_multiblock_read_count   = 32
db_files                        = 500
db_writer_processes             = 2
#dbwr_io_slaves                 = 2
workarea_size_policy            = AUTO
pga_aggregate_target            = 200M
#sort_area_size                 = 1048576
#sort_area_retained_size        = 1048576
#bitmap_merge_area_size         = 1048576
#create_bitmap_area_size        = 8388608
#hash_area_size                 = 2097152
max_enabled_roles               = 60
#session_cached_cursors         = 600
open_cursors                    = 600
processes                       = 400
sessions                        = 800
enqueue_resources               = 32000
transactions                    = 1600
dml_locks                       = 8000
#parallel_execution_message_size = 4096
parallel_max_servers            = 20
parallel_min_servers            = 2
job_queue_processes             = 10
aq_tm_processes                 = 2
#job_queue_interval             = 120
control_file_record_keep_time   = 30

log_buffer                      = 5242880
fast_start_mttr_target          = 300
log_checkpoint_interval         = 0
log_checkpoint_timeout          = 0

# ##################
# streams section
# ##################
#log_parallelism                 = 1
#logmnr_max_persistent_sessions  = 4
#open_links                      = 4
#_first_spare_parameter         = 50
#_kghdsidx_count                        = 1
#_job_queue_interval            = 1

# ##################
# data guard section
# ##################
log_archive_start               = TRUE
#remote_archive_enable          = SEND          # TRUE, FALSE, SEND, RECEIVE
log_archive_max_processes       = 2
log_archive_trace               = 2048
#log_archive_min_succeed_dest   = 1             # minimum number of succeed local destination
log_archive_format              = arch_CMSPST_%t_%s.arc # arch_%d_%t_%S.arc
log_archive_dest_1              = "location=/u201/oraarch/CMSPST mandatory"
log_archive_dest_state_1        = "enable"      # ENABLE, DEFER, ALTERNATE
#log_archive_dest_2             = "service=CMSPST_STDBY optional"
#log_archive_dest_state_2       = "enable"      # ENABLE, DEFER, ALTERNATE
#standby_file_management        = AUTO
#db_file_name_convert           = ('/u101/oradata/CMSPST_STDBY', '/u101/oradata/CMSPST')
#log_file_name_convert          = ('/u101/oradata/CMSPST_STDBY', '/u101/oradata/CMSPST', '/u201/oradata/CMSPST_STDBY', '/u201/oradata/CMSPST')
#fal_server                     = CMSPST_STDBY  # standby service
#fal_client                     = CMSPST                # current primary service
#standby_archive_dest           = "/u201/oraarch/CMSPST"

nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# events