# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TVCF/init_TVCF.ora,v 1.5 2018/04/27 06:38:36 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_devrac_VCF_12cR1_small_12102.ora

# ##################
# site specific
# ##################
#db_block_size                   = 16384		# 8192
#db_create_file_dest             = "+DATA"
#db_create_online_log_dest_1     = "+DATA"
#db_create_online_log_dest_2     = "+RECO"
#memory_max_target		= 4G
#memory_target			= 5G	
#sga_max_size                    = 4G
#sga_target			= 4G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#open_cursors 			= 1200		# 7000	
#processes                       = 800
#sessions                        = 1600
#transactions                    = 3200
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest           = "+RECO"
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#db_block_checksum		= TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= TVCF
db_unique_name			= TVCF
#service_names 			= TVCF

# ##################
# RAC/instances
# ##################
#TVCF1.undo_tablespace 		= UNDOTBS1
#TVCF2.undo_tablespace 		= UNDOTBS2
#TVCF3.undo_tablespace 		= UNDOTBS3
remote_listener			= "devrac-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/TVCF/CONTROLFILE/control01.ctl", "+DATA/TVCF/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u004/app/oravcf/admin/TVCF/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u004/app/oravcf

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(TVCF, E09DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E09DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E09DSC/ARCHIVELOG/TVCF_%t_%s_%r.log DB_UNIQUE_NAME=E09DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=TVCF_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TVCF_STANDBY
#fal_client			= TVCF
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TVCFXDB))"	
shared_servers			= 0

# ##################
# events
# ##################
