# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/GEOS1/init_GEOS1.ora,v 1.1 2010/07/06 23:09:48 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= GEOS1
service_names 			= GEOS1
instance_name 			= GEOS1
db_unique_name			= GEOS1
global_names 			= TRUE

control_files			= (/u001/oradata/GEOS1/control01.ctl, /u110/oradata/GEOS1/control02.ctl, /u201/oradata/GEOS1/control03.ctl)

core_dump_dest 			= ?/admin/GEOS1/cdump
background_dump_dest 		= ?/admin/GEOS1/bdump
user_dump_dest 			= ?/admin/GEOS1/udump
audit_file_dest 		= ?/admin/GEOS1/audit
utl_file_dir 			= /tmp, /data/GEOS1, /data/GEOS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_GEOS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/GEOS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=GEOS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/GEOS1_STDBY', '/u101/oradata/GEOS1')
#log_file_name_convert		= ('/u101/oradata/GEOS1_STDBY', '/u101/oradata/GEOS1', '/u201/oradata/GEOS1_STDBY', '/u201/oradata/GEOS1')
#fal_server			= GEOS1_STANDBY
#fal_client			= GEOS1
#standby_archive_dest		= "/u201/oraarch/GEOS1"
