# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/V03EOS/init_V03EOS.ora,v 1.1 2016/07/21 23:14:22 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_11g_large_11204.ora

# ##################
# site specific
# ##################
db_create_file_dest             = /oradb/oradata/V03EOS
db_create_online_log_dest_1     = /oradb/oradata/V03EOS
db_create_online_log_dest_2     = /oradb/oradata/V03EOS
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#session_cached_cursors          = 400
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
#control_file_record_keep_time	= 60
db_recovery_file_dest           = /oradb/orafra/V03EOS
#db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= V03EOS
db_unique_name			= V03EOS
service_names 			= V03EOS

# ##################
# RAC/instances
# ##################
#V03EOS1.instance_name 		= V03EOS1
#V03EOS2.instance_name 		= V03EOS2
#V03EOS3.instance_name 		= V03EOS3
V03EOS1.instance_number		= 1
V03EOS2.instance_number		= 2
V03EOS3.instance_number		= 3
#V03EOS1.thread			= 1
#V03EOS2.thread			= 2
#V03EOS3.thread			= 3
V03EOS1.undo_tablespace 	= UNDOTBS1
V03EOS2.undo_tablespace 	= UNDOTBS2
V03EOS3.undo_tablespace 	= UNDOTBS3
V03EOS1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
V03EOS2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
V03EOS3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("/oradb/oradata/V03EOS/control01.ctl", "/oradb/oradata/V03EOS/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u002/app/oracle/admin/V03EOS/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u002/app/oracle

# ##################
# data guard section
# ##################
#log_archive_config		= 'send,dg_config=(V03EOS, E77DSC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=E77DSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/E77DSC/ARCHIVELOG/V03EOS_%t_%s_%r.log DB_UNIQUE_NAME=E77DSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=V03EOS_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= V03EOS_STANDBY
#fal_client			= V03EOS
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=V03EOSXDB))"	
