# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/E16VCF/init_E16VCF.ora,v 1.1 2012/02/17 00:37:29 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= E16VCF
instance_name		= E16VCF

control_files		= (/u001/oradata/E16VCF/control01.ctl,/u116/oradata/E16VCF/control02.ctl,/u201/oradata/E16VCF/control03.ctl)

core_dump_dest		= ?/admin/E16VCF/cdump
background_dump_dest	= ?/admin/E16VCF/bdump
user_dump_dest		= ?/admin/E16VCF/udump
audit_file_dest		= ?/admin/E16VCF/audit
utl_file_dir		= /tmp, /data/E16VCF

# ##################
# data guard section
# ##################
log_archive_format	= E16VCF_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/u201/oraarch/E16VCF mandatory'
log_archive_dest_state_1= enable
