# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS75/init_SCMS75.ora,v 1.1 2010/06/09 04:46:35 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS75
service_names 			= SCMS75
instance_name 			= SCMS75
db_unique_name			= SCMS75
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS75/control01.ctl, /u175/oradata/SCMS75/control02.ctl, /u201/oradata/SCMS75/control03.ctl)

core_dump_dest 			= ?/admin/SCMS75/cdump
background_dump_dest 		= ?/admin/SCMS75/bdump
user_dump_dest 			= ?/admin/SCMS75/udump
audit_file_dest 		= ?/admin/SCMS75/audit
utl_file_dir 			= /tmp, /data/SCMS75, /data/SCMS75/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS75_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS75 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS75_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS75_STDBY', '/u101/oradata/SCMS75')
#log_file_name_convert		= ('/u101/oradata/SCMS75_STDBY', '/u101/oradata/SCMS75', '/u201/oradata/SCMS75_STDBY', '/u201/oradata/SCMS75')
#fal_server			= SCMS75_STANDBY
#fal_client			= SCMS75
#standby_archive_dest		= "/u201/oraarch/SCMS75"
