# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TWHER/init_TWHER.ora,v 1.1 2013/02/13 00:49:22 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_DWH_11g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 2G
#sga_target			= 2G
#db_cache_size                   = 1G
#shared_pool_size                = 800M
#pga_aggregate_target            = 800M
#streams_pool_size               = 400M
#processes                       = 400
#sessions                        = 800
#transactions                    = 1200
#session_cached_cursors          = 400
#open_cursors                    = 2400
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 30
#db_recovery_file_dest_size	= 1000G
#optimizer_index_cost_adj	= 20

# ##################
# names
# ##################
db_domain 			= ""		
db_name 			= TWHER
db_unique_name			= TWHER
service_names 			= TWHER

# ##################
# RAC/instance specific
# ##################
#TWHER1.instance_name 		= TWHER1
#TWHER2.instance_name 		= TWHER2
#TWHER3.instance_name 		= TWHER3
TWHER1.instance_number		= 1
TWHER2.instance_number		= 2
TWHER3.instance_number		= 3
#TWHER1.thread			= 1		
#TWHER2.thread			= 2
#TWHER3.thread			= 3		
TWHER1.undo_tablespace 		= UNDOTBS1	
TWHER2.undo_tablespace 		= UNDOTBS2
TWHER3.undo_tablespace 		= UNDOTBS3
TWHER1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
TWHER2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
TWHER3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "devcluster-scan:1521"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/TWHER/CONTROLFILE/current.7112.760712941")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/TWHER/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /u001/app/oracle

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=TWHER_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= TWHER_STANDBY
#fal_client			= TWHER
#standby_archive_dest		= "+RECO"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=TWHERXDB))"
shared_servers                  = 0             # was: 10

# ##################
# events
# ##################
