# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS7/init_SCMS7.ora,v 1.1 2009/11/17 22:24:20 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS7
service_names 			= SCMS7
instance_name 			= SCMS7
db_unique_name			= SCMS7
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS7/control01.ctl, /u110/oradata/SCMS7/control02.ctl, /u201/oradata/SCMS7/control03.ctl)

core_dump_dest 			= ?/admin/SCMS7/cdump
background_dump_dest 		= ?/admin/SCMS7/bdump
user_dump_dest 			= ?/admin/SCMS7/udump
audit_file_dest 		= ?/admin/SCMS7/audit
utl_file_dir 			= /tmp, /data/SCMS7, /data/SCMS7/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS7_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS7 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS7_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS7_STDBY', '/u101/oradata/SCMS7')
#log_file_name_convert		= ('/u101/oradata/SCMS7_STDBY', '/u101/oradata/SCMS7', '/u201/oradata/SCMS7_STDBY', '/u201/oradata/SCMS7')
#fal_server			= SCMS7_STANDBY
#fal_client			= SCMS7
#standby_archive_dest		= "/u201/oraarch/SCMS7"
