# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kdcldb5005.ds.acc.co.nz/tnsnames_kdcldb5005.ds.acc.co.nz.ora,v 1.4 2017/03/01 20:53:43 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    DAPX1       kdcldb5005 10001   Y
#

# #################
# instance on adcldb5011
# #################
DAPX1, DAPX1.DS.ACC.CO.NZ, DAPX1_VI_APP, DAPX1_VI_APP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5005.ds.acc.co.nz)(PORT = 10001)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = DAPX1))
        )

TAPX1, TAPX1.DS.ACC.CO.NZ, TAPX1_VI_APP, TAPX1_VI_APP.DS.ACC.CO.NZ =
        (DESCRIPTION =
                (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kdcldb5005.ds.acc.co.nz)(PORT = 10002)))
                (CONNECT_DATA = (SERVER = DEDICATED)(SID = TAPX1))
        )

