# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS5/init_SCMS5.ora,v 1.1 2009/09/15 03:22:09 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS5
service_names 			= SCMS5
instance_name 			= SCMS5
db_unique_name			= SCMS5
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS5/control01.ctl, /u101/oradata/SCMS5/control02.ctl, /u201/oradata/SCMS5/control03.ctl)

core_dump_dest 			= ?/admin/SCMS5/cdump
background_dump_dest 		= ?/admin/SCMS5/bdump
user_dump_dest 			= ?/admin/SCMS5/udump
audit_file_dest 		= ?/admin/SCMS5/audit
utl_file_dir 			= /tmp, /data/SCMS5, /data/SCMS5/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS5_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS5 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS5_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS5_STDBY', '/u101/oradata/SCMS5')
#log_file_name_convert		= ('/u101/oradata/SCMS5_STDBY', '/u101/oradata/SCMS5', '/u201/oradata/SCMS5_STDBY', '/u201/oradata/SCMS5')
#fal_server			= SCMS5_STANDBY
#fal_client			= SCMS5
#standby_archive_dest		= "/u201/oraarch/SCMS5"
