# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/kingu/tnsnames_kingu.ora,v 1.3 2010/01/13 04:51:35 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    VCFCN001    kingu      1521    Y
#    VCFCN101    kingu      1522    Y
#    VCFCN201    kingu      1523    Y
#

# #################
# instance on shiva
# #################
VCFCN001, VCFCN001.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kingu.ds.acc.co.nz)(PORT = 1521)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCN001))
	)

VCFCN101, VCFCN101.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kingu.ds.acc.co.nz)(PORT = 1522)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCN101))
	)

VCFCN201, VCFCN201.DS.ACC.CO.NZ = 
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = kingu.ds.acc.co.nz)(PORT = 1523)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = VCFCN201))
	)
