# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/VCFPST11/init_VCFPST11.ora,v 1.2 2012/03/14 03:15:36 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= VCFPST11
instance_name		= VCFPST11

control_files		= (/u001/oradata/VCFPST11/control01.ctl,/vcf124/oradata/VCFPST11/control02.ctl,/vcf224/oradata/VCFPST11/control03.ctl)

core_dump_dest		= ?/admin/VCFPST11/cdump
background_dump_dest	= ?/admin/VCFPST11/bdump
user_dump_dest		= ?/admin/VCFPST11/udump
audit_file_dest		= ?/admin/VCFPST11/audit
utl_file_dir		= /tmp, /data/VCFPST11

# ##################
# data guard section
# ##################
log_archive_format	= VCFPST11_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/vcf224/oraarch/VCFPST11 mandatory'
log_archive_dest_state_1= enable
