# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB3/init_TESB3.ora,v 1.1 2011/02/25 01:40:41 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= TESB3
service_names 			= TESB3
instance_name 			= TESB3
db_unique_name			= TESB3
global_names 			= TRUE

control_files			= (/u001/oradata/TESB3/control01.ctl, /u105/oradata/TESB3/control02.ctl, /u201/oradata/TESB3/control03.ctl)

core_dump_dest 			= ?/admin/TESB3/cdump
background_dump_dest 		= ?/admin/TESB3/bdump
user_dump_dest 			= ?/admin/TESB3/udump
audit_file_dest 		= ?/admin/TESB3/audit
utl_file_dir 			= /data/TESB3

# ##################
# data guard section
# ##################
log_archive_format 		= arch_TESB3_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/TESB3 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB3_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB3_STDBY', '/u101/oradata/TESB3')
#log_file_name_convert		= ('/u101/oradata/TESB3_STDBY', '/u101/oradata/TESB3', '/u201/oradata/TESB3_STDBY', '/u201/oradata/TESB3')
#fal_server			= TESB3_STANDBY
#fal_client			= TESB3
#standby_archive_dest		= "/u201/oraarch/TESB3"

