# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SEFM72/init_SEFM72.ora,v 1.1 2011/10/05 23:59:57 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EFM_small.ora

# ##################
# site specific
# ##################
nls_length_semantics            = CHAR
nls_date_format                 = "DD-MON-RRRR"
nls_language                    = AMERICAN
nls_territory                   = AMERICA

# ##################
# genernal
# ##################
db_domain 			= "DS.ACC.CO.NZ"
db_name 			= SEFM72
service_names 			= SEFM72
instance_name 			= SEFM72
db_unique_name			= SEFM72
global_names 			= TRUE

control_files			= (/u001/oradata/SEFM72/control01.ctl, /u104/oradata/SEFM72/control02.ctl, /u201/oradata/SEFM72/control03.ctl)

core_dump_dest 			= ?/admin/SEFM72/cdump
background_dump_dest 		= ?/admin/SEFM72/bdump
user_dump_dest 			= ?/admin/SEFM72/udump
audit_file_dest 		= ?/admin/SEFM72/audit
utl_file_dir 			= /tmp, /data/SEFM72

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SEFM72_%t_%s_%r.arc	
log_archive_dest_1 		= "location=/u201/oraarch/SEFM72 mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=SEFM72_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SEFM72_STDBY', '/u101/oradata/SEFM72')
#log_file_name_convert		= ('/u101/oradata/SEFM72_STDBY', '/u101/oradata/SEFM72', '/u201/oradata/SEFM72_STDBY', '/u201/oradata/SEFM72')
#fal_server			= SEFM72_STDBY	
#fal_client			= SEFM72		
#standby_archive_dest		= "/u201/oraarch/SEFM72"
