# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS57/init_SCMS57.ora,v 1.1 2010/06/09 05:00:04 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS57
service_names 			= SCMS57
instance_name 			= SCMS57
db_unique_name			= SCMS57
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS57/control01.ctl, /u157/oradata/SCMS57/control02.ctl, /u201/oradata/SCMS57/control03.ctl)

core_dump_dest 			= ?/admin/SCMS57/cdump
background_dump_dest 		= ?/admin/SCMS57/bdump
user_dump_dest 			= ?/admin/SCMS57/udump
audit_file_dest 		= ?/admin/SCMS57/audit
utl_file_dir 			= /tmp, /data/SCMS57, /data/SCMS57/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS57_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS57 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS57_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS57_STDBY', '/u101/oradata/SCMS57')
#log_file_name_convert		= ('/u101/oradata/SCMS57_STDBY', '/u101/oradata/SCMS57', '/u201/oradata/SCMS57_STDBY', '/u201/oradata/SCMS57')
#fal_server			= SCMS57_STANDBY
#fal_client			= SCMS57
#standby_archive_dest		= "/u201/oraarch/SCMS57"
