# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/PRQM/init_PRQM.ora,v 1.1 2009/09/30 02:51:41 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_RQM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= PRQM
service_names 			= PRQM
instance_name 			= PRQM
db_unique_name			= PRQM
global_names 			= TRUE

control_files			= (/u001/oradata/PRQM/control01.ctl, /u101/oradata/PRQM/control02.ctl, /u201/oradata/PRQM/control03.ctl)

core_dump_dest 			= ?/admin/PRQM/cdump
background_dump_dest 		= ?/admin/PRQM/bdump
user_dump_dest 			= ?/admin/PRQM/udump
audit_file_dest 		= ?/admin/PRQM/audit
utl_file_dir 			= /tmp, /data/PRQM

# ##################
# data guard section
# ##################
log_archive_format 		= arch_PRQM_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/PRQM mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=PRQM_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/PRQM_STDBY', '/u101/oradata/PRQM')
#log_file_name_convert		= ('/u101/oradata/PRQM_STDBY', '/u101/oradata/PRQM', '/u201/oradata/PRQM_STDBY', '/u201/oradata/PRQM')
#fal_server			= PRQM_STANDBY
#fal_client			= PRQM
#standby_archive_dest		= "/u201/oraarch/PRQM"

