# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UEGW/init_UEGW.ora,v 1.1 2010/11/24 20:26:56 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2009/05/01 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_EGW_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_unique_name			= UEGW	
db_name 			= UEGW	
service_names 			= UEGW
instance_name 			= UEGW	
instance_type 			= RDBMS		
local_listener			= "UEGW"	

# ##################
# file creation
# ##################
control_files			= ("/u105/oradata/UEGW/control01.ctl", "/u205/oradata/UEGW/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= "/u005/app/oracle/admin/UEGW/adump"

# ##################
# diagnostic
# ##################
diagnostic_dest			= "/u005/app/oracle"
utl_file_dir 			= /tmp


# ##################
# flashback
# ##################
db_flashback_retention_target	= 10080
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= "/u205/orafra"

# ##################
# data guard section
# ##################
log_archive_config		= "DG_CONFIG=(UEGW, UEGW_STDBY)"
log_archive_format 		= %d_%t_%s_%r.arc
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory valid_for=(all_logfiles,all_roles) db_unique_name=UEGW"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=UEGW_STDBY optional valid_for=(online_logfiles,primary_role) db_unqiue_name=UEGW_STDBY"
#log_archive_dest_state_2 	= "enable"	
#db_file_name_convert		= ('/u101/oradata/UEGW_STDBY', '/u10/oradata/UEGW')
#log_file_name_convert		= ('/u101/oradata/UEGW_STDBY', '/u101/oradata/UEGW', '/u201/oradata/UEGW_STDBY', '/u201/oradata/UEGW')
#fal_server			= UEGW		
#fal_client			= UEGW_STDBY	
#standby_archive_dest		= "/u201/oraarch/UEGW"	

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=UEGWXDB))"	
