[DOMAIN]
Domain Port No = 30137

[OHS]
Oracle HTTP Server Port No = 30337
Oracle HTTP Server Proxy Port No = 31737
Oracle HTTP Server SSL Port No = 30437

[WEB CACHE]
Oracle Web Cache Port No = 30537
Oracle Web Cache Administration Port No = 30637
Oracle Web Cache Statistics Port No = 30737
Oracle Web Cache Invalidation Port No = 30837
Oracle Web Cache SSL Port No = 30937

[EMAGENT]
Oracle Enterprise Manager Diagnostic Port No = 31037

[OPMN]
Oracle Process Manager Local Port No = 31137
Oracle Process Manager Remote Port No = 31237
Oracle Process Manager Request Port No = 31337

[MANAGEDSERVER]
#Oracle WLS Portal Managed Server Port No = 9001
#Oracle WLS Forms Managed Server Port No = 9002
Oracle WLS Reports Managed Server Port No = 31537
Oracle WLS Discoverer Managed Server Port No = 31637
