# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# listener.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#    VCMS1       chaos      10200   Y
#    VEFM1       chaos      10204   Y
#    CMSPST      chaos      10282   Y
#

# ################
# instance on chaos
# ################
LISTENER_VCMS1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10200))
 )
SID_LIST_LISTENER_VCMS1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VCMS1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = VCMS1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_VCMS1=0

LISTENER_VEFM1 =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10204))
 )
SID_LIST_LISTENER_VEFM1 =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = VEFM1)
     (ORACLE_HOME = /u001/app/oracle/product/db/10.2.0)
     (SID_NAME = VEFM1)
   )
 )
INBOUND_CONNECT_TIMEOUT_LISTENER_VEFM1=0

LISTENER_CMSPST =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = chaos.ds.acc.co.nz)(PORT = 10282))
 )
SID_LIST_LISTENER_CMSPST =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = CMSPST)
     (ORACLE_HOME = /u001/app/oracle/product/db/9208)
     (SID_NAME = CMSPST)
   )
 )
