# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCREP/init_HCREP.ora,v 1.1 2014/10/06 03:38:34 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCREP
service_names 			= HCREP
instance_name 			= HCREP
db_unique_name			= HCREP

control_files			= (/hcm004/oradata/HCREP/control01.ctl, /hcm104/oradata/HCREP/control02.ctl, /hcm204/oradata/HCREP/control03.ctl)

core_dump_dest 			= ?/admin/HCREP/cdump
background_dump_dest 		= ?/admin/HCREP/bdump
user_dump_dest 			= ?/admin/HCREP/udump
audit_file_dest 		= ?/admin/HCREP/audit
utl_file_dir 			= /tmp, /data/HCREP

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCREP, HCREP_STDBY)"
log_archive_format 		= arch_HCREP_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCREP mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCREP_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCREP_STDBY', '/hcm104/oradata/HCREP')
#log_file_name_convert		= ('/hcm104/oradata/HCREP_STDBY', '/hcm104/oradata/HCREP', '/hcm204/oradata/HCREP_STDBY', '/hcm204/oradata/HCREP')
#fal_server			= HCREP		
#fal_client			= HCREP_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCREP"
