# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/cadmus/tnsnames_cadmus.ora,v 1.1 2009/09/24 03:07:00 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : listener.ora
# Purpose : this is the listener.ora for database
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# tnsnames.ora file for localhost
#
#    SID         Host       Port    Valid
#    ----------  ---------- ------- -----
#
#    EMGAPP1     ion        10001   Y
#

# #################
# instance on ion
# #################
RCATP1, RCATP1.DS.ACC.CO.NZ =
	(DESCRIPTION =
		(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = cadmus)(PORT = 12101)))
		(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = RCATP1))
	)

