# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS4/init_SCMS4.ora,v 1.3 2011/07/28 08:29:43 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS4
service_names 			= SCMS4
instance_name 			= SCMS4
db_unique_name			= SCMS4
global_names 			= TRUE

control_files			= (/u006/oradata/SCMS4/control01.ctl, /u106/oradata/SCMS4/control02.ctl, /u206/oradata/SCMS4/control03.ctl)

core_dump_dest 			= ?/admin/SCMS4/cdump
background_dump_dest 		= ?/admin/SCMS4/bdump
user_dump_dest 			= ?/admin/SCMS4/udump
audit_file_dest 		= ?/admin/SCMS4/audit
utl_file_dir 			= /tmp, /data/SCMS4, /data/SCMS4/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS4_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u206/oraarch/SCMS4 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS4_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS4_STDBY', '/u101/oradata/SCMS4')
#log_file_name_convert		= ('/u101/oradata/SCMS4_STDBY', '/u101/oradata/SCMS4', '/u201/oradata/SCMS4_STDBY', '/u201/oradata/SCMS4')
#fal_server			= SCMS4_STANDBY
#fal_client			= SCMS4
#standby_archive_dest		= "/u201/oraarch/SCMS4"
