# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/DESB1/init_DESB1.ora,v 1.1 2010/03/30 22:27:28 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= DESB1
service_names 			= DESB1
instance_name 			= DESB1
db_unique_name			= DESB1
global_names 			= TRUE

control_files			= (/u001/oradata/DESB1/control01.ctl, /u107/oradata/DESB1/control02.ctl, /u201/oradata/DESB1/control03.ctl)

core_dump_dest 			= ?/admin/DESB1/cdump
background_dump_dest 		= ?/admin/DESB1/bdump
user_dump_dest 			= ?/admin/DESB1/udump
audit_file_dest 		= ?/admin/DESB1/audit
utl_file_dir 			= /data/DESB1

# ##################
# data guard section
# ##################
log_archive_format 		= arch_DESB1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/DESB1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=DESB1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/DESB1_STDBY', '/u101/oradata/DESB1')
#log_file_name_convert		= ('/u101/oradata/DESB1_STDBY', '/u101/oradata/DESB1', '/u201/oradata/DESB1_STDBY', '/u201/oradata/DESB1')
#fal_server			= DESB1_STANDBY
#fal_client			= DESB1
#standby_archive_dest		= "/u201/oraarch/DESB1"
