#!/bin/ksh
# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/F1BCMS1/profile_F1BCMS1.env,v 1.1 2009/10/13 02:29:16 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : this is user profile for database owner
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# customer settings            #
################################
ORA_ROOT=/vcf010				# change the root of the oracle binary
export ORA_ROOT

DBF_ROOT=/vcf110				# change the root of the dbf
export DBF_ROOT

ARCH_ROOT=/vcf210				# change the root of the archivelog
export ARCH_ROOT

XFR_ROOT=/data					# change the root of the data/transfer
export XFR_ROOT

RMAN_ROOT=/u999/oraback				# change the root of rman disk type
export RMAN_ROOT

ORACLE_BASE=${ORA_ROOT}/app/oracle/product/db	# change if the path is different
export ORACLE_BASE

ORACLE_HOME=${ORACLE_BASE}/9206			# change oracle home
export ORACLE_HOME

ORACLE_SID=F1BCMS1				# change ORACLE_SID
export ORACLE_SID

################################
# db generic settings          #
################################
PATH=${ORACLE_HOME}/bin:${PATH}
export PATH

ORACLE_TERM=vt100
export ORACLE_TERM

LD_LIBRARY_PATH=${ORACLE_HOME}/lib32:/usr/dt/lib:/usr/openwin/lib
export LD_LIBRARY_PATH

LD_LIBRARY_PATH_64=${ORACLE_HOME}/lib
export LD_LIBRARY_PATH_64

LIBPATH=${ORACLE_HOME}/lib32
export LIBPATH

SHLIB_PATH=${ORACLE_HOME}/lib
export SHLIB_PATH

ORA_TZFILE=${ORACLE_HOME}/oracore/zoneinfo/timezlrg.dat
export ORA_TZFILE

unset ORA_NLS10

ORA_NLS33=${ORACLE_HOME}/ocommon/nls/admin/data
export ORA_NLS33

TNS_ADMIN=${ORACLE_HOME}/network/admin		# change TNS_ADMIN
export TNS_ADMIN

RMAN_DISK_DEST=${RMAN_ROOT}/${ORACLE_SID}		# change RMAN_DISK_DEST
export RMAN_DISK_DEST

PATCH_TOP=/u999/patch					# change PATCH_TOP
export PATCH_TOP

DBF_BASE=${DBF_ROOT}/oradata/${ORACLE_SID}
export DBF_BASE

ARCH_BASE=${ARCH_ROOT}/oraarch/${ORACLE_SID}
export ARCH_BASE

XFR_BASE=${XFR_ROOT}/${ORACLE_SID}
export XFR_BASE

################################
# application generic settings #
################################
VCF_TOP=${MODULE_BASE}/${MODULE_TOP}
export VCF_TOP

DBA_TOP=${VCF_TOP}/dba
export DBA_TOP

PATH=${DBA_TOP}/bin:${PATH}
export PATH

SQLPATH=${DBA_TOP}/sql:${AM_LOCAL_TOP}/sql:.
export SQLPATH

################################
# sybase specific environment  #
################################
#SYBASEENVFILE=/sybase/sybase_12.5.0/SYBASE.sh         # /sybase/sybase_12.5.1.ebf11657/SYBASE.sh
SYBASEENVFILE=${AM_LOCAL_TOP}/resource/dummysybase.env
if [ -r "${SYBASEENVFILE}" ]; then
        . "${SYBASEENVFILE}"
else
        echo "Warning: file does not exist: ${SYBASEENVFILE}"
fi
