# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/NFRDSC/init_NFRDSC.ora,v 1.11 2019/05/21 02:43:13 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/nfr001/local/resource/init_drrac_EOSDSC_12cR1_large_12102.ora

# ##################
# site specific
# ##################
#global_names                    = FALSE			# FALSE for financials
#db_create_file_dest		= "+NFR_TD_EOS_DATA"
#db_create_online_log_dest_1	= "+NFR_T0_REDOA"	
#db_create_online_log_dest_2	= "+NFR_T0_REDOB"
#sga_max_size                    = 4G
sga_target			= 4G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
pga_aggregate_target            = 1G
streams_pool_size               = 1G
#session_cached_cursors          = 400
processes                       = 400
sessions                        = 800
transactions                    = 1600
statistics_level		= TYPICAL
#db_ultra_safe			= DATA_AND_INDEX
#db_block_checksum		= TRUE		
#db_block_checking		= FULL
#db_lost_write_protect		= TYPICAL
control_file_record_keep_time	= 30
db_recovery_file_dest           = "+NFR_TD_FRA"
db_recovery_file_dest_size	= 1000G
#_trace_files_public             = TRUE
#archive_lag_target              = 270		# 4.5 mins

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		# not domain for financials
db_name 			= NFRDSC
db_unique_name			= NFRDSC_ADC
#service_names 			= NFRDSC

# ##################
# RAC/instances
# ##################
#NFRDSC1.undo_tablespace 	= UNDOTBS1
#NFRDSC2.undo_tablespace 	= UNDOTBS2
#NFRDSC3.undo_tablespace 	= UNDOTBS3
#local_listener                  = (ADDRESS=(PROTOCOL=TCP)(HOST=10.12.100.33)(PORT=1521))
remote_listener			= "adclor010x-scan:1521"

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
#control_files			= ("+NFR_T0_REDOA/NFRDSC_ADC/CONTROLFILE/control01.ctl", "+NFR_T0_REDOB/NFRDSC_ADC/CONTROLFILE/control02.ctl")
control_files			= ("+NFR_T0_REDOA/NFRDSC_ADC/CONTROLFILE/current.291.934290757", "+NFR_T0_REDOB/NFRDSC_ADC/CONTROLFILE/current.289.934290757")

# ##################
# security
# ##################
audit_file_dest 		= /nfr001/app/oraclenfr/admin/NFRDSC_ADC/adump

# ##################
# diagnostic
# ##################
diagnostic_dest			= /nfr001/app/oraclenfr

# ##################
# data guard section
# ##################
#log_archive_config		= 'receive,dg_config=(NFREOS_ADC, NFRDSC_ADC)'
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=NFRDSC_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('+NFR_T1DATA/NFRDSC/', '+NFR_T0_REDOA/NFREOS_ADC/', '+NFR_RECO/NFRDSC/', '+NFR_T0_REDOB/NFREOS_ADC/')
#fal_server			= NFRDSC_STANDBY
#fal_client			= NFRDSC
#standby_archive_dest		= "+NFR_RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=NFRDSC_ADCXDB))"	
