# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS34/init_SCMS34.ora,v 1.1 2010/02/25 02:44:47 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS34
service_names 			= SCMS34
instance_name 			= SCMS34
db_unique_name			= SCMS34
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS34/control01.ctl, /u104/oradata/SCMS34/control02.ctl, /u201/oradata/SCMS34/control03.ctl)

core_dump_dest 			= ?/admin/SCMS34/cdump
background_dump_dest 		= ?/admin/SCMS34/bdump
user_dump_dest 			= ?/admin/SCMS34/udump
audit_file_dest 		= ?/admin/SCMS34/audit
utl_file_dir 			= /tmp, /data/SCMS34, /data/SCMS34/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS34_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS34 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS34_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS34_STDBY', '/u101/oradata/SCMS34')
#log_file_name_convert		= ('/u101/oradata/SCMS34_STDBY', '/u101/oradata/SCMS34', '/u201/oradata/SCMS34_STDBY', '/u201/oradata/SCMS34')
#fal_server			= SCMS34_STANDBY
#fal_client			= SCMS34
#standby_archive_dest		= "/u201/oraarch/SCMS34"
