# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB9/init_TESB9.ora,v 1.1 2013/01/31 01:15:11 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_unique_name			= TESB9
db_name 			= TESB9
service_names 			= TESB9
instance_name 			= TESB9
dispatchers			= "(PROTOCOL=TCP)(SERVICE=TESB9XDB)"
local_listener			= "TESB9"	

control_files			= (/u105/oradata/TESB9/control01.ctl, /u205/oradata/TESB9/control02.ctl)

audit_file_dest 		= /u006/app/oracle/admin/TESB9/adump
diagnostic_dest			= /u006/app/oracle
utl_file_dir 			= /tmp, /data/TESB9

# ##################
# data flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= '/u206/orafra'

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TESB9, TESB9_STDBY)"
log_archive_format 		= %t_%s_%r.arc
log_archive_dest_1 		= "location=/u205/oraarch/TESB9 mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TESB9"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB9_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB9_STDBY', '/u101/oradata/TESB9')
#log_file_name_convert		= ('/u101/oradata/TESB9_STDBY', '/u101/oradata/TESB9', '/u201/oradata/TESB9_STDBY', '/u201/oradata/TESB9')
#fal_server			= TESB9_STANDBY
#fal_client			= TESB9
#standby_archive_dest		= "/u201/oraarch/TESB9"
