# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCPRD/init_HCPRD_ion.ora,v 1.1 2010/09/14 23:21:40 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCPRD
service_names 			= HCPRD
instance_name 			= HCPRD
db_unique_name			= HCPRD

control_files			= (/hcm004/oradata/HCPRD/control01.ctl, /hcm104/oradata/HCPRD/control02.ctl, /hcm204/oradata/HCPRD/control03.ctl)

core_dump_dest 			= ?/admin/HCPRD/cdump
background_dump_dest 		= ?/admin/HCPRD/bdump
user_dump_dest 			= ?/admin/HCPRD/udump
audit_file_dest 		= ?/admin/HCPRD/audit
utl_file_dir 			= /tmp, /data/HCPRD

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCPRD, HCPRD_STDBY)"
log_archive_format 		= arch_HCPRD_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCPRD mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCPRD_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCPRD_STDBY', '/hcm104/oradata/HCPRD')
#log_file_name_convert		= ('/hcm104/oradata/HCPRD_STDBY', '/hcm104/oradata/HCPRD', '/hcm204/oradata/HCPRD_STDBY', '/hcm204/oradata/HCPRD')
#fal_server			= HCPRD		
#fal_client			= HCPRD_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCPRD"
