# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/SCMS71/init_SCMS71.ora,v 1.1 2010/03/12 03:12:15 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= SCMS71
service_names 			= SCMS71
instance_name 			= SCMS71
db_unique_name			= SCMS71
global_names 			= TRUE

control_files			= (/u001/oradata/SCMS71/control01.ctl, /u104/oradata/SCMS71/control02.ctl, /u201/oradata/SCMS71/control03.ctl)

core_dump_dest 			= ?/admin/SCMS71/cdump
background_dump_dest 		= ?/admin/SCMS71/bdump
user_dump_dest 			= ?/admin/SCMS71/udump
audit_file_dest 		= ?/admin/SCMS71/audit
utl_file_dir 			= /tmp, /data/SCMS71, /data/SCMS71/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_SCMS71_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/SCMS71 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=SCMS71_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/SCMS71_STDBY', '/u101/oradata/SCMS71')
#log_file_name_convert		= ('/u101/oradata/SCMS71_STDBY', '/u101/oradata/SCMS71', '/u201/oradata/SCMS71_STDBY', '/u201/oradata/SCMS71')
#fal_server			= SCMS71_STANDBY
#fal_client			= SCMS71
#standby_archive_dest		= "/u201/oraarch/SCMS71"
