# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TRRP/init_TRRP.ora,v 1.1 2009/10/06 21:56:29 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_RRP_large.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_name 			= TRRP
db_unique_name			= TRRP
service_names 			= TRRP
instance_name 			= TRRP

control_files			= (/u106/oradata/TRRP/control01.ctl, /u201/oradata/TRRP/control02.ctl)

core_dump_dest 			= ?/admin/TRRP/cdump
background_dump_dest 		= ?/admin/TRRP/bdump
user_dump_dest 			= ?/admin/TRRP/udump
audit_file_dest 		= ?/admin/TRRP/audit
utl_file_dir 			= /tmp, /data/TRRP

# ##################
# data guard section
# ##################
log_archive_format 		= arch_TRRP_%t_%s_%r.arc	#ARC%S_%R.%T
log_archive_dest_1 		= "location=/u201/oraarch/TRRP mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TRRP_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TRRP_STDBY', '/u101/oradata/TRRP')
#log_file_name_convert		= ('/u101/oradata/TRRP_STDBY', '/u101/oradata/TRRP', '/u201/oradata/TRRP_STDBY', '/u201/oradata/TRRP')
#fal_server			= TRRP_STANDBY
#fal_client			= TRRP
#standby_archive_dest		= "/u201/oraarch/TRRP"
