# META BUILD-23
ENV01    :ENV01     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env01 Group
#E01EOS   :ENV01-EOS :   ::ENV01::::E01DSC        :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env01 - EOS - CSO UAT
#E01DSC   :ENV01-DSC :   ::ENV01::::E01CDB        :E01EOS        :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env01 - DSC
D03FIN   :ENV01-EBS :EXT::ENV01::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :Env04 - EBS DB Tier - Shared
D03FINDB :ENV01-EBS :   ::ENV01::::D03DSC        :              :EBS:   :${LOCAL_TOP}/resource/D03FIN/profile_D03FIN.env D03FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :Env01 - EBS
D03DSC   :ENV01-DSC :   ::ENV01::::E01CDB        :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env01 - Financial DSC from D03FIN
#E01CDB   :ENV01-CDB :   ::ENV01::::              :E01DSC,D03DSC :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl:::: : :${HOST_GRP_NODE1_ONLY}:cdbuser:Env01 - CDB - CSO UAT

ENV06    :ENV06     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE2_3}   :       :Env06 Group
#E06EOS   :ENV06-EOS :   ::ENV06::::E06DSC        :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE2_ONLY}:       :Env06 - EOS
#E06DSC   :ENV06-DSC :   ::ENV06::::E06CDB        :E06EOS        :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE2_ONLY}:       :Env06 - DSC
D08FIN   :ENV06-EBS :EXT::ENV06::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV06 - EBS DB Tier
D08FINDB :ENV06-EBS :   ::ENV06::::D08DSC        :              :EBS:   :${LOCAL_TOP}/resource/D08FIN/profile_D08FIN.env D08FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV06 - EBS
D08DSC   :ENV06-DSC :   ::ENV06::::E06CDB        :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE3_ONLY}:       :Env06 - Financial DSC from D08FIN
#E06CDB   :ENV06-CDB :   ::ENV06::::              :E06DSC,D08DSC :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl:::: : :${HOST_GRP_NODE3_ONLY}:       :Env06 - CDB

ENV07    :ENV07     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE3_ONLY}:       :Env07 Group
D09FIN   :ENV07-EBS :EXT::ENV07::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV07 - EBS DB Tier
D09FINDB :ENV07-EBS :   ::ENV07::::D09DSC        :              :EBS:   :${LOCAL_TOP}/resource/D09FIN/profile_D09FIN.env D09FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV07 - EBS
D09DSC   :ENV07-DSC :   ::ENV07::::E07CDB        :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::Y: :${HOST_GRP_NODE3_ONLY}:       :Env07 - Financial DSC from D09FIN
#E07CDB   :ENV07-CDB :   ::ENV07::::              :E07DSC,D09DSC :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl::::Y: :${HOST_GRP_NODE1_2}   :cdbuser:Env07 - CDB

ENV09    :ENV09     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE2_ONLY}:       :Env09 Group
#E09EOS   :ENV09-EOS :   ::ENV09::::              :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE2_ONLY}:       :Env09 - EOS
D13FIN   :ENV09-EBS :EXT::ENV09::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV09 - EBS DB Tier
D13FINDB :ENV09-EBS :   ::ENV09::::              :              :EBS:   :${LOCAL_TOP}/resource/D13FIN/profile_D13FIN.env D13FIN${AM_HOSTID}            :ebsappl:::: :JOB_PRI_BK_ARCHLOG_COMP:${HOST_GRP_ALL}       :       :ENV09 - EBS
D13DSC   :ENV09-DSC :   ::ENV09::::E09CDB        :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE3_ONLY}:       :Env09 - Financial DSC from D13FIN
E09CDB   :ENV09-CDB :   ::ENV09::::              :D13DSC        :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl:::: : :${HOST_GRP_NODE3_ONLY}:       :Env09 - CDB

ENV16    :ENV16     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE1_2}   :       :Env16 Group
#E16EOS   :ENV16-EOS :   ::ENV16::::E16DSC        :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::Y: :${HOST_GRP_NODE1_2}   :       :Env16 - EOS
#E16DSC   :ENV16-DSC :   ::ENV16::::E16CDB        :E16EOS        :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::Y: :${HOST_GRP_NODE1_2}   :       :Env16 - DSC
D05FIN   :ENV16-EBS :EXT::ENV16::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV16 - EBS DB Tier
D05FINDB :ENV16-EBS :   ::ENV16::::D05DSC        :              :EBS:   :${LOCAL_TOP}/resource/D05FIN/profile_D05FIN.env D05FIN${AM_HOSTID}            :ebsappl::::Y: :${HOST_GRP_ALL}       :       :ENV16 - EBS
D05DSC   :ENV16-DSC :   ::ENV16::::E16CDB        :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::Y: :${HOST_GRP_NODE1_2}   :       :Env16 - Financial DSC from D05FIN
#E16CDB   :ENV16-CDB :   ::ENV16::::              :E16DSC,D05DSC :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl::::Y: :${HOST_GRP_NODE1_2}   :cdbuser:Env16 - CDB

ENV72    :ENV72     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE3_ONLY}:       :Env72 Group
D14FINDB :ENV72-EBS :   ::ENV72::::              :              :EBS:   :${LOCAL_TOP}/resource/D14FIN/profile_D14FIN.env D14FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV72 - EBS
D14DSC   :ENV72-DSC :   ::ENV72::::              :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE3_ONLY}:       :Env72 - Financial DSC from D14FIN

ENV73    :ENV73     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE1_2}   :       :Env73 Group
D30FIN   :ENV73-EBS :EXT::ENV73::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_NODE1_3}   :       :ENV77 - EBS DB Tier
D30FINDB :ENV73-EBS :   ::ENV73::::              :              :EBS:   :${LOCAL_TOP}/resource/D30FIN/profile_D30FIN.env D30FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_NODE1_3}   :       :ENV73 - EBS

#ENV77    :ENV77     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE1_3}   :       :Env77 Group
#E77EOS   :ENV77-EOS :   ::ENV77::::E77DSC        :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_3}   :       :Env77 - EOS
#E77DSC   :ENV77-DSC :   ::ENV77::::D03EGW,E77CDB :E77EOS        :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_3}   :       :Env77 - DSC
#D12FIN   :ENV77-EBS :EXT::ENV77::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV77 - EBS DB Tier
#D12FINDB :ENV77-EBS :   ::ENV77::::D12DSC        :              :EBS:   :${LOCAL_TOP}/resource/D12FIN/profile_D12FIN.env D12FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV77 - EBS
#D12DSC   :ENV77-DSC :   ::ENV77::::E77CDB        :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env77 - Financial DSC from D12FIN
#D03EGW   :ENV77-EGW :   ::ENV77::::              :E77DSC        :EGW:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:egwappl:::: : :${HOST_GRP_NODE2_3}   :       :e-Channel - UAT
# D03ESS  :ENV77-ESS :APP::ENV77::::              :              :ESS:   :${LOCAL_TOP}/resource/D03EGW/profile_D03EGW.env D03EGW${AM_HOSTID}            :essappl::::N:N:${HOST_GRP_NODE2_3}   :       :ESS - Tree Projct UAT
#E77CDB   :ENV77-CDB :   ::ENV77::::              :E77DSC,D12DSC :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl:::: : :${HOST_GRP_NODE1_ONLY}:cdbuser:Env77 - CDB
#E77ESB   :ENV77-ESB :   ::ENV77::::              :              :ESB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:esbappl:::: : :${HOST_GRP_NODE1_ONLY}:       :Env77 - ESB
#E77PRTL  :ENV77-PRTL:   ::ENV77::::              :              :PTL:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:egwappl:::: : :${HOST_GRP_NODE3_ONLY}:       :Env77 - Portal8

# eGateway/e-Channel Shared IDM
#DIDM     :ENVTEAM   :   ::     ::::              :              :IDM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:idmappl::::JOB_PRI_BK_DB_ONLINE_COMP_1MONTHS: :${HOST_GRP_NODE1_3}:       :OpenIDM Shared for Development
# IDM_DEMO:ENVTEAM   :APP::     ::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_DEMO         :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Demo
# IDM_DEV :ENVTEAM   :APP::     ::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_DEV          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Dev
# IDM_ST  :ENVTEAM   :APP::     ::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_ST           :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Systest
# IDM_CI  :ENVTEAM   :APP::     ::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_CI           :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Continue Improvement
# IDM_E14 :ENV14-IDM :APP::ENV14::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_E14          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Env14
# IDM_E20 :ENV20-IDM :APP::ENV20::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_E20          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Env20
# IDM_E23 :ENV23-IDM :APP::ENV23::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_E23          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Env23
# IDM_E38 :ENV38-IDM :APP::ENV38::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_E38          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Env38
# IDM_E69 :ENV69-IDM :APP::ENV69::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_E69          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Env69
# IDM_E77 :ENV77-IDM :APP::ENV77::::              :              :IDM:   :${LOCAL_TOP}/resource/DIDM/profile_DIDM.env DIDM${AM_HOSTID} IDM_E77          :idmappl:::: : :${HOST_GRP_NODE1_3}   :       :OpenIDM Env77

# prod dump
PEOS     :ENVTEAM   :   ::     ::::              :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::N:N:${HOST_GRP_NODE1_ONLY}:       :EOS Prod Dump
PTREE    :ENVTEAM   :   ::     ::::              :              :EGW:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}_${AM_SRV_GRP}.env ${_env_id}${AM_HOSTID}:egwappl::::N:N:${HOST_GRP_NODE1_ONLY}:       :EGW Prod Dump
PCDB     :ENVTEAM   :   ::     ::::              :              :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl::::N:N:${HOST_GRP_NODE1_ONLY}:       :CDB Prod Dump
PFIN     :ENVTEAM   :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::N:N:${HOST_GRP_NODE1_ONLY}:       :EBS Prod Dump
PHCM     :ENVTEAM   :   ::     ::::              :              :HCM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}_${AM_SRV_GRP}.env ${_env_id}${AM_HOSTID}:hcmappl::::N:N:${HOST_GRP_NODE1_ONLY}:       :HCM Prod Dump
PIDM     :ENVTEAM   :   ::     ::::              :              :IDM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}_${AM_SRV_GRP}.env ${_env_id}${AM_HOSTID}:idmappl::::N:N:${HOST_GRP_NODE1_ONLY}:       :IDM Prod Dump

# optim
OPTIMD   :ENV19-OPT :   ::ENV19::::              :              :OPT:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:optappl::::JOB_PRI_BK_DB_ONLINE_COMP_1MONTHS: :${HOST_GRP_NODE1_3}:       :Optim Development
OPTIMP   :ENV19-OPT :   ::ENV19::::              :              :OPT:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:optappl::::JOB_PRI_BK_DB_ONLINE_COMP_1MONTHS: :${HOST_GRP_NODE1_3}:       :Optim Production
OPTEOS   :ENV19-EOS :   ::ENV19::::              :              :EOS:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       ::::N:DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_NODE1_ONLY}:       :Optim EOS Target Gold

# EBS
ENV74    :ENV74     :GRP::     ::::              :              :   :ACC:                                                                              :       :::: : :${HOST_GRP_NODE2_3}   :       :Env74 Group
D02FIN   :ENV74-EBS :EXT::ENV74::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV74 - EBS DB Tier
D02FINDB :ENV74-EBS :   ::ENV74::::              :              :EBS:   :${LOCAL_TOP}/resource/D02FIN/profile_D02FIN.env D02FIN${AM_HOSTID}            :ebsappl:::: : :${HOST_GRP_ALL}       :       :ENV74 - EBS
D02DSC   :ENV74-DSC :   ::ENV74::::              :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env74 - Financial DSC
#E11CDB   :ENV74-CDB :   ::ENV74::::              :              :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl:::: : :${HOST_GRP_NODE1_ONLY}:       :Env74 - CDB

#E04CDB   :ENV04-CDB :   ::     ::::              :              :CDB:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:cdbappl:::: : :${HOST_GRP_NODE3_ONLY}:       :Env04 - CDB
D04FIN   :ENV24-EBS :EXT::     ::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV24 - EBS DB Tier
D04FINDB :ENV24-EBS :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/D04FIN/profile_D04FIN.env D04FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV24 - EBS
D06FIN   :ENV26-EBS :EXT::     ::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV26 - EBS DB Tier
D06FINDB :ENV26-EBS :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/D06FIN/profile_D06FIN.env D06FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV26 - EBS
D07FIN   :ENV75-EBS :EXT::     ::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV75 - EBS DB Tier
D07FINDB :ENV75-EBS :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/D07FIN/profile_D07FIN.env D07FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV75 - EBS
D10FIN   :ENV27-EBS :EXT::     ::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV27 - EBS DB Tier
D10FINDB :ENV27-EBS :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/D10FIN/profile_D10FIN.env D10FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV27 - EBS
D21FIN   :ENV07-EBS :EXT::     ::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV07 - EBS DB Tier
D21FINDB :ENV07-EBS :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/D21FIN/profile_D21FIN.env D21FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV07 - EBS
D21DSC   :ENV07-DSC :   ::     ::::              :              :DSC:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_NODE1_ONLY}:       :Env07 - Financial DSC from D21FIN

# standalone OH only
D22FIN   :ENV22-EBS :EXT::     ::::              :              :EBS:   :${HOME}/bin/${_env_id}.env                                                    :ebsappl::::N:N:${HOST_GRP_ALL}       :       :ENV22 - EBS DB Tier
D22FINDB :ENV22-EBS :   ::     ::::              :              :EBS:   :${LOCAL_TOP}/resource/D22FIN/profile_D22FIN.env D22FIN${AM_HOSTID}            :ebsappl:::: :DELETE_ARCHLOG_7DAYS_FORCE:${HOST_GRP_ALL}       :       :ENV22 - EBS

#DEVREPO  :ENVTEAM   :   ::     ::::              :              :ADM:   :${LOCAL_TOP}/resource/${_env_id}/profile_${_env_id}.env ${_env_id}${AM_HOSTID}:       :::: : :${HOST_GRP_ALL}       :       :Admin Repository
# VMWREPO :ENVTEAM   :APP::     ::::              :              :ADM:   :${LOCAL_TOP}/resource/DEVREPO/profile_${_env_id}.env DEVREPO${AM_HOSTID}      :       :::: : :${HOST_GRP_ALL}       :       :VMWare vRealize Repository
# BMCREPO :ENVTEAM   :APP::     ::::              :              :BMC:   :${LOCAL_TOP}/resource/DEVREPO/profile_${_env_id}.env DEVREPO${AM_HOSTID}      :       :::: : :${HOST_GRP_ALL}       :       :BMC Control-M Repository
ODG11G   :DEVL      :ODG::     ::::              :              :ODG:   :${LOCAL_TOP}/resource/devcluster/profile_devcluster_ODG_11g.env               :       ::::N:N:${HOST_GRP_ALL}       :       :DB Gateway 11g
IIB11G   :DEVL      :LNR::     ::::              :              :IIB:   :${LOCAL_TOP}/resource/devcluster/profile_devcluster_IIB_11g.env               :       ::::N:N:${HOST_GRP_ALL}       :       :IIB Secure Listener
#include = ${AM_LOCAL_TOP}/resource/devcluster/amenv_devcluster_ENV37.txt
##include = ${AM_LOCAL_TOP}/resource/devcluster/amenv_devcluster_orahris.txt
##include = ${AM_LOCAL_TOP}/resource/devcluster/amenv_devcluster_oravcf.txt

