# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/devcluster/profile_devcluster.env,v 1.6 2014/11/24 01:41:59 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : .profile
# Purpose : host specific file
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/14 Initial creation.
# -----------------------------------------------------------------------------------------------
#

################################
# RAC settings                 #
################################
CLUSTERNAME="devcluster"
export CLUSTERNAME

ALLNODES="kdclor5001 kdclor5002 kdclor5003"
NODE1="kdclor5001"
NODE2="kdclor5002"
NODE3="kdclor5003"
REMOTE_NODES=`echo ${ALLNODES} | sed 's/'${AM_HOST}'//g'`
export ALLNODES NODE1 NODE2 NODE3 REMOTE_NODES

################################
# host resource group mapping  #
################################
HOST_GRP_LOCAL_ONLY="${AM_HOST}"
export HOST_GRP_LOCAL_ONLY

HOST_GRP_NODE1_ONLY="${NODE1}"
export HOST_GRP_NODE1_ONLY

HOST_GRP_NODE2_ONLY="${NODE2}"
export HOST_GRP_NODE2_ONLY

HOST_GRP_NODE3_ONLY="${NODE3}"
export HOST_GRP_NODE3_ONLY

HOST_GRP_NONE="NONE"
export HOST_GRP_NONE

HOST_GRP_ALL="${ALLNODES}"
export HOST_GRP_ALL

HOST_GRP_NODE1_2="${NODE1} ${NODE2}"
export HOST_GRP_NODE1_2

HOST_GRP_NODE1_3="${NODE1} ${NODE3}"
export HOST_GRP_NODE1_3

HOST_GRP_NODE2_3="${NODE2} ${NODE3}"
export HOST_GRP_NODE2_3

