# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EMGWT1/init_EMGWT1.ora,v 1.1 2010/09/17 01:51:19 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EMG_small.ora

# ##################
# genernal
# ##################
*.db_domain			= ""
*.db_name			= EMGWT1
*.db_unique_name		= EMGWT1_PRIMARY
*.service_names			= EMGWT1
*.instance_name			= EMGWT1
*.global_names			= FALSE
#*.local_listener		= EMGWT1

*.control_files			= (/emg022/oradata/EMGWT1/control01.ctl, /emg122/oradata/EMGWT1/control02.ctl, /emg222/oradata/EMGWT1/control03.ctl)

*.core_dump_dest		= "/emg022/oracle/admin/EMGWT1/cdump"
*.background_dump_dest		= "/emg022/oracle/admin/EMGWT1/bdump"
*.user_dump_dest		= "/emg022/oracle/admin/EMGWT1/udump"
*.audit_file_dest		= "/emg022/oracle/admin/EMGWT1/audit"

# ##################
# data guard section
# ##################
*.log_archive_format		= EMGWT1_%t_%s_%r.arc
*.log_archive_dest_1		= "LOCATION=/emg222/oraarch/EMGWT1 VALID_FOR=(ALL_LOGFILES,ALL_ROLES)"
*.log_archive_dest_state_1	= enable
#*.log_archive_dest_2		= "SERVICE=EMGWT1_STANDBY LGWR ASYNC VALID_FOR=(ALL_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=EMGWT1_STANDBY"
#*.log_archive_dest_state_2	= enable
#*.fal_client			= EMGWT1_PRIMARY
#*.fal_server			= EMGWT1_STANDBY
#*.log_archive_config		= "DG_CONFIG=(EMGWT1_PRIMARY,EMGWT1_STANDBY)"
#*.standby_archive_dest		= "/emg212/oraarch/EMGWT1"
#*.standby_file_management	= AUTO
#*.db_file_name_convert		= ('/emg012/oradata/EMGWT1', '/emg012/oradata/EMGWT1', '/emg112/oradata/EMGWT1', '/emg112/oradata/EMGWT1', '/emg212/oradata/EMGWT1', '/emg212/oradata/EMGWT1')
#*.log_file_name_convert	= ('/emg012/oradata/EMGWT1', '/emg012/oradata/EMGWT1', '/emg112/oradata/EMGWT1', '/emg112/oradata/EMGWT1', '/emg212/oradata/EMGWT1', '/emg212/oradata/EMGWT1')
