# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/HCUPG/init_HCUPG.ora,v 1.1 2014/11/10 21:44:25 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000               2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_HCM_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= HCUPG
service_names 			= HCUPG
instance_name 			= HCUPG
db_unique_name			= HCUPG

control_files			= (/hcm004/oradata/HCUPG/control01.ctl, /hcm104/oradata/HCUPG/control02.ctl, /hcm204/oradata/HCUPG/control03.ctl)

core_dump_dest 			= ?/admin/HCUPG/cdump
background_dump_dest 		= ?/admin/HCUPG/bdump
user_dump_dest 			= ?/admin/HCUPG/udump
audit_file_dest 		= ?/admin/HCUPG/audit
utl_file_dir 			= /tmp, /data/HCUPG

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(HCUPG, HCUPG_STDBY)"
log_archive_format 		= arch_HCUPG_%t_%s_%r.arc
log_archive_dest_1 		= "location=/hcm204/oraarch/HCUPG mandatory"
log_archive_dest_state_1 	= "enable"	
#log_archive_dest_2 		= "service=HCUPG_STDBY optional"
#log_archive_dest_state_2 	= "enable"	
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/hcm104/oradata/HCUPG_STDBY', '/hcm104/oradata/HCUPG')
#log_file_name_convert		= ('/hcm104/oradata/HCUPG_STDBY', '/hcm104/oradata/HCUPG', '/hcm204/oradata/HCUPG_STDBY', '/hcm204/oradata/HCUPG')
#fal_server			= HCUPG		
#fal_client			= HCUPG_STDBY	
#standby_archive_dest		= "/hcm204/oraarch/HCUPG"
