# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/TESB10/init_TESB10.ora,v 1.1 2013/01/31 01:40:20 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/home/oracle/local/resource/init_ESB_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain 			= ""
db_unique_name			= TESB10
db_name 			= TESB10
service_names 			= TESB10
instance_name 			= TESB10
dispatchers			= "(PROTOCOL=TCP)(SERVICE=TESB10XDB)"
local_listener			= "TESB10"	

control_files			= (/u105/oradata/TESB10/control01.ctl, /u205/oradata/TESB10/control02.ctl)

audit_file_dest 		= /u006/app/oracle/admin/TESB10/adump
diagnostic_dest			= /u006/app/oracle
utl_file_dir 			= /tmp, /data/TESB10

# ##################
# data flashback
# ##################
db_flashback_retention_target	= 1440
db_recovery_file_dest_size	= 20G		
db_recovery_file_dest		= '/u206/orafra'

# ##################
# data guard section
# ##################
#log_archive_config		= "DG_CONFIG=(TESB10, TESB10_STDBY)"
log_archive_format 		= %t_%s_%r.arc
log_archive_dest_1 		= "location=/u205/oraarch/TESB10 mandatory valid_for=(all_logfiles,all_roles) db_unique_name=TESB10"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=TESB10_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/TESB10_STDBY', '/u101/oradata/TESB10')
#log_file_name_convert		= ('/u101/oradata/TESB10_STDBY', '/u101/oradata/TESB10', '/u201/oradata/TESB10_STDBY', '/u201/oradata/TESB10')
#fal_server			= TESB10_STANDBY
#fal_client			= TESB10
#standby_archive_dest		= "/u201/oraarch/TESB10"
