# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/UEOS1/init_UEOS1.ora,v 1.1 2009/09/14 01:58:32 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_large.ora

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= UEOS1
service_names 			= UEOS1
instance_name 			= UEOS1
db_unique_name			= UEOS1
global_names 			= TRUE

control_files			= (/u001/oradata/UEOS1/control01.ctl, /u101/oradata/UEOS1/control02.ctl, /u201/oradata/UEOS1/control03.ctl)

core_dump_dest 			= ?/admin/UEOS1/cdump
background_dump_dest 		= ?/admin/UEOS1/bdump
user_dump_dest 			= ?/admin/UEOS1/udump
audit_file_dest 		= ?/admin/UEOS1/audit
utl_file_dir 			= /tmp, /data/UEOS1, /data/UEOS1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_UEOS1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/UEOS1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=UEOS1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/UEOS1_STDBY', '/u101/oradata/UEOS1')
#log_file_name_convert		= ('/u101/oradata/UEOS1_STDBY', '/u101/oradata/UEOS1', '/u201/oradata/UEOS1_STDBY', '/u201/oradata/UEOS1')
#fal_server			= UEOS1_STANDBY
#fal_client			= UEOS1
#standby_archive_dest		= "/u201/oraarch/UEOS1"
