# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/MCMSD1/init_MCMSD1.ora,v 1.2 2010/01/31 20:50:07 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_EOS_small.ora

# ##################
# site specific
# ##################
sga_max_size                    = 2000M
sga_target                      = 1000M
db_block_size 			= 16384

# ##################
# genernal
# ##################
db_domain 			= ""
db_name 			= MCMSD1
service_names 			= MCMSD1
instance_name 			= MCMSD1
db_unique_name			= MCMSD1
global_names 			= TRUE

control_files			= (/u001/oradata/MCMSD1/control01.ctl, /u101/oradata/MCMSD1/control02.ctl, /u201/oradata/MCMSD1/control03.ctl)

core_dump_dest 			= ?/admin/MCMSD1/cdump
background_dump_dest 		= ?/admin/MCMSD1/bdump
user_dump_dest 			= ?/admin/MCMSD1/udump
audit_file_dest 		= ?/admin/MCMSD1/audit
utl_file_dir 			= /tmp, /data/MCMSD1, /data/MCMSD1/PW_UPDATE

# ##################
# data guard section
# ##################
log_archive_format 		= arch_MCMSD1_%t_%s_%r.arc
log_archive_dest_1 		= "location=/u201/oraarch/MCMSD1 mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= "service=MCMSD1_STANDBY optional"
#log_archive_dest_state_2 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('/u101/oradata/MCMSD1_STDBY', '/u101/oradata/MCMSD1')
#log_file_name_convert		= ('/u101/oradata/MCMSD1_STDBY', '/u101/oradata/MCMSD1', '/u201/oradata/MCMSD1_STDBY', '/u201/oradata/MCMSD1')
#fal_server			= MCMSD1_STANDBY
#fal_client			= MCMSD1
#standby_archive_dest		= "/u201/oraarch/MCMSD1"

