# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/EOSIMGA/init_EOSIMGA.ora,v 1.2 2012/03/27 02:13:18 hongh Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/u001/local/resource/init_rac_EOS_10g_small.ora

# ##################
# site specific
# ##################
#sga_max_size                    = 4G
#sga_target			= 2G
#db_cache_size                   = 2G
#shared_pool_size                = 1200M
#pga_aggregate_target            = 4000M
#streams_pool_size               = 800M
#processes                       = 5000
#sessions                        = 5500
#transactions                    = 20000
#statistics_level		= TYPICAL
#control_file_record_keep_time	= 60
#db_recovery_file_dest_size	= 400G

# ##################
# names
# ##################
db_domain 			= "DS.ACC.CO.NZ"		
db_name 			= EOSIMGA
db_unique_name			= EOSIMGA
service_names 			= EOSIMGA

# ##################
# RAC/instances
# ##################
#EOSIMGA1.instance_name 		= EOSIMGA1
#EOSIMGA2.instance_name 		= EOSIMGA2
#EOSIMGA3.instance_name 		= EOSIMGA3
EOSIMGA1.instance_number		= 1
EOSIMGA2.instance_number		= 2
EOSIMGA3.instance_number		= 3
#EOSIMGA1.thread			= 1
#EOSIMGA2.thread			= 2
#EOSIMGA3.thread			= 3
EOSIMGA1.undo_tablespace 	= UNDOTBS1
EOSIMGA2.undo_tablespace 	= UNDOTBS2
EOSIMGA3.undo_tablespace 	= UNDOTBS3
EOSIMGA1.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5001-vip)(PORT=1521))))"			
EOSIMGA2.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5002-vip)(PORT=1521))))"			
EOSIMGA3.local_listener		= "(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kdclor5003-vip)(PORT=1521))))"			
remote_listener			= "LISTENER_GRID"	

# ##################
# undo
# ##################

# ##################
# file creation
# ##################
control_files			= ("+DATA/EOSIMGA/CONTROLFILE/control01.ctl", "+DATA/EOSIMGA/CONTROLFILE/control02.ctl")

# ##################
# security
# ##################
audit_file_dest 		= /u001/app/oracle/admin/EOSIMGA/adump

# ##################
# diagnostic
# ##################
core_dump_dest 			= /u001/app/oracle/admin/EOSIMGA/cdump
background_dump_dest 		= /u001/app/oracle/admin/EOSIMGA/bdump
user_dump_dest 			= /u001/app/oracle/admin/EOSIMGA/udump

# ##################
# data guard section
# ##################
log_archive_dest_1 		= "location=USE_DB_RECOVERY_FILE_DEST mandatory"
log_archive_dest_state_1 	= "enable"
#log_archive_dest_2 		= 'service=EOSIMGADSC LGWR ASYNC NOREGISTER VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) TEMPLATE=+RECO/EOSIMGADSC/ARCHIVELOG/EOSIMGA_%t_%s_%r.log DB_UNIQUE_NAME=EOSIMGADSC'
#log_archive_dest_state_2 	= "enable"
#log_archive_dest_3 		= "service=EOSIMGA_STANDBY optional"
#log_archive_dest_state_3 	= "enable"
#standby_file_management 	= AUTO
#db_file_name_convert		= ('...', '...')
#log_file_name_convert		= ('...', '...')
#fal_server			= EOSIMGA_STANDBY
#fal_client			= EOSIMGA
#standby_archive_dest		= "+RECO"

# ##################
# Shared Server
# ##################
dispatchers			= "(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP))(SERVICE=EOSIMGAXDB))"	
