# $Header: /u999/cvsadmin/cms_rep/repository/local_acc/resource/FINVCF/init_FINVCF.ora,v 1.1 2014/10/30 20:06:27 cvsadmin Exp $
# -----------------------------------------------------------------------------------------------
# Script  : init.ora
# Notes   : this file is maintained by CVS source code system. Any change on this file should
#           be done through the SDLC path.
# Changes :
#           Seq Name          Date       Description
#           --- ------------- ---------- --------------------------------------------------------
#           000 H Hong        2005/06/13 Initial creation.
# -----------------------------------------------------------------------------------------------
#

# ##################
# common
# ##################
ifile=/oracle/local/resource/init_VCF_small.ora

# ##################
# site specific
# ##################

# ##################
# genernal
# ##################
db_domain		= ''
db_name			= FINVCF
instance_name		= FINVCF

control_files		= (/u001/oradata/FINVCF/control01.ctl,/u101/oradata/FINVCF/control02.ctl,/u201/oradata/FINVCF/control03.ctl)

core_dump_dest		= ?/admin/FINVCF/cdump
background_dump_dest	= ?/admin/FINVCF/bdump
user_dump_dest		= ?/admin/FINVCF/udump
audit_file_dest		= ?/admin/FINVCF/audit
utl_file_dir		= /tmp, /data/FINVCF

# ##################
# data guard section
# ##################
log_archive_format	= FINVCF_%t_%s.arc
log_archive_dest_1	= 'LOCATION=/u201/oraarch/FINVCF mandatory'
log_archive_dest_state_1= enable
